TextEdit/Dialogs/AggregateDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.AggregateDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	Title="Aggregate" SizeToContent="WidthAndHeight">

    <StackPanel Margin="10">
        <GroupBox Header="Input:">
            <StackPanel>
                <UniformGrid Columns="3">
                    <RadioButton GroupName="inputType" Content="_TSV" IsChecked="{Binding InputType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=TSV}" Focusable="False"/>
                    <RadioButton GroupName="inputType" Content="_CSV" IsChecked="{Binding InputType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=CSV}" Focusable="False"/>
                    <RadioButton GroupName="inputType" Content="_Piped" IsChecked="{Binding InputType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Piped}" Focusable="False"/>
                </UniformGrid>

                <CheckBox Content="Has _Headers" IsChecked="{Binding HasHeaders, ElementName=self}" Margin="0,5,0,0" Focusable="False"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Data:">
            <DataGrid Name="dataGrid" Width="800" Height="500" ItemsSource="{Binding Data, ElementName=self}" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True" RowHeaderWidth="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" SelectionUnit="Cell" ColumnReordered="ColumnReorderedEvent" PreviewKeyDown="DataGridKeyDown" CanUserSortColumns="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <EventSetter Event="Click" Handler="ColumnHeaderClick" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </GroupBox>

        <DockPanel>
            <UniformGrid HorizontalAlignment="Left" Rows="1" Margin="0,10,0,0">
                <Button Click="ResetClick" Content="_Reset" Padding="10,1"/>
            </UniformGrid>
            <UniformGrid HorizontalAlignment="Right" Rows="1" Margin="0,10,0,0">
                <Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
                <Button IsCancel="True" Content="Cancel" Padding="10,1"/>
            </UniformGrid>
        </DockPanel>
    </StackPanel>
</guiControls:ModalDialog>
