TextEdit/Dialogs/ChooseTableColumnsDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.ChooseTableColumnsDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:dialogs="clr-namespace:NeoEdit.TextEdit.Dialogs"
	Title="Choose Columns" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=table}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Table:" Target="{Binding ElementName=table}" HorizontalAlignment="Right"/>
		<dialogs:EditTableDisplay Grid.Row="0" Grid.Column="1" Width="500" Height="200" x:Name="table" Table="{Binding Table, ElementName=self}" SelectedColumn="{Binding SelectedColumn, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Columns:" Target="{Binding ElementName=columns}" HorizontalAlignment="Right"/>
		<ListBox Grid.Row="1" Grid.Column="1" Name="columns" Height="200" ItemsSource="{Binding Columns, ElementName=self}" DisplayMemberPath="Item2"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Rows="1">
			<Button Click="ResetClick"  Content="_Reset" Padding="10,1"/>
		</UniformGrid>
		
		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
