TextEdit/Dialogs/ConvertBaseDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.ConvertBaseDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Convert Base" SizeToContent="Height" Width="400" FocusManager.FocusedElement="{Binding ElementName=inputSet}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Input set:" Target="{Binding ElementName=inputSet}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" Name="inputSet" Text="{Binding InputSet, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ConvertBaseDialogInputSet"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Output set:" Target="{Binding ElementName=outputSet}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" Name="outputSet" Text="{Binding OutputSet, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ConvertBaseDialogOutputSet"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
