TextEdit/Dialogs/ConvertTableDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.ConvertTableDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Convert Table" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=inputType}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Input type:" Target="{Binding ElementName=inputType}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="inputType" SelectedValue="{Binding InputType, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Output type:" Target="{Binding ElementName=outputType}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Name="outputType" SelectedValue="{Binding OutputType, ElementName=self}"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
