TextEdit/Dialogs/CountDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.CountDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Select by Count" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=minCount}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Mi_nimum count:" Target="{Binding ElementName=minCount}" HorizontalAlignment="Right"/>
		<guiControls:NumericUpDown Grid.Row="0" Grid.Column="1" Name="minCount" Value="{Binding MinCount, ElementName=self}" Minimum="1"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Ma_ximum count:" Target="{Binding ElementName=maxCount}" HorizontalAlignment="Right"/>
		<guiControls:NumericUpDown Grid.Row="1" Grid.Column="1" Name="maxCount" Value="{Binding MaxCount, ElementName=self}" Minimum="1"/>

		<CheckBox Grid.Row="2" Grid.Column="1" Content="_Case sensitive" IsChecked="{Binding CaseSensitive, ElementName=self}" Focusable="False"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
