TextEdit/Dialogs/CryptorKeyDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.TextEdit.Dialogs.CryptorKeyDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.TextEdit.Controls"
	xmlns:guiConverters="clr-namespace:NeoEdit.TextEdit.Converters"
	Title="Generate Key" SizeToContent="Height" Width="500">

	<Grid Margin="10,5">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Name="symmetricKeyGrid">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Key _size:" HorizontalAlignment="Right" Target="{Binding ElementName=symmetricKeySize}"/>
			<ComboBox Grid.Row="0" Grid.Column="1" Name="symmetricKeySize" HorizontalAlignment="Left"  Width="100" ItemsSource="{Binding KeySizes, ElementName=self}" SelectedValue="{Binding KeySize, ElementName=self}"/>

			<Label Grid.Row="1" Grid.Column="0" Content="_Key:" HorizontalAlignment="Right" Target="{Binding ElementName=symmetricKey}"/>
			<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="symmetricKey" Text="{Binding PrivateKey, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Grid.Row="2" Grid.Column="0" Content="_Password:" HorizontalAlignment="Right" Target="{Binding ElementName=symmetricPassword}"/>
			<PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="symmetricPassword"/>

			<Label Grid.Row="3" Grid.Column="0" Content="_Confirm:" Visibility="{Binding Encrypt, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" HorizontalAlignment="Right" Target="{Binding ElementName=symmetricConfirm}"/>
			<PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding Encrypt, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" Name="symmetricConfirm"/>

			<Label Grid.Row="4" Grid.Column="0" Content="S_alt:" HorizontalAlignment="Right" Target="{Binding ElementName=symmetricSalt}"/>
			<TextBox Grid.Row="4" Grid.Column="1" Name="symmetricSalt" Text="{Binding Salt, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Grid.Row="4" Grid.Column="2" Click="RandomizeSalt" Content="_Randomize"/>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="0" Name="asymmetricKeyGrid">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Key _size:" HorizontalAlignment="Right" Target="{Binding ElementName=asymmetricKeySize}"/>
			<ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="asymmetricKeySize" Width="{Binding Width, ElementName=symmetricKeySize}" ItemsSource="{Binding KeySizes, ElementName=self}" SelectedValue="{Binding KeySize, ElementName=self}"/>

			<Label Grid.Row="1" Grid.Column="0" Content="_Private key:" HorizontalAlignment="Right" Target="{Binding ElementName=asymmetricPrivateKey}"/>
			<TextBox Grid.Row="1" Grid.Column="1" Name="asymmetricPrivateKey" Text="{Binding PrivateKey, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Grid.Row="2" Grid.Column="0" Content="P_ublic key:" HorizontalAlignment="Right" Target="{Binding ElementName=asymmetricPublicKey}"/>
			<TextBox Grid.Row="2" Grid.Column="1" Name="asymmetricPublicKey" Text="{Binding PublicKey, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>

		<Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Click="GenerateKey" Content="_Generate" Padding="10,1"/>
		<UniformGrid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
