TextEdit/Dialogs/EditRotateDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.EditRotateDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Rotate Selections" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=count}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Count:" Target="{Binding ElementName=count}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" Name="count" Text="{Binding Count, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="RotateDialogCount"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="1" Grid.Column="1" NumResults="1" Expression="{Binding Count, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
