TextEdit/Dialogs/EditDatabaseConnectDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.EditDatabaseConnectDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:local="clr-namespace:NeoEdit.TextEdit.Dialogs"
	Title="Connect to Database" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=name}">

	<Window.Resources>
		<local:DBParamTemplateSelector x:Key="dbParamTemplateSelectorValue" Default="False"/>
		<local:DBParamTemplateSelector x:Key="dbParamTemplateSelectorDefault" Default="True"/>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="800"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Name:" Target="{Binding ElementName=name}" HorizontalAlignment="Right"/>
		<TextBox Name="name" Grid.Row="0" Grid.Column="1" Text="{Binding ConnectionName, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Database:" Target="{Binding ElementName=type}" HorizontalAlignment="Right"/>
		<ComboBox Name="type" Grid.Row="1" Grid.Column="1" Text="{Binding Database, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Connection:" Target="{Binding ElementName=connection}" HorizontalAlignment="Right"/>
		<DataGrid Name="connection" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Params, ElementName=self}" RowHeaderWidth="0" Height="200" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTemplateColumn Header="Value" Width="*" CellTemplateSelector="{StaticResource dbParamTemplateSelectorValue}"/>
				<DataGridTemplateColumn Header="Default" Width="*" CellTemplateSelector="{StaticResource dbParamTemplateSelectorDefault}"/>
			</DataGrid.Columns>
		</DataGrid>

		<UniformGrid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Rows="1">
			<Button Click="CreateClick" Content="_Create" Width="{Binding ActualWidth, ElementName=okButton}"/>
			<Button Click="TestClick" Content="_Test"/>
		</UniformGrid>

		<UniformGrid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Rows="1">
			<Button Name="okButton" Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
