TextEdit/Dialogs/EditSortDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.TextEdit.Dialogs.EditSortDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.TextEdit.Controls"
	xmlns:guiConverters="clr-namespace:NeoEdit.TextEdit.Converters"
	Title="Sort" SizeToContent="WidthAndHeight">

	<StackPanel Margin="10" Width="350">
		<GroupBox Header="What to sort:">
			<StackPanel>
				<UniformGrid Columns="3">
					<RadioButton GroupName="sortScope" Content="_Selections" IsChecked="{Binding SortScope, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Selections}"/>
					<RadioButton GroupName="sortScope" Content="_Lines" IsChecked="{Binding SortScope, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Lines}"/>
					<RadioButton GroupName="sortScope" Content="_Regions" IsChecked="{Binding SortScope, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Regions}"/>
					
					<Separator Background="Transparent"/>
					<Separator Background="Transparent"/>
					<Separator Background="Transparent"/>
					
					<RadioButton GroupName="useRegion" Content="Region _1" IsChecked="{Binding UseRegion, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=1}"/>
					<RadioButton GroupName="useRegion" Content="Region _2" IsChecked="{Binding UseRegion, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=2}"/>
					<RadioButton GroupName="useRegion" Content="Region _3" IsChecked="{Binding UseRegion, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=3}"/>
					<RadioButton GroupName="useRegion" Content="Region _4" IsChecked="{Binding UseRegion, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=4}"/>
					<RadioButton GroupName="useRegion" Content="Region _5" IsChecked="{Binding UseRegion, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=5}"/>
					<RadioButton GroupName="useRegion" Content="Region _6" IsChecked="{Binding UseRegion, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=6}"/>
					<RadioButton GroupName="useRegion" Content="Region _7" IsChecked="{Binding UseRegion, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=7}"/>
					<RadioButton GroupName="useRegion" Content="Region _8" IsChecked="{Binding UseRegion, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=8}"/>
					<RadioButton GroupName="useRegion" Content="Region _9" IsChecked="{Binding UseRegion, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=9}"/>
				</UniformGrid>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="How to sort it:">
			<StackPanel>
				<UniformGrid Columns="3">
					<RadioButton GroupName="sortType" Content="S_mart" IsChecked="{Binding SortType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Smart}"/>
					<RadioButton GroupName="sortType" Content="S_tring" IsChecked="{Binding SortType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=String}"/>
					<RadioButton GroupName="sortType" Content="Len_gth" IsChecked="{Binding SortType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Length}"/>
					<RadioButton GroupName="sortType" Content="_Integer" IsChecked="{Binding SortType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Integer}"/>
					<RadioButton GroupName="sortType" Content="Fl_oat" IsChecked="{Binding SortType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Float}"/>
					<RadioButton GroupName="sortType" Content="_Hex" IsChecked="{Binding SortType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Hex}"/>
					<RadioButton GroupName="sortType" Content="Dat_e/Time" IsChecked="{Binding SortType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=DateTime}"/>
					<RadioButton GroupName="sortType" Content="_Keys" IsChecked="{Binding SortType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Keys}"/>
					<RadioButton GroupName="sortType" Content="Cli_pboard" IsChecked="{Binding SortType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Clipboard}"/>
					<RadioButton GroupName="sortType" Content="Re_verse" IsChecked="{Binding SortType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Reverse}"/>
					<RadioButton GroupName="sortType" Content="Ra_ndomize" IsChecked="{Binding SortType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Randomize}"/>
					<RadioButton GroupName="sortType" Content="_Frequency" IsChecked="{Binding SortType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Frequency}"/>
				</UniformGrid>

				<Separator Background="Transparent"/>
				<Separator Background="Transparent"/>
				<Separator Background="Transparent"/>

				<CheckBox Content="_Case Sensitive" IsChecked="{Binding CaseSensitive, ElementName=self}"/>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Order:">
			<UniformGrid Columns="3">
				<RadioButton GroupName="ascending" Name="ascending" Content="_Ascending" IsChecked="{Binding Ascending, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=True}"/>
				<RadioButton GroupName="ascending" Content="_Descending" IsChecked="{Binding Ascending, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=False}"/>
			</UniformGrid>
		</GroupBox>

		<Separator Background="Transparent"/>

		<UniformGrid HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</StackPanel>

</guiControls:ModalDialog>
