TextEdit/Dialogs/EditTableDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.EditTableDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	Title="Edit Table" SizeToContent="WidthAndHeight">

	<StackPanel Margin="10">
		<GroupBox Header="Convert:">
			<Grid HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="75"/>
					<ColumnDefinition Width="300"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="_Input:" Target="{Binding ElementName=inputType}" HorizontalAlignment="Right"/>
				<CheckBox Grid.Row="0" Grid.Column="1" Content="_Header" IsChecked="{Binding InputHasHeaders, ElementName=self}" VerticalAlignment="Center" Focusable="False"/>
				<ComboBox Grid.Row="0" Grid.Column="2" Name="inputType" SelectedValue="{Binding InputTableType, ElementName=self}"/>

				<Label Grid.Row="1" Grid.Column="0" Content="_Output:" Target="{Binding ElementName=outputType}" HorizontalAlignment="Right"/>
				<CheckBox Grid.Row="1" Grid.Column="1" Content="H_eader" IsChecked="{Binding OutputHasHeaders, ElementName=self}" VerticalAlignment="Center" Focusable="False"/>
				<ComboBox Grid.Row="1" Grid.Column="2" Name="outputType" SelectedValue="{Binding OutputTableType, ElementName=self}"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="_Data:">
			<DataGrid Name="dataGrid" Width="800" Height="500" ItemsSource="{Binding Data, ElementName=self}" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True" RowHeaderWidth="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" SelectionUnit="Cell" ColumnReordered="ColumnReorderedEvent" PreviewKeyDown="DataGridKeyDown" CanUserSortColumns="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="DataGridColumnHeader">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<EventSetter Event="Click" Handler="ColumnHeaderClick" />
					</Style>
				</DataGrid.ColumnHeaderStyle>
			</DataGrid>
		</GroupBox>

		<DockPanel>
			<UniformGrid HorizontalAlignment="Left" Rows="1" Margin="0,10,0,0">
				<Button Click="ResetClick" Content="_Reset" Padding="10,1"/>
			</UniformGrid>
			<UniformGrid HorizontalAlignment="Right" Rows="1" Margin="0,10,0,0">
				<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
				<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
			</UniformGrid>
		</DockPanel>
	</StackPanel>
</guiControls:ModalDialog>
