TextEdit/Dialogs/EditDatabaseConnectDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.EditDatabaseConnectDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Connect to Database" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=name}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Name" Target="{Binding ElementName=name}"/>
		<TextBox Name="name" Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Type" Target="{Binding ElementName=type}"/>
		<ComboBox Name="type" Grid.Row="1" Grid.Column="1" Text="{Binding Type}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Connection" Target="{Binding ElementName=connection}"/>
		<TextBox Name="connection" Grid.Row="2" Grid.Column="1" Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Rows="1">
			<Button Name="testButton" Click="TestClick" DockPanel.Dock="Bottom" Content="T_est" Width="{Binding ActualWidth, ElementName=okButton}"/>
		</UniformGrid>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Name="okButton" Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
