TextEdit/Dialogs/EditTableTab.xaml

<TabItem Name="self" x:Class="NeoEdit.TextEdit.Dialogs.EditTableTab" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Convert:">
			<Grid HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="75"/>
					<ColumnDefinition Width="300"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="_Input:" Target="{Binding ElementName=inputType}" HorizontalAlignment="Right"/>
				<CheckBox Grid.Row="0" Grid.Column="1" Content="_Header" IsChecked="{Binding InputHasHeaders, ElementName=self}" VerticalAlignment="Center" Focusable="False"/>
				<ComboBox Grid.Row="0" Grid.Column="2" Name="inputType" SelectedValue="{Binding InputTableType, ElementName=self}"/>

				<Label Grid.Row="1" Grid.Column="0" Content="_Output:" Target="{Binding ElementName=outputType}" HorizontalAlignment="Right"/>
				<CheckBox Grid.Row="1" Grid.Column="1" Content="H_eader" IsChecked="{Binding OutputHasHeaders, ElementName=self}" VerticalAlignment="Center" Focusable="False"/>
				<ComboBox Grid.Row="1" Grid.Column="2" Name="outputType" SelectedValue="{Binding OutputTableType, ElementName=self}"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="0" Header="_Data:">
			<DataGrid Name="dataGrid" ItemsSource="{Binding Table.Rows, ElementName=self}" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True" RowHeaderWidth="0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" SelectionUnit="Cell" ColumnReordered="ColumnReorderedEvent" PreviewKeyDown="DataGridKeyDown" CanUserSortColumns="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="DataGridColumnHeader">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<EventSetter Event="Click" Handler="ColumnHeaderClick" />
					</Style>
				</DataGrid.ColumnHeaderStyle>
			</DataGrid>
		</GroupBox>

		<UniformGrid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Rows="1" Margin="0,10,0,0">
			<Button Click="ResetClick" Content="_Reset" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</TabItem>
