TextEdit/Dialogs/EditTableDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.EditTableDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:dialogs="clr-namespace:NeoEdit.TextEdit.Dialogs"
	Title="Edit Table" Width="600" Height="500" FocusManager.FocusedElement="{Binding ElementName=table}" WindowStyle="SingleBorderWindow">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Table:" Target="{Binding ElementName=table}" HorizontalAlignment="Right"/>
		<dialogs:TableDisplay Grid.Row="0" Grid.Column="1" x:Name="table" Table="{Binding Table, ElementName=self}" SelectedColumn="{Binding SelectedColumn, ElementName=self}" PreviewKeyDown="TablePreviewKeyDown"/>

		<GroupBox Grid.Row="1" Grid.Column="1" Header="Controls:">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="G" HorizontalAlignment="Right"/>
				<Label Grid.Row="0" Grid.Column="1" Content="Group"/>
				<Label Grid.Row="1" Grid.Column="0" Content="A" HorizontalAlignment="Right"/>
				<Label Grid.Row="1" Grid.Column="1" Content="All"/>
				<Label Grid.Row="1" Grid.Column="2" Content="D" HorizontalAlignment="Right"/>
				<Label Grid.Row="1" Grid.Column="3" Content="Distinct"/>
				<Label Grid.Row="1" Grid.Column="4" Content="C" HorizontalAlignment="Right"/>
				<Label Grid.Row="1" Grid.Column="5" Content="Count"/>
				<Label Grid.Row="1" Grid.Column="6" Content="O" HorizontalAlignment="Right"/>
				<Label Grid.Row="1" Grid.Column="7" Content="Count Non-null"/>
				<Label Grid.Row="2" Grid.Column="0" Content="S" HorizontalAlignment="Right"/>
				<Label Grid.Row="2" Grid.Column="1" Content="Sum"/>
				<Label Grid.Row="2" Grid.Column="2" Content="V" HorizontalAlignment="Right"/>
				<Label Grid.Row="2" Grid.Column="3" Content="Average"/>
				<Label Grid.Row="2" Grid.Column="4" Content="N" HorizontalAlignment="Right"/>
				<Label Grid.Row="2" Grid.Column="5" Content="Min"/>
				<Label Grid.Row="2" Grid.Column="6" Content="X" HorizontalAlignment="Right"/>
				<Label Grid.Row="2" Grid.Column="7" Content="Max"/>
				<Label Grid.Row="3" Grid.ColumnSpan="8" Content="Hold shift for multiples." HorizontalAlignment="Center"/>
			</Grid>
		</GroupBox>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Rows="1">
			<Button Click="ResetClick"  Content="_Reset" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
