TextEdit/Dialogs/ExpressionAddVariableDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.ExpressionAddVariableDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Add Variable" SizeToContent="Height" Width="300" FocusManager.FocusedElement="{Binding ElementName=varName}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Name:" Target="{Binding ElementName=varName}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="varName" Text="{Binding VarName, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Expression:" Target="{Binding ElementName=expression}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="expression" Text="{Binding Expression, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
