TextEdit/Dialogs/ExpressionSolveDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.ExpressionSolveDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Expression Solve" SizeToContent="Height" Width="1000" FocusManager.FocusedElement="{Binding ElementName=expression}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Expression:" Target="{Binding ElementName=expression}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" Name="expression" Text="{Binding Expression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ExpressionSolveDialogExpression"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Value:" Target="{Binding ElementName=target}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" Name="target" Text="{Binding Target, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ExpressionSolveDialogTarget"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="2" Grid.Column="1" NumResults="{Binding NumRows, ElementName=self}" Expression="{Binding Target, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="3" Grid.Column="0" Content="_Tolerance:" Target="{Binding ElementName=tolerance}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="3" Grid.Column="1" Name="tolerance" Text="{Binding Tolerance, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ExpressionSolveDialogTolerance"/>

		<UniformGrid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Rows="1">
			<Button Click="ExpressionHelp" Content="Expression _Help" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
