TextEdit/Dialogs/ExpressionHelpDialog.xaml

<Window Name="self" x:Class="NeoEdit.TextEdit.Dialogs.ExpressionHelpDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:guiDialogs="clr-namespace:NeoEdit.GUI.Dialogs;assembly=NeoEdit.GUI"
	Title="Expression Reference" SizeToContent="WidthAndHeight">

	<Window.Resources>
		<DataTemplate x:Key="helpItemTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}" FontWeight="Bold" Width="{Binding DataContext.NameWidth, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"/>
				<TextBlock Text="{Binding Description}" Width="{Binding DataContext.DescWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="helpItemsTemplate">
			<GroupBox>
				<GroupBox.Header>
					<TextBlock Text="{Binding Name}" FontStyle="Italic"/>
				</GroupBox.Header>

				<ItemsControl ItemTemplate="{StaticResource helpItemTemplate}" ItemsSource="{Binding Items}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="{Binding Columns}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</GroupBox>
		</DataTemplate>
	</Window.Resources>

	<StackPanel Margin="10" Orientation="Vertical">
		<StackPanel.Style>
			<Style>
				<Style.Resources>
					<Style TargetType="Label">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Padding" Value="2,0"/>
					</Style>
				</Style.Resources>
			</Style>
		</StackPanel.Style>

		<TextBlock Margin="0,0,0,10">
			<Italic>Expression Reference</Italic>
		</TextBlock>

		<ItemsControl ItemTemplate="{StaticResource helpItemsTemplate}">
			<ItemsControl.Items>

				<guiDialogs:HelpItems Name="Literals" Columns="4" NameWidth="90" DescWidth="150">
					<guiDialogs:HelpItems.Items>
						<guiDialogs:HelpItem Name="5" Description="Long"/>
						<guiDialogs:HelpItem Name="5.5" Description="Double"/>
						<guiDialogs:HelpItem Name="false" Description="Boolean"/>
						<guiDialogs:HelpItem Name="0x12345" Description="Hex"/>
						<guiDialogs:HelpItem Name="'Test'" Description="String"/>
					</guiDialogs:HelpItems.Items>
				</guiDialogs:HelpItems>

				<guiDialogs:HelpItems Name="Variables" Columns="4" NameWidth="90" DescWidth="150">
					<guiDialogs:HelpItems.Items>
						<guiDialogs:HelpItem Name="x" Description="Selection"/>
						<guiDialogs:HelpItem Name="xl" Description="Selection length"/>
						<guiDialogs:HelpItem Name="xn" Description="Selection count"/>
						<guiDialogs:HelpItem Name="y" Description="Order (1-based)"/>
						<guiDialogs:HelpItem Name="c" Description="Clipboard"/>
						<guiDialogs:HelpItem Name="cl" Description="Clipboard length"/>
						<guiDialogs:HelpItem Name="cn" Description="Clipboard count"/>
						<guiDialogs:HelpItem Name="z" Description="Order (0-based)"/>
						<guiDialogs:HelpItem Name="k / v1-v9" Description="Keys/values"/>
						<guiDialogs:HelpItem Name="kl / v1l-v9l" Description="Keys/values length"/>
						<guiDialogs:HelpItem/>
						<guiDialogs:HelpItem/>
						<guiDialogs:HelpItem Name="rk / rv1-rv9" Description="Raw keys/values"/>
						<guiDialogs:HelpItem Name="rkl / rv1l-rv9l" Description="Raw keys/values length"/>
						<guiDialogs:HelpItem Name="rkn / rv1n-rv9n" Description="Raw keys/values count"/>
						<guiDialogs:HelpItem/>
						<guiDialogs:HelpItem Name="line" Description="Selection line"/>
						<guiDialogs:HelpItem Name="col" Description="Selection column"/>
						<guiDialogs:HelpItem Name="pos" Description="Selection position"/>
						<guiDialogs:HelpItem Name="f" Description="File name"/>
					</guiDialogs:HelpItems.Items>
				</guiDialogs:HelpItems>

				<guiDialogs:HelpItems Name="Operators" Columns="4" NameWidth="40" DescWidth="200">
					<guiDialogs:HelpItems.Items>
						<guiDialogs:HelpItem Name="*" Description="Multiply"/>
						<guiDialogs:HelpItem Name="/" Description="Divide"/>
						<guiDialogs:HelpItem Name="%" Description="Modulo"/>
						<guiDialogs:HelpItem/>
						<guiDialogs:HelpItem Name="+" Description="Add/concat"/>
						<guiDialogs:HelpItem Name="-" Description="Subtract"/>
						<guiDialogs:HelpItem/>
						<guiDialogs:HelpItem/>
						<guiDialogs:HelpItem Name="&lt;" Description="Less than"/>
						<guiDialogs:HelpItem Name="i&lt;" Description="Less than (case insensitive)"/>
						<guiDialogs:HelpItem Name="&lt;=" Description="Less/equal"/>
						<guiDialogs:HelpItem Name="i&lt;=" Description="Less/equal (case insensitive)"/>
						<guiDialogs:HelpItem Name="&gt;" Description="Greater than"/>
						<guiDialogs:HelpItem Name="i&gt;" Description="Greater than (case insensitive)"/>
						<guiDialogs:HelpItem Name="&gt;=" Description="Greater/equal"/>
						<guiDialogs:HelpItem Name="i&gt;=" Description="Greater/equal (case insensitive)"/>
						<guiDialogs:HelpItem Name="==" Description="Equal"/>
						<guiDialogs:HelpItem Name="i==" Description="Equal (case insensitive)"/>
						<guiDialogs:HelpItem Name="!=" Description="Not equal"/>
						<guiDialogs:HelpItem Name="i!=" Description="Not equal (case insensitive)"/>
						<guiDialogs:HelpItem Name="&amp;" Description="Bitwise AND"/>
						<guiDialogs:HelpItem Name="|" Description="Bitwise OR"/>
						<guiDialogs:HelpItem Name="^" Description="Bitwise XOR"/>
						<guiDialogs:HelpItem/>
						<guiDialogs:HelpItem Name="&amp;&amp;" Description="Logical AND"/>
						<guiDialogs:HelpItem Name="||" Description="Logical OR"/>
						<guiDialogs:HelpItem Name="!" Description="Logical NOT"/>
						<guiDialogs:HelpItem Name="?:" Description="Conditional"/>
					</guiDialogs:HelpItems.Items>
				</guiDialogs:HelpItems>

				<guiDialogs:HelpItems Name="Functions" Columns="2" NameWidth="160" DescWidth="320">
					<guiDialogs:HelpItems.Items>
						<guiDialogs:HelpItem Name="Type(x)" Description="Get type"/>
						<guiDialogs:HelpItem Name="ValidRE(x)" Description="Check whether RegEx is valid"/>
						<guiDialogs:HelpItem Name="Eval(x)" Description="Evalulate expression"/>
						<guiDialogs:HelpItem Name="FileName(x)" Description="Get filename from path"/>
						<guiDialogs:HelpItem Name="(bool)x" Description="Cast"/>
						<guiDialogs:HelpItem Name="StrFormat(&quot;Value: {0}&quot;, x)" Description="Format string"/>
					</guiDialogs:HelpItems.Items>
				</guiDialogs:HelpItems>

			</ItemsControl.Items>
		</ItemsControl>

		<Button Click="OkClick" IsDefault="True" IsCancel="True" Content="Ok" Margin="0,10,0,0" Padding="20,1" HorizontalAlignment="Right"/>
	</StackPanel>

</Window>