TextEdit/Dialogs/FilesOperationsSplitFileDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.TextEdit.Dialogs.FilesOperationsSplitFileDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.TextEdit.Controls"
	SizeToContent="Height" Width="800" Visibility="Visible"
	Title="Split File" FocusManager.FocusedElement="{Binding ElementName=outputTemplate}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Output _template:" HorizontalAlignment="Right" Target="{Binding ElementName=outputTemplate}"/>
		<guiControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="outputTemplate" Text="{Binding OutputTemplate, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="FilesOperationsSplitFileDialogOutputTemplate"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="1" Grid.Column="1" MultiRow="True" Expression="{Binding OutputTemplate, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Chunk _size:" HorizontalAlignment="Right" Target="{Binding ElementName=chunkSize}"/>
		<guiControls:AutoCompleteTextBox Grid.Row="2" Grid.Column="1" x:Name="chunkSize" Text="{Binding ChunkSize, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="FilesOperationsSplitFileDialogChunkSize"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="3" Grid.Column="1" Expression="{Binding ChunkSize, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
