TextEdit/Dialogs/FindMarkupAttributeDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.FindMarkupAttributeDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Find Element By Name" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=value}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Attribute:" Target="{Binding ElementName=attribute}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="attribute" Width="200" HorizontalAlignment="Left" Text="{Binding Attribute, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Element name:" Target="{Binding ElementName=value}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="value" Width="200" HorizontalAlignment="Left" Text="{Binding Value, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
