TextEdit/Dialogs/LimitDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.LimitDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Limit Selections" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=selMult}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Every nth selection:" Target="{Binding ElementName=selMult}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" Name="selMult" Text="{Binding SelMult, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="LimitDialogEvery"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="1" Grid.Column="1" NumResults="1" Expression="{Binding SelMult, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Number of selections:" Target="{Binding ElementName=numSels}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="2" Grid.Column="1" Name="numSels" Text="{Binding NumSels, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="LimitDialogNumber"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="3" Grid.Column="1" NumResults="1" Expression="{Binding NumSels, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="4" Grid.Column="0" Content="Ignore _blank:" Target="{Binding ElementName=ignoreBlank}" HorizontalAlignment="Right"/>
		<CheckBox Grid.Row="4" Grid.Column="1" Name="ignoreBlank" IsChecked="{Binding IgnoreBlank, ElementName=self}" VerticalAlignment="Center"/>

		<UniformGrid Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
