TextEdit/Dialogs/MacroRepeatDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.MacroRepeatDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	Title="Repeat Macro" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=expression}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Macro:" HorizontalAlignment="Right" Target="{Binding ElementName=macro}"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="macro" Width="400" Text="{Binding Macro, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Grid.Row="0" Grid.Column="2" Content="_Browse" Click="ChooseMacro" Focusable="False"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Expression:" Target="{Binding ElementName=expression}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="expression" Text="{Binding Expression, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Type:" HorizontalAlignment="Right"/>
		<StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding IsSelect, ElementName=self, Converter={guiConverters:NEExpressionConverter}, ConverterParameter='![0]'}">
			<RadioButton GroupName="repeatType" Content="_Number" IsChecked="{Binding RepeatType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Number}" Margin="0,0,10,0" VerticalAlignment="Center" Focusable="False"/>
			<RadioButton GroupName="repeatType" Content="_Condition" IsChecked="{Binding RepeatType, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Condition}" Margin="0,0,10,0" VerticalAlignment="Center" Focusable="False"/>
		</StackPanel>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" Rows="1">
			<Button Content="Expression _Help" Click="ExpressionHelp" Padding="10,1" Focusable="False"/>
		</UniformGrid>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
