TextEdit/Dialogs/MassFindDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.MassFindDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Mass Find" SizeToContent="Height" Width="600" FocusManager.FocusedElement="{Binding ElementName=text}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Find:" Target="{Binding ElementName=text}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="text" AcceptsTab="True" Text="{Binding Text, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="MassFindText"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="1" Grid.Column="1" MultiRow="True" Expression="{Binding Text, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
			<CheckBox Content="Match _case" IsChecked="{Binding MatchCase, ElementName=self}" Focusable="False"/>
			<CheckBox Content="_Selection only" IsChecked="{Binding SelectionOnly, ElementName=self}" Focusable="False" Margin="5,0,0,0"/>
			<CheckBox Content="_Keep matches" IsChecked="{Binding KeepMatching, ElementName=self}" Focusable="False" Margin="5,0,0,0"/>
			<CheckBox Content="Remo_ve matches" IsChecked="{Binding RemoveMatching, ElementName=self}" Focusable="False" Margin="5,0,0,0"/>
		</StackPanel>

		<Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Click="Reset" Content="Rese_t"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Find" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
