TextEdit/Dialogs/NumericSeriesDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.NumericSeriesDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Linear Series" SizeToContent="Height" Width="300" FocusManager.FocusedElement="{Binding ElementName=start}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Start:" Target="{Binding ElementName=start}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="start" Text="{Binding Start, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="1" Grid.Column="0" Name="incrementLabel" Content="_Increment:" Target="{Binding ElementName=increment}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="increment" Text="{Binding Increment, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
