TextEdit/Dialogs/NumericSeriesDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.NumericSeriesDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Linear Series" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=start}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Start:" Target="{Binding ElementName=start}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="start" Text="{Binding Start, ElementName=self, UpdateSourceTrigger=PropertyChanged}" Width="100"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Multiplier:" Target="{Binding ElementName=multiplier}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="multiplier" Text="{Binding Multiplier, ElementName=self, UpdateSourceTrigger=PropertyChanged}" Width="100"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
