TextEdit/Dialogs/OnDropDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.OnDropDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:textEditDialogs="clr-namespace:NeoEdit.TextEdit.Dialogs"
	Title="Drag/Drop" SizeToContent="Height" Width="600" FocusManager.FocusedElement="{Binding ElementName=format}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Format:" Target="{Binding ElementName=format}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="format" ItemsSource="{Binding FormatDict, ElementName=self}" SelectedValue="{Binding Format, ElementName=self}" DisplayMemberPath="Key" SelectedValuePath="Value"/>

		<Label Grid.Row="1" Grid.Column="0" Visibility="{Binding DataVisibility, ElementName=self}" Content="Data:" HorizontalAlignment="Right"/>
		<Label Grid.Row="1" Grid.Column="1" Visibility="{Binding DataVisibility, ElementName=self}" Content="{Binding Data, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Visibility="{Binding DataVisibility, ElementName=self}" Content="_Code Page:" Target="{Binding ElementName=codePage}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="2" Grid.Column="1" Visibility="{Binding DataVisibility, ElementName=self}" Name="codePage" SelectedValue="{Binding CodePage, ElementName=self}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<Label Grid.Row="3" Grid.Column="1" Content="{Binding Result, ElementName=self, Converter={textEditDialogs:OnDropDialogResultConverter}}"/>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
