TextEdit/Dialogs/RandomDataDialog.xaml

<Window Name="self" x:Class="NeoEdit.TextEdit.Dialogs.RandomDataDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	Title="Random Data" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=chars}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Type:" HorizontalAlignment="Right"/>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
			<RadioButton GroupName="type" Content="_Absolute" IsChecked="{Binding Type, ElementName=self, Converter={guiCommon:RadioConverter}, ConverterParameter=Absolute}" Margin="0,0,10,0" VerticalAlignment="Center"/>
			<RadioButton GroupName="type" Content="_Clipboard" IsChecked="{Binding Type, ElementName=self, Converter={guiCommon:RadioConverter}, ConverterParameter=Clipboard}" Margin="0,0,10,0" VerticalAlignment="Center"/>
			<RadioButton GroupName="type" Content="_Selection Length" IsChecked="{Binding Type, ElementName=self, Converter={guiCommon:RadioConverter}, ConverterParameter=SelectionLength}" Margin="0,0,10,0" VerticalAlignment="Center"/>
		</StackPanel>

		<Label Grid.Row="1" Grid.Column="0" Content="_Value:" Target="{Binding ElementName=value}" HorizontalAlignment="Right"/>
		<xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="value" Value="{Binding Value, ElementName=self}" Minimum="0"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Chars:" Target="{Binding ElementName=chars}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="2" Grid.Column="1" Name="chars" Text="{Binding Chars, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</Window>
