TextEdit/Dialogs/RegExHelpDialog.xaml

<Window Name="self" x:Class="NeoEdit.TextEdit.Dialogs.RegExHelpDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Regular Expression Reference" SizeToContent="WidthAndHeight">

	<Window.Resources>
		<GridLength x:Key="nameColumn">160</GridLength>
		<GridLength x:Key="descColumn">200</GridLength>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.Style>
			<Style>
				<Style.Resources>
					<Style TargetType="Label">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Padding" Value="2,0"/>
					</Style>
				</Style.Resources>
			</Style>
		</Grid.Style>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0">
			<Italic>Regular Expression Reference</Italic>
		</TextBlock>

		<GroupBox Grid.Row="2">
			<GroupBox.Header>
				<Italic>Anchors</Italic>
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="^" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="Beginning of line/selection"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="$" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="Ending of line/selection"/>
				<TextBlock Grid.Column="0" Grid.Row="2" Text="\G" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="2" Text="End of last match"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Text="\A" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="0" Text="Beginning of selection"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="\Z" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="1" Text="End of selection"/>
				<TextBlock Grid.Column="4" Grid.Row="0" Text="\b" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="0" Text="Word boundary"/>
				<TextBlock Grid.Column="4" Grid.Row="1" Text="\B" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="1" Text="Non-word boundary"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="3">
			<GroupBox.Header>
				<Italic>Characters</Italic>
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="." FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="Any character"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="[xyz^]" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="Any of the characters"/>
				<TextBlock Grid.Column="0" Grid.Row="2" Text="[a-z]" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="2" Text="Any character in range"/>
				<TextBlock Grid.Column="0" Grid.Row="3" Text="[^acgz]" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="3" Text="None of the characters"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Text="\d" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="0" Text="Digit: [0-9]"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="\D" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="1" Text="Non-digit: [^0-9]"/>
				<TextBlock Grid.Column="2" Grid.Row="2" Text="\s" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="2" Text="Whitespace: [ \f\n\r\t\v]"/>
				<TextBlock Grid.Column="2" Grid.Row="3" Text="\S" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="3" Text="Non-whitespace: [^ \f\n\r\t\v]"/>
				<TextBlock Grid.Column="4" Grid.Row="0" Text="\w" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="0" Text="Word character: [A-Za-z0-9_]"/>
				<TextBlock Grid.Column="4" Grid.Row="1" Text="\W" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="1" Text="Non-word character: [^A-Za-z0-9_]"/>
				<TextBlock Grid.Column="4" Grid.Row="2" Text="\p{name}" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="2" Text="Unicode category &quot;name&quot;"/>
				<TextBlock Grid.Column="4" Grid.Row="3" Text="\P{name}" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="3" Text="Non-unicode category &quot;name&quot;"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="4">
			<GroupBox.Header>
				<Italic>Repetition</Italic>
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="* / *?" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="Zero or more: {0,}"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="+ / +?" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="One or more: {1,}"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Text="? / ??" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="0" Text="Zero or one: {0,1}"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="{}{n} / {n}?" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="1" Text="Match n times"/>
				<TextBlock Grid.Column="4" Grid.Row="0" Text="{}{n,} / {n,}?" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="0" Text="Match at least n times"/>
				<TextBlock Grid.Column="4" Grid.Row="1" Text="{}{n,m} / {n,m}?" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="1" Text="Match n - m times"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="5">
			<GroupBox.Header>
				<Italic>Grouping</Italic>
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="(pattern)" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="Capture group"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="\n" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="Backreference group n (1 digit)"/>
				<TextBlock Grid.Column="0" Grid.Row="2" Text="(?:pattern)" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="2" Text="Non-capturing match"/>
				<TextBlock Grid.Column="0" Grid.Row="3" Text="(?&gt;pattern)" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="3" Text="Nonbacktracking"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Text="(?&lt;name&gt;)" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="0" Text="Capture and name group"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="\k&lt;name&gt;" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="1" Text="Backreference named group"/>
				<TextBlock Grid.Column="2" Grid.Row="2" Text="(?imnsx-imnsx[:pattern])" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="2" Text="Enable/disable options"/>
				<TextBlock Grid.Column="2" Grid.Row="3" Text="(?&lt;name1-name2&gt;pattern)" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="3" Text="Balancing group"/>
				<TextBlock Grid.Column="4" Grid.Row="0" Text="(?=...)" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="0" Text="Positive lookahead"/>
				<TextBlock Grid.Column="4" Grid.Row="1" Text="(?!...)" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="1" Text="Negative lookahead"/>
				<TextBlock Grid.Column="4" Grid.Row="2" Text="(?&lt;=...)" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="2" Text="Positive lookbehind"/>
				<TextBlock Grid.Column="4" Grid.Row="3" Text="(?&lt;!...)" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="3" Text="Negative lookbehind"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="6">
			<GroupBox.Header>
				<Italic>Conditional</Italic>
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="x|y" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="x or y"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Text="(?(expression)yes|no)" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="0" Text="Ternary"/>
				<TextBlock Grid.Column="4" Grid.Row="0" Text="(?(name)yes|no)" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="1" Text="Ternary on name/number"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="7">
			<GroupBox.Header>
				<Italic>Special</Italic>
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="\" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="Escape character"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="\a" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="Bell"/>
				<TextBlock Grid.Column="0" Grid.Row="2" Text="\b" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="2" Text="Backspace"/>
				<TextBlock Grid.Column="0" Grid.Row="3" Text="\cx" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="3" Text="Ctrl-&quot;x&quot;"/>
				<TextBlock Grid.Column="0" Grid.Row="4" Text="\e" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="4" Text="Escape"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Text="\f" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="0" Text="Form-feed"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="\n" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="1" Text="Newline"/>
				<TextBlock Grid.Column="2" Grid.Row="2" Text="\r" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="2" Text="Carriage return"/>
				<TextBlock Grid.Column="2" Grid.Row="3" Text="\t" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="3" Text="Tab"/>
				<TextBlock Grid.Column="2" Grid.Row="4" Text="\v" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="4" Text="Vertical tab"/>
				<TextBlock Grid.Column="4" Grid.Row="0" Text="\nn" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="0" Text="Octal character (2-3 digits)"/>
				<TextBlock Grid.Column="4" Grid.Row="1" Text="\xnn" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="1" Text="Hex character (2 hex digits)"/>
				<TextBlock Grid.Column="4" Grid.Row="2" Text="\unnnn" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="2" Text="Unicode character (4 hex digits)"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="8">
			<GroupBox.Header>
				<Italic>Substitution</Italic>
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
					<ColumnDefinition Width="{StaticResource nameColumn}"/>
					<ColumnDefinition Width="{StaticResource descColumn}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="$number" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="Group number"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="${name}" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Text="Group name"/>
				<TextBlock Grid.Column="0" Grid.Row="2" Text="$$" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="2" Text="Literal $"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Text="$_" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="0" Text="Whole string"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="$&amp;" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="1" Text="Whole match"/>
				<TextBlock Grid.Column="2" Grid.Row="2" Text="$+" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Grid.Row="2" Text="Last group"/>
				<TextBlock Grid.Column="4" Grid.Row="0" Text="$`" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="0" Text="Before match"/>
				<TextBlock Grid.Column="4" Grid.Row="1" Text="$'" FontWeight="Bold"/>
				<TextBlock Grid.Column="5" Grid.Row="1" Text="After match"/>
			</Grid>
		</GroupBox>

		<Button Grid.Row="10" Click="OkClick" IsDefault="True" IsCancel="True" Content="Ok" Padding="20,1" HorizontalAlignment="Right"/>
	</Grid>

</Window>