TextEdit/Dialogs/RepeatDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.RepeatDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Repeat selections" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=expression}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Count:" Target="{Binding ElementName=expression}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" Name="expression" Text="{Binding Expression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" CompletionTag="RepeatDialog"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Value(s):" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="1" Grid.Column="1" Expression="{Binding Expression, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Select all:" Target="{Binding ElementName=selectAll}" HorizontalAlignment="Right"/>
		<CheckBox Grid.Row="2" Grid.Column="1" Name="selectAll" IsChecked="{Binding SelectAll, ElementName=self}" VerticalAlignment="Center" Focusable="False"/>

		<UniformGrid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Rows="1">
			<Button Content="Expression _Help" Click="ExpressionHelp" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
