TextEdit/Dialogs/RepeatDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.RepeatDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	Title="Repeat selections" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=expression}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Expression:" Target="{Binding ElementName=expression}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="expression" Text="{Binding Expression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Value(s):" HorizontalAlignment="Right"/>
		<Label Grid.Row="1" Grid.Column="1">
			<Label.Content>
				<MultiBinding Converter="{guiConverters:NEExpressionResultListConverter}" ConverterParameter="System.Int32">
					<Binding Path="Expression" ElementName="self"/>
					<Binding Path="ExpressionData" ElementName="self"/>
				</MultiBinding>
			</Label.Content>
		</Label>

		<Label Grid.Row="2" Grid.Column="0" Content="_Select all:" Target="{Binding ElementName=selectAll}" HorizontalAlignment="Right"/>
		<CheckBox Grid.Row="2" Grid.Column="1" Name="selectAll" IsChecked="{Binding SelectAll, ElementName=self}" VerticalAlignment="Center"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Rows="1">
			<Button Content="Expression _Help" Click="ExpressionHelp" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
