TextEdit/Dialogs/ScaleDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.ScaleDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Scale" SizeToContent="Height" Width="300" FocusManager.FocusedElement="{Binding ElementName=prevMin}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="1" Content="Min" HorizontalAlignment="Center"/>
		<Label Grid.Row="0" Grid.Column="2" Content="Max" HorizontalAlignment="Center"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Previous:" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="prevMin" Text="{Binding PrevMin, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PrevMax, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="New:" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewMin, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding NewMax, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
