TextEdit/Dialogs/TextTrimDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextEdit.Dialogs.TextTrimDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	Title="Trim" SizeToContent="Height" Width="400" FocusManager.FocusedElement="{Binding ElementName=trimChars}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Trim c_haracters:" Target="{Binding ElementName=trimChars}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="trimChars" Text="{Binding TrimChars, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Trim Location:" HorizontalAlignment="Right"/>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
			<RadioButton GroupName="location" Content="_Start" IsChecked="{Binding Location, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Start}" Margin="0,0,10,0" VerticalAlignment="Center"/>
			<RadioButton GroupName="location" Content="_Both" IsChecked="{Binding Location, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=Both}" Margin="0,0,10,0" VerticalAlignment="Center"/>
			<RadioButton GroupName="location" Content="_End" IsChecked="{Binding Location, ElementName=self, Converter={guiConverters:RadioConverter}, ConverterParameter=End}" Margin="0,0,10,0" VerticalAlignment="Center"/>
		</StackPanel>

		<CheckBox Grid.Row="2" Grid.Column="1" Content="Match _case" IsChecked="{Binding MatchCase, ElementName=self}"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
