TextEditor/Menu.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	xmlns:textEditor="clr-namespace:NeoEdit.TextEditor">

	<Menu x:Key="TextEditorMenu">
		<MenuItem Header="_File">
			<textEditor:TextEditMenuItem CommandEnum="File_New"/>
			<textEditor:TextEditMenuItem CommandEnum="File_Open"/>
			<textEditor:TextEditMenuItem CommandEnum="File_OpenCopied"/>
			<textEditor:TextEditMenuItem CommandEnum="File_Save"/>
			<textEditor:TextEditMenuItem CommandEnum="File_SaveAs"/>
			<textEditor:TextEditMenuItem CommandEnum="File_Close"/>
			<textEditor:TextEditMenuItem CommandEnum="File_Revert"/>
			<textEditor:TextEditMenuItem CommandEnum="File_CheckUpdates" IsChecked="{Binding Active.CheckUpdates, ElementName=self}"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="File_InsertFiles"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="File_CopyPath"/>
			<textEditor:TextEditMenuItem CommandEnum="File_CopyName"/>
			<Separator/>
			<MenuItem Header="_Encoding">
				<MenuItem.ItemContainerStyle>
					<Style TargetType="MenuItem">
						<Setter Property="IsChecked">
							<Setter.Value>
								<MultiBinding Converter="{guiCommon:ExpressionConverter}" ConverterParameter="[0] == [1]">
									<Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
									<Binding Path="Active.CoderUsed" ElementName="self"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
				</MenuItem.ItemContainerStyle>

				<textEditor:TextEditMenuItem CommandEnum="File_Encoding_UTF8"/>
				<textEditor:TextEditMenuItem CommandEnum="File_Encoding_UTF7"/>
				<textEditor:TextEditMenuItem CommandEnum="File_Encoding_UTF16LE"/>
				<textEditor:TextEditMenuItem CommandEnum="File_Encoding_UTF16BE"/>
				<textEditor:TextEditMenuItem CommandEnum="File_Encoding_UTF32LE"/>
				<textEditor:TextEditMenuItem CommandEnum="File_Encoding_UTF32BE"/>
				<Separator/>
				<textEditor:TextEditMenuItem CommandEnum="File_Encoding_Base64"/>
			</MenuItem>
			<textEditor:TextEditMenuItem CommandEnum="File_BOM" IsChecked="{Binding Active.HasBOM, ElementName=self}"/>
			<textEditor:TextEditMenuItem CommandEnum="File_BinaryEditor"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="File_Exit"/>
		</MenuItem>
		<MenuItem Header="_Edit">
			<textEditor:TextEditMenuItem CommandEnum="Edit_Undo"/>
			<textEditor:TextEditMenuItem CommandEnum="Edit_Redo"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="Edit_Cut"/>
			<textEditor:TextEditMenuItem CommandEnum="Edit_Copy"/>
			<textEditor:TextEditMenuItem CommandEnum="Edit_Paste"/>
			<textEditor:TextEditMenuItem CommandEnum="Edit_ShowClipboard"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="Edit_Find"/>
			<textEditor:TextEditMenuItem CommandEnum="Edit_FindNext"/>
			<textEditor:TextEditMenuItem CommandEnum="Edit_FindPrev"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="Edit_GotoLine"/>
			<textEditor:TextEditMenuItem CommandEnum="Edit_GotoIndex"/>
		</MenuItem>
		<MenuItem Header="F_iles">
			<textEditor:TextEditMenuItem CommandEnum="Files_Copy"/>
			<textEditor:TextEditMenuItem CommandEnum="Files_Cut"/>
			<textEditor:TextEditMenuItem CommandEnum="Files_Delete"/>
			<Separator/>
			<MenuItem Header="_Timestamp">
				<textEditor:TextEditMenuItem CommandEnum="Files_Timestamp_Write"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Timestamp_Access"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Timestamp_Create"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Timestamp_All"/>
			</MenuItem>
			<MenuItem Header="_Path">
				<textEditor:TextEditMenuItem CommandEnum="Files_Path_Simplify"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Path_GetFileName"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Path_GetFileNameWoExtension"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Path_GetDirectory"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Path_GetExtension"/>
			</MenuItem>
			<textEditor:TextEditMenuItem CommandEnum="Files_CreateDirectory"/>
			<MenuItem Header="_Information">
				<textEditor:TextEditMenuItem CommandEnum="Files_Information_Size"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Information_WriteTime"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Information_AccessTime"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Information_CreateTime"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Information_Attributes"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Information_ReadOnly"/>
			</MenuItem>
			<MenuItem Header="_Select">
				<textEditor:TextEditMenuItem CommandEnum="Files_Select_Existing"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Select_Files"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Select_Directories"/>
				<textEditor:TextEditMenuItem CommandEnum="Files_Select_Roots"/>
			</MenuItem>
			<textEditor:TextEditMenuItem CommandEnum="Files_RenameKeysToSelections"/>
		</MenuItem>
		<MenuItem Header="_Data">
			<MenuItem Header="_Case">
				<textEditor:TextEditMenuItem CommandEnum="Data_Case_Upper"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_Case_Lower"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_Case_Proper"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_Case_Toggle"/>
			</MenuItem>
			<MenuItem Header="_Hex">
				<textEditor:TextEditMenuItem CommandEnum="Data_Hex_ToHex"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_Hex_FromHex"/>
			</MenuItem>
			<MenuItem Header="Ch_ar">
				<textEditor:TextEditMenuItem CommandEnum="Data_Char_ToChar"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_Char_FromChar"/>
			</MenuItem>
			<MenuItem Header="_Date/Time">
				<textEditor:TextEditMenuItem CommandEnum="Data_DateTime_Insert"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_DateTime_Convert"/>
			</MenuItem>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="Data_Length"/>
			<textEditor:TextEditMenuItem CommandEnum="Data_Width"/>
			<textEditor:TextEditMenuItem CommandEnum="Data_Trim"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="Data_EvaluateExpression"/>
			<textEditor:TextEditMenuItem CommandEnum="Data_Series"/>
			<textEditor:TextEditMenuItem CommandEnum="Data_Repeat"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="Data_GUID"/>
			<textEditor:TextEditMenuItem CommandEnum="Data_Random"/>
			<Separator/>
			<MenuItem Header="Escape">
				<textEditor:TextEditMenuItem CommandEnum="Data_Escape_XML"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_Escape_Regex"/>
			</MenuItem>
			<MenuItem Header="Unescape">
				<textEditor:TextEditMenuItem CommandEnum="Data_Unescape_XML"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_Unescape_Regex"/>
			</MenuItem>
			<Separator/>
			<MenuItem Header="MD_5">
				<textEditor:TextEditMenuItem CommandEnum="Data_MD5_UTF8"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_MD5_UTF7"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_MD5_UTF16LE"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_MD5_UTF16BE"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_MD5_UTF32LE"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_MD5_UTF32BE"/>
			</MenuItem>
			<MenuItem Header="SHA_1">
				<textEditor:TextEditMenuItem CommandEnum="Data_SHA1_UTF8"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_SHA1_UTF7"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_SHA1_UTF16LE"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_SHA1_UTF16BE"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_SHA1_UTF32LE"/>
				<textEditor:TextEditMenuItem CommandEnum="Data_SHA1_UTF32BE"/>
			</MenuItem>
		</MenuItem>
		<MenuItem Header="S_ort">
			<textEditor:TextEditMenuItem CommandEnum="Sort_String"/>
			<textEditor:TextEditMenuItem CommandEnum="Sort_Numeric"/>
			<textEditor:TextEditMenuItem CommandEnum="Sort_Keys"/>
			<textEditor:TextEditMenuItem CommandEnum="Sort_Reverse"/>
			<textEditor:TextEditMenuItem CommandEnum="Sort_Randomize"/>
			<textEditor:TextEditMenuItem CommandEnum="Sort_Length"/>
			<MenuItem Header="_Lines">
				<textEditor:TextEditMenuItem CommandEnum="Sort_Lines_String"/>
				<textEditor:TextEditMenuItem CommandEnum="Sort_Lines_Numeric"/>
				<textEditor:TextEditMenuItem CommandEnum="Sort_Lines_Keys"/>
				<textEditor:TextEditMenuItem CommandEnum="Sort_Lines_Reverse"/>
				<textEditor:TextEditMenuItem CommandEnum="Sort_Lines_Randomize"/>
				<textEditor:TextEditMenuItem CommandEnum="Sort_Lines_Length"/>
			</MenuItem>
			<MenuItem Header="_Regions">
				<textEditor:TextEditMenuItem CommandEnum="Sort_Regions_String"/>
				<textEditor:TextEditMenuItem CommandEnum="Sort_Regions_Numeric"/>
				<textEditor:TextEditMenuItem CommandEnum="Sort_Regions_Keys"/>
				<textEditor:TextEditMenuItem CommandEnum="Sort_Regions_Reverse"/>
				<textEditor:TextEditMenuItem CommandEnum="Sort_Regions_Randomize"/>
				<textEditor:TextEditMenuItem CommandEnum="Sort_Regions_Length"/>
			</MenuItem>
		</MenuItem>
		<MenuItem Header="_Keys">
			<MenuItem Header="_Set">
				<textEditor:TextEditMenuItem CommandEnum="Keys_SetKeys"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SetValues1"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SetValues2"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SetValues3"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SetValues4"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SetValues5"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SetValues6"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SetValues7"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SetValues8"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SetValues9"/>
			</MenuItem>
			<MenuItem Header="Selection _Replace">
				<textEditor:TextEditMenuItem CommandEnum="Keys_SelectionReplace1"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SelectionReplace2"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SelectionReplace3"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SelectionReplace4"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SelectionReplace5"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SelectionReplace6"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SelectionReplace7"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SelectionReplace8"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_SelectionReplace9"/>
			</MenuItem>
			<MenuItem Header="Global _Find">
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalFindKeys"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalFind1"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalFind2"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalFind3"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalFind4"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalFind5"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalFind6"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalFind7"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalFind8"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalFind9"/>
			</MenuItem>
			<MenuItem Header="_Global Replace">
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalReplace1"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalReplace2"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalReplace3"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalReplace4"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalReplace5"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalReplace6"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalReplace7"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalReplace8"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_GlobalReplace9"/>
			</MenuItem>
			<MenuItem Header="_Copy">
				<textEditor:TextEditMenuItem CommandEnum="Keys_CopyKeys"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_CopyValues1"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_CopyValues2"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_CopyValues3"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_CopyValues4"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_CopyValues5"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_CopyValues6"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_CopyValues7"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_CopyValues8"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_CopyValues9"/>
			</MenuItem>
			<MenuItem Header="_Hits">
				<textEditor:TextEditMenuItem CommandEnum="Keys_HitsKeys"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_HitsValues1"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_HitsValues2"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_HitsValues3"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_HitsValues4"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_HitsValues5"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_HitsValues6"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_HitsValues7"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_HitsValues8"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_HitsValues9"/>
			</MenuItem>
			<MenuItem Header="_Misses">
				<textEditor:TextEditMenuItem CommandEnum="Keys_MissesKeys"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_MissesValues1"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_MissesValues2"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_MissesValues3"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_MissesValues4"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_MissesValues5"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_MissesValues6"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_MissesValues7"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_MissesValues8"/>
				<textEditor:TextEditMenuItem CommandEnum="Keys_MissesValues9"/>
			</MenuItem>
			<textEditor:TextEditMenuItem CommandEnum="Keys_Counts"/>
		</MenuItem>
		<MenuItem Header="_Select">
			<textEditor:TextEditMenuItem CommandEnum="SelectMark_Toggle"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="Select_All"/>
			<textEditor:TextEditMenuItem CommandEnum="Select_Limit"/>
			<textEditor:TextEditMenuItem CommandEnum="Select_Lines"/>
			<textEditor:TextEditMenuItem CommandEnum="Select_NonEmpty"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="Select_Unique"/>
			<textEditor:TextEditMenuItem CommandEnum="Select_Duplicates"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="Select_Marks"/>
			<textEditor:TextEditMenuItem CommandEnum="Select_Find"/>
			<Separator/>
			<MenuItem Header="Min">
				<textEditor:TextEditMenuItem CommandEnum="Select_Min_String"/>
				<textEditor:TextEditMenuItem CommandEnum="Select_Min_Numeric"/>
			</MenuItem>
			<MenuItem Header="Max">
				<textEditor:TextEditMenuItem CommandEnum="Select_Max_String"/>
				<textEditor:TextEditMenuItem CommandEnum="Select_Max_Numeric"/>
			</MenuItem>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="Select_ExpressionMatches"/>
			<textEditor:TextEditMenuItem CommandEnum="Select_RegExMatches"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="Select_ShowFirst"/>
			<textEditor:TextEditMenuItem CommandEnum="Select_ShowCurrent"/>
			<textEditor:TextEditMenuItem CommandEnum="Select_NextSelection"/>
			<textEditor:TextEditMenuItem CommandEnum="Select_PrevSelection"/>
			<textEditor:TextEditMenuItem CommandEnum="Select_Single"/>
			<textEditor:TextEditMenuItem CommandEnum="Select_Remove"/>
		</MenuItem>
		<MenuItem Header="_Mark">
			<textEditor:TextEditMenuItem CommandEnum="SelectMark_Toggle"/>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="Mark_Selection"/>
			<textEditor:TextEditMenuItem CommandEnum="Mark_Find"/>
			<textEditor:TextEditMenuItem CommandEnum="Mark_Clear"/>
			<textEditor:TextEditMenuItem CommandEnum="Mark_LimitToSelection"/>
		</MenuItem>
		<MenuItem Header="_View">
			<MenuItem Header="_Highlighting">
				<MenuItem.ItemContainerStyle>
					<Style TargetType="MenuItem">
						<Setter Property="IsChecked">
							<Setter.Value>
								<MultiBinding Converter="{guiCommon:ExpressionConverter}" ConverterParameter="[0] == 'View_Highlighting_' t+ [1]">
									<Binding Path="CommandEnum" RelativeSource="{RelativeSource Self}"/>
									<Binding Path="Active.HighlightType" ElementName="self"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
				</MenuItem.ItemContainerStyle>

				<textEditor:TextEditMenuItem CommandEnum="View_Highlighting_None"/>
				<textEditor:TextEditMenuItem CommandEnum="View_Highlighting_CSharp"/>
				<textEditor:TextEditMenuItem CommandEnum="View_Highlighting_CPlusPlus"/>
			</MenuItem>
			<Separator/>
			<textEditor:TextEditMenuItem CommandEnum="View_Tiles" IsChecked="{Binding View, ElementName=self, Converter={guiCommon:ExpressionConverter}, ConverterParameter=[0]#3d##3d##27#Tiles#27#}"/>
		</MenuItem>
		<guiCommon:WindowMenu ParentWindow="{Binding ElementName=self}"/>
		<guiCommon:HelpMenu/>
	</Menu>

</ResourceDictionary>