TextEditor/TextEditorTabs.xaml

<UserControl Name="self" x:Class="NeoEdit.TextEditor.TextEditorTabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	xmlns:textEditor="clr-namespace:NeoEdit.TextEditor"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

	<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<textEditor:NoFocusTabControl ItemsSource="{Binding TextEditors, ElementName=self}" SelectedItem="{Binding Active, ElementName=self}" Visibility="{Binding View, ElementName=self, Converter={guiCommon:ExpressionConverter}, ConverterParameter=[0]#3d##3d##27#Tabs#27#}">
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Header">
						<Setter.Value>
							<MultiBinding Converter="{guiCommon:ExpressionConverter}" ConverterParameter="([0]==''?'[Untitled]':FileName:[0])t+([1]!=0?'*':'')">
								<Binding Path="FileName"/>
								<Binding Path="ModifiedSteps"/>
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
		</textEditor:NoFocusTabControl>

		<textEditor:TabsPanel x:Name="tabsPanel" Background="Gray" ItemsSource="{Binding TextEditors, ElementName=self}" Visibility="{Binding View, ElementName=self, Converter={guiCommon:ExpressionConverter}, ConverterParameter=[0]#3d##3d##27#Tiles#27#}"/>
	</Grid>

</UserControl>
