UI/Windows/Browser.xaml

<Window x:Name="window" x:Class="NeoEdit.UI.Windows.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiControls="clr-namespace:NeoEdit.UI.Controls"
    xmlns:uiConverters="clr-namespace:NeoEdit.UI.Converters"
    Title="Browser" Height="500" Width="600"
    Visibility="Visible" FocusManager.FocusedElement="{Binding ElementName=files}" KeyDown="Window_KeyDown">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Menu>
			<MenuItem Header="_Actions">
				<MenuItem.ItemContainerStyle>
					<Style>
						<EventSetter Event="MenuItem.Click" Handler="MenuItemActionClick"/>
						<Setter Property="MenuItem.Header" Value="{Binding Converter={uiConverters:ActionToHeader}}"/>
					</Style>
				</MenuItem.ItemContainerStyle>
				<MenuItem.ItemsSource>
					<MultiBinding Converter="{uiConverters:RecordsToActionMenuItems}">
						<Binding ElementName="window" Path="Location.Records"/>
						<Binding ElementName="files" Path="SelectedItems.Count"/>
					</MultiBinding>
				</MenuItem.ItemsSource>
			</MenuItem>
			<MenuItem Name="columns" Header="_Columns" ItemsSource="{Binding Properties, ElementName=window, Converter={uiConverters:PropertiesToMenuItems}}">
				<MenuItem.ItemContainerStyle>
					<Style>
						<EventSetter Event="MenuItem.Click" Handler="MenuItemColumnClick"/>
						<Setter Property="MenuItem.Header" Value="{Binding Converter={uiConverters:PropertyToHeader}}"/>
						<Setter Property="MenuItem.IsChecked">
							<Setter.Value>
								<MultiBinding Converter="{uiConverters:PropertyToShownCheck}">
									<Binding Mode="OneWay"/>
									<Binding ElementName="window" Path="Properties"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
				</MenuItem.ItemContainerStyle>
			</MenuItem>
			<MenuItem Header="_Sort" ItemsSource="{Binding Properties, ElementName=window}">
				<MenuItem.ItemContainerStyle>
					<Style>
						<EventSetter Event="MenuItem.Click" Handler="MenuItemSortClick"/>
						<Setter Property="MenuItem.Header" Value="{Binding Converter={uiConverters:PropertyToHeader}}"/>
						<Setter Property="MenuItem.IsChecked">
							<Setter.Value>
								<MultiBinding Converter="{uiConverters:PropertyToSortCheck}">
									<Binding Mode="OneWay"/>
									<Binding ElementName="window" Path="SortProperty"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
				</MenuItem.ItemContainerStyle>
			</MenuItem>
		</Menu>
		<TextBox Grid.Row="1" Name="locationDisplay" Text="{Binding Location.FullName, ElementName=window, Mode=OneWay}" KeyDown="LocationDisplay_KeyDown"/>
		<uiControls:NEListView x:Name="files" Grid.Row="2" KeyDown="Files_KeyDown" Properties="{Binding Properties, ElementName=window}" Records="{Binding Location.Records, ElementName=window}" MouseDoubleClick="Files_MouseDoubleClick" SortProperty="{Binding SortProperty, ElementName=window, Mode=TwoWay}" SortAscending="{Binding SortAscending, ElementName=window, Mode=TwoWay}"/>
	</Grid>
</Window>
