UI/Windows/Browser.xaml

<Window x:Name="window" x:Class="NeoEdit.UI.Windows.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiConverters="clr-namespace:NeoEdit.UI.Converters"
    Title="Browser" Height="500" Width="600"
    Visibility="Visible" KeyDown="Window_KeyDown">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Menu>
			<MenuItem Name="columns" Header="_Columns" ItemsSource="{Binding Properties, ElementName=window, Converter={uiConverters:PropertiesToMenuItems}}">
				<MenuItem.ItemContainerStyle>
					<Style>
						<EventSetter Event="MenuItem.Click" Handler="MenuItemColumnClick"/>
						<Setter Property="MenuItem.Header" Value="{Binding Converter={uiConverters:PropertyToHeader}}"/>
						<Setter Property="MenuItem.IsChecked">
							<Setter.Value>
								<MultiBinding Converter="{uiConverters:PropertyToShownCheck}">
									<Binding Mode="OneWay"/>
									<Binding ElementName="window" Path="Properties"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
				</MenuItem.ItemContainerStyle>
			</MenuItem>
			<MenuItem Header="_Sort" ItemsSource="{Binding Properties, ElementName=window}">
				<MenuItem.ItemContainerStyle>
					<Style>
						<EventSetter Event="MenuItem.Click" Handler="MenuItemSortClick"/>
						<Setter Property="MenuItem.Header" Value="{Binding Converter={uiConverters:PropertyToHeader}}"/>
						<Setter Property="MenuItem.IsChecked">
							<Setter.Value>
								<MultiBinding Converter="{uiConverters:PropertyToSortCheck}">
									<Binding Mode="OneWay"/>
									<Binding ElementName="window" Path="SortProperty"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
				</MenuItem.ItemContainerStyle>
			</MenuItem>
		</Menu>
		<TextBox Grid.Row="1" Name="locationDisplay" Text="{Binding Location.FullName, ElementName=window, Mode=OneWay}" Grid.Column="1" KeyDown="LocationDisplay_KeyDown" />
		<DataGrid Grid.Row="2" Name="files" ItemsSource="{Binding Location.Records, ElementName=window}" AutoGenerateColumns="False" GridLinesVisibility="None" Background="White" HeadersVisibility="Column" PreviewKeyDown="Files_KeyDown">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>
</Window>
