Registry/RegistryWindow.xaml

<Window Name="self" x:Class="NeoEdit.Registry.RegistryWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:registry="clr-namespace:NeoEdit.Registry"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	xmlns:ig="clr-namespace:NeoEdit.GUI.ItemGridControl;assembly=NeoEdit.GUI"
	Title="NeoEdit Registry Viewer" Width="800" Height="600" Visibility="Visible" FocusManager.FocusedElement="{Binding ElementName=keys}">

	<Window.CommandBindings>
		<CommandBinding Command="registry:RegistryWindow.Command_View_Refresh" Executed="Command_Executed"/>
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Command="registry:RegistryWindow.Command_View_Refresh" Key="F5"/>
	</Window.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu KeyboardNavigation.TabNavigation="None">
			<MenuItem Header="_View">
				<MenuItem Command="registry:RegistryWindow.Command_View_Refresh" Header="_Refresh"/>
			</MenuItem>
			<guiCommon:WindowMenu ParentWindow="{Binding ElementName=self}"/>
			<guiCommon:HelpMenu/>
		</Menu>

		<DockPanel Grid.Row="1">
			<Label Content="A_ddress" Target="{Binding ElementName=location}"/>
			<TextBox Name="location" Text="{Binding Location, ElementName=self, Mode=OneWay}" HorizontalAlignment="Stretch" KeyDown="location_KeyDown"/>
		</DockPanel>

		<ig:ItemGridTree x:Name="keys" Grid.Row="2" Items="{Binding Keys, ElementName=self}"/>
	</Grid>

</Window>
