NeoEdit/Tutorial/TutorialWindow.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.Program.Tutorial.TutorialWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Program.Controls"
	xmlns:program="clr-namespace:NeoEdit.Program"
	Title="NeoEdit Tutorial" Width="600" Height="600" IsMainWindow="True">

	<controls:NEWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Pages\Home.xaml"/>
				<ResourceDictionary Source="Pages\GettingStarted.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</controls:NEWindow.Resources>

	<StackPanel>
		<StackPanel Background="White" Height="2"/>
		<DockPanel>
			<Button DockPanel.Dock="Left" Content="⭠" FontSize="{Binding Path=(program:Font.FontSize)}" Click="BackClick" BorderBrush="Transparent" Background="Transparent"/>
			<Button DockPanel.Dock="Right" Content="⭢" FontSize="{Binding Path=(program:Font.FontSize)}" Click="ForwardClick" BorderBrush="Transparent" Background="Transparent"/>
			<TextBlock Name="title" FontSize="{Binding Path=(program:Font.FontSize)}" HorizontalAlignment="Center"/>
		</DockPanel>
		<StackPanel Background="White" Height="2"/>
		<RichTextBox x:Name="content" FontFamily="Comic Sans MS" FontSize="{Binding Path=(program:Font.FontSize)}" Padding="8" Foreground="White" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" IsReadOnly="True" IsDocumentEnabled="True">
			<RichTextBox.Resources>
				<Style TargetType="Hyperlink">
					<Setter Property="Foreground" Value="White"/>
					<EventSetter Event="Click" Handler="OnLinkClick"/>
				</Style>
			</RichTextBox.Resources>
		</RichTextBox>
	</StackPanel>

</controls:NEWindow>
