SystemInfo/SystemInfoWindow.xaml

<guiControls:NEWindow Name="self" x:Class="NeoEdit.SystemInfo.SystemInfoWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:systemInfo="clr-namespace:NeoEdit.SystemInfo"
	Title="NeoEdit System Information" Width="800" Height="600" Visibility="Visible"
	FocusManager.FocusedElement="{Binding ElementName=textBox}">

	<Window.CommandBindings>
		<CommandBinding Command="systemInfo:SystemInfoWindow.Command_File_Save" Executed="Command_Executed"/>
		<CommandBinding Command="systemInfo:SystemInfoWindow.Command_View_InstalledPrograms" Executed="Command_Executed"/>
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Command="systemInfo:SystemInfoWindow.Command_File_Save" Key="S" Modifiers="Control"/>
	</Window.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu KeyboardNavigation.TabNavigation="None">
			<MenuItem Header="_File">
				<MenuItem Command="systemInfo:SystemInfoWindow.Command_File_Save" Header="_Save"/>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Command="systemInfo:SystemInfoWindow.Command_View_InstalledPrograms" Header="Installed _Programs"/>
			</MenuItem>
			<guiControls:WindowMenu/>
			<guiControls:HelpMenu/>
		</Menu>

		<TextBox Name="textBox" Grid.Row="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding Text, ElementName=self}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

	</Grid>

</guiControls:NEWindow>
