NeoEdit.UI/NEFileWindow.xaml

<UserControl x:Name="self" x:Class="NeoEdit.UI.NEFileWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Focusable="True" FocusVisualStyle="{x:Null}" SnapsToDevicePixels="True" AllowDrop="True">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Grid.Column="0" CornerRadius="8" BorderThickness="2" BorderBrush="#808080" Padding="3" Background="Black">
			<Border Padding="3" ClipToBounds="True">
				<controls:RenderCanvas x:Name="canvas" Background="Transparent" Render="OnCanvasRender" MouseWheel="OnMouseWheel" MouseLeftButtonDown="OnCanvasMouseLeftButtonDown" MouseMove="OnCanvasMouseMove" MouseLeftButtonUp="OnCanvasMouseLeftButtonUp"/>
			</Border>
		</Border>

		<controls:DiffScrollBar x:Name="yScroll" Grid.Row="0" Grid.Column="1" Orientation="Vertical" ValueChanged="ScrollChanged"/>
		<controls:DiffScrollBar x:Name="xScroll" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" ValueChanged="ScrollChanged"/>

		<StackPanel Grid.Row="1" Grid.Column="1"/>

		<Border x:Name="viewBinaryControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#c0c0c0" BorderThickness="0,2,0,0">
			<controls:ViewBinary x:Name="viewBinary"/>
		</Border>

		<Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#c0c0c0" BorderThickness="0,2,0,0" Padding="4,0">
			<controls:RenderCanvas x:Name="statusBar" Height="20" Background="Transparent" Render="OnStatusBarRender" ClipToBounds="True"/>
		</Border>
	</Grid>

</UserControl>
