NeoEdit.UI/TabsWindow.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.UI.TabsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	xmlns:local="clr-namespace:NeoEdit.UI"
	FocusVisualStyle="{x:Null}" Focusable="True" VerticalAlignment="Stretch" AllowDrop="True" Drop="OnDrop" Activated="OnActivated"
	Width="800" Height="600" Visibility="Visible" IsMainWindow="True">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<local:NEMenu Grid.Row="0" Grid.Column="0" x:Name="menu"/>

		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Canvas Grid.Row="0" Grid.Column="0" Name="canvas" ClipToBounds="True"/>
			<Border Grid.Row="0" Grid.Column="1" x:Name="scrollBarBorder" BorderBrush="#c0c0c0" BorderThickness="2" CornerRadius="4">
				<controls:DiffScrollBar x:Name="scrollBar" ValueChanged="OnScrollBarValueChanged"/>
			</Border>
		</Grid>

		<controls:RenderCanvas Grid.Row="2" Grid.Column="0" x:Name="statusBar" Height="20" Background="Transparent" Render="OnStatusBarRender" ClipToBounds="True"/>
		<Grid Grid.Row="2" Grid.Column="0" Height="20" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="progressColumn" Width="200"/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1"/>
				<RowDefinition x:Name="macroProgressRow"/>
				<RowDefinition/>
				<RowDefinition Height="1"/>
			</Grid.RowDefinitions>

			<ProgressBar Grid.Row="1" Grid.Column="0" Name="macroProgressBar" Foreground="#808080" Minimum="0" Maximum="1" Visibility="Collapsed" Margin="0,1"/>
			<ProgressBar Grid.Row="2" Grid.Column="0" Name="taskRunnerProgressBar" Foreground="#808080" Minimum="0" Maximum="1" Visibility="Collapsed" Margin="0,1"/>
		</Grid>

	</Grid>

</controls:NEWindow>
