NeoEdit/Controls/ViewValues.xaml

<UserControl Name="self" x:Class="NeoEdit.Program.Controls.ViewValues"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Program.Controls"
	Background="#202020">

	<DockPanel>
		<GroupBox DockPanel.Dock="Left" x:Name="LE" Tag="UInt08LE|SInt08LE|UInt16LE|SInt16LE|UInt32LE|SInt32LE|UInt64LE|SInt64LE" Header="Little endian" Margin="4,0,4,4" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock x:Name="Int08LEHeader" Tag="UInt08LE|SInt08LE" Grid.Row="0" Grid.Column="1" Text="8 bit" HorizontalAlignment="Center"/>
				<TextBlock x:Name="Int16LEHeader" Tag="UInt16LE|SInt16LE" Grid.Row="0" Grid.Column="2" Text="16 bit" HorizontalAlignment="Center"/>
				<TextBlock x:Name="Int32LEHeader" Tag="UInt32LE|SInt32LE" Grid.Row="0" Grid.Column="3" Text="32 bit" HorizontalAlignment="Center"/>
				<TextBlock x:Name="Int64LEHeader" Tag="UInt64LE|SInt64LE" Grid.Row="0" Grid.Column="4" Text="64 bit" HorizontalAlignment="Center"/>

				<controls:ViewValue x:Name="Int08LESizing" Tag="UInt08LE|SInt08LE" Grid.Row="1" Grid.Column="1" Text="-255" Margin="4,0"/>
				<controls:ViewValue x:Name="Int16LESizing" Tag="UInt16LE|SInt16LE" Grid.Row="1" Grid.Column="2" Text="-65535" Margin="4,0"/>
				<controls:ViewValue x:Name="Int32LESizing" Tag="UInt32LE|SInt32LE" Grid.Row="1" Grid.Column="3" Text="-2147483647" Margin="4,0"/>
				<controls:ViewValue x:Name="Int64LESizing" Tag="UInt64LE|SInt64LE" Grid.Row="1" Grid.Column="4" Text="-9223372036854775807" Margin="4,0"/>

				<TextBlock x:Name="SIntLEHeader" Tag="SInt08LE|SInt16LE|SInt32LE|SInt64LE" Grid.Row="2" Grid.Column="0" Text="Signed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3"/>
				<TextBlock x:Name="UIntLEHeader" Tag="UInt08LE|UInt16LE|UInt32LE|UInt64LE" Grid.Row="3" Grid.Column="0" Text="Unsigned" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3"/>

				<controls:ViewValue x:Name="SInt08LE" Tag="SInt08LE" Grid.Row="2" Grid.Column="1" CodePage="Int8"/>
				<controls:ViewValue x:Name="SInt16LE" Tag="SInt16LE" Grid.Row="2" Grid.Column="2" CodePage="Int16LE"/>
				<controls:ViewValue x:Name="SInt32LE" Tag="SInt32LE" Grid.Row="2" Grid.Column="3" CodePage="Int32LE"/>
				<controls:ViewValue x:Name="SInt64LE" Tag="SInt64LE" Grid.Row="2" Grid.Column="4" CodePage="Int64LE"/>
				<controls:ViewValue x:Name="UInt08LE" Tag="UInt08LE" Grid.Row="3" Grid.Column="1" CodePage="UInt8"/>
				<controls:ViewValue x:Name="UInt16LE" Tag="UInt16LE" Grid.Row="3" Grid.Column="2" CodePage="UInt16LE"/>
				<controls:ViewValue x:Name="UInt32LE" Tag="UInt32LE" Grid.Row="3" Grid.Column="3" CodePage="UInt32LE"/>
				<controls:ViewValue x:Name="UInt64LE" Tag="UInt64LE" Grid.Row="3" Grid.Column="4" CodePage="UInt64LE"/>
			</Grid>
		</GroupBox>

		<GroupBox DockPanel.Dock="Left" x:Name="BE" Tag="UInt08BE|SInt08BE|UInt16BE|SInt16BE|UInt32BE|SInt32BE|UInt64BE|SInt64BE" Header="Big endian" Margin="4,0,4,4" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock x:Name="Int08BEHeader" Tag="UInt08BE|SInt08BE" Grid.Row="0" Grid.Column="1" Text="8 bit" HorizontalAlignment="Center"/>
				<TextBlock x:Name="Int16BEHeader" Tag="UInt16BE|SInt16BE" Grid.Row="0" Grid.Column="2" Text="16 bit" HorizontalAlignment="Center"/>
				<TextBlock x:Name="Int32BEHeader" Tag="UInt32BE|SInt32BE" Grid.Row="0" Grid.Column="3" Text="32 bit" HorizontalAlignment="Center"/>
				<TextBlock x:Name="Int64BEHeader" Tag="UInt64BE|SInt64BE" Grid.Row="0" Grid.Column="4" Text="64 bit" HorizontalAlignment="Center"/>

				<controls:ViewValue x:Name="Int08BESizing" Tag="UInt08BE|SInt08BE" Grid.Row="1" Grid.Column="1" Text="-255" Margin="4,0"/>
				<controls:ViewValue x:Name="Int16BESizing" Tag="UInt16BE|SInt16BE" Grid.Row="1" Grid.Column="2" Text="-65535" Margin="4,0"/>
				<controls:ViewValue x:Name="Int32BESizing" Tag="UInt32BE|SInt32BE" Grid.Row="1" Grid.Column="3" Text="-2147483647" Margin="4,0"/>
				<controls:ViewValue x:Name="Int64BESizing" Tag="UInt64BE|SInt64BE" Grid.Row="1" Grid.Column="4" Text="-9223372036854775807" Margin="4,0"/>

				<TextBlock x:Name="SIntBEHeader" Tag="SInt08BE|SInt16BE|SInt32BE|SInt64BE" Grid.Row="2" Grid.Column="0" Text="Signed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3"/>
				<TextBlock x:Name="UIntBEHeader" Tag="UInt08BE|UInt16BE|UInt32BE|UInt64BE" Grid.Row="3" Grid.Column="0" Text="Unsigned" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3"/>

				<controls:ViewValue x:Name="SInt08BE" Tag="SInt08BE" Grid.Row="2" Grid.Column="1" CodePage="Int8"/>
				<controls:ViewValue x:Name="SInt16BE" Tag="SInt16BE" Grid.Row="2" Grid.Column="2" CodePage="Int16BE"/>
				<controls:ViewValue x:Name="SInt32BE" Tag="SInt32BE" Grid.Row="2" Grid.Column="3" CodePage="Int32BE"/>
				<controls:ViewValue x:Name="SInt64BE" Tag="SInt64BE" Grid.Row="2" Grid.Column="4" CodePage="Int64BE"/>
				<controls:ViewValue x:Name="UInt08BE" Tag="UInt08BE" Grid.Row="3" Grid.Column="1" CodePage="UInt8"/>
				<controls:ViewValue x:Name="UInt16BE" Tag="UInt16BE" Grid.Row="3" Grid.Column="2" CodePage="UInt16BE"/>
				<controls:ViewValue x:Name="UInt32BE" Tag="UInt32BE" Grid.Row="3" Grid.Column="3" CodePage="UInt32BE"/>
				<controls:ViewValue x:Name="UInt64BE" Tag="UInt64BE" Grid.Row="3" Grid.Column="4" CodePage="UInt64BE"/>
			</Grid>
		</GroupBox>

		<GroupBox DockPanel.Dock="Left" x:Name="Float" Tag="Single|Double" Header="Floating point" Margin="4,0,4,4" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="Value" HorizontalAlignment="Center"/>

				<controls:ViewValue Grid.Row="1" Grid.Column="1" Text="-1.79769313486232E+308" Margin="4,0"/>

				<TextBlock x:Name="SingleHeader" Tag="Single" Grid.Row="2" Grid.Column="0" Text="Single" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3"/>
				<TextBlock x:Name="DoubleHeader" Tag="Double" Grid.Row="3" Grid.Column="0" Text="Double" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3"/>

				<controls:ViewValue x:Name="Single" Tag="Single" Grid.Row="2" Grid.Column="1" CodePage="Single"/>
				<controls:ViewValue x:Name="Double" Tag="Double" Grid.Row="3" Grid.Column="1" CodePage="Double"/>
			</Grid>
		</GroupBox>

		<GroupBox Name="strings" Header="Strings" Margin="4,0,4,4" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxHeight="200">
			<ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False" Template="{StaticResource ScrollViewerTemplate}">
				<Grid x:Name="stringsGrid" Margin="3,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				</Grid>
			</ScrollViewer>
		</GroupBox>
	</DockPanel>

</UserControl>
