NeoEdit/Controls/ViewValues.xaml

<UserControl Name="self" x:Class="NeoEdit.Program.Controls.ViewValues"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Program.Controls"
	xmlns:converters="clr-namespace:NeoEdit.Program.Converters"
	Focusable="True" Background="#202020">

	<StackPanel Orientation="Horizontal">		
		<GroupBox Header="Little endian" Margin="4,0,4,4" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=LE}" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="8 bit" HorizontalAlignment="Center" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int08LE}"/>
				<TextBlock Grid.Row="0" Grid.Column="2" Text="16 bit" HorizontalAlignment="Center" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int16LE}"/>
				<TextBlock Grid.Row="0" Grid.Column="3" Text="32 bit" HorizontalAlignment="Center" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int32LE}"/>
				<TextBlock Grid.Row="0" Grid.Column="4" Text="64 bit" HorizontalAlignment="Center" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int64LE}"/>

				<TextBlock Grid.Row="1" Grid.Column="1" Text="-255" Margin="10,0" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int08LE}"/>
				<TextBlock Grid.Row="1" Grid.Column="2" Text="-65535" Margin="10,0" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int16LE}"/>
				<TextBlock Grid.Row="1" Grid.Column="3" Text="-2147483647" Margin="10,0" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int32LE}"/>
				<TextBlock Grid.Row="1" Grid.Column="4" Text="-9223372036854775807" Margin="10,0" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int64LE}"/>

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Unsigned" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=UIntLE}"/>
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Signed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=SIntLE}"/>

				<controls:ViewValue Grid.Row="2" Grid.Column="1" CodePage="UInt8" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=UInt08LE}"/>
				<controls:ViewValue Grid.Row="2" Grid.Column="2" CodePage="UInt16LE" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=UInt16LE}"/>
				<controls:ViewValue Grid.Row="2" Grid.Column="3" CodePage="UInt32LE" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=UInt32LE}"/>
				<controls:ViewValue Grid.Row="2" Grid.Column="4" CodePage="UInt64LE" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=UInt64LE}"/>
				<controls:ViewValue Grid.Row="3" Grid.Column="1" CodePage="Int8" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=SInt08LE}"/>
				<controls:ViewValue Grid.Row="3" Grid.Column="2" CodePage="Int16LE" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=SInt16LE}"/>
				<controls:ViewValue Grid.Row="3" Grid.Column="3" CodePage="Int32LE" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=SInt32LE}"/>
				<controls:ViewValue Grid.Row="3" Grid.Column="4" CodePage="Int64LE" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=SInt64LE}"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Big endian" Margin="4,0,4,4" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=BE}" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="8 bit" HorizontalAlignment="Center" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int08BE}"/>
				<TextBlock Grid.Row="0" Grid.Column="2" Text="16 bit" HorizontalAlignment="Center" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int16BE}"/>
				<TextBlock Grid.Row="0" Grid.Column="3" Text="32 bit" HorizontalAlignment="Center" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int32BE}"/>
				<TextBlock Grid.Row="0" Grid.Column="4" Text="64 bit" HorizontalAlignment="Center" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int64BE}"/>

				<TextBlock Grid.Row="1" Grid.Column="1" Text="-255" Margin="10,0" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int08BE}"/>
				<TextBlock Grid.Row="1" Grid.Column="2" Text="-65535" Margin="10,0" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int16BE}"/>
				<TextBlock Grid.Row="1" Grid.Column="3" Text="-2147483647" Margin="10,0" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int32BE}"/>
				<TextBlock Grid.Row="1" Grid.Column="4" Text="-9223372036854775807" Margin="10,0" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Int64BE}"/>

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Unsigned" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=UIntBE}"/>
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Signed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=SIntBE}"/>

				<controls:ViewValue Grid.Row="2" Grid.Column="1" CodePage="UInt8" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=UInt08BE}"/>
				<controls:ViewValue Grid.Row="2" Grid.Column="2" CodePage="UInt16BE" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=UInt16BE}"/>
				<controls:ViewValue Grid.Row="2" Grid.Column="3" CodePage="UInt32BE" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=UInt32BE}"/>
				<controls:ViewValue Grid.Row="2" Grid.Column="4" CodePage="UInt64BE" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=UInt64BE}"/>
				<controls:ViewValue Grid.Row="3" Grid.Column="1" CodePage="Int8" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=SInt08BE}"/>
				<controls:ViewValue Grid.Row="3" Grid.Column="2" CodePage="Int16BE" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=SInt16BE}"/>
				<controls:ViewValue Grid.Row="3" Grid.Column="3" CodePage="Int32BE" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=SInt32BE}"/>
				<controls:ViewValue Grid.Row="3" Grid.Column="4" CodePage="Int64BE" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=SInt64BE}"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Floating point" Margin="4,0,4,4" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Float}" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Single" HorizontalAlignment="Center" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Single}"/>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="Double" HorizontalAlignment="Center" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Double}"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Text="-3.402823E+38" Margin="10,0" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Single}"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="-1.79769313486232E+308" Margin="10,0" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Double}"/>

				<controls:ViewValue Grid.Row="2" Grid.Column="0" CodePage="Single" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Single}"/>
				<controls:ViewValue Grid.Row="2" Grid.Column="1" CodePage="Double" Data="{Binding Data, ElementName=self}" HasSel="{Binding HasSel, ElementName=self}" Visibility="{Binding CodePages, ElementName=self, Converter={converters:ViewValuesVisibilityConverter}, ConverterParameter=Double}"/>
			</Grid>
		</GroupBox>
	</StackPanel>

</UserControl>
