TextEdit/Menu.xaml

<Menu Name="self" x:Class="NeoEdit.TextEdit.TextEditMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:content="clr-namespace:NeoEdit.TextEdit.Content"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:textEdit="clr-namespace:NeoEdit.TextEdit">

	<Menu.Resources>
		<system:Boolean x:Key="True">True</system:Boolean>
		<system:Boolean x:Key="False">False</system:Boolean>
	</Menu.Resources>

	<MenuItem Header="_File">
		<textEdit:TextEditMenuItem Header="_New" CommandEnum="File_New"/>
		<MenuItem Header="_Open">
			<textEdit:TextEditMenuItem Header="_Open" CommandEnum="File_Open_Open"/>
			<textEdit:TextEditMenuItem Header="_Copied/Cut" CommandEnum="File_Open_CopiedCut"/>
			<textEdit:TextEditMenuItem Header="_Selected" CommandEnum="File_Open_Selected"/>
		</MenuItem>
		<MenuItem Header="_Save">
			<textEdit:TextEditMenuItem Header="_Save" CommandEnum="File_Save_Save"/>
			<textEdit:TextEditMenuItem Header="Save _As" CommandEnum="File_Save_SaveAs"/>
		</MenuItem>
		<MenuItem Header="O_perations">
			<textEdit:TextEditMenuItem Header="_Rename" CommandEnum="File_Operations_Rename"/>
			<textEdit:TextEditMenuItem Header="_Delete" CommandEnum="File_Operations_Delete"/>
			<textEdit:TextEditMenuItem Header="_Explore" CommandEnum="File_Operations_Explore"/>
			<textEdit:TextEditMenuItem Header="E_ncryption" CommandEnum="File_Operations_Encryption"/>
			<textEdit:TextEditMenuItem Header="Open D_isk" CommandEnum="File_Operations_OpenDisk"/>
		</MenuItem>
		<textEdit:TextEditMenuItem Header="C_lose" CommandEnum="File_Close"/>
		<textEdit:TextEditMenuItem Header="Re_fresh" CommandEnum="File_Refresh"/>
		<textEdit:TextEditMenuItem Header="Re_vert" CommandEnum="File_Revert"/>
		<Separator/>
		<MenuItem Header="_Insert">
			<textEdit:TextEditMenuItem Header="_Files" CommandEnum="File_Insert_Files"/>
			<textEdit:TextEditMenuItem Header="_Copied/Cut" CommandEnum="File_Insert_CopiedCut"/>
			<textEdit:TextEditMenuItem Header="_Selected" CommandEnum="File_Insert_Selected"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Copy">
			<textEdit:TextEditMenuItem Header="_Path" CommandEnum="File_Copy_Path"/>
			<textEdit:TextEditMenuItem Header="_Name" CommandEnum="File_Copy_Name"/>
			<textEdit:TextEditMenuItem Header="_All Paths" CommandEnum="File_Copy_AllPaths"/>
			<textEdit:TextEditMenuItem Header="_Count" CommandEnum="File_Copy_Count"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Encoding">
			<textEdit:TextEditMenuItem Header="_Encoding" CommandEnum="File_Encoding_Encoding"/>
			<textEdit:TextEditMenuItem Header="_Reopen With Encoding" CommandEnum="File_Encoding_ReopenWithEncoding"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Hex Editor" CommandEnum="File_HexEditor"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="E_xit" CommandEnum="File_Exit"/>
	</MenuItem>
	<MenuItem Header="_Edit">
		<textEdit:TextEditMenuItem Header="_Undo" CommandEnum="Edit_Undo"/>
		<textEdit:TextEditMenuItem Header="_Redo" CommandEnum="Edit_Redo"/>
		<Separator/>
		<MenuItem Header="_Copy">
			<textEdit:TextEditMenuItem Header="_Copy" CommandEnum="Edit_Copy_Copy"/>
			<textEdit:TextEditMenuItem Header="_All Files" CommandEnum="Edit_Copy_AllFiles"/>
			<textEdit:TextEditMenuItem Header="C_ut" CommandEnum="Edit_Copy_Cut"/>
		</MenuItem>
		<MenuItem Header="_Paste">
			<textEdit:TextEditMenuItem Header="_Paste" CommandEnum="Edit_Paste_Paste"/>
			<textEdit:TextEditMenuItem Header="_All Files" CommandEnum="Edit_Paste_AllFiles"/>
		</MenuItem>
		<textEdit:MultiMenuItem Header="Sh_are Clipboard" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="ShareClipboard" TrueValue="{StaticResource True}" FalseValue="{StaticResource False}"/>
		<Separator/>
		<MenuItem Header="D_iff">
			<textEdit:TextEditMenuItem Header="_Diff" CommandEnum="Edit_Diff_Diff"/>
			<textEdit:TextEditMenuItem Header="_Break" CommandEnum="Edit_Diff_Break"/>
			<Separator/>
			<textEdit:TextEditMenuItem Header="_Next" CommandEnum="Edit_Diff_Next"/>
			<textEdit:TextEditMenuItem Header="_Previous" CommandEnum="Edit_Diff_Previous"/>
			<textEdit:TextEditMenuItem Header="Copy _Left" CommandEnum="Edit_Diff_CopyLeft"/>
			<textEdit:TextEditMenuItem Header="Copy _Right" CommandEnum="Edit_Diff_CopyRight"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Find">
			<textEdit:TextEditMenuItem Header="_Find" CommandEnum="Edit_Find_Find"/>
			<textEdit:TextEditMenuItem Header="_Next" CommandEnum="Edit_Find_Next"/>
			<textEdit:TextEditMenuItem Header="_Previous" CommandEnum="Edit_Find_Previous"/>
			<textEdit:TextEditMenuItem Header="_Replace" CommandEnum="Edit_Find_Replace"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Table">
			<textEdit:TextEditMenuItem Header="_Edit" CommandEnum="Edit_Table_Edit"/>
			<textEdit:TextEditMenuItem Header="_Regions/Selections To Table" CommandEnum="Edit_Table_RegionsSelectionsToTable"/>
		</MenuItem>
		<textEdit:TextEditMenuItem Header="Cop_y Down" CommandEnum="Edit_CopyDown"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="R_epeat" CommandEnum="Edit_Repeat"/>
		<Separator/>
		<MenuItem Header="_Markup">
			<textEdit:TextEditMenuItem Header="_Escape" CommandEnum="Edit_Markup_Escape"/>
			<textEdit:TextEditMenuItem Header="_Unescape" CommandEnum="Edit_Markup_Unescape"/>
		</MenuItem>
		<MenuItem Header="RegE_x">
			<textEdit:TextEditMenuItem Header="_Escape" CommandEnum="Edit_RegEx_Escape"/>
			<textEdit:TextEditMenuItem Header="_Unescape" CommandEnum="Edit_RegEx_Unescape"/>
		</MenuItem>
		<MenuItem Header="UR_L">
			<textEdit:TextEditMenuItem Header="_Escape" CommandEnum="Edit_URL_Escape"/>
			<textEdit:TextEditMenuItem Header="_Unescape" CommandEnum="Edit_URL_Unescape"/>
			<textEdit:TextEditMenuItem Header="_Absolute" CommandEnum="Edit_URL_Absolute"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Hash">
			<textEdit:TextEditMenuItem Header="MD_5" CommandEnum="Edit_Hash_MD5"/>
			<textEdit:TextEditMenuItem Header="SHA_1" CommandEnum="Edit_Hash_SHA1"/>
			<textEdit:TextEditMenuItem Header="SHA_256" CommandEnum="Edit_Hash_SHA256"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Sort" CommandEnum="Edit_Sort"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="C_onvert" CommandEnum="Edit_Convert"/>
		<Separator/>
		<MenuItem Header="_Bookmarks">
			<textEdit:TextEditMenuItem Header="_Toggle" CommandEnum="Edit_Bookmarks_Toggle"/>
			<textEdit:TextEditMenuItem Header="_Next" CommandEnum="Edit_Bookmarks_Next"/>
			<textEdit:TextEditMenuItem Header="_Previous" CommandEnum="Edit_Bookmarks_Previous"/>
			<textEdit:TextEditMenuItem Header="_Clear" CommandEnum="Edit_Bookmarks_Clear"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="Fi_les">
		<MenuItem Header="_Create">
			<textEdit:TextEditMenuItem Header="_Files" CommandEnum="Files_Create_Files"/>
			<textEdit:TextEditMenuItem Header="_Directories" CommandEnum="Files_Create_Directories"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Names">
			<textEdit:TextEditMenuItem Header="_Simplify" CommandEnum="Files_Names_Simplify"/>
			<textEdit:TextEditMenuItem Header="Make _Absolute" CommandEnum="Files_Names_MakeAbsolute"/>
			<textEdit:TextEditMenuItem Header="Get _Unique" CommandEnum="Files_Names_GetUnique"/>
			<textEdit:TextEditMenuItem Header="Sa_nitize" CommandEnum="Files_Names_Sanitize"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Get">
			<textEdit:TextEditMenuItem Header="_Size" CommandEnum="Files_Get_Size"/>
			<textEdit:TextEditMenuItem Header="_Write Time" CommandEnum="Files_Get_WriteTime"/>
			<textEdit:TextEditMenuItem Header="_Access Time" CommandEnum="Files_Get_AccessTime"/>
			<textEdit:TextEditMenuItem Header="_Create Time" CommandEnum="Files_Get_CreateTime"/>
			<textEdit:TextEditMenuItem Header="A_ttributes" CommandEnum="Files_Get_Attributes"/>
		</MenuItem>
		<MenuItem Header="S_et">
			<textEdit:TextEditMenuItem Header="_Size" CommandEnum="Files_Set_Size"/>
			<textEdit:TextEditMenuItem Header="_Write Time" CommandEnum="Files_Set_WriteTime"/>
			<textEdit:TextEditMenuItem Header="_Access Time" CommandEnum="Files_Set_AccessTime"/>
			<textEdit:TextEditMenuItem Header="_Create Time" CommandEnum="Files_Set_CreateTime"/>
			<textEdit:TextEditMenuItem Header="A_ll Times" CommandEnum="Files_Set_AllTimes"/>
			<textEdit:TextEditMenuItem Header="A_ttributes" CommandEnum="Files_Set_Attributes"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Select">
			<MenuItem Header="_Name">
				<textEdit:TextEditMenuItem Header="_Directory" CommandEnum="Files_Select_Name_Directory"/>
				<textEdit:TextEditMenuItem Header="_Name" CommandEnum="Files_Select_Name_Name"/>
				<textEdit:TextEditMenuItem Header="File Name _w/o Extension" CommandEnum="Files_Select_Name_FileNamewoExtension"/>
				<textEdit:TextEditMenuItem Header="_Extension" CommandEnum="Files_Select_Name_Extension"/>
			</MenuItem>
			<Separator/>
			<textEdit:TextEditMenuItem Header="_Files" CommandEnum="Files_Select_Files"/>
			<textEdit:TextEditMenuItem Header="_Directories" CommandEnum="Files_Select_Directories"/>
			<Separator/>
			<textEdit:TextEditMenuItem Header="_Existing" CommandEnum="Files_Select_Existing"/>
			<textEdit:TextEditMenuItem Header="Non-E_xisting" CommandEnum="Files_Select_NonExisting"/>
			<Separator/>
			<textEdit:TextEditMenuItem Header="_Roots" CommandEnum="Files_Select_Roots"/>
			<textEdit:TextEditMenuItem Header="Non-R_oots" CommandEnum="Files_Select_NonRoots"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Hash">
			<textEdit:TextEditMenuItem Header="MD_5" CommandEnum="Files_Hash_MD5"/>
			<textEdit:TextEditMenuItem Header="SHA_1" CommandEnum="Files_Hash_SHA1"/>
			<textEdit:TextEditMenuItem Header="SHA_256" CommandEnum="Files_Hash_SHA256"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="O_perations">
			<textEdit:TextEditMenuItem Header="_Copy" CommandEnum="Files_Operations_Copy"/>
			<textEdit:TextEditMenuItem Header="_Move" CommandEnum="Files_Operations_Move"/>
			<textEdit:TextEditMenuItem Header="_Delete" CommandEnum="Files_Operations_Delete"/>
			<textEdit:TextEditMenuItem Header="S_ave Clipboards" CommandEnum="Files_Operations_SaveClipboards"/>
			<textEdit:TextEditMenuItem Header="D_rag/Drop" CommandEnum="Files_Operations_DragDrop"/>
			<textEdit:TextEditMenuItem Header="Open D_isk" CommandEnum="Files_Operations_OpenDisk"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="E_xpression">
		<textEdit:TextEditMenuItem Header="_Expression" CommandEnum="Expression_Expression"/>
		<textEdit:TextEditMenuItem Header="_Copy" CommandEnum="Expression_Copy"/>
		<textEdit:TextEditMenuItem Header="E_valuate Selected" CommandEnum="Expression_EvaluateSelected"/>
		<textEdit:TextEditMenuItem Header="_Select By Expression" CommandEnum="Expression_SelectByExpression"/>
	</MenuItem>
	<MenuItem Header="_Text">
		<MenuItem Header="_Copy">
			<textEdit:TextEditMenuItem Header="_Length" CommandEnum="Text_Copy_Length"/>
			<MenuItem Header="Mi_n">
				<textEdit:TextEditMenuItem Header="_Text" CommandEnum="Text_Copy_Min_Text"/>
				<textEdit:TextEditMenuItem Header="_Length" CommandEnum="Text_Copy_Min_Length"/>
			</MenuItem>
			<MenuItem Header="Ma_x">
				<textEdit:TextEditMenuItem Header="_Text" CommandEnum="Text_Copy_Max_Text"/>
				<textEdit:TextEditMenuItem Header="_Length" CommandEnum="Text_Copy_Max_Length"/>
			</MenuItem>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Select">
			<textEdit:TextEditMenuItem Header="_Trim" CommandEnum="Text_Select_Trim"/>
			<textEdit:TextEditMenuItem Header="By _Width" CommandEnum="Text_Select_ByWidth"/>
			<MenuItem Header="Mi_n">
				<textEdit:TextEditMenuItem Header="_Text" CommandEnum="Text_Select_Min_Text"/>
				<textEdit:TextEditMenuItem Header="_Length" CommandEnum="Text_Select_Min_Length"/>
			</MenuItem>
			<MenuItem Header="Ma_x">
				<textEdit:TextEditMenuItem Header="_Text" CommandEnum="Text_Select_Max_Text"/>
				<textEdit:TextEditMenuItem Header="_Length" CommandEnum="Text_Select_Max_Length"/>
			</MenuItem>
		</MenuItem>
		<Separator/>
		<MenuItem Header="C_ase">
			<textEdit:TextEditMenuItem Header="_Upper" CommandEnum="Text_Case_Upper"/>
			<textEdit:TextEditMenuItem Header="_Lower" CommandEnum="Text_Case_Lower"/>
			<textEdit:TextEditMenuItem Header="_Proper" CommandEnum="Text_Case_Proper"/>
			<textEdit:TextEditMenuItem Header="_Toggle" CommandEnum="Text_Case_Toggle"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Length" CommandEnum="Text_Length"/>
		<textEdit:TextEditMenuItem Header="_Width" CommandEnum="Text_Width"/>
		<textEdit:TextEditMenuItem Header="_Trim" CommandEnum="Text_Trim"/>
		<textEdit:TextEditMenuItem Header="S_ingle Line" CommandEnum="Text_SingleLine"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_GUID" CommandEnum="Text_GUID"/>
		<textEdit:TextEditMenuItem Header="_Random Text" CommandEnum="Text_RandomText"/>
		<textEdit:TextEditMenuItem Header="Reverse R_egEx" CommandEnum="Text_ReverseRegEx"/>
		<textEdit:TextEditMenuItem Header="C_ombinations/Permutations" CommandEnum="Text_CombinationsPermutations"/>
	</MenuItem>
	<MenuItem Header="_Numeric">
		<MenuItem Header="_Copy">
			<textEdit:TextEditMenuItem Header="Mi_n" CommandEnum="Numeric_Copy_Min"/>
			<textEdit:TextEditMenuItem Header="Ma_x" CommandEnum="Numeric_Copy_Max"/>
			<textEdit:TextEditMenuItem Header="_Sum" CommandEnum="Numeric_Copy_Sum"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Select">
			<textEdit:TextEditMenuItem Header="Mi_n" CommandEnum="Numeric_Select_Min"/>
			<textEdit:TextEditMenuItem Header="Ma_x" CommandEnum="Numeric_Select_Max"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Hex">
			<textEdit:TextEditMenuItem Header="_To Hex" CommandEnum="Numeric_Hex_ToHex"/>
			<textEdit:TextEditMenuItem Header="_From Hex" CommandEnum="Numeric_Hex_FromHex"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="S_eries" CommandEnum="Numeric_Series"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Random Number" CommandEnum="Numeric_RandomNumber"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Min/Max Values" CommandEnum="Numeric_MinMaxValues"/>
	</MenuItem>
	<MenuItem Header="_Date/Time">
		<textEdit:TextEditMenuItem Header="_Now" CommandEnum="DateTime_Now"/>
		<textEdit:TextEditMenuItem Header="_Convert" CommandEnum="DateTime_Convert"/>
	</MenuItem>
	<MenuItem Header="_Position">
		<MenuItem Header="_Goto">
			<textEdit:TextEditMenuItem Header="_Lines" CommandEnum="Position_Goto_Lines"/>
			<textEdit:TextEditMenuItem Header="_Columns" CommandEnum="Position_Goto_Columns"/>
			<textEdit:TextEditMenuItem Header="_Positions" CommandEnum="Position_Goto_Positions"/>
		</MenuItem>
		<MenuItem Header="_Copy">
			<textEdit:TextEditMenuItem Header="_Lines" CommandEnum="Position_Copy_Lines"/>
			<textEdit:TextEditMenuItem Header="_Columns" CommandEnum="Position_Copy_Columns"/>
			<textEdit:TextEditMenuItem Header="_Positions" CommandEnum="Position_Copy_Positions"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="_Content">
		<MenuItem Header="_Type">
			<textEdit:MultiMenuItem Header="_None" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="ContentType" TrueValue="{x:Static content:Parser+ParserType.None}" FalseValue="{x:Static content:Parser+ParserType.None}"/>
			<textEdit:MultiMenuItem Header="_Balanced" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="ContentType" TrueValue="{x:Static content:Parser+ParserType.Balanced}" FalseValue="{x:Static content:Parser+ParserType.Balanced}"/>
			<textEdit:MultiMenuItem Header="C_olumns" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="ContentType" TrueValue="{x:Static content:Parser+ParserType.Columns}" FalseValue="{x:Static content:Parser+ParserType.Columns}"/>
			<textEdit:MultiMenuItem Header="C_#" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="ContentType" TrueValue="{x:Static content:Parser+ParserType.CSharp}" FalseValue="{x:Static content:Parser+ParserType.CSharp}"/>
			<textEdit:MultiMenuItem Header="_CSV" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="ContentType" TrueValue="{x:Static content:Parser+ParserType.CSV}" FalseValue="{x:Static content:Parser+ParserType.CSV}"/>
			<textEdit:MultiMenuItem Header="_HTML" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="ContentType" TrueValue="{x:Static content:Parser+ParserType.HTML}" FalseValue="{x:Static content:Parser+ParserType.HTML}"/>
			<textEdit:MultiMenuItem Header="_JSON" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="ContentType" TrueValue="{x:Static content:Parser+ParserType.JSON}" FalseValue="{x:Static content:Parser+ParserType.JSON}"/>
			<textEdit:MultiMenuItem Header="_TSV" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="ContentType" TrueValue="{x:Static content:Parser+ParserType.TSV}" FalseValue="{x:Static content:Parser+ParserType.TSV}"/>
			<textEdit:MultiMenuItem Header="_XML" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="ContentType" TrueValue="{x:Static content:Parser+ParserType.XML}" FalseValue="{x:Static content:Parser+ParserType.XML}"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Reformat" CommandEnum="Content_Reformat"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Co_mment" CommandEnum="Content_Comment"/>
		<textEdit:TextEditMenuItem Header="_Uncomment" CommandEnum="Content_Uncomment"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="To_ggle Position" CommandEnum="Content_TogglePosition"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Parent" CommandEnum="Content_Parent"/>
		<textEdit:TextEditMenuItem Header="Ancest_or" CommandEnum="Content_Ancestor"/>
		<MenuItem Header="_Attributes">
			<textEdit:TextEditMenuItem Header="_Attributes" CommandEnum="Content_Attributes_Attributes"/>
			<textEdit:TextEditMenuItem Header="_First" CommandEnum="Content_Attributes_First"/>
			<textEdit:TextEditMenuItem Header="_By Attribute" CommandEnum="Content_Attributes_ByAttribute"/>
		</MenuItem>
		<MenuItem Header="_Children">
			<textEdit:TextEditMenuItem Header="_Children" CommandEnum="Content_Children_Children"/>
			<textEdit:TextEditMenuItem Header="_Self And Children" CommandEnum="Content_Children_SelfAndChildren"/>
			<textEdit:TextEditMenuItem Header="_First" CommandEnum="Content_Children_First"/>
			<textEdit:TextEditMenuItem Header="By _Attribute" CommandEnum="Content_Children_ByAttribute"/>
		</MenuItem>
		<MenuItem Header="_Descendants">
			<textEdit:TextEditMenuItem Header="_Descendants" CommandEnum="Content_Descendants_Descendants"/>
			<textEdit:TextEditMenuItem Header="_Self And Descendants" CommandEnum="Content_Descendants_SelfAndDescendants"/>
			<textEdit:TextEditMenuItem Header="_First" CommandEnum="Content_Descendants_First"/>
			<textEdit:TextEditMenuItem Header="By _Attribute" CommandEnum="Content_Descendants_ByAttribute"/>
		</MenuItem>
		<textEdit:TextEditMenuItem Header="_Next" CommandEnum="Content_Next"/>
		<textEdit:TextEditMenuItem Header="Pr_evious" CommandEnum="Content_Previous"/>
		<Separator/>
		<MenuItem Header="_Select">
			<textEdit:TextEditMenuItem Header="By _Attribute" CommandEnum="Content_Select_ByAttribute"/>
			<Separator/>
			<textEdit:TextEditMenuItem Header="_Topmost" CommandEnum="Content_Select_Topmost"/>
			<textEdit:TextEditMenuItem Header="_Deepest" CommandEnum="Content_Select_Deepest"/>
			<Separator/>
			<textEdit:TextEditMenuItem Header="Max To_pmost" CommandEnum="Content_Select_MaxTopmost"/>
			<textEdit:TextEditMenuItem Header="Max Deepe_st" CommandEnum="Content_Select_MaxDeepest"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="Netw_ork">
		<textEdit:TextEditMenuItem Header="_Fetch" CommandEnum="Network_Fetch"/>
		<Separator/>
		<MenuItem Header="_Lookup">
			<textEdit:TextEditMenuItem Header="_IP" CommandEnum="Network_Lookup_IP"/>
			<textEdit:TextEditMenuItem Header="_HostName" CommandEnum="Network_Lookup_HostName"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Adapters Info" CommandEnum="Network_AdaptersInfo"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Ping" CommandEnum="Network_Ping"/>
	</MenuItem>
	<MenuItem Header="D_atabase">
		<textEdit:TextEditMenuItem Header="_Connect" CommandEnum="Database_Connect"/>
		<textEdit:TextEditMenuItem Header="_Execute" CommandEnum="Database_Execute"/>
		<textEdit:TextEditMenuItem Header="C_lear Results" CommandEnum="Database_ClearResults"/>
		<textEdit:TextEditMenuItem Header="E_xamine" CommandEnum="Database_Examine"/>
	</MenuItem>
	<MenuItem Header="_Keys">
		<MenuItem Header="_Set">
			<textEdit:TextEditMenuItem Header="_Keys" CommandEnum="Keys_Set_Keys"/>
			<textEdit:TextEditMenuItem Header="Values _1" CommandEnum="Keys_Set_Values1"/>
			<textEdit:TextEditMenuItem Header="Values _2" CommandEnum="Keys_Set_Values2"/>
			<textEdit:TextEditMenuItem Header="Values _3" CommandEnum="Keys_Set_Values3"/>
			<textEdit:TextEditMenuItem Header="Values _4" CommandEnum="Keys_Set_Values4"/>
			<textEdit:TextEditMenuItem Header="Values _5" CommandEnum="Keys_Set_Values5"/>
			<textEdit:TextEditMenuItem Header="Values _6" CommandEnum="Keys_Set_Values6"/>
			<textEdit:TextEditMenuItem Header="Values _7" CommandEnum="Keys_Set_Values7"/>
			<textEdit:TextEditMenuItem Header="Values _8" CommandEnum="Keys_Set_Values8"/>
			<textEdit:TextEditMenuItem Header="Values _9" CommandEnum="Keys_Set_Values9"/>
		</MenuItem>
		<MenuItem Header="_Add">
			<textEdit:TextEditMenuItem Header="_Keys" CommandEnum="Keys_Add_Keys"/>
			<textEdit:TextEditMenuItem Header="Values _1" CommandEnum="Keys_Add_Values1"/>
			<textEdit:TextEditMenuItem Header="Values _2" CommandEnum="Keys_Add_Values2"/>
			<textEdit:TextEditMenuItem Header="Values _3" CommandEnum="Keys_Add_Values3"/>
			<textEdit:TextEditMenuItem Header="Values _4" CommandEnum="Keys_Add_Values4"/>
			<textEdit:TextEditMenuItem Header="Values _5" CommandEnum="Keys_Add_Values5"/>
			<textEdit:TextEditMenuItem Header="Values _6" CommandEnum="Keys_Add_Values6"/>
			<textEdit:TextEditMenuItem Header="Values _7" CommandEnum="Keys_Add_Values7"/>
			<textEdit:TextEditMenuItem Header="Values _8" CommandEnum="Keys_Add_Values8"/>
			<textEdit:TextEditMenuItem Header="Values _9" CommandEnum="Keys_Add_Values9"/>
		</MenuItem>
		<MenuItem Header="_Replace">
			<textEdit:TextEditMenuItem Header="Values _1" CommandEnum="Keys_Replace_Values1"/>
			<textEdit:TextEditMenuItem Header="Values _2" CommandEnum="Keys_Replace_Values2"/>
			<textEdit:TextEditMenuItem Header="Values _3" CommandEnum="Keys_Replace_Values3"/>
			<textEdit:TextEditMenuItem Header="Values _4" CommandEnum="Keys_Replace_Values4"/>
			<textEdit:TextEditMenuItem Header="Values _5" CommandEnum="Keys_Replace_Values5"/>
			<textEdit:TextEditMenuItem Header="Values _6" CommandEnum="Keys_Replace_Values6"/>
			<textEdit:TextEditMenuItem Header="Values _7" CommandEnum="Keys_Replace_Values7"/>
			<textEdit:TextEditMenuItem Header="Values _8" CommandEnum="Keys_Replace_Values8"/>
			<textEdit:TextEditMenuItem Header="Values _9" CommandEnum="Keys_Replace_Values9"/>
		</MenuItem>
		<MenuItem Header="_Find">
			<textEdit:TextEditMenuItem Header="_Keys" CommandEnum="Keys_Find_Keys"/>
			<textEdit:TextEditMenuItem Header="Values _1" CommandEnum="Keys_Find_Values1"/>
			<textEdit:TextEditMenuItem Header="Values _2" CommandEnum="Keys_Find_Values2"/>
			<textEdit:TextEditMenuItem Header="Values _3" CommandEnum="Keys_Find_Values3"/>
			<textEdit:TextEditMenuItem Header="Values _4" CommandEnum="Keys_Find_Values4"/>
			<textEdit:TextEditMenuItem Header="Values _5" CommandEnum="Keys_Find_Values5"/>
			<textEdit:TextEditMenuItem Header="Values _6" CommandEnum="Keys_Find_Values6"/>
			<textEdit:TextEditMenuItem Header="Values _7" CommandEnum="Keys_Find_Values7"/>
			<textEdit:TextEditMenuItem Header="Values _8" CommandEnum="Keys_Find_Values8"/>
			<textEdit:TextEditMenuItem Header="Values _9" CommandEnum="Keys_Find_Values9"/>
		</MenuItem>
		<MenuItem Header="_Copy">
			<textEdit:TextEditMenuItem Header="_Keys" CommandEnum="Keys_Copy_Keys"/>
			<textEdit:TextEditMenuItem Header="Values _1" CommandEnum="Keys_Copy_Values1"/>
			<textEdit:TextEditMenuItem Header="Values _2" CommandEnum="Keys_Copy_Values2"/>
			<textEdit:TextEditMenuItem Header="Values _3" CommandEnum="Keys_Copy_Values3"/>
			<textEdit:TextEditMenuItem Header="Values _4" CommandEnum="Keys_Copy_Values4"/>
			<textEdit:TextEditMenuItem Header="Values _5" CommandEnum="Keys_Copy_Values5"/>
			<textEdit:TextEditMenuItem Header="Values _6" CommandEnum="Keys_Copy_Values6"/>
			<textEdit:TextEditMenuItem Header="Values _7" CommandEnum="Keys_Copy_Values7"/>
			<textEdit:TextEditMenuItem Header="Values _8" CommandEnum="Keys_Copy_Values8"/>
			<textEdit:TextEditMenuItem Header="Values _9" CommandEnum="Keys_Copy_Values9"/>
		</MenuItem>
		<MenuItem Header="_Hits">
			<textEdit:TextEditMenuItem Header="_Keys" CommandEnum="Keys_Hits_Keys"/>
			<textEdit:TextEditMenuItem Header="Values _1" CommandEnum="Keys_Hits_Values1"/>
			<textEdit:TextEditMenuItem Header="Values _2" CommandEnum="Keys_Hits_Values2"/>
			<textEdit:TextEditMenuItem Header="Values _3" CommandEnum="Keys_Hits_Values3"/>
			<textEdit:TextEditMenuItem Header="Values _4" CommandEnum="Keys_Hits_Values4"/>
			<textEdit:TextEditMenuItem Header="Values _5" CommandEnum="Keys_Hits_Values5"/>
			<textEdit:TextEditMenuItem Header="Values _6" CommandEnum="Keys_Hits_Values6"/>
			<textEdit:TextEditMenuItem Header="Values _7" CommandEnum="Keys_Hits_Values7"/>
			<textEdit:TextEditMenuItem Header="Values _8" CommandEnum="Keys_Hits_Values8"/>
			<textEdit:TextEditMenuItem Header="Values _9" CommandEnum="Keys_Hits_Values9"/>
		</MenuItem>
		<MenuItem Header="_Misses">
			<textEdit:TextEditMenuItem Header="_Keys" CommandEnum="Keys_Misses_Keys"/>
			<textEdit:TextEditMenuItem Header="Values _1" CommandEnum="Keys_Misses_Values1"/>
			<textEdit:TextEditMenuItem Header="Values _2" CommandEnum="Keys_Misses_Values2"/>
			<textEdit:TextEditMenuItem Header="Values _3" CommandEnum="Keys_Misses_Values3"/>
			<textEdit:TextEditMenuItem Header="Values _4" CommandEnum="Keys_Misses_Values4"/>
			<textEdit:TextEditMenuItem Header="Values _5" CommandEnum="Keys_Misses_Values5"/>
			<textEdit:TextEditMenuItem Header="Values _6" CommandEnum="Keys_Misses_Values6"/>
			<textEdit:TextEditMenuItem Header="Values _7" CommandEnum="Keys_Misses_Values7"/>
			<textEdit:TextEditMenuItem Header="Values _8" CommandEnum="Keys_Misses_Values8"/>
			<textEdit:TextEditMenuItem Header="Values _9" CommandEnum="Keys_Misses_Values9"/>
		</MenuItem>
		<textEdit:MultiMenuItem Header="Shar_e Keys" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="ShareKeys" TrueValue="{StaticResource True}" FalseValue="{StaticResource False}"/>
	</MenuItem>
	<MenuItem Header="_Select">
		<textEdit:TextEditMenuItem Header="_All" CommandEnum="Select_All"/>
		<textEdit:TextEditMenuItem Header="_Limit" CommandEnum="Select_Limit"/>
		<textEdit:TextEditMenuItem Header="L_ines" CommandEnum="Select_Lines"/>
		<textEdit:TextEditMenuItem Header="_Empty" CommandEnum="Select_Empty"/>
		<textEdit:TextEditMenuItem Header="Non-E_mpty" CommandEnum="Select_NonEmpty"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Unique" CommandEnum="Select_Unique"/>
		<textEdit:TextEditMenuItem Header="_Duplicates" CommandEnum="Select_Duplicates"/>
		<textEdit:TextEditMenuItem Header="By _Count" CommandEnum="Select_ByCount"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Regions" CommandEnum="Select_Regions"/>
		<textEdit:TextEditMenuItem Header="_Find Results" CommandEnum="Select_FindResults"/>
		<Separator/>
		<MenuItem Header="_Selection">
			<textEdit:TextEditMenuItem Header="_First" CommandEnum="Select_Selection_First"/>
			<textEdit:TextEditMenuItem Header="Show _Current" CommandEnum="Select_Selection_ShowCurrent"/>
			<textEdit:TextEditMenuItem Header="_Next" CommandEnum="Select_Selection_Next"/>
			<textEdit:TextEditMenuItem Header="_Previous" CommandEnum="Select_Selection_Previous"/>
			<textEdit:TextEditMenuItem Header="_Single" CommandEnum="Select_Selection_Single"/>
			<textEdit:TextEditMenuItem Header="_Remove" CommandEnum="Select_Selection_Remove"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="_Region">
		<textEdit:TextEditMenuItem Header="Toggle Regions_/Selections" CommandEnum="Region_ToggleRegionsSelections"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Set _Selection" CommandEnum="Region_SetSelection"/>
		<textEdit:TextEditMenuItem Header="Set _Find Results" CommandEnum="Region_SetFindResults"/>
		<textEdit:TextEditMenuItem Header="_Clear Regions" CommandEnum="Region_ClearRegions"/>
		<textEdit:TextEditMenuItem Header="_Limit To Selection" CommandEnum="Region_LimitToSelection"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Select _Enclosing Region" CommandEnum="Region_SelectEnclosingRegion"/>
	</MenuItem>
	<MenuItem Header="_View">
		<MenuItem Header="_Highlighting">
			<textEdit:MultiMenuItem Header="_None" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="HighlightType" TrueValue="{x:Static textEdit:Highlighting+HighlightingType.None}" FalseValue="{x:Static textEdit:Highlighting+HighlightingType.None}"/>
			<textEdit:MultiMenuItem Header="C_#" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="HighlightType" TrueValue="{x:Static textEdit:Highlighting+HighlightingType.CSharp}" FalseValue="{x:Static textEdit:Highlighting+HighlightingType.CSharp}"/>
			<textEdit:MultiMenuItem Header="C_++" Objects="{Binding Parent.TextEditors, ElementName=self}" Property="HighlightType" TrueValue="{x:Static textEdit:Highlighting+HighlightingType.CPlusPlus}" FalseValue="{x:Static textEdit:Highlighting+HighlightingType.CPlusPlus}"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Tiles" IsCheckable="True" IsChecked="{Binding Parent.Tiles, ElementName=self}"/>
		<textEdit:TextEditMenuItem Header="_Active Tabs" CommandEnum="View_ActiveTabs"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Word List" CommandEnum="View_WordList"/>
	</MenuItem>
	<MenuItem Header="_Macro">
		<MenuItem Header="_Record">
			<textEdit:TextEditMenuItem Header="_Quick Record" CommandEnum="Macro_Record_QuickRecord"/>
			<textEdit:TextEditMenuItem Header="_Record" CommandEnum="Macro_Record_Record"/>
			<textEdit:TextEditMenuItem Header="_Stop Recording" CommandEnum="Macro_Record_StopRecording"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Play">
			<textEdit:TextEditMenuItem Header="_Quick Play" CommandEnum="Macro_Play_QuickPlay"/>
			<textEdit:TextEditMenuItem Header="_Play" CommandEnum="Macro_Play_Play"/>
			<textEdit:TextEditMenuItem Header="_Repeat" CommandEnum="Macro_Play_Repeat"/>
			<textEdit:TextEditMenuItem Header="Play On Copied _Files" CommandEnum="Macro_Play_PlayOnCopiedFiles"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Open">
			<textEdit:TextEditMenuItem Header="_Quick" CommandEnum="Macro_Open_Quick"/>
			<textEdit:TextEditMenuItem Header="_Open" CommandEnum="Macro_Open_Open"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="R_epeat Last Action" CommandEnum="Macro_RepeatLastAction"/>
		<textEdit:TextEditMenuItem Header="_Time Next Action" CommandEnum="Macro_TimeNextAction"/>
	</MenuItem>
	<guiControls:WindowMenu/>
	<guiControls:HelpMenu/>

</Menu>