TextEdit/TextEditor.xaml

<UserControl Name="self" x:Class="NeoEdit.TextEdit.TextEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:guiClipboard="clr-namespace:NeoEdit.GUI.Clipboard;assembly=NeoEdit.GUI"
    xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	mc:Ignorable="d" Focusable="True" FocusVisualStyle="{x:Null}"
	d:DesignWidth="300" d:DesignHeight="300" Background="White">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Canvas Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="LightGray"/>
		<guiControls:RenderCanvas x:Name="bookmarks" Grid.Row="1" Grid.Column="1"/>

		<guiControls:RenderCanvas x:Name="canvas" Grid.Row="1" Grid.Column="3" Background="Transparent" ClipToBounds="True"/>

		<ScrollBar Name="yScroll" Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" Value="{Binding yScrollValue, ElementName=self}"/>
		<ScrollBar Name="xScroll" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Value="{Binding xScrollValue, ElementName=self}"/>

		<Rectangle Grid.Row="3" Grid.Column="5" Fill="LightGray" Focusable="False"/>

		<StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Background="LightGray" Focusable="False">

			<StatusBarItem>
				<TextBlock Text="Line"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Line, ElementName=self, StringFormat=n0}" MinWidth="50"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Col"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Column, ElementName=self, StringFormat=n0}" MinWidth="50"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Ch"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Index, ElementName=self, StringFormat=n0}" MinWidth="50"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Pos"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock MinWidth="150">
					<TextBlock.Text>
						<MultiBinding Converter="{guiConverters:ExpressionConverter}" ConverterParameter="{}StrFormat([0] == [1] ? '{0:n0}' : '{0:n0} - {1:n0} ({2:n0})', [0], [1], [1] - [0])">
							<Binding Path="PositionMin" ElementName="self"/>
							<Binding Path="PositionMax" ElementName="self"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Selections"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding NumSelections, ElementName=self, StringFormat=n0}" MinWidth="50"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Regions"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding NumRegions, ElementName=self, StringFormat=n0}" MinWidth="50"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Clipboards"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Path=(guiClipboard:ClipboardWindow.StringsCount), StringFormat=n0}" MinWidth="50"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Keys/Values"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock MinWidth="50">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0:n0} / {1:n0} / {2:n0} / {3:n0} / {4:n0} / {5:n0} / {6:n0} / {7:n0} / {8:n0} / {9:n0}">
							<Binding Path="keysAndValues[0].Count" ElementName="self"/>
							<Binding Path="keysAndValues[1].Count" ElementName="self"/>
							<Binding Path="keysAndValues[2].Count" ElementName="self"/>
							<Binding Path="keysAndValues[3].Count" ElementName="self"/>
							<Binding Path="keysAndValues[4].Count" ElementName="self"/>
							<Binding Path="keysAndValues[5].Count" ElementName="self"/>
							<Binding Path="keysAndValues[6].Count" ElementName="self"/>
							<Binding Path="keysAndValues[7].Count" ElementName="self"/>
							<Binding Path="keysAndValues[8].Count" ElementName="self"/>
							<Binding Path="keysAndValues[9].Count" ElementName="self"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>

			<StatusBarItem>
				<!--Sometimes the last one doesn't display-->
				<TextBlock/>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</UserControl>
