TextEdit/TextEditTabs.xaml

<textEdit:TabsWindow x:Name="self" x:Class="NeoEdit.TextEdit.TextEditTabs"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	xmlns:textEdit="clr-namespace:NeoEdit.TextEdit"
	Width="800" Height="600" Visibility="Visible" WindowState="Maximized">

	<Window.Title>
		<!--A simple Binding doesn't give any title if [0] blank-->
		<MultiBinding Converter="{guiConverters:NEExpressionConverter}" ConverterParameter="$&quot;{p0} - NeoEdit Text Editor&quot;">
			<Binding Path="ItemTabs.TopMost.FileName" ElementName="self"/>
		</MultiBinding>
	</Window.Title>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<textEdit:TextEditMenu x:Name="menu" Parent="{Binding ElementName=self}"/>

		<textEdit:Tabs Grid.Row="1" Grid.Column="0" x:Name="tabs"/>

		<StatusBar Grid.Row="2" Grid.Column="0">
			<StatusBarItem>
				<TextBlock Text="Active:"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding ActiveCountText, ElementName=self}"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Inactive:"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding InactiveCountText, ElementName=self}"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Total:"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding TotalCountText, ElementName=self}"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Clipboard:"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding ClipboardCountText, ElementName=self}"/>
			</StatusBarItem>

			<StatusBarItem>
				<!--Sometimes the last one doesn't display-->
				<TextBlock/>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</textEdit:TabsWindow>
