TextEdit/TextEditMenu.xaml

<Menu Name="self" x:Class="NeoEdit.TextEdit.TextEditMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:content="clr-namespace:NeoEdit.TextEdit.Content"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:textEdit="clr-namespace:NeoEdit.TextEdit"
	xmlns:textEditHighlighting="clr-namespace:NeoEdit.TextEdit.Highlighting">

	<Menu.Resources>
		<system:Boolean x:Key="True">True</system:Boolean>
	</Menu.Resources>

	<MenuItem Header="_File">
		<textEdit:TextEditMenuItem Header="_New" CommandEnum="File_New"/>
		<textEdit:TextEditMenuItem Header="New _From Selections" CommandEnum="File_NewFromSelections"/>
		<MenuItem Header="_Open">
			<textEdit:TextEditMenuItem Header="_Open" CommandEnum="File_Open_Open"/>
			<textEdit:TextEditMenuItem Header="_Copied/Cut" CommandEnum="File_Open_CopiedCut"/>
			<textEdit:TextEditMenuItem Header="_Selected" CommandEnum="File_Open_Selected"/>
		</MenuItem>
		<MenuItem Header="Open _With">
			<textEdit:TextEditMenuItem Header="_Disk" CommandEnum="File_OpenWith_Disk"/>
			<textEdit:TextEditMenuItem Header="_Hex Editor" CommandEnum="File_OpenWith_HexEditor"/>
		</MenuItem>
		<MenuItem Header="_Save">
			<textEdit:TextEditMenuItem Header="_Save" CommandEnum="File_Save_Save"/>
			<textEdit:TextEditMenuItem Header="Save _As" CommandEnum="File_Save_SaveAs"/>
		</MenuItem>
		<MenuItem Header="O_perations">
			<textEdit:TextEditMenuItem Header="_Rename" CommandEnum="File_Operations_Rename"/>
			<textEdit:TextEditMenuItem Header="_Delete" CommandEnum="File_Operations_Delete"/>
			<textEdit:TextEditMenuItem Header="_Explore" CommandEnum="File_Operations_Explore"/>
			<textEdit:TextEditMenuItem Header="C_ommand Prompt" CommandEnum="File_Operations_CommandPrompt"/>
			<textEdit:TextEditMenuItem Header="Dr_ag/Drop" CommandEnum="File_Operations_DragDrop"/>
		</MenuItem>
		<textEdit:TextEditMenuItem Header="C_lose" CommandEnum="File_Close"/>
		<textEdit:TextEditMenuItem Header="_Refresh" CommandEnum="File_Refresh"/>
		<textEdit:MultiMenuItem Header="_Auto Refresh" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="AutoRefresh" MultiValue="{StaticResource True}" CommandEnum="File_AutoRefresh"/>
		<textEdit:TextEditMenuItem Header="Re_vert" CommandEnum="File_Revert"/>
		<Separator/>
		<MenuItem Header="_Insert">
			<textEdit:TextEditMenuItem Header="_Files" CommandEnum="File_Insert_Files"/>
			<textEdit:TextEditMenuItem Header="_Copied/Cut" CommandEnum="File_Insert_CopiedCut"/>
			<textEdit:TextEditMenuItem Header="_Selected" CommandEnum="File_Insert_Selected"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Copy">
			<textEdit:TextEditMenuItem Header="_Path" CommandEnum="File_Copy_Path"/>
			<textEdit:TextEditMenuItem Header="_Name" CommandEnum="File_Copy_Name"/>
			<textEdit:TextEditMenuItem Header="_Display Name" CommandEnum="File_Copy_DisplayName"/>
			<textEdit:TextEditMenuItem Header="_All Paths" CommandEnum="File_Copy_AllPaths"/>
			<textEdit:TextEditMenuItem Header="_Count" CommandEnum="File_Copy_Count"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Encoding">
			<textEdit:TextEditMenuItem Header="_Encoding" CommandEnum="File_Encoding_Encoding"/>
			<textEdit:TextEditMenuItem Header="_Reopen With Encoding" CommandEnum="File_Encoding_ReopenWithEncoding"/>
			<textEdit:TextEditMenuItem Header="_Line Endings" CommandEnum="File_Encoding_LineEndings"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Encr_yption" CommandEnum="File_Encryption"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="E_xit" CommandEnum="File_Exit"/>
	</MenuItem>
	<MenuItem Header="_Edit">
		<textEdit:TextEditMenuItem Header="_Undo" CommandEnum="Edit_Undo"/>
		<textEdit:TextEditMenuItem Header="_Redo" CommandEnum="Edit_Redo"/>
		<Separator/>
		<MenuItem Header="_Copy">
			<textEdit:TextEditMenuItem Header="_Copy" CommandEnum="Edit_Copy_Copy"/>
			<textEdit:TextEditMenuItem Header="_All Clipboards" CommandEnum="Edit_Copy_AllClipboards"/>
			<textEdit:TextEditMenuItem Header="C_ut" CommandEnum="Edit_Copy_Cut"/>
		</MenuItem>
		<MenuItem Header="_Paste">
			<textEdit:TextEditMenuItem Header="_Paste" CommandEnum="Edit_Paste_Paste"/>
			<textEdit:TextEditMenuItem Header="_All Files" CommandEnum="Edit_Paste_AllFiles"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Find">
			<textEdit:TextEditMenuItem Header="_Find" CommandEnum="Edit_Find_Find"/>
			<textEdit:TextEditMenuItem Header="_Next" CommandEnum="Edit_Find_Next"/>
			<textEdit:TextEditMenuItem Header="_Previous" CommandEnum="Edit_Find_Previous"/>
			<textEdit:TextEditMenuItem Header="_Mass Find" CommandEnum="Edit_Find_MassFind"/>
			<textEdit:TextEditMenuItem Header="_Replace" CommandEnum="Edit_Find_Replace"/>
			<textEdit:TextEditMenuItem Header="_Clear Search Results" CommandEnum="Edit_Find_ClearSearchResults"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Copy Do_wn" CommandEnum="Edit_CopyDown"/>
		<textEdit:TextEditMenuItem Header="Ro_tate" CommandEnum="Edit_Rotate"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="R_epeat" CommandEnum="Edit_Repeat"/>
		<Separator/>
		<MenuItem Header="_Markup">
			<textEdit:TextEditMenuItem Header="_Escape" CommandEnum="Edit_Markup_Escape"/>
			<textEdit:TextEditMenuItem Header="_Unescape" CommandEnum="Edit_Markup_Unescape"/>
		</MenuItem>
		<MenuItem Header="RegE_x">
			<textEdit:TextEditMenuItem Header="_Escape" CommandEnum="Edit_RegEx_Escape"/>
			<textEdit:TextEditMenuItem Header="_Unescape" CommandEnum="Edit_RegEx_Unescape"/>
		</MenuItem>
		<MenuItem Header="UR_L">
			<textEdit:TextEditMenuItem Header="_Escape" CommandEnum="Edit_URL_Escape"/>
			<textEdit:TextEditMenuItem Header="_Unescape" CommandEnum="Edit_URL_Unescape"/>
			<textEdit:TextEditMenuItem Header="_Absolute" CommandEnum="Edit_URL_Absolute"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="C_olor" CommandEnum="Edit_Color"/>
		<Separator/>
		<MenuItem Header="_Data">
			<textEdit:TextEditMenuItem Header="_Hash" CommandEnum="Edit_Data_Hash"/>
			<textEdit:TextEditMenuItem Header="_Compress" CommandEnum="Edit_Data_Compress"/>
			<textEdit:TextEditMenuItem Header="_Decompress" CommandEnum="Edit_Data_Decompress"/>
			<textEdit:TextEditMenuItem Header="E_ncrypt" CommandEnum="Edit_Data_Encrypt"/>
			<textEdit:TextEditMenuItem Header="D_ecrypt" CommandEnum="Edit_Data_Decrypt"/>
			<textEdit:TextEditMenuItem Header="_Sign" CommandEnum="Edit_Data_Sign"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Sort" CommandEnum="Edit_Sort"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Co_nvert" CommandEnum="Edit_Convert"/>
		<Separator/>
		<MenuItem Header="_Bookmarks">
			<textEdit:TextEditMenuItem Header="_Toggle" CommandEnum="Edit_Bookmarks_Toggle"/>
			<textEdit:TextEditMenuItem Header="_Next" CommandEnum="Edit_Bookmarks_Next"/>
			<textEdit:TextEditMenuItem Header="_Previous" CommandEnum="Edit_Bookmarks_Previous"/>
			<textEdit:TextEditMenuItem Header="_Clear" CommandEnum="Edit_Bookmarks_Clear"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="Esc_ape Clears Selections" IsCheckable="True" IsChecked="{Binding Path=(guiControls:NEWindow.EscapeClearsSelections), Mode=TwoWay}"/>
	</MenuItem>
	<MenuItem Header="D_iff">
		<textEdit:TextEditMenuItem Header="_Diff" CommandEnum="Diff_Diff"/>
		<textEdit:TextEditMenuItem Header="Se_lections" CommandEnum="Diff_Selections"/>
		<textEdit:TextEditMenuItem Header="Selected _Files" CommandEnum="Diff_SelectedFiles"/>
		<textEdit:TextEditMenuItem Header="Re_gions" CommandEnum="Diff_Regions"/>
		<textEdit:TextEditMenuItem Header="_Break" CommandEnum="Diff_Break"/>
		<Separator/>
		<textEdit:MultiMenuItem Header="Ignore _Whitespace" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="DiffIgnoreWhitespace" MultiValue="{StaticResource True}" CommandEnum="Diff_IgnoreWhitespace"/>
		<textEdit:MultiMenuItem Header="Ignore _Case" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="DiffIgnoreCase" MultiValue="{StaticResource True}" CommandEnum="Diff_IgnoreCase"/>
		<textEdit:MultiMenuItem Header="Ignore _Numbers" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="DiffIgnoreNumbers" MultiValue="{StaticResource True}" CommandEnum="Diff_IgnoreNumbers"/>
		<textEdit:MultiMenuItem Header="Ignore Line _Endings" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="DiffIgnoreLineEndings" MultiValue="{StaticResource True}" CommandEnum="Diff_IgnoreLineEndings"/>
		<textEdit:TextEditMenuItem Header="Ignore C_haracters" CommandEnum="Diff_IgnoreCharacters"/>
		<textEdit:TextEditMenuItem Header="_Reset" CommandEnum="Diff_Reset"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Ne_xt" CommandEnum="Diff_Next"/>
		<textEdit:TextEditMenuItem Header="_Previous" CommandEnum="Diff_Previous"/>
		<textEdit:TextEditMenuItem Header="C_opy Left" CommandEnum="Diff_CopyLeft"/>
		<textEdit:TextEditMenuItem Header="Cop_y Right" CommandEnum="Diff_CopyRight"/>
		<textEdit:TextEditMenuItem Header="F_ix Whitespace" CommandEnum="Diff_FixWhitespace"/>
		<Separator/>
		<MenuItem Header="_Select">
			<textEdit:TextEditMenuItem Header="_Match" CommandEnum="Diff_Select_Match"/>
			<textEdit:TextEditMenuItem Header="_Diff" CommandEnum="Diff_Select_Diff"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="Fi_les">
		<MenuItem Header="N_ames">
			<textEdit:TextEditMenuItem Header="_Simplify" CommandEnum="Files_Names_Simplify"/>
			<textEdit:TextEditMenuItem Header="Make _Absolute" CommandEnum="Files_Names_MakeAbsolute"/>
			<textEdit:TextEditMenuItem Header="Get _Unique" CommandEnum="Files_Names_GetUnique"/>
			<textEdit:TextEditMenuItem Header="Sa_nitize" CommandEnum="Files_Names_Sanitize"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Get">
			<textEdit:TextEditMenuItem Header="_Size" CommandEnum="Files_Get_Size"/>
			<textEdit:TextEditMenuItem Header="_Write Time" CommandEnum="Files_Get_WriteTime"/>
			<textEdit:TextEditMenuItem Header="_Access Time" CommandEnum="Files_Get_AccessTime"/>
			<textEdit:TextEditMenuItem Header="_Create Time" CommandEnum="Files_Get_CreateTime"/>
			<textEdit:TextEditMenuItem Header="A_ttributes" CommandEnum="Files_Get_Attributes"/>
			<MenuItem Header="_Version">
				<textEdit:TextEditMenuItem Header="_File" CommandEnum="Files_Get_Version_File"/>
				<textEdit:TextEditMenuItem Header="_Product" CommandEnum="Files_Get_Version_Product"/>
				<textEdit:TextEditMenuItem Header="_Assembly" CommandEnum="Files_Get_Version_Assembly"/>
			</MenuItem>
		</MenuItem>
		<MenuItem Header="S_et">
			<textEdit:TextEditMenuItem Header="_Size" CommandEnum="Files_Set_Size"/>
			<textEdit:TextEditMenuItem Header="_Write Time" CommandEnum="Files_Set_WriteTime"/>
			<textEdit:TextEditMenuItem Header="_Access Time" CommandEnum="Files_Set_AccessTime"/>
			<textEdit:TextEditMenuItem Header="_Create Time" CommandEnum="Files_Set_CreateTime"/>
			<textEdit:TextEditMenuItem Header="A_ll Times" CommandEnum="Files_Set_AllTimes"/>
			<textEdit:TextEditMenuItem Header="A_ttributes" CommandEnum="Files_Set_Attributes"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Directory">
			<textEdit:TextEditMenuItem Header="_Children" CommandEnum="Files_Directory_GetChildren"/>
			<textEdit:TextEditMenuItem Header="_Descendants" CommandEnum="Files_Directory_GetDescendants"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="I_nsert" CommandEnum="Files_Insert"/>
		<MenuItem Header="_Create">
			<textEdit:TextEditMenuItem Header="_Files" CommandEnum="Files_Create_Files"/>
			<textEdit:TextEditMenuItem Header="_Directories" CommandEnum="Files_Create_Directories"/>
			<textEdit:TextEditMenuItem Header="From _Expressions" CommandEnum="Files_Create_FromExpressions"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Select">
			<MenuItem Header="_Name">
				<textEdit:TextEditMenuItem Header="_Directory" CommandEnum="Files_Select_Name_Directory"/>
				<textEdit:TextEditMenuItem Header="_Name" CommandEnum="Files_Select_Name_Name"/>
				<textEdit:TextEditMenuItem Header="File Name _w/o Extension" CommandEnum="Files_Select_Name_FileNamewoExtension"/>
				<textEdit:TextEditMenuItem Header="_Extension" CommandEnum="Files_Select_Name_Extension"/>
			</MenuItem>
			<Separator/>
			<textEdit:TextEditMenuItem Header="_Files" CommandEnum="Files_Select_Files"/>
			<textEdit:TextEditMenuItem Header="_Directories" CommandEnum="Files_Select_Directories"/>
			<Separator/>
			<textEdit:TextEditMenuItem Header="_Existing" CommandEnum="Files_Select_Existing"/>
			<textEdit:TextEditMenuItem Header="Non-E_xisting" CommandEnum="Files_Select_NonExisting"/>
			<Separator/>
			<textEdit:TextEditMenuItem Header="_Roots" CommandEnum="Files_Select_Roots"/>
			<textEdit:TextEditMenuItem Header="Non-R_oots" CommandEnum="Files_Select_NonRoots"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Hash" CommandEnum="Files_Hash"/>
		<textEdit:TextEditMenuItem Header="S_ign" CommandEnum="Files_Sign"/>
		<Separator/>
		<MenuItem Header="O_perations">
			<textEdit:TextEditMenuItem Header="_Copy" CommandEnum="Files_Operations_Copy"/>
			<textEdit:TextEditMenuItem Header="_Move" CommandEnum="Files_Operations_Move"/>
			<textEdit:TextEditMenuItem Header="_Delete" CommandEnum="Files_Operations_Delete"/>
			<Separator/>
			<textEdit:TextEditMenuItem Header="D_rag/Drop" CommandEnum="Files_Operations_DragDrop"/>
			<textEdit:TextEditMenuItem Header="Open D_isk" CommandEnum="Files_Operations_OpenDisk"/>
			<textEdit:TextEditMenuItem Header="_Explore" CommandEnum="Files_Operations_Explore"/>
			<textEdit:TextEditMenuItem Header="C_ommand Prompt" CommandEnum="Files_Operations_CommandPrompt"/>
			<Separator/>
			<MenuItem Header="R_un Command">
				<textEdit:TextEditMenuItem Header="_Parallel" CommandEnum="Files_Operations_RunCommand_Parallel"/>
				<textEdit:TextEditMenuItem Header="_Sequential" CommandEnum="Files_Operations_RunCommand_Sequential"/>
			</MenuItem>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="E_xpression">
		<textEdit:TextEditMenuItem Header="_Expression" CommandEnum="Expression_Expression"/>
		<textEdit:TextEditMenuItem Header="_Copy" CommandEnum="Expression_Copy"/>
		<textEdit:TextEditMenuItem Header="Ev_aluate Selected" CommandEnum="Expression_EvaluateSelected"/>
		<textEdit:TextEditMenuItem Header="_Select By Expression" CommandEnum="Expression_SelectByExpression"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="C_lear Variables" CommandEnum="Expression_ClearVariables"/>
		<textEdit:TextEditMenuItem Header="Set _Variables" CommandEnum="Expression_SetVariables"/>
	</MenuItem>
	<MenuItem Header="_Text">
		<MenuItem Header="_Select">
			<textEdit:TextEditMenuItem Header="_Trim" CommandEnum="Text_Select_Trim"/>
			<textEdit:TextEditMenuItem Header="By _Width" CommandEnum="Text_Select_ByWidth"/>
			<MenuItem Header="Mi_n">
				<textEdit:TextEditMenuItem Header="_Text" CommandEnum="Text_Select_Min_Text"/>
				<textEdit:TextEditMenuItem Header="_Length" CommandEnum="Text_Select_Min_Length"/>
			</MenuItem>
			<MenuItem Header="Ma_x">
				<textEdit:TextEditMenuItem Header="_Text" CommandEnum="Text_Select_Max_Text"/>
				<textEdit:TextEditMenuItem Header="_Length" CommandEnum="Text_Select_Max_Length"/>
			</MenuItem>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Case">
			<textEdit:TextEditMenuItem Header="_Upper" CommandEnum="Text_Case_Upper"/>
			<textEdit:TextEditMenuItem Header="_Lower" CommandEnum="Text_Case_Lower"/>
			<textEdit:TextEditMenuItem Header="_Proper" CommandEnum="Text_Case_Proper"/>
			<textEdit:TextEditMenuItem Header="_Toggle" CommandEnum="Text_Case_Toggle"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Length" CommandEnum="Text_Length"/>
		<textEdit:TextEditMenuItem Header="_Width" CommandEnum="Text_Width"/>
		<textEdit:TextEditMenuItem Header="_Trim" CommandEnum="Text_Trim"/>
		<textEdit:TextEditMenuItem Header="S_ingle Line" CommandEnum="Text_SingleLine"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_GUID" CommandEnum="Text_GUID"/>
		<textEdit:TextEditMenuItem Header="_Random Text" CommandEnum="Text_RandomText"/>
		<textEdit:TextEditMenuItem Header="L_orem Ipsum" CommandEnum="Text_LoremIpsum"/>
		<textEdit:TextEditMenuItem Header="Reverse R_egEx" CommandEnum="Text_ReverseRegEx"/>
		<textEdit:TextEditMenuItem Header="First _Distinct" CommandEnum="Text_FirstDistinct"/>
	</MenuItem>
	<MenuItem Header="_Numeric">
		<MenuItem Header="_Select">
			<textEdit:TextEditMenuItem Header="Mi_n" CommandEnum="Numeric_Select_Min"/>
			<textEdit:TextEditMenuItem Header="Ma_x" CommandEnum="Numeric_Select_Max"/>
			<textEdit:TextEditMenuItem Header="_Whole" CommandEnum="Numeric_Select_Whole"/>
			<textEdit:TextEditMenuItem Header="_Fraction" CommandEnum="Numeric_Select_Fraction"/>
			<textEdit:TextEditMenuItem Header="_Integer" CommandEnum="Numeric_Select_Integer"/>
			<textEdit:TextEditMenuItem Header="F_loat" CommandEnum="Numeric_Select_Float"/>
			<textEdit:TextEditMenuItem Header="_Hex" CommandEnum="Numeric_Select_Hex"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="He_x">
			<textEdit:TextEditMenuItem Header="_To Hex" CommandEnum="Numeric_Hex_ToHex"/>
			<textEdit:TextEditMenuItem Header="_From Hex" CommandEnum="Numeric_Hex_FromHex"/>
		</MenuItem>
		<textEdit:TextEditMenuItem Header="Convert _Base" CommandEnum="Numeric_ConvertBase"/>
		<Separator/>
		<MenuItem Header="S_eries">
			<textEdit:TextEditMenuItem Header="_Zero Based" CommandEnum="Numeric_Series_ZeroBased"/>
			<textEdit:TextEditMenuItem Header="_One Based" CommandEnum="Numeric_Series_OneBased"/>
			<textEdit:TextEditMenuItem Header="_Linear" CommandEnum="Numeric_Series_Linear"/>
			<textEdit:TextEditMenuItem Header="_Geometric" CommandEnum="Numeric_Series_Geometric"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="S_cale" CommandEnum="Numeric_Scale"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Su_m" CommandEnum="Numeric_Sum"/>
		<textEdit:TextEditMenuItem Header="For_ward Sum" CommandEnum="Numeric_ForwardSum"/>
		<textEdit:TextEditMenuItem Header="Re_verse Sum" CommandEnum="Numeric_ReverseSum"/>
		<textEdit:TextEditMenuItem Header="A_dd Clipboard" CommandEnum="Numeric_AddClipboard"/>
		<textEdit:TextEditMenuItem Header="S_ubtract Clipboard" CommandEnum="Numeric_SubtractClipboard"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="W_hole" CommandEnum="Numeric_Whole"/>
		<textEdit:TextEditMenuItem Header="_Fraction" CommandEnum="Numeric_Fraction"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="F_loor" CommandEnum="Numeric_Floor"/>
		<textEdit:TextEditMenuItem Header="Ceilin_g" CommandEnum="Numeric_Ceiling"/>
		<textEdit:TextEditMenuItem Header="Rou_nd" CommandEnum="Numeric_Round"/>
		<textEdit:TextEditMenuItem Header="_Trim" CommandEnum="Numeric_Trim"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="F_actor" CommandEnum="Numeric_Factor"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Random Number" CommandEnum="Numeric_RandomNumber"/>
		<textEdit:TextEditMenuItem Header="C_ombinations/Permutations" CommandEnum="Numeric_CombinationsPermutations"/>
		<textEdit:TextEditMenuItem Header="M_in/Max Values" CommandEnum="Numeric_MinMaxValues"/>
	</MenuItem>
	<MenuItem Header="_Date/Time">
		<textEdit:TextEditMenuItem Header="_Now" CommandEnum="DateTime_Now"/>
		<textEdit:TextEditMenuItem Header="_Convert" CommandEnum="DateTime_Convert"/>
	</MenuItem>
	<MenuItem Header="Ta_ble">
		<textEdit:TextEditMenuItem Header="D_etect Type" CommandEnum="Table_DetectType"/>
		<textEdit:TextEditMenuItem Header="_Convert" CommandEnum="Table_Convert"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Te_xt to Table" CommandEnum="Table_TextToTable"/>
		<textEdit:TextEditMenuItem Header="_Line Selections To Table" CommandEnum="Table_LineSelectionsToTable"/>
		<textEdit:TextEditMenuItem Header="Re_gion Selections To Table" CommandEnum="Table_RegionSelectionsToTable"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Ed_it Table" CommandEnum="Table_EditTable"/>
		<textEdit:TextEditMenuItem Header="Add _Headers" CommandEnum="Table_AddHeaders"/>
		<textEdit:TextEditMenuItem Header="Add _Row" CommandEnum="Table_AddRow"/>
		<textEdit:TextEditMenuItem Header="_Add Column" CommandEnum="Table_AddColumn"/>
		<Separator/>
		<MenuItem Header="_Select">
			<textEdit:TextEditMenuItem Header="Rows By _Expression" CommandEnum="Table_Select_RowsByExpression"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Set J_oin Source" CommandEnum="Table_SetJoinSource"/>
		<textEdit:TextEditMenuItem Header="_Join" CommandEnum="Table_Join"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Transpose" CommandEnum="Table_Transpose"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Set _Variables" CommandEnum="Table_SetVariables"/>
		<Separator/>
		<MenuItem Header="_Database">
			<textEdit:TextEditMenuItem Header="Generate _INSERTs" CommandEnum="Table_Database_GenerateInserts"/>
			<textEdit:TextEditMenuItem Header="Generate _UPDATEs" CommandEnum="Table_Database_GenerateUpdates"/>
			<textEdit:TextEditMenuItem Header="Generate _DELETEs" CommandEnum="Table_Database_GenerateDeletes"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="_Position">
		<MenuItem Header="_Goto">
			<textEdit:TextEditMenuItem Header="_Lines" CommandEnum="Position_Goto_Lines"/>
			<textEdit:TextEditMenuItem Header="_Columns" CommandEnum="Position_Goto_Columns"/>
			<textEdit:TextEditMenuItem Header="_Positions" CommandEnum="Position_Goto_Positions"/>
			<Separator/>
			<textEdit:TextEditMenuItem Header="_Files/Lines" CommandEnum="Position_Goto_FilesLines"/>
		</MenuItem>
		<MenuItem Header="_Copy">
			<textEdit:TextEditMenuItem Header="_Lines" CommandEnum="Position_Copy_Lines"/>
			<textEdit:TextEditMenuItem Header="_Columns" CommandEnum="Position_Copy_Columns"/>
			<textEdit:TextEditMenuItem Header="_Positions" CommandEnum="Position_Copy_Positions"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="_Content">
		<MenuItem Header="_Type">
			<textEdit:TextEditMenuItem Header="Set _From Extension" CommandEnum="Content_Type_SetFromExtension"/>
			<textEdit:MultiMenuItem Header="_None" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="ContentType" MultiValue="{x:Static content:Parser+ParserType.None}" CommandEnum="Content_Type_None"/>
			<textEdit:MultiMenuItem Header="_Balanced" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="ContentType" MultiValue="{x:Static content:Parser+ParserType.Balanced}" CommandEnum="Content_Type_Balanced"/>
			<textEdit:MultiMenuItem Header="C_olumns" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="ContentType" MultiValue="{x:Static content:Parser+ParserType.Columns}" CommandEnum="Content_Type_Columns"/>
			<textEdit:MultiMenuItem Header="C_++" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="ContentType" MultiValue="{x:Static content:Parser+ParserType.CPlusPlus}" CommandEnum="Content_Type_CPlusPlus"/>
			<textEdit:MultiMenuItem Header="C_#" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="ContentType" MultiValue="{x:Static content:Parser+ParserType.CSharp}" CommandEnum="Content_Type_CSharp"/>
			<textEdit:MultiMenuItem Header="_CSV" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="ContentType" MultiValue="{x:Static content:Parser+ParserType.CSV}" CommandEnum="Content_Type_CSV"/>
			<textEdit:MultiMenuItem Header="_Exact Columns" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="ContentType" MultiValue="{x:Static content:Parser+ParserType.ExactColumns}" CommandEnum="Content_Type_ExactColumns"/>
			<textEdit:MultiMenuItem Header="_HTML" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="ContentType" MultiValue="{x:Static content:Parser+ParserType.HTML}" CommandEnum="Content_Type_HTML"/>
			<textEdit:MultiMenuItem Header="_JSON" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="ContentType" MultiValue="{x:Static content:Parser+ParserType.JSON}" CommandEnum="Content_Type_JSON"/>
			<textEdit:MultiMenuItem Header="_SQL" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="ContentType" MultiValue="{x:Static content:Parser+ParserType.SQL}" CommandEnum="Content_Type_SQL"/>
			<textEdit:MultiMenuItem Header="_TSV" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="ContentType" MultiValue="{x:Static content:Parser+ParserType.TSV}" CommandEnum="Content_Type_TSV"/>
			<textEdit:MultiMenuItem Header="_XML" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="ContentType" MultiValue="{x:Static content:Parser+ParserType.XML}" CommandEnum="Content_Type_XML"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Re_format" CommandEnum="Content_Reformat"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="C_omment" CommandEnum="Content_Comment"/>
		<textEdit:TextEditMenuItem Header="_Uncomment" CommandEnum="Content_Uncomment"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="To_ggle Position" CommandEnum="Content_TogglePosition"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Cu_rrent" CommandEnum="Content_Current"/>
		<textEdit:TextEditMenuItem Header="_Parent" CommandEnum="Content_Parent"/>
		<textEdit:TextEditMenuItem Header="A_ncestor" CommandEnum="Content_Ancestor"/>
		<textEdit:TextEditMenuItem Header="_Attributes" CommandEnum="Content_Attributes"/>
		<textEdit:TextEditMenuItem Header="_With Attribute" CommandEnum="Content_WithAttribute"/>
		<MenuItem Header="_Children">
			<textEdit:TextEditMenuItem Header="_Children" CommandEnum="Content_Children_Children"/>
			<textEdit:TextEditMenuItem Header="_Self And Children" CommandEnum="Content_Children_SelfAndChildren"/>
			<textEdit:TextEditMenuItem Header="_First" CommandEnum="Content_Children_First"/>
			<textEdit:TextEditMenuItem Header="_With Attribute" CommandEnum="Content_Children_WithAttribute"/>
		</MenuItem>
		<MenuItem Header="_Descendants">
			<textEdit:TextEditMenuItem Header="_Descendants" CommandEnum="Content_Descendants_Descendants"/>
			<textEdit:TextEditMenuItem Header="_Self And Descendants" CommandEnum="Content_Descendants_SelfAndDescendants"/>
			<textEdit:TextEditMenuItem Header="_First" CommandEnum="Content_Descendants_First"/>
			<textEdit:TextEditMenuItem Header="_With Attribute" CommandEnum="Content_Descendants_WithAttribute"/>
		</MenuItem>
		<MenuItem Header="Na_vigate">
			<textEdit:TextEditMenuItem Header="_Up" CommandEnum="Content_Navigate_Up"/>
			<textEdit:TextEditMenuItem Header="_Down" CommandEnum="Content_Navigate_Down"/>
			<textEdit:TextEditMenuItem Header="_Left" CommandEnum="Content_Navigate_Left"/>
			<textEdit:TextEditMenuItem Header="_Right" CommandEnum="Content_Navigate_Right"/>
			<Separator/>
			<textEdit:TextEditMenuItem Header="_Home" CommandEnum="Content_Navigate_Home"/>
			<textEdit:TextEditMenuItem Header="_End" CommandEnum="Content_Navigate_End"/>
			<textEdit:TextEditMenuItem Header="_PgUp" CommandEnum="Content_Navigate_PgUp"/>
			<textEdit:TextEditMenuItem Header="P_gDn" CommandEnum="Content_Navigate_PgDn"/>
			<Separator/>
			<textEdit:TextEditMenuItem Header="R_ow" CommandEnum="Content_Navigate_Row"/>
			<textEdit:TextEditMenuItem Header="_Column" CommandEnum="Content_Navigate_Column"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="Netw_ork">
		<textEdit:TextEditMenuItem Header="_Absolute URL" CommandEnum="Network_AbsoluteURL"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Fetch" CommandEnum="Network_Fetch"/>
		<textEdit:TextEditMenuItem Header="Fetch _Hex" CommandEnum="Network_Fetch_Hex"/>
		<Separator/>
		<MenuItem Header="_Lookup">
			<textEdit:TextEditMenuItem Header="_IP" CommandEnum="Network_Lookup_IP"/>
			<textEdit:TextEditMenuItem Header="_HostName" CommandEnum="Network_Lookup_HostName"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="A_dapters Info" CommandEnum="Network_AdaptersInfo"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Ping" CommandEnum="Network_Ping"/>
		<textEdit:TextEditMenuItem Header="_Scan Ports" CommandEnum="Network_ScanPorts"/>
	</MenuItem>
	<MenuItem Header="D_atabase">
		<textEdit:TextEditMenuItem Header="_Connect" CommandEnum="Database_Connect"/>
		<textEdit:TextEditMenuItem Header="Execute _Query" CommandEnum="Database_ExecuteQuery"/>
		<textEdit:TextEditMenuItem Header="Q_uery Builder" CommandEnum="Database_QueryBuilder"/>
		<textEdit:TextEditMenuItem Header="_Examine" CommandEnum="Database_Examine"/>
	</MenuItem>
	<MenuItem Header="_Keys">
		<MenuItem Header="_Set">
			<textEdit:TextEditMenuItem Header="_Keys" CommandEnum="Keys_Set_Keys"/>
			<textEdit:TextEditMenuItem Header="Values _1" CommandEnum="Keys_Set_Values1"/>
			<textEdit:TextEditMenuItem Header="Values _2" CommandEnum="Keys_Set_Values2"/>
			<textEdit:TextEditMenuItem Header="Values _3" CommandEnum="Keys_Set_Values3"/>
			<textEdit:TextEditMenuItem Header="Values _4" CommandEnum="Keys_Set_Values4"/>
			<textEdit:TextEditMenuItem Header="Values _5" CommandEnum="Keys_Set_Values5"/>
			<textEdit:TextEditMenuItem Header="Values _6" CommandEnum="Keys_Set_Values6"/>
			<textEdit:TextEditMenuItem Header="Values _7" CommandEnum="Keys_Set_Values7"/>
			<textEdit:TextEditMenuItem Header="Values _8" CommandEnum="Keys_Set_Values8"/>
			<textEdit:TextEditMenuItem Header="Values _9" CommandEnum="Keys_Set_Values9"/>
		</MenuItem>
		<MenuItem Header="_Add">
			<textEdit:TextEditMenuItem Header="_Keys" CommandEnum="Keys_Add_Keys"/>
			<textEdit:TextEditMenuItem Header="Values _1" CommandEnum="Keys_Add_Values1"/>
			<textEdit:TextEditMenuItem Header="Values _2" CommandEnum="Keys_Add_Values2"/>
			<textEdit:TextEditMenuItem Header="Values _3" CommandEnum="Keys_Add_Values3"/>
			<textEdit:TextEditMenuItem Header="Values _4" CommandEnum="Keys_Add_Values4"/>
			<textEdit:TextEditMenuItem Header="Values _5" CommandEnum="Keys_Add_Values5"/>
			<textEdit:TextEditMenuItem Header="Values _6" CommandEnum="Keys_Add_Values6"/>
			<textEdit:TextEditMenuItem Header="Values _7" CommandEnum="Keys_Add_Values7"/>
			<textEdit:TextEditMenuItem Header="Values _8" CommandEnum="Keys_Add_Values8"/>
			<textEdit:TextEditMenuItem Header="Values _9" CommandEnum="Keys_Add_Values9"/>
		</MenuItem>
		<MenuItem Header="_Remove">
			<textEdit:TextEditMenuItem Header="_Keys" CommandEnum="Keys_Remove_Keys"/>
			<textEdit:TextEditMenuItem Header="Values _1" CommandEnum="Keys_Remove_Values1"/>
			<textEdit:TextEditMenuItem Header="Values _2" CommandEnum="Keys_Remove_Values2"/>
			<textEdit:TextEditMenuItem Header="Values _3" CommandEnum="Keys_Remove_Values3"/>
			<textEdit:TextEditMenuItem Header="Values _4" CommandEnum="Keys_Remove_Values4"/>
			<textEdit:TextEditMenuItem Header="Values _5" CommandEnum="Keys_Remove_Values5"/>
			<textEdit:TextEditMenuItem Header="Values _6" CommandEnum="Keys_Remove_Values6"/>
			<textEdit:TextEditMenuItem Header="Values _7" CommandEnum="Keys_Remove_Values7"/>
			<textEdit:TextEditMenuItem Header="Values _8" CommandEnum="Keys_Remove_Values8"/>
			<textEdit:TextEditMenuItem Header="Values _9" CommandEnum="Keys_Remove_Values9"/>
		</MenuItem>
		<MenuItem Header="R_eplace">
			<textEdit:TextEditMenuItem Header="Values _1" CommandEnum="Keys_Replace_Values1"/>
			<textEdit:TextEditMenuItem Header="Values _2" CommandEnum="Keys_Replace_Values2"/>
			<textEdit:TextEditMenuItem Header="Values _3" CommandEnum="Keys_Replace_Values3"/>
			<textEdit:TextEditMenuItem Header="Values _4" CommandEnum="Keys_Replace_Values4"/>
			<textEdit:TextEditMenuItem Header="Values _5" CommandEnum="Keys_Replace_Values5"/>
			<textEdit:TextEditMenuItem Header="Values _6" CommandEnum="Keys_Replace_Values6"/>
			<textEdit:TextEditMenuItem Header="Values _7" CommandEnum="Keys_Replace_Values7"/>
			<textEdit:TextEditMenuItem Header="Values _8" CommandEnum="Keys_Replace_Values8"/>
			<textEdit:TextEditMenuItem Header="Values _9" CommandEnum="Keys_Replace_Values9"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="_Select">
		<textEdit:TextEditMenuItem Header="_All" CommandEnum="Select_All"/>
		<textEdit:TextEditMenuItem Header="Not_hing" CommandEnum="Select_Nothing"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Limit" CommandEnum="Select_Limit"/>
		<textEdit:TextEditMenuItem Header="Li_nes" CommandEnum="Select_Lines"/>
		<textEdit:TextEditMenuItem Header="_Whole Lines" CommandEnum="Select_WholeLines"/>
		<textEdit:TextEditMenuItem Header="Rectan_gle" CommandEnum="Select_Rectangle"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Invert" CommandEnum="Select_Invert"/>
		<textEdit:TextEditMenuItem Header="_Join" CommandEnum="Select_Join"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Empty" CommandEnum="Select_Empty"/>
		<textEdit:TextEditMenuItem Header="Non-E_mpty" CommandEnum="Select_NonEmpty"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="T_oggle Open/Close" CommandEnum="Select_ToggleOpenClose"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Unique" CommandEnum="Select_Unique"/>
		<textEdit:TextEditMenuItem Header="_Duplicates" CommandEnum="Select_Duplicates"/>
		<textEdit:TextEditMenuItem Header="Re_peated Lines" CommandEnum="Select_RepeatedLines"/>
		<textEdit:TextEditMenuItem Header="By _Count" CommandEnum="Select_ByCount"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Spli_t" CommandEnum="Select_Split"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Regions" CommandEnum="Select_Regions"/>
		<textEdit:TextEditMenuItem Header="_Find Results" CommandEnum="Select_FindResults"/>
		<Separator/>
		<MenuItem Header="_Selection">
			<textEdit:TextEditMenuItem Header="_First" CommandEnum="Select_Selection_First"/>
			<textEdit:TextEditMenuItem Header="Center _Vertically" CommandEnum="Select_Selection_CenterVertically"/>
			<textEdit:TextEditMenuItem Header="_Center" CommandEnum="Select_Selection_Center"/>
			<textEdit:TextEditMenuItem Header="_Toggle Anchor" CommandEnum="Select_Selection_ToggleAnchor"/>
			<textEdit:TextEditMenuItem Header="_Next" CommandEnum="Select_Selection_Next"/>
			<textEdit:TextEditMenuItem Header="_Previous" CommandEnum="Select_Selection_Previous"/>
			<textEdit:TextEditMenuItem Header="_Single" CommandEnum="Select_Selection_Single"/>
			<textEdit:TextEditMenuItem Header="_Remove" CommandEnum="Select_Selection_Remove"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="_Region">
		<textEdit:TextEditMenuItem Header="_Set Selections" CommandEnum="Region_SetSelections"/>
		<textEdit:TextEditMenuItem Header="_Add Selections" CommandEnum="Region_AddSelections"/>
		<textEdit:TextEditMenuItem Header="_Remove Selections" CommandEnum="Region_RemoveSelections"/>
		<textEdit:TextEditMenuItem Header="Re_place Selections" CommandEnum="Region_ReplaceSelections"/>
		<textEdit:TextEditMenuItem Header="_Limit To Selections" CommandEnum="Region_LimitToSelections"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Clear" CommandEnum="Region_Clear"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_With Enclosing Region" CommandEnum="Region_WithEnclosingRegion"/>
		<textEdit:TextEditMenuItem Header="W_ithout Enclosing Region" CommandEnum="Region_WithoutEnclosingRegion"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="Select _Enclosing Region" CommandEnum="Region_SelectEnclosingRegion"/>
		<textEdit:TextEditMenuItem Header="Copy E_nclosing Region" CommandEnum="Region_CopyEnclosingRegion"/>
		<textEdit:TextEditMenuItem Header="Copy Encl_osing Region Index" CommandEnum="Region_CopyEnclosingRegionIndex"/>
	</MenuItem>
	<MenuItem Header="_View">
		<textEdit:TextEditMenuItem Header="_Full" IsChecked="{Binding Parent.ItemTabs.Layout, ElementName=self, Converter={guiConverters:NEExpressionConverter}, ConverterParameter='[0]t==&quot;Full&quot;'}" CommandEnum="View_Full"/>
		<textEdit:TextEditMenuItem Header="_Grid" IsChecked="{Binding Parent.ItemTabs.Layout, ElementName=self, Converter={guiConverters:NEExpressionConverter}, ConverterParameter='[0]t==&quot;Grid&quot;'}" CommandEnum="View_Grid"/>
		<textEdit:TextEditMenuItem Header="C_ustom Grid" CommandEnum="View_CustomGrid"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Active Tabs" CommandEnum="View_ActiveTabs"/>
		<Separator/>
		<textEdit:TextEditMenuItem Header="F_ont Size" CommandEnum="View_FontSize"/>
		<Separator/>
		<MenuItem Header="_Select">
			<textEdit:TextEditMenuItem Header="Tabs _With Selections" CommandEnum="View_Select_TabsWithSelections"/>
			<textEdit:TextEditMenuItem Header="Tabs With_out Selections" CommandEnum="View_Select_TabsWithoutSelections"/>
		</MenuItem>
		<MenuItem Header="_Close">
			<textEdit:TextEditMenuItem Header="Tabs _With Selections" CommandEnum="View_Close_TabsWithSelections"/>
			<textEdit:TextEditMenuItem Header="Tabs With_out Selections" CommandEnum="View_Close_TabsWithoutSelections"/>
			<textEdit:TextEditMenuItem Header="_Active Tabs" CommandEnum="View_Close_ActiveTabs"/>
			<textEdit:TextEditMenuItem Header="_Inactive Tabs" CommandEnum="View_Close_InactiveTabs"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="_Word List" CommandEnum="View_WordList"/>
	</MenuItem>
	<MenuItem Header="_Macro">
		<MenuItem Header="_Record">
			<MenuItem Header="_Quick">
				<textEdit:TextEditMenuItem Header="Record _6" CommandEnum="Macro_Record_Quick_6"/>
				<textEdit:TextEditMenuItem Header="Record _7" CommandEnum="Macro_Record_Quick_7"/>
				<textEdit:TextEditMenuItem Header="Record _8" CommandEnum="Macro_Record_Quick_8"/>
				<textEdit:TextEditMenuItem Header="Record _9" CommandEnum="Macro_Record_Quick_9"/>
				<textEdit:TextEditMenuItem Header="Record 1_0" CommandEnum="Macro_Record_Quick_10"/>
				<textEdit:TextEditMenuItem Header="Record 1_1" CommandEnum="Macro_Record_Quick_11"/>
				<textEdit:TextEditMenuItem Header="Record 1_2" CommandEnum="Macro_Record_Quick_12"/>
			</MenuItem>
			<textEdit:TextEditMenuItem Header="_Record" CommandEnum="Macro_Record_Record"/>
			<textEdit:TextEditMenuItem Header="_Stop Recording" CommandEnum="Macro_Record_StopRecording"/>
		</MenuItem>
		<MenuItem Header="_Append">
			<MenuItem Header="_Quick">
				<textEdit:TextEditMenuItem Header="Append _6" CommandEnum="Macro_Append_Quick_6"/>
				<textEdit:TextEditMenuItem Header="Append _7" CommandEnum="Macro_Append_Quick_7"/>
				<textEdit:TextEditMenuItem Header="Append _8" CommandEnum="Macro_Append_Quick_8"/>
				<textEdit:TextEditMenuItem Header="Append _9" CommandEnum="Macro_Append_Quick_9"/>
				<textEdit:TextEditMenuItem Header="Append 1_0" CommandEnum="Macro_Append_Quick_10"/>
				<textEdit:TextEditMenuItem Header="Append 1_1" CommandEnum="Macro_Append_Quick_11"/>
				<textEdit:TextEditMenuItem Header="Append 1_2" CommandEnum="Macro_Append_Quick_12"/>
			</MenuItem>
			<textEdit:TextEditMenuItem Header="_Append" CommandEnum="Macro_Append_Append"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Play">
			<MenuItem Header="_Quick">
				<textEdit:TextEditMenuItem Header="Play _6" CommandEnum="Macro_Play_Quick_6"/>
				<textEdit:TextEditMenuItem Header="Play _7" CommandEnum="Macro_Play_Quick_7"/>
				<textEdit:TextEditMenuItem Header="Play _8" CommandEnum="Macro_Play_Quick_8"/>
				<textEdit:TextEditMenuItem Header="Play _9" CommandEnum="Macro_Play_Quick_9"/>
				<textEdit:TextEditMenuItem Header="Play 1_0" CommandEnum="Macro_Play_Quick_10"/>
				<textEdit:TextEditMenuItem Header="Play 1_1" CommandEnum="Macro_Play_Quick_11"/>
				<textEdit:TextEditMenuItem Header="Play 1_2" CommandEnum="Macro_Play_Quick_12"/>
			</MenuItem>
			<textEdit:TextEditMenuItem Header="_Play" CommandEnum="Macro_Play_Play"/>
			<textEdit:TextEditMenuItem Header="_Repeat" CommandEnum="Macro_Play_Repeat"/>
			<textEdit:TextEditMenuItem Header="Play On Copied _Files" CommandEnum="Macro_Play_PlayOnCopiedFiles"/>
		</MenuItem>
		<Separator/>
		<MenuItem Header="_Open">
			<MenuItem Header="_Quick">
				<textEdit:TextEditMenuItem Header="Open _6" CommandEnum="Macro_Open_Quick_6"/>
				<textEdit:TextEditMenuItem Header="Open _7" CommandEnum="Macro_Open_Quick_7"/>
				<textEdit:TextEditMenuItem Header="Open _8" CommandEnum="Macro_Open_Quick_8"/>
				<textEdit:TextEditMenuItem Header="Open _9" CommandEnum="Macro_Open_Quick_9"/>
				<textEdit:TextEditMenuItem Header="Open 1_0" CommandEnum="Macro_Open_Quick_10"/>
				<textEdit:TextEditMenuItem Header="Open 1_1" CommandEnum="Macro_Open_Quick_11"/>
				<textEdit:TextEditMenuItem Header="Open 1_2" CommandEnum="Macro_Open_Quick_12"/>
			</MenuItem>
			<textEdit:TextEditMenuItem Header="_Open" CommandEnum="Macro_Open_Open"/>
		</MenuItem>
		<Separator/>
		<textEdit:TextEditMenuItem Header="R_epeat Last Action" CommandEnum="Macro_RepeatLastAction"/>
		<textEdit:TextEditMenuItem Header="_Time Next Action" CommandEnum="Macro_TimeNextAction"/>
	</MenuItem>
	<guiControls:WindowMenu/>
	<guiControls:HelpMenu/>

</Menu>