TextEdit/TextEditor.xaml

<UserControl Name="self" x:Class="NeoEdit.TextEdit.TextEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	mc:Ignorable="d" Focusable="True" FocusVisualStyle="{x:Null}"
	d:DesignWidth="300" d:DesignHeight="300" Background="White">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Canvas Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="LightGray"/>
		<guiCommon:RenderCanvas x:Name="bookmarks" Grid.Row="1" Grid.Column="1"/>

		<guiCommon:RenderCanvas x:Name="canvas" Grid.Row="1" Grid.Column="3" Background="Transparent" ClipToBounds="True"/>

		<ScrollBar Name="yScroll" Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" Value="{Binding yScrollValue, ElementName=self}"/>
		<ScrollBar Name="xScroll" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Value="{Binding xScrollValue, ElementName=self}"/>

		<Rectangle Grid.Row="3" Grid.Column="5" Fill="LightGray" Focusable="False"/>

		<StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Background="LightGray" Focusable="False">
			<StatusBarItem>
				<TextBlock Text="Line"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Line, ElementName=self, StringFormat=n0}"/>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Text="Col"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Column, ElementName=self, StringFormat=n0}"/>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Text="Ch"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Index, ElementName=self, StringFormat=n0}"/>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Text="Pos"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Position, ElementName=self, StringFormat=n0}"/>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Text="Selections"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding NumSelections, ElementName=self, StringFormat=n0}"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock/>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</UserControl>
