HexEdit/Dialogs/AsymmetricKeyDialog.xaml

<guiCommon:ModalDialog Name="self" x:Class="NeoEdit.HexEdit.Dialogs.AsymmetricKeyDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	Title="Key:" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=key}">

	<StackPanel Margin="10,5">
		<GroupBox Header="Key" HorizontalAlignment="Left">
			<StackPanel>
				<Label Name="keyLabel" Content="_Key to encrypt/decrypt data (XML):" Target="{Binding ElementName=key}"/>
				<TextBox Name="key" Width="350"/>

				<StackPanel Name="hashPanel">
					<Label Content="_Hash to use:" Target="{Binding ElementName=hash}"/>
					<ComboBox HorizontalAlignment="Left" Name="hash" Width="90" SelectedIndex="0"/>
				</StackPanel>

				<StackPanel Name="signaturePanel">
					<Label Content="_Signature:" Target="{Binding ElementName=signature}"/>
					<TextBox HorizontalAlignment="Left" Name="signature" Width="350"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>

		<GroupBox Name="generateBox" Header="Generate Key">
			<StackPanel>
				<Label Content="If you don't have a key, you may generate one."/>

				<Label Content="Key _size:" Target="{Binding ElementName=keySize}"/>
				<ComboBox HorizontalAlignment="Left" Name="keySize" Width="50"/>

				<Label Content="_Private key:" Target="{Binding ElementName=privateKey}"/>
				<TextBox Name="privateKey" Width="350"/>

				<Label Content="P_ublic key:" Target="{Binding ElementName=publicKey}"/>
				<TextBox Name="publicKey" Width="350"/>

				<Button HorizontalAlignment="Right" Click="GenerateKey" Content="_Generate"/>
			</StackPanel>
		</GroupBox>

		<UniformGrid Grid.Row="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Margin="0,0,10,0"/>
			<Button IsCancel="True" Content="Cancel"/>
		</UniformGrid>
	</StackPanel>
</guiCommon:ModalDialog>
