HexEdit/Dialogs/GoToPositionDialog.xaml

<Window Name="self" x:Class="NeoEdit.HexEdit.Dialogs.GoToPositionDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	Title="Go To Position" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=value}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Label Grid.Row="0" Grid.Column="0">
			<Label.Content>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}Go to position: ({0}-{1}) (0x{0:x}-0x{1:x})">
							<Binding Path="MinValue" ElementName="self"/>
							<Binding Path="MaxValue" ElementName="self"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Label.Content>
		</Label>
		<guiCommon:NumericUpDown Grid.Row="1" Grid.Column="0" Name="value" Width="300" Value="{Binding Value, ElementName=self}" Minimum="{Binding MinValue, ElementName=self}" Maximum="{Binding MaxValue, ElementName=self}"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</Window>
