BinaryEditor/BinaryEditorWindow.xaml

<Window Name="self" x:Class="NeoEdit.BinaryEditor.BinaryEditorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
    xmlns:binaryEditor="clr-namespace:NeoEdit.BinaryEditor"
	Width="800" Height="600" Visibility="Visible" WindowState="Maximized">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Menu.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Title>
		<MultiBinding StringFormat="{}{0}{1} - NeoEdit Binary Editor">
			<Binding ElementName="self" Path="FileTitle"/>
			<Binding ElementName="self" Path="FileName"/>
		</MultiBinding>
	</Window.Title>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StaticResource ResourceKey="BinaryEditorMenu"/>
		
		<binaryEditor:BinaryCanvas x:Name="canvas" Grid.Row="1"
			Data="{Binding Data, ElementName=self, Mode=OneWay}"
			xScrollSmallChange="{Binding SmallChange, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollLargeChange="{Binding LargeChange, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollMaximum="{Binding Maximum, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollValue="{Binding Value, ElementName=xScroll, Mode=TwoWay}"
			yScrollSmallChange="{Binding SmallChange, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollLargeChange="{Binding LargeChange, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollMaximum="{Binding Maximum, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollValue="{Binding Value, ElementName=yScroll, Mode=TwoWay}"
			CoderUsed="{Binding CoderUsed, ElementName=self, Mode=OneWay}"
		/>
		<ScrollBar Name="yScroll" Maximum="10" Grid.Row="1" Grid.Column="1" ViewportSize="{Binding ActualWidth, ElementName=canvas}"/>
		<ScrollBar Name="xScroll" Grid.Row="2" Orientation="Horizontal" ViewportSize="{Binding ActualHeight, ElementName=canvas}"/>
		<binaryEditor:DisplayValues Grid.Row="3" Grid.ColumnSpan="2"
			Visibility="{Binding ShowValues, ElementName=self, Converter={guiCommon:ExpressionConverter}}"
			Data="{Binding Data, ElementName=self, Mode=OneWay}"
			ChangeCount="{Binding ChangeCount, ElementName=canvas, Mode=OneWay}"
			SelStart="{Binding SelStart, ElementName=canvas, Mode=OneWay}"
			SelEnd="{Binding SelEnd, ElementName=canvas, Mode=OneWay}"
			FoundText="{Binding FoundText, ElementName=canvas, Mode=OneWay}"
		/>
		<StatusBar Grid.ColumnSpan="2" Grid.Row="4">
			<StatusBarItem>
				<TextBlock Text="Position"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} - {1} ({0:x8} - {1:x8})">
							<Binding Path="SelStart" ElementName="canvas"/>
							<Binding Path="SelEnd" ElementName="canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Text="Insert"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}">
							<Binding Path="Insert" ElementName="canvas"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</Window>
