BinaryEditor/BinaryEditor.xaml

<UserControl Name="self" x:Class="NeoEdit.BinaryEditor.BinaryEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
    xmlns:binaryEditor="clr-namespace:NeoEdit.BinaryEditor"
	Focusable="True" FocusVisualStyle="{x:Null}" Background="White">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<guiCommon:RenderCanvas x:Name="canvas" Grid.Row="0" Grid.Column="0" Background="Transparent" Margin="10,5" ClipToBounds="True"/>

		<ScrollBar Name="yScroll" Maximum="10" Grid.Row="0" Grid.Column="1" Value="{Binding yScrollValue, ElementName=self}"/>

		<binaryEditor:DisplayValues Grid.Row="1" Grid.ColumnSpan="2"
			Visibility="{Binding ShowValues, ElementName=self, Converter={guiCommon:ExpressionConverter}}"
			BinaryEditor="{Binding ElementName=self, Mode=OneWay}"
		/>

		<StatusBar Grid.Row="2" Grid.ColumnSpan="2" Focusable="False">
			<StatusBarItem>
				<TextBlock Text="Position"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding Converter="{guiCommon:ExpressionConverter}" ConverterParameter="{}StrFormat('{0} - {1} ({2}), {0:x8} - {1:x8} ({2:x8})', [0], [1], Long([1] - [0]))">
							<Binding Path="SelStart" ElementName="self"/>
							<Binding Path="SelEnd" ElementName="self"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding Converter="{guiCommon:ExpressionConverter}" ConverterParameter="[0] ? 'INS' : 'OVR'">
							<Binding Path="Insert" ElementName="self"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</UserControl>
