BinaryEditor/Tabs.xaml

<Window Name="self" x:Class="NeoEdit.BinaryEditor.BinaryEditorTabs"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
    xmlns:binaryEditor="clr-namespace:NeoEdit.BinaryEditor"
	Width="800" Height="600" Visibility="Visible" WindowState="Maximized">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Menu.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Title>
		<MultiBinding Converter="{guiCommon:ExpressionConverter}" ConverterParameter="StrFormat('{0}{1} - NeoEdit Binary Editor', [0], [1])">
			<Binding Path="Active.FileTitle" ElementName="self"/>
			<Binding Path="Active.FileName" ElementName="self"/>
		</MultiBinding>
	</Window.Title>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StaticResource ResourceKey="BinaryEditorMenu"/>

		<binaryEditor:Tabs Grid.Row="1" Grid.Column="0" x:Name="tabs" GetLabel="GetLabel" VerticalAlignment="Stretch"
			Items="{Binding BinaryEditors, ElementName=self, Mode=TwoWay}"
			Active="{Binding Active, ElementName=self, Mode=TwoWay}"
			View="{Binding View, ElementName=self, Mode=TwoWay}"
		/>
	</Grid>

</Window>
