Common/Dialogs/FilesNamesMakeAbsoluteRelativeDialog.xaml

<commonControls:ModalDialog x:Name="self" x:Class="NeoEdit.Common.Dialogs.FilesNamesMakeAbsoluteRelativeDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonControls="clr-namespace:NeoEdit.Common.Controls"
	xmlns:commonConverters="clr-namespace:NeoEdit.Common.Converters"
	SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=expression}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Source:" Target="{Binding ElementName=expression}" HorizontalAlignment="Right"/>
		<commonControls:AutoCompleteTextBox x:Name="expression" Grid.Row="0" Grid.Column="1" Text="{Binding Expression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="FilesNamesMakeAbsoluteDialog"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<commonControls:NEExpressionResults Grid.Row="1" Grid.Column="1" Expression="{Binding Expression, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Type:" HorizontalAlignment="Right" Visibility="{Binding CheckType, ElementName=self, Converter={commonConverters:NEExpressionConverter}, ConverterParameter='p0'}"/>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding CheckType, ElementName=self, Converter={commonConverters:NEExpressionConverter}, ConverterParameter='p0'}">
			<RadioButton GroupName="isFile" Content="_File" IsChecked="{Binding Type, ElementName=self, Converter={commonConverters:RadioConverter}, ConverterParameter=File}" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<RadioButton GroupName="isFile" Content="_Directory" IsChecked="{Binding Type, ElementName=self, Converter={commonConverters:RadioConverter}, ConverterParameter=Directory}" VerticalAlignment="Center" Margin="0,0,10,0"/>
		</StackPanel>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</commonControls:ModalDialog>
