Files/Dialogs/FilesFindBinaryDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.FilesFindBinaryDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.Controls;assembly=NeoEdit.Common"
	xmlns:guiConverters="clr-namespace:NeoEdit.Converters;assembly=NeoEdit.Common"
	xmlns:guiDialogs="clr-namespace:NeoEdit.Dialogs"
	Title="Find" SizeToContent="Width" Height="600" FocusManager.FocusedElement="{Binding ElementName=findText}">

	<Window.Resources>
		<guiConverters:ValidValueConverter x:Key="ValidConv"/>
	</Window.Resources>

	<Grid Margin="10,5">
		<Grid.Style>
			<Style>
				<Style.Resources>
					<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
						<Setter Property="Padding" Value="0,0,10,0"/>
					</Style>
					<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
						<Setter Property="Margin" Value="0,0,10,0"/>
						<Setter Property="IsChecked" Value="True"/>
						<Setter Property="Focusable" Value="False"/>
					</Style>
					<Style TargetType="guiControls:CodePageCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
					<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Focusable" Value="False"/>
					</Style>
				</Style.Resources>
			</Style>
		</Grid.Style>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Search for:"/>
		<guiControls:AutoCompleteTextBox Grid.Row="1" x:Name="findText" Margin="0,0,0,10" AcceptsTab="True" Text="{Binding FindText, ElementName=self, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CompletionTag="FindBinary"/>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Label Content="Show:" Margin="0,0,5,0"/>
			<CheckBox Content="_Little Endian" IsChecked="{Binding ShowLE, ElementName=self}"/>
			<CheckBox Content="_Big Endian" IsChecked="{Binding ShowBE, ElementName=self}"/>
			<CheckBox Content="_Integers" IsChecked="{Binding ShowInt, ElementName=self}"/>
			<CheckBox Content="_Floats" IsChecked="{Binding ShowFloat, ElementName=self}"/>
			<CheckBox Content="_Strings" IsChecked="{Binding ShowStr, ElementName=self}"/>
		</StackPanel>

		<GroupBox Grid.Row="3" Header="Integers">
			<GroupBox.Visibility>
				<MultiBinding Converter="{guiConverters:NEExpressionConverter}" ConverterParameter="p0 &amp;&amp; (p1 || p2)">
					<Binding Path="ShowInt" ElementName="self"/>
					<Binding Path="ShowLE" ElementName="self"/>
					<Binding Path="ShowBE" ElementName="self"/>
				</MultiBinding>
			</GroupBox.Visibility>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="col0"/>
					<ColumnDefinition x:Name="col1"/>
					<ColumnDefinition x:Name="col2"/>
					<ColumnDefinition x:Name="col3"/>
					<ColumnDefinition x:Name="col4"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Unsigned LE:" Visibility="{Binding ShowLE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}"/>

				<guiControls:CodePageCheckBox Grid.Row="0" Grid.Column="1" CodePage="UInt8" x:Name="UInt8" Visibility="{Binding ShowLE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=UInt8}"/>
				<guiControls:CodePageCheckBox Grid.Row="0" Grid.Column="2" CodePage="UInt16LE" Visibility="{Binding ShowLE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=UInt16LE}"/>
				<guiControls:CodePageCheckBox Grid.Row="0" Grid.Column="3" CodePage="UInt32LE" Visibility="{Binding ShowLE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=UInt32LE}"/>
				<guiControls:CodePageCheckBox Grid.Row="0" Grid.Column="4" CodePage="UInt64LE" Visibility="{Binding ShowLE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=UInt64LE}"/>

				<Label Grid.Row="1" Grid.Column="0" Content="Signed LE:" Visibility="{Binding ShowLE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}"/>
				<guiControls:CodePageCheckBox Grid.Row="1" Grid.Column="1" CodePage="Int8" x:Name="Int8" Visibility="{Binding ShowLE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=Int8}"/>
				<guiControls:CodePageCheckBox Grid.Row="1" Grid.Column="2" CodePage="Int16LE" Visibility="{Binding ShowLE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=Int16LE}"/>
				<guiControls:CodePageCheckBox Grid.Row="1" Grid.Column="3" CodePage="Int32LE" Visibility="{Binding ShowLE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=Int32LE}"/>
				<guiControls:CodePageCheckBox Grid.Row="1" Grid.Column="4" CodePage="Int64LE" Visibility="{Binding ShowLE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=Int64LE}"/>

				<Label Grid.Row="2" Grid.Column="0" Content="Unsigned BE:" Visibility="{Binding ShowBE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}"/>
				<CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsChecked, ElementName=UInt8}" Content="UInt8" Visibility="{Binding ShowBE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=UInt8}"/>
				<guiControls:CodePageCheckBox Grid.Row="2" Grid.Column="2" CodePage="UInt16BE" Visibility="{Binding ShowBE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=UInt16BE}"/>
				<guiControls:CodePageCheckBox Grid.Row="2" Grid.Column="3" CodePage="UInt32BE" Visibility="{Binding ShowBE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=UInt32BE}"/>
				<guiControls:CodePageCheckBox Grid.Row="2" Grid.Column="4" CodePage="UInt64BE" Visibility="{Binding ShowBE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=UInt64BE}"/>

				<Label Grid.Row="3" Grid.Column="0" Content="Signed BE:" Visibility="{Binding ShowBE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}"/>
				<CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsChecked, ElementName=Int8}" Content="Int8" Visibility="{Binding ShowBE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=Int8}"/>
				<guiControls:CodePageCheckBox Grid.Row="3" Grid.Column="2" CodePage="Int16BE" Visibility="{Binding ShowBE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=Int16BE}"/>
				<guiControls:CodePageCheckBox Grid.Row="3" Grid.Column="3" CodePage="Int32BE" Visibility="{Binding ShowBE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=Int32BE}"/>
				<guiControls:CodePageCheckBox Grid.Row="3" Grid.Column="4" CodePage="Int64BE" Visibility="{Binding ShowBE, ElementName=self, Converter={guiConverters:NEExpressionConverter}}" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=Int64BE}"/>

				<UniformGrid Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Right" Rows="1">
					<Button Click="SelectAllNone" Content="All" Padding="10,1"/>
					<Button Click="SelectAllNone" Content="None" Padding="10,1"/>
				</UniformGrid>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="4" Header="Floats" Visibility="{Binding ShowFloat, ElementName=self, Converter={guiConverters:NEExpressionConverter}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding Width, ElementName=col0}"/>
					<ColumnDefinition Width="{Binding Width, ElementName=col1}"/>
					<ColumnDefinition Width="{Binding Width, ElementName=col2}"/>
					<ColumnDefinition Width="{Binding Width, ElementName=col3}"/>
					<ColumnDefinition Width="{Binding Width, ElementName=col4}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<guiControls:CodePageCheckBox Grid.Column="1" CodePage="Single" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=Single}"/>
				<guiControls:CodePageCheckBox Grid.Column="2" CodePage="Double" IsEnabled="{Binding FindText, ElementName=self, Converter={StaticResource ValidConv}, ConverterParameter=Double}"/>

				<UniformGrid Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Right" Rows="1">
					<Button Click="SelectAllNone" Content="All" Padding="10,1"/>
					<Button Click="SelectAllNone" Content="None" Padding="10,1"/>
				</UniformGrid>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="5" Header="Strings" Visibility="{Binding ShowStr, ElementName=self, Converter={guiConverters:NEExpressionConverter}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="_Encodings:" Target="{Binding ElementName=codePages}"/>
				<CheckBox Grid.Row="0" Grid.Column="1" Content="Match _Case" IsChecked="{Binding MatchCase, ElementName=self}" HorizontalAlignment="Right"/>

				<ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="codePages" ItemsSource="{Binding EncodingCheckBoxes, ElementName=self}" BorderBrush="{x:Null}" SelectionMode="Extended">
					<ListBox.Style>
						<Style>
							<Style.Resources>
								<Style TargetType="guiControls:CodePageCheckBox">
									<Setter Property="IsEnabled">
										<Setter.Value>
											<MultiBinding Converter="{StaticResource ValidConv}">
												<Binding Path="FindText" ElementName="self"/>
												<Binding Path="CodePage"/>
											</MultiBinding>
										</Setter.Value>
									</Setter>
								</Style>
							</Style.Resources>
						</Style>
					</ListBox.Style>
				</ListBox>

				<UniformGrid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
					<Button Name="AllStrings" Click="SelectAllNone" Content="All" Padding="10,1"/>
					<Button Name="NoStrings" Click="SelectAllNone" Content="None" Padding="10,1"/>
				</UniformGrid>
			</Grid>
		</GroupBox>

		<UniformGrid Grid.Row="6" HorizontalAlignment="Left" Rows="1">
			<Button Click="Reset" Content="Rese_t" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="6" HorizontalAlignment="Center" Rows="1">
			<Button Click="SelectAllNoneGlobal" Content="_All" Padding="10,1"/>
			<Button Click="SelectAllNoneGlobal" Content="_None" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="6" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
