NeoEdit/Dialogs/CodePagesDialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.Program.Dialogs.CodePagesDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Program.Controls"
	xmlns:dialogs="clr-namespace:NeoEdit.Program.Dialogs"
	Title="Select Code Pages" SizeToContent="WidthAndHeight">

	<Grid Margin="10,-3,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<GroupBox Grid.Row="0" Grid.Column="0">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<Label Content="_Little endian" Target="{Binding ElementName=LE}"/>
					<CheckBox x:Name="LE" Tag="Int8LE|Int16LE|Int32LE|Int64LE|UInt8LE|UInt16LE|UInt32LE|UInt64LE" Click="OnClick" VerticalAlignment="Center" Margin="-3,3,0,0" Focusable="False"/>
				</StackPanel>
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="8 bit" HorizontalAlignment="Center"/>
				<TextBlock Grid.Row="0" Grid.Column="2" Text="16 bit" HorizontalAlignment="Center"/>
				<TextBlock Grid.Row="0" Grid.Column="3" Text="32 bit" HorizontalAlignment="Center"/>
				<TextBlock Grid.Row="0" Grid.Column="4" Text="64 bit" HorizontalAlignment="Center"/>

				<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Label Content="_Signed" Target="{Binding ElementName=SIntLE}"/>
					<CheckBox x:Name="SIntLE" Tag="Int8LE|Int16LE|Int32LE|Int64LE" Click="OnClick" VerticalAlignment="Center" Margin="-3,1,3,0" Focusable="False"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Label Content="_Unsigned" Target="{Binding ElementName=UIntLE}"/>
					<CheckBox x:Name="UIntLE" Tag="UInt8LE|UInt16LE|UInt32LE|UInt64LE" Click="OnClick" VerticalAlignment="Center" Margin="-3,1,3,0" Focusable="False"/>
				</StackPanel>

				<controls:CodePageToggle x:Name="Int8LE" Tag="Int8LE" Click="OnClick" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
				<controls:CodePageToggle x:Name="Int16LE" Tag="Int16LE" Click="OnClick" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
				<controls:CodePageToggle x:Name="Int32LE" Tag="Int32LE" Click="OnClick" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>
				<controls:CodePageToggle x:Name="Int64LE" Tag="Int64LE" Click="OnClick" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"/>

				<controls:CodePageToggle x:Name="UInt8LE" Tag="UInt8LE" Click="OnClick" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
				<controls:CodePageToggle x:Name="UInt16LE" Tag="UInt16LE" Click="OnClick" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
				<controls:CodePageToggle x:Name="UInt32LE" Tag="UInt32LE" Click="OnClick" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
				<controls:CodePageToggle x:Name="UInt64LE" Tag="UInt64LE" Click="OnClick" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="0">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<Label Content="_Big endian" Target="{Binding ElementName=BE}"/>
					<CheckBox x:Name="BE" Tag="Int8BE|Int16BE|Int32BE|Int64BE|UInt8BE|UInt16BE|UInt32BE|UInt64BE" Click="OnClick" VerticalAlignment="Center" Margin="-3,3,0,0" Focusable="False"/>
				</StackPanel>
			</GroupBox.Header>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="8 bit" HorizontalAlignment="Center"/>
				<TextBlock Grid.Row="0" Grid.Column="2" Text="16 bit" HorizontalAlignment="Center"/>
				<TextBlock Grid.Row="0" Grid.Column="3" Text="32 bit" HorizontalAlignment="Center"/>
				<TextBlock Grid.Row="0" Grid.Column="4" Text="64 bit" HorizontalAlignment="Center"/>

				<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Label Content="S_igned" Target="{Binding ElementName=SIntBE}"/>
					<CheckBox x:Name="SIntBE" Tag="Int8BE|Int16BE|Int32BE|Int64BE" Click="OnClick" VerticalAlignment="Center" Margin="-3,1,0,0" Focusable="False"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Label Content="U_nsigned" Target="{Binding ElementName=UIntBE}"/>
					<CheckBox x:Name="UIntBE" Tag="UInt8BE|UInt16BE|UInt32BE|UInt64BE" Click="OnClick" VerticalAlignment="Center" Margin="-3,1,3,0" Focusable="False"/>
				</StackPanel>

				<controls:CodePageToggle x:Name="Int8BE" Tag="Int8BE" Click="OnClick" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
				<controls:CodePageToggle x:Name="Int16BE" Tag="Int16BE" Click="OnClick" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
				<controls:CodePageToggle x:Name="Int32BE" Tag="Int32BE" Click="OnClick" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>
				<controls:CodePageToggle x:Name="Int64BE" Tag="Int64BE" Click="OnClick" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"/>

				<controls:CodePageToggle x:Name="UInt8BE" Tag="UInt8BE" Click="OnClick" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
				<controls:CodePageToggle x:Name="UInt16BE" Tag="UInt16BE" Click="OnClick" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
				<controls:CodePageToggle x:Name="UInt32BE" Tag="UInt32BE" Click="OnClick" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
				<controls:CodePageToggle x:Name="UInt64BE" Tag="UInt64BE" Click="OnClick" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="2" Grid.Column="0">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<Label Content="_Floating point" Target="{Binding ElementName=Float}"/>
					<CheckBox x:Name="Float" Tag="Single|Double" Click="OnClick" VerticalAlignment="Center" Margin="-3,3,0,0" Focusable="False"/>
				</StackPanel>
			</GroupBox.Header>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Single" VerticalAlignment="Center"/>
				<controls:CodePageToggle x:Name="Single" Tag="Single" Click="OnClick"/>
				<TextBlock Text="Double" VerticalAlignment="Center" Margin="10,0,0,0"/>
				<controls:CodePageToggle x:Name="Double" Tag="Double" Click="OnClick"/>
			</StackPanel>
		</GroupBox>

		<GroupBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="5,0,0,0">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<Label Content="St_rings" Target="{Binding ElementName=Strings}"/>
					<CheckBox x:Name="Strings" Click="OnClick" VerticalAlignment="Center" Margin="-3,3,0,0" Focusable="False"/>
				</StackPanel>
			</GroupBox.Header>

			<dialogs:NoResizeScrollViewer Focusable="False" x:Name="listBox" Template="{StaticResource ScrollViewerTemplate}">
				<Grid x:Name="stringsGrid" ClipToBounds="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
				</Grid>
			</dialogs:NoResizeScrollViewer>
		</GroupBox>

		<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Rese_t" Click="Reset" HorizontalAlignment="Left" Padding="10,1"/>
		<UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Rows="1" HorizontalAlignment="Center">
			<Button Content="_All" Tag="All" Click="CheckAllNone" Padding="10,1"/>
			<Button Content="N_one" Tag="None" Click="CheckAllNone" Padding="10,1"/>
		</UniformGrid>
		<UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Rows="1" HorizontalAlignment="Right">
			<Button Content="Ok" IsDefault="True" Click="OkClick" Padding="10,1"/>
			<Button Content="Cancel" IsCancel="True" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</controls:NEWindow>
