NeoEdit/Dialogs/DateTimeConvertDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.DateTimeConvertDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.Controls;assembly=NeoEdit.Common"
	Title="Convert Date/Time" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=outputFormat}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Input" HorizontalAlignment="Center"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Format:" Target="{Binding ElementName=inputFormat}"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Name="inputFormat" IsEditable="True" Text="{Binding InputFormat, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Default _Time Zone" Target="{Binding ElementName=inputTimeZone}"/>
		<guiControls:AutoCompleteTextBox Grid.Row="2" Grid.Column="1" x:Name="inputTimeZone" Text="{Binding InputTimeZone, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Example:"/>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Example, ElementName=self}" IsReadOnly="True" Foreground="Gray"/>

		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ParsedExample, ElementName=self}" IsReadOnly="True" Foreground="Gray"/>

		<Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Output" HorizontalAlignment="Center"/>

		<Label Grid.Row="7" Grid.Column="0" Content="F_ormat:" Target="{Binding ElementName=outputFormat}"/>
		<ComboBox Grid.Row="7" Grid.Column="1" Name="outputFormat" IsEditable="True" Text="{Binding OutputFormat, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="8" Grid.Column="0" Content="T_ime Zone" Target="{Binding ElementName=outputTimeZone}"/>
		<guiControls:AutoCompleteTextBox Grid.Row="8" Grid.Column="1" x:Name="outputTimeZone" Text="{Binding OutputTimeZone, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="9" Grid.Column="0" Content="Result:"/>
		<TextBox Grid.Row="9" Grid.Column="1" Text="{Binding OutputExample, ElementName=self}" IsReadOnly="True" Foreground="Gray"/>

		<UniformGrid Grid.Row="11" Grid.ColumnSpan="4" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
