NeoEdit/Dialogs/DiffIgnoreCharactersDialog.xaml

<commonControls:ModalDialog x:Name="self" x:Class="NeoEdit.MenuDiff.Dialogs.DiffIgnoreCharactersDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonControls="clr-namespace:NeoEdit.Common.Controls;assembly=NeoEdit.Common"
	Title="Diff: Ignore Characters" SizeToContent="Height" Width="400" FocusManager.FocusedElement="{Binding ElementName=ignoreCharacters}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="C_haracters:" Target="{Binding ElementName=ignoreCharacters}" HorizontalAlignment="Right"/>
		<commonControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="ignoreCharacters" Text="{Binding IgnoreCharacters, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="DiffIgnoreCharactersDialog-IgnoreCharacters"/>

		<CheckBox Grid.Row="1" Grid.Column="1" Content="Match _case" IsChecked="{Binding MatchCase, ElementName=self}"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</commonControls:ModalDialog>
