NeoEdit/Dialogs/EditFindReplaceDialog.xaml

<commonControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.EditFindReplaceDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonControls="clr-namespace:NeoEdit.Controls"
	Title="Find" SizeToContent="Height" Width="600" FocusManager.FocusedElement="{Binding ElementName=text}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Find:" Target="{Binding ElementName=text}" HorizontalAlignment="Right"/>
		<commonControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="text" AcceptsTab="True" Text="{Binding Text, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="EditFindFindDialogText" OnAcceptSuggestion="OnAcceptSuggestion"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Rep_lace:" Target="{Binding ElementName=replace}"/>
		<commonControls:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" x:Name="replace" AcceptsTab="True" Text="{Binding Replace, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ReplaceDialogReplace"/>

		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
			<CheckBox Content="_Whole words only" IsChecked="{Binding WholeWords, ElementName=self}" Focusable="False"/>
			<CheckBox Content="Match _case" IsChecked="{Binding MatchCase, ElementName=self}" Margin="5,0,0,0" Focusable="False"/>
			<CheckBox Content="_Multi-line" IsChecked="{Binding MultiLine, ElementName=self}" Margin="5,0,0,0" Focusable="False"/>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
			<CheckBox Content="_Regex" IsChecked="{Binding IsRegex, ElementName=self}" Focusable="False" VerticalAlignment="Center"/>
			<Button Content="Esca_pe" Click="Escape" Focusable="False" VerticalAlignment="Center" Margin="5,0,0,0"/>
			<Button Content="_Unescape" Click="Unescape" Focusable="False" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
			<CheckBox Content="_Selection only" IsChecked="{Binding SelectionOnly, ElementName=self}" Focusable="False"/>
			<CheckBox Content="_Entire selection" IsChecked="{Binding EntireSelection, ElementName=self}" Focusable="False" Margin="5,0,0,0"/>
		</StackPanel>

		<UniformGrid Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Rows="1">
			<Button Click="RegExHelp" Content="RegEx _Help"/>
			<Button Click="Reset" Content="Rese_t"/>
		</UniformGrid>

		<UniformGrid Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Replace" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</commonControls:ModalDialog>
