NeoEdit/Dialogs/EditDataEncryptDialog.xaml

<commonControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.EditDataEncryptDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonControls="clr-namespace:NeoEdit.Controls"
	xmlns:menuEditDialogs="clr-namespace:NeoEdit.Dialogs"
	Title="Encrypt Data" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=cryptorType}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Input:" Target="{Binding ElementName=inputCodePage}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="inputCodePage" ItemsSource="{Binding CodePages, ElementName=self}" SelectedValue="{Binding InputCodePage, ElementName=self}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Type:" Target="{Binding ElementName=cryptorType}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="cryptorType" ItemsSource="{Binding CryptorTypes, ElementName=self}" SelectedValue="{Binding CryptorType, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Key:" Target="{Binding ElementName=key}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="2" Grid.Column="1" Name="key" Text="{Binding Key, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Grid.Row="2" Grid.Column="2" Content="_Generate" Click="OnGenerate" Focusable="False"/>

		<Label Grid.Row="3" Grid.Column="0" Content="_Output:" Target="{Binding ElementName=outputCodePage}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="outputCodePage" ItemsSource="{Binding CodePages, ElementName=self}" SelectedValue="{Binding OutputCodePage, ElementName=self}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

		<Label Grid.Row="4" Grid.Column="0" Content="Format:" HorizontalAlignment="Right"/>
		<TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CryptorType, ElementName=self, Converter={menuEditDialogs:CryptorFormatDescriptionConverter}}" VerticalAlignment="Center"/>

		<UniformGrid Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</commonControls:ModalDialog>
