NeoEdit/Dialogs/FilesSelectByVersionControlStatusDialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.Program.Dialogs.FilesSelectByVersionControlStatusDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Program.Controls"
	Title="Select By Version Control Status" SizeToContent="Height" Width="600" FocusManager.FocusedElement="{Binding ElementName=unknown}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<CheckBox Grid.Row="0" Grid.Column="0" Content="_Normal" IsChecked="{Binding Normal, ElementName=self}"/>

		<CheckBox Grid.Row="1" Grid.Column="0" Content="M_odified" IsChecked="{Binding Modified, ElementName=self}"/>

		<CheckBox Grid.Row="2" Grid.Column="0" Content="I_gnored" IsChecked="{Binding Ignored, ElementName=self}"/>

		<CheckBox Grid.Row="3" Grid.Column="0" Content="U_nknown" IsChecked="{Binding Unknown, ElementName=self}"/>

		<CheckBox Grid.Row="4" Grid.Column="0" Content="V_ersionControl" IsChecked="{Binding VersionControl, ElementName=self}"/>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="2" Rows="1">
			<Button Content="_Controlled" Tag="Controlled" Click="OnSelectionClick"/>
			<Button Content="_Modified" Tag="Modified" Click="OnSelectionClick"/>
			<Button Content="_Ignored" Tag="Ignored" Click="OnSelectionClick"/>
			<Button Content="_Unknown" Tag="Unknown" Click="OnSelectionClick"/>
			<Button Content="_VersionControl" Tag="VersionControl" Click="OnSelectionClick"/>
			<Button Content="Rese_t" Tag="Reset" Click="OnSelectionClick"/>
		</UniformGrid>

		<UniformGrid Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
