NeoEdit/Dialogs/FilesOperationsEncodingDialog.xaml

<commonControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.FilesOperationsEncodingDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonControls="clr-namespace:NeoEdit.Controls"
	SizeToContent="Height" Width="500" Visibility="Visible"
	Title="Change Encoding" FocusManager.FocusedElement="{Binding ElementName=outputCodePage}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Input Encoding:" HorizontalAlignment="Right" Target="{Binding ElementName=inputCodePage}"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="inputCodePage" SelectedValue="{Binding InputCodePage, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Output Encoding:" HorizontalAlignment="Right" Target="{Binding ElementName=outputCodePage}"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Name="outputCodePage" SelectedValue="{Binding OutputCodePage, ElementName=self}"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</commonControls:ModalDialog>
