NeoEdit/Dialogs/ImageGrabImageDialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.Program.Dialogs.ImageGrabImageDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Program.Controls"
	Title="Grab Image" SizeToContent="Height" Width="500">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_X" Target="{Binding ElementName=grabX}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="grabX" Text="{Binding GrabX, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Result" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="1" Grid.Column="1" Expression="{Binding GrabX, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Y" Target="{Binding ElementName=grabY}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="2" Grid.Column="1" Name="grabY" Text="{Binding GrabY, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Result" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="3" Grid.Column="1" Expression="{Binding GrabY, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="4" Grid.Column="0" Content="_Width" Target="{Binding ElementName=grabWidth}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="4" Grid.Column="1" Name="grabWidth" Text="{Binding GrabWidth, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="5" Grid.Column="0" Content="Result" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="5" Grid.Column="1" Expression="{Binding GrabWidth, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="6" Grid.Column="0" Content="_Height" Target="{Binding ElementName=grabHeight}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="6" Grid.Column="1" Name="grabHeight" Text="{Binding GrabHeight, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="7" Grid.Column="0" Content="Result" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="7" Grid.Column="1" Expression="{Binding GrabHeight, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="(You may move the mouse to indicate a desired screen area.)"/>

		<UniformGrid Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
