NeoEdit/Dialogs/JoinDisplay.xaml

<StackPanel Name="self" x:Class="NeoEdit.Dialogs.JoinDisplay"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:menuTableDialogs="clr-namespace:NeoEdit.Dialogs"
	Margin="5" Background="Transparent">

	<Canvas Width="150" Height="100">
		<Path Fill="CadetBlue" Visibility="{Binding LeftSection, ElementName=self, Converter={menuTableDialogs:VisibilityConverter}}">
			<Path.Data>
				<CombinedGeometry GeometryCombineMode="Exclude">
					<CombinedGeometry.Geometry1>
						<EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"/>
					</CombinedGeometry.Geometry1>
					<CombinedGeometry.Geometry2>
						<EllipseGeometry Center="100, 50" RadiusX="50" RadiusY="50"/>
					</CombinedGeometry.Geometry2>
				</CombinedGeometry>
			</Path.Data>
		</Path>
		<Path Fill="CadetBlue" Visibility="{Binding MiddleSection, ElementName=self, Converter={menuTableDialogs:VisibilityConverter}}">
			<Path.Data>
				<CombinedGeometry GeometryCombineMode="Intersect">
					<CombinedGeometry.Geometry1>
						<EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"/>
					</CombinedGeometry.Geometry1>
					<CombinedGeometry.Geometry2>
						<EllipseGeometry Center="100, 50" RadiusX="50" RadiusY="50"/>
					</CombinedGeometry.Geometry2>
				</CombinedGeometry>
			</Path.Data>
		</Path>
		<Path Fill="CadetBlue" Visibility="{Binding RightSection, ElementName=self, Converter={menuTableDialogs:VisibilityConverter}}">
			<Path.Data>
				<CombinedGeometry GeometryCombineMode="Exclude">
					<CombinedGeometry.Geometry1>
						<EllipseGeometry Center="100, 50" RadiusX="50" RadiusY="50"/>
					</CombinedGeometry.Geometry1>
					<CombinedGeometry.Geometry2>
						<EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"/>
					</CombinedGeometry.Geometry2>
				</CombinedGeometry>
			</Path.Data>
		</Path>
		<Canvas Visibility="{Binding CrossSection, ElementName=self, Converter={menuTableDialogs:VisibilityConverter}}">
			<Line X1="30" Y1="30" X2="120" Y2="30" Stroke="Black"/>
			<Line X1="30" Y1="30" X2="120" Y2="50" Stroke="Black"/>
			<Line X1="30" Y1="30" X2="120" Y2="70" Stroke="Black"/>
			<Line X1="30" Y1="50" X2="120" Y2="30" Stroke="Black"/>
			<Line X1="30" Y1="50" X2="120" Y2="50" Stroke="Black"/>
			<Line X1="30" Y1="50" X2="120" Y2="70" Stroke="Black"/>
			<Line X1="30" Y1="70" X2="120" Y2="30" Stroke="Black"/>
			<Line X1="30" Y1="70" X2="120" Y2="50" Stroke="Black"/>
			<Line X1="30" Y1="70" X2="120" Y2="70" Stroke="Black"/>
		</Canvas>
		<Ellipse Stroke="Black" Width="100" Height="100"/>
		<Ellipse Canvas.Left="50" Stroke="Black" Width="100" Height="100"/>
	</Canvas>

	<RadioButton Name="radio" Content="{Binding JoinText, ElementName=self}" GroupName="JoinType" HorizontalAlignment="Center"/>

</StackPanel>
