NeoEdit/Dialogs/NumericFloorRoundCeilingDialog.xaml

<controls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.NumericFloorRoundCeilingDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Controls"
	Title="Floor/Round/Ceiling" SizeToContent="Height" Width="250" FocusManager.FocusedElement="{Binding ElementName=interval}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Base:" Target="{Binding ElementName=baseValue}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="baseValue" Text="{Binding BaseValue, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="NumericFloorRoundCeilingDialogBaseValue"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Result" Target="{Binding ElementName=baseValue}" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="1" Grid.Column="1" Expression="{Binding BaseValue, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="To _nearest:" Target="{Binding ElementName=interval}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="2" Grid.Column="1" x:Name="interval" Text="{Binding Interval, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="NumericFloorRoundCeilingDialogInterval"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Result" Target="{Binding ElementName=interval}" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="3" Grid.Column="1" Expression="{Binding Interval, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:ModalDialog>
