NeoEdit/Dialogs/NumericCycleDialog.xaml

<commonControls:ModalDialog x:Name="self" x:Class="NeoEdit.MenuNumeric.Dialogs.NumericCycleDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonControls="clr-namespace:NeoEdit.Common.Controls;assembly=NeoEdit.Common"
	xmlns:commonConverters="clr-namespace:NeoEdit.Common.Converters;assembly=NeoEdit.Common"
	Title="Numeric Cycle" SizeToContent="Height" Width="400" FocusManager.FocusedElement="{Binding ElementName=minimum}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Mi_nimum:" Target="{Binding ElementName=minimum}" HorizontalAlignment="Right"/>
		<commonControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="minimum" Text="{Binding Minimum, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="NumericLimitDialog_Minimum"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<commonControls:NEExpressionResults Grid.Row="1" Grid.Column="1" Expression="{Binding Minimum, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Ma_ximum:" Target="{Binding ElementName=maximum}" HorizontalAlignment="Right"/>
		<commonControls:AutoCompleteTextBox Grid.Row="2" Grid.Column="1" x:Name="maximum" Text="{Binding Maximum, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="NumericLimitDialog_Maximum"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<commonControls:NEExpressionResults Grid.Row="3" Grid.Column="1" Expression="{Binding Maximum, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="4" Grid.Column="0" Content="Include:" HorizontalAlignment="Right"/>
		<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
			<RadioButton Content="_Beginning" IsChecked="{Binding IncludeBeginning, ElementName=self, Converter={commonConverters:RadioConverter}, ConverterParameter=True}" Margin="0,0,10,0"/>
			<RadioButton Content="_Ending" IsChecked="{Binding IncludeBeginning, ElementName=self, Converter={commonConverters:RadioConverter}, ConverterParameter=False}"/>
		</StackPanel>

		<UniformGrid Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</commonControls:ModalDialog>
