NeoEdit/Dialogs/NumericConvertBaseDialog.xaml

<controls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.NumericConvertBaseDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Controls"
	Title="Convert Base" SizeToContent="Height" Width="400" FocusManager.FocusedElement="{Binding ElementName=inputBase}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="1" Content="Base:" HorizontalAlignment="Center"/>
		<Label Grid.Row="0" Grid.Column="2" Content="Set:" HorizontalAlignment="Center"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Input:" Target="{Binding ElementName=inputBase}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox TabIndex="0" Grid.Row="1" Grid.Column="1" x:Name="inputBase" Text="{Binding InputBase, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ConvertBaseDialogBase"/>
		<controls:AutoCompleteTextBox TabIndex="2" Grid.Row="1" Grid.Column="2" x:Name="inputSet" Text="{Binding InputSet, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ConvertBaseDialogSet"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Output:" Target="{Binding ElementName=outputBase}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox TabIndex="1" Grid.Row="2" Grid.Column="1" x:Name="outputBase" Text="{Binding OutputBase, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ConvertBaseDialogBase"/>
		<controls:AutoCompleteTextBox TabIndex="3" Grid.Row="2" Grid.Column="2" x:Name="outputSet" Text="{Binding OutputSet, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ConvertBaseDialogSet"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:ModalDialog>
