NeoEdit/Dialogs/RegExHelpDialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.Program.Dialogs.RegExHelpDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Program.Controls"
	xmlns:dialogs="clr-namespace:NeoEdit.Program.Dialogs"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	Title="Regular Expression Reference" SizeToContent="WidthAndHeight">

	<Window.Resources>
		<system:Int32 x:Key="nameWidth">160</system:Int32>
		<system:Int32 x:Key="descriptionWidth">200</system:Int32>

		<DataTemplate x:Key="helpItemTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}" FontWeight="Bold" Width="{Binding DataContext.NameWidth, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"/>
				<TextBlock Text="{Binding Description}" Width="{Binding DataContext.DescriptionWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="helpItemsTemplate">
			<GroupBox>
				<GroupBox.Header>
					<TextBlock Text="{Binding Name}" FontStyle="Italic"/>
				</GroupBox.Header>

				<ItemsControl ItemTemplate="{StaticResource helpItemTemplate}" ItemsSource="{Binding Items}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="{Binding Columns}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</GroupBox>
		</DataTemplate>
	</Window.Resources>

	<StackPanel Margin="10" Orientation="Vertical">
		<StackPanel.Style>
			<Style>
				<Style.Resources>
					<Style TargetType="Label">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Padding" Value="2,0"/>
					</Style>
				</Style.Resources>
			</Style>
		</StackPanel.Style>

		<TextBlock Margin="0,0,0,10">
			<Italic>Regular Expression Reference</Italic>
		</TextBlock>

		<ItemsControl ItemTemplate="{StaticResource helpItemsTemplate}">
			<ItemsControl.Items>

				<dialogs:HelpItems Name="Anchors" Columns="3" NameWidth="{StaticResource nameWidth}" DescriptionWidth="{StaticResource descriptionWidth}">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="^" Description="Beginning of line/selection"/>
						<dialogs:HelpItem Name="\A" Description="Beginning of selection"/>
						<dialogs:HelpItem Name="\b" Description="Word boundary"/>
						<dialogs:HelpItem Name="$" Description="Ending of line/selection"/>
						<dialogs:HelpItem Name="\Z" Description="End of selection"/>
						<dialogs:HelpItem Name="\B" Description="Non-word boundary"/>
						<dialogs:HelpItem Name="\G" Description="End of last match"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="Characters" Columns="3" NameWidth="{StaticResource nameWidth}" DescriptionWidth="{StaticResource descriptionWidth}">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="." Description="Any character"/>
						<dialogs:HelpItem Name="\d" Description="Digit: [0-9]"/>
						<dialogs:HelpItem Name="\w" Description="Word character: [A-Za-z0-9_]"/>
						<dialogs:HelpItem Name="[xyz^]" Description="Any of the characters"/>
						<dialogs:HelpItem Name="\D" Description="Non-digit: [^0-9]"/>
						<dialogs:HelpItem Name="\W" Description="Non-word character: [^A-Za-z0-9_]"/>
						<dialogs:HelpItem Name="[a-z]" Description="Any character in range"/>
						<dialogs:HelpItem Name="\s" Description="Whitespace: [ \f\n\r\t\v]"/>
						<dialogs:HelpItem Name="\p{name}" Description="Unicode category &quot;name&quot;"/>
						<dialogs:HelpItem Name="[^acgz]" Description="None of the characters"/>
						<dialogs:HelpItem Name="\S" Description="Non-whitespace: [^ \f\n\r\t\v]"/>
						<dialogs:HelpItem Name="\P{name}" Description="Non-unicode category &quot;name&quot;"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="Repetition" Columns="3" NameWidth="{StaticResource nameWidth}" DescriptionWidth="{StaticResource descriptionWidth}">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="* / *?" Description="Zero or more: {0,}"/>
						<dialogs:HelpItem Name="? / ??" Description="Zero or one: {0,1}"/>
						<dialogs:HelpItem Name="{}{n,} / {n,}?" Description="Match at least n times"/>
						<dialogs:HelpItem Name="+ / +?" Description="One or more: {1,}"/>
						<dialogs:HelpItem Name="{}{n} / {n}?" Description="Match n times"/>
						<dialogs:HelpItem Name="{}{n,m} / {n,m}?" Description="Match n - m times"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="Grouping" Columns="3" NameWidth="{StaticResource nameWidth}" DescriptionWidth="{StaticResource descriptionWidth}">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="(pattern)" Description="Capture group"/>
						<dialogs:HelpItem Name="(?&lt;name&gt;)" Description="Capture and name group"/>
						<dialogs:HelpItem Name="(?=...)" Description="Positive lookahead"/>
						<dialogs:HelpItem Name="\n" Description="Backreference group n (1 digit)"/>
						<dialogs:HelpItem Name="\k&lt;name&gt;" Description="Backreference named group"/>
						<dialogs:HelpItem Name="(?!...)" Description="Negative lookahead"/>
						<dialogs:HelpItem Name="(?:pattern)" Description="Non-capturing match"/>
						<dialogs:HelpItem Name="(?imnsx-imnsx[:pattern])" Description="Enable/disable options"/>
						<dialogs:HelpItem Name="(?&lt;=...)" Description="Positive lookbehind"/>
						<dialogs:HelpItem Name="(?&gt;pattern)" Description="Nonbacktracking"/>
						<dialogs:HelpItem Name="(?&lt;name1-name2&gt;pattern)" Description="Balancing group"/>
						<dialogs:HelpItem Name="(?&lt;!...)" Description="Negative lookbehind"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="Conditional" Columns="3" NameWidth="{StaticResource nameWidth}" DescriptionWidth="{StaticResource descriptionWidth}">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="x|y" Description="x or y"/>
						<dialogs:HelpItem Name="(?(expression)yes|no)" Description="Ternary"/>
						<dialogs:HelpItem Name="(?(name)yes|no)" Description="Ternary on name/number"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="Special" Columns="3" NameWidth="{StaticResource nameWidth}" DescriptionWidth="{StaticResource descriptionWidth}">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="\" Description="Escape character"/>
						<dialogs:HelpItem Name="\f" Description="Form-feed"/>
						<dialogs:HelpItem Name="\nn" Description="Octal character (2-3 digits)"/>
						<dialogs:HelpItem Name="\a" Description="Bell"/>
						<dialogs:HelpItem Name="\n" Description="Newline"/>
						<dialogs:HelpItem Name="\xnn" Description="Hex character (2 hex digits)"/>
						<dialogs:HelpItem Name="\b" Description="Backspace"/>
						<dialogs:HelpItem Name="\r" Description="Carriage return"/>
						<dialogs:HelpItem Name="\unnnn" Description="Unicode character (4 hex digits)"/>
						<dialogs:HelpItem Name="\cx" Description="Ctrl-&quot;x&quot;"/>
						<dialogs:HelpItem Name="\t" Description="Tab"/>
						<dialogs:HelpItem/>
						<dialogs:HelpItem Name="\e" Description="Escape"/>
						<dialogs:HelpItem Name="\v" Description="Vertical tab"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="Substitution" Columns="3" NameWidth="{StaticResource nameWidth}" DescriptionWidth="{StaticResource descriptionWidth}">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="$number" Description="Group number"/>
						<dialogs:HelpItem Name="$_" Description="Whole string"/>
						<dialogs:HelpItem Name="$`" Description="Before match"/>
						<dialogs:HelpItem Name="${name}" Description="Group name"/>
						<dialogs:HelpItem Name="$&amp;" Description="Whole match"/>
						<dialogs:HelpItem Name="$'" Description="After match"/>
						<dialogs:HelpItem Name="$$" Description="Literal $"/>
						<dialogs:HelpItem Name="$+" Description="Last group"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

			</ItemsControl.Items>
		</ItemsControl>

		<Button Click="OkClick" IsDefault="True" IsCancel="True" Content="Ok" Margin="0,10,0,0" Padding="20,1" HorizontalAlignment="Right"/>
	</StackPanel>

</controls:NEWindow>
