NeoEdit/Dialogs/RegionModifyRegionsDialog.xaml

<commonControls:ModalDialog x:Name="self" x:Class="NeoEdit.MenuRegion.Dialogs.RegionModifyRegionsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonControls="clr-namespace:NeoEdit.Common.Controls;assembly=NeoEdit.Common"
	xmlns:menuRegionDialogs="clr-namespace:NeoEdit.MenuRegion.Dialogs"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	Title="Modify Regions" SizeToContent="Height" Width="400">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Grid.Column="0" Header="Regions">
			<StackPanel>
				<UniformGrid Columns="3">
					<CheckBox Content="Region _1" IsChecked="{Binding Region1, ElementName=self}"/>
					<CheckBox Content="Region _2" IsChecked="{Binding Region2, ElementName=self}"/>
					<CheckBox Content="Region _3" IsChecked="{Binding Region3, ElementName=self}"/>
					<CheckBox Content="Region _4" IsChecked="{Binding Region4, ElementName=self}"/>
					<CheckBox Content="Region _5" IsChecked="{Binding Region5, ElementName=self}"/>
					<CheckBox Content="Region _6" IsChecked="{Binding Region6, ElementName=self}"/>
					<CheckBox Content="Region _7" IsChecked="{Binding Region7, ElementName=self}"/>
					<CheckBox Content="Region _8" IsChecked="{Binding Region8, ElementName=self}"/>
					<CheckBox Content="Region _9" IsChecked="{Binding Region9, ElementName=self}"/>
				</UniformGrid>

				<Separator Background="Transparent"/>

				<UniformGrid Columns="3">
					<Button Click="SetButtons" Content="_All">
						<Button.Tag>
							<system:Boolean>True</system:Boolean>
						</Button.Tag>
					</Button>
					<Button Click="SetButtons" Content="_None">
						<Button.Tag>
							<system:Boolean>False</system:Boolean>
						</Button.Tag>
					</Button>
				</UniformGrid>
			</StackPanel>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="0" Header="Actions">
			<UniformGrid Columns="3">
				<Button Click="OkClick" Content="_Select" Tag="{x:Static menuRegionDialogs:RegionModifyRegionsDialog+Action.Select}"/>
				<Button Click="OkClick" Content="S_et" Tag="{x:Static menuRegionDialogs:RegionModifyRegionsDialog+Action.Set}"/>
				<Button Click="OkClick" Content="_Clear" Tag="{x:Static menuRegionDialogs:RegionModifyRegionsDialog+Action.Clear}"/>
				<Button Click="OkClick" Content="_Remove" Tag="{x:Static menuRegionDialogs:RegionModifyRegionsDialog+Action.Remove}"/>
				<Button Click="OkClick" Content="Re_place" Tag="{x:Static menuRegionDialogs:RegionModifyRegionsDialog+Action.Replace}"/>
				<Button Click="OkClick" Content="_Unite" Tag="{x:Static menuRegionDialogs:RegionModifyRegionsDialog+Action.Unite}"/>
				<Button Click="OkClick" Content="_Intersect" Tag="{x:Static menuRegionDialogs:RegionModifyRegionsDialog+Action.Intersect}"/>
				<Button Click="OkClick" Content="E_xclude" Tag="{x:Static menuRegionDialogs:RegionModifyRegionsDialog+Action.Exclude}"/>
			</UniformGrid>
		</GroupBox>

		<Button Grid.Row="3" Grid.Column="0" Content="Cancel" IsCancel="True" HorizontalAlignment="Right"/>
	</Grid>

</commonControls:ModalDialog>
