NeoEdit/Dialogs/SelectSplitDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.SelectSplitDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.Controls;assembly=NeoEdit.Common"
	Title="Split Selections" SizeToContent="Height" Width="600" FocusManager.FocusedElement="{Binding ElementName=text}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Find:" Target="{Binding ElementName=text}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="text" AcceptsTab="True" Text="{Binding Text, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="SelectSplit"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Index (0 for all):" Target="{Binding ElementName=index}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" x:Name="index" Text="{Binding Index, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="SelectSplitDialogIndex"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="2" Grid.Column="1" Expression="{Binding Index, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<CheckBox Grid.Row="3" Grid.Column="1" Content="Match _case" IsChecked="{Binding MatchCase, ElementName=self}" Focusable="False"/>
		<CheckBox Grid.Row="4" Grid.Column="1" Content="_Regex" IsChecked="{Binding IsRegex, ElementName=self}" Focusable="False" VerticalAlignment="Center"/>
		<CheckBox Grid.Row="5" Grid.Column="1" Content="_Include find" IsChecked="{Binding IncludeResults, ElementName=self}" Focusable="False" VerticalAlignment="Center"/>
		<CheckBox Grid.Row="6" Grid.Column="1" Content="Include _empty" IsChecked="{Binding IncludeEmpty, ElementName=self}" Focusable="False" VerticalAlignment="Center"/>
		<CheckBox Grid.Row="7" Grid.Column="1" Content="_Balanced (keep strings and expressions together)" IsChecked="{Binding Balanced, ElementName=self}" Focusable="False" VerticalAlignment="Center"/>
		<CheckBox Grid.Row="8" Grid.Column="1" Content="Trim _whitespace" IsChecked="{Binding TrimWhitespace, ElementName=self}" Focusable="False" VerticalAlignment="Center"/>

		<StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
			<Button Click="RegExHelp" Content="RegEx _Help"/>
			<Button Click="Reset" Content="Rese_t"/>
		</StackPanel>

		<UniformGrid Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
