NeoEdit/Dialogs/SelectLimitDialog.xaml

<controls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.SelectLimitDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Controls"
	Title="Limit Selections" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=firstSelection}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_First selection:" Target="{Binding ElementName=firstSelection}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="firstSelection" Text="{Binding FirstSelection, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="LimitDialogFirst"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="1" Grid.Column="1" NumResults="1" Expression="{Binding FirstSelection, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Every nth selection:" Target="{Binding ElementName=everyNth}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="2" Grid.Column="1" x:Name="everyNth" Text="{Binding EveryNth, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="LimitDialogEvery"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="3" Grid.Column="1" NumResults="1" Expression="{Binding EveryNth, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="4" Grid.Column="0" Content="_Take count:" Target="{Binding ElementName=takeCount}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="4" Grid.Column="1" x:Name="takeCount" Text="{Binding TakeCount, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="LimitDialogEvery"/>

		<Label Grid.Row="5" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="5" Grid.Column="1" NumResults="1" Expression="{Binding TakeCount, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="6" Grid.Column="0" Content="_Number of selections:" Target="{Binding ElementName=numSelections}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="6" Grid.Column="1" x:Name="numSelections" Text="{Binding NumSelections, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="LimitDialogNumber"/>

		<Label Grid.Row="7" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="7" Grid.Column="1" NumResults="1" Expression="{Binding NumSelections, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<CheckBox Grid.Row="8" Grid.Column="1" Content="_Join Selections" IsChecked="{Binding JoinSelections, ElementName=self}"/>

		<UniformGrid Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:ModalDialog>
