NeoEdit/Dialogs/SelectSplitDialog.xaml

<controls:ModalDialog x:Name="self" x:Class="NeoEdit.Program.Dialogs.SelectSplitDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Program.Controls"
	xmlns:dialogs="clr-namespace:NeoEdit.Program.Dialogs"
	Title="Split Selections" SizeToContent="Height" Width="600" FocusManager.FocusedElement="{Binding ElementName=text}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Find:" Target="{Binding ElementName=text}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="text" AcceptsTab="True" Text="{Binding Text, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="SelectSplit"/>

		<Label Grid.Row="1" Grid.Column="0" Content="I_ndex (0 for all):" Target="{Binding ElementName=index}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" x:Name="index" Text="{Binding Index, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="SelectSplitDialogIndex"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="2" Grid.Column="1" Expression="{Binding Index, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
			<CheckBox Content="_Whole words only" IsChecked="{Binding WholeWords, ElementName=self}" Focusable="False"/>
			<CheckBox Content="Match _case" IsChecked="{Binding MatchCase, ElementName=self}" Margin="4,0,0,0" Focusable="False"/>
		</StackPanel>
		<CheckBox Grid.Row="4" Grid.Column="1" Content="_Regex" IsChecked="{Binding IsRegex, ElementName=self}" Focusable="False" VerticalAlignment="Center"/>
		<CheckBox Grid.Row="5" Grid.Column="1" Content="_Include find" IsChecked="{Binding IncludeResults, ElementName=self}" Focusable="False" VerticalAlignment="Center"/>
		<CheckBox Grid.Row="6" Grid.Column="1" Content="Include _empty" IsChecked="{Binding IncludeEmpty, ElementName=self}" Focusable="False" VerticalAlignment="Center"/>
		<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Focusable="False" VerticalAlignment="Center">
			<CheckBox Content="_Balance: " Focusable="False" VerticalAlignment="Center">
				<CheckBox.IsChecked>
					<MultiBinding Converter="{dialogs:CheckboxConverter}">
						<Binding Path="BalanceStrings" ElementName="self"/>
						<Binding Path="BalanceParens" ElementName="self"/>
						<Binding Path="BalanceBrackets" ElementName="self"/>
						<Binding Path="BalanceBraces" ElementName="self"/>
						<Binding Path="BalanceLTGT" ElementName="self"/>
					</MultiBinding>
				</CheckBox.IsChecked>
			</CheckBox>
			<CheckBox Content="_Strings" IsChecked="{Binding BalanceStrings, ElementName=self}" Focusable="False" Margin="4,0,0,0"/>
			<CheckBox Content="_Parens" IsChecked="{Binding BalanceParens, ElementName=self}" Focusable="False" Margin="4,0,0,0"/>
			<CheckBox Content="Brac_kets" IsChecked="{Binding BalanceBrackets, ElementName=self}" Focusable="False" Margin="4,0,0,0"/>
			<CheckBox Content="Br_aces" IsChecked="{Binding BalanceBraces, ElementName=self}" Focusable="False" Margin="4,0,0,0"/>
			<CheckBox Content="_Less/Greater Than" IsChecked="{Binding BalanceLTGT, ElementName=self}" Focusable="False" Margin="4,0,0,0"/>
		</StackPanel>
		<CheckBox Grid.Row="8" Grid.Column="1" Content="Tri_m whitespace" IsChecked="{Binding TrimWhitespace, ElementName=self}" Focusable="False" VerticalAlignment="Center"/>

		<StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
			<Button Click="RegExHelp" Content="RegEx _Help"/>
			<Button Click="Reset" Content="Rese_t"/>
		</StackPanel>

		<UniformGrid Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:ModalDialog>
