NeoEdit/Dialogs/TableJoinDialog.xaml

<commonControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.TableJoinDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonControls="clr-namespace:NeoEdit.Common.Controls;assembly=NeoEdit.Common"
	xmlns:menuTableDialogs="clr-namespace:NeoEdit.Dialogs"
	Title="Join Tables" Width="800" Height="600" FocusManager.FocusedElement="{Binding ElementName=leftTable}" WindowStyle="SingleBorderWindow">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Left Table:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<menuTableDialogs:TableDisplay Grid.Row="0" Grid.Column="1" x:Name="leftTable" Margin="5" Table="{Binding LeftTable, ElementName=self}" Selectable="True"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Right Table:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<menuTableDialogs:TableDisplay Grid.Row="1" Grid.Column="1" x:Name="rightTable" Margin="5" Table="{Binding RightTable, ElementName=self}" Selectable="True"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Join Type:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<UniformGrid Grid.Row="2" Grid.Column="1" Columns="4" KeyboardNavigation.TabNavigation="Once" KeyboardNavigation.DirectionalNavigation="Contained">
			<menuTableDialogs:JoinDisplay JoinValue="Inner" JoinType="{Binding JoinType, ElementName=self}"/>
			<menuTableDialogs:JoinDisplay JoinValue="Left" JoinType="{Binding JoinType, ElementName=self}"/>
			<menuTableDialogs:JoinDisplay JoinValue="Full" JoinType="{Binding JoinType, ElementName=self}"/>
			<menuTableDialogs:JoinDisplay JoinValue="Right" JoinType="{Binding JoinType, ElementName=self}"/>
			<menuTableDialogs:JoinDisplay JoinValue="Cross" JoinType="{Binding JoinType, ElementName=self}"/>
			<menuTableDialogs:JoinDisplay JoinValue="LeftExc" JoinType="{Binding JoinType, ElementName=self}"/>
			<menuTableDialogs:JoinDisplay JoinValue="FullExc" JoinType="{Binding JoinType, ElementName=self}"/>
			<menuTableDialogs:JoinDisplay JoinValue="RightExc" JoinType="{Binding JoinType, ElementName=self}"/>
		</UniformGrid>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</commonControls:ModalDialog>
