NeoEdit/Dialogs/TableDatabaseGenerateUpdatesDialog.xaml

<commonControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.TableDatabaseGenerateUpdatesDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonControls="clr-namespace:NeoEdit.Common.Controls;assembly=NeoEdit.Common"
	xmlns:menuTableDialogs="clr-namespace:NeoEdit.Dialogs"
	Title="Generate Updates" Width="800" Height="500" FocusManager.FocusedElement="{Binding ElementName=update}" WindowStyle="SingleBorderWindow">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Update:" Target="{Binding ElementName=update}" HorizontalAlignment="Right"/>
		<menuTableDialogs:TableDisplay Grid.Row="0" Grid.Column="1" x:Name="update" Selectable="True" Table="{Binding Table, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Where:" Target="{Binding ElementName=where}" HorizontalAlignment="Right"/>
		<menuTableDialogs:TableDisplay Grid.Row="1" Grid.Column="1" x:Name="where" Selectable="True" Table="{Binding Table, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Table _Name:" Target="{Binding ElementName=tableName}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="2" Grid.Column="1" Name="tableName" Text="{Binding TableName, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</commonControls:ModalDialog>
