NeoEdit/Dialogs/TextWidthDialog.xaml

<controls:ModalDialog x:Name="self" x:Class="NeoEdit.Program.Dialogs.TextWidthDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Program.Controls"
	xmlns:converters="clr-namespace:NeoEdit.Program.Converters"
	Title="Width" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=expression}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Width:" Target="{Binding ElementName=expression}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="expression" Text="{Binding Expression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="TextWidthDialog"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="1" Grid.Column="1" Expression="{Binding Expression, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Padding _character:" Target="{Binding ElementName=padChar}" HorizontalAlignment="Right" Visibility="{Binding IsSelect, ElementName=self, Converter={converters:NEExpressionConverter}, ConverterParameter='!p0'}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Name="padChar" HorizontalAlignment="Left" MaxLength="1" Text="{Binding PadChar, ElementName=self, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsSelect, ElementName=self, Converter={converters:NEExpressionConverter}, ConverterParameter='!p0'}"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Text Location:" HorizontalAlignment="Right" Visibility="{Binding IsSelect, ElementName=self, Converter={converters:NEExpressionConverter}, ConverterParameter='!p0'}"/>
		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding IsSelect, ElementName=self, Converter={converters:NEExpressionConverter}, ConverterParameter='!p0'}">
			<RadioButton GroupName="location" Content="_Start" IsChecked="{Binding Location, ElementName=self, Converter={converters:RadioConverter}, ConverterParameter=Start}" Margin="0,0,10,0" VerticalAlignment="Center" Focusable="False"/>
			<RadioButton GroupName="location" Content="M_iddle" IsChecked="{Binding Location, ElementName=self, Converter={converters:RadioConverter}, ConverterParameter=Middle}" Margin="0,0,10,0" VerticalAlignment="Center" Focusable="False"/>
			<RadioButton GroupName="location" Content="_End" IsChecked="{Binding Location, ElementName=self, Converter={converters:RadioConverter}, ConverterParameter=End}" Margin="0,0,10,0" VerticalAlignment="Center" Focusable="False"/>
		</StackPanel>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Rows="1" Visibility="{Binding IsSelect, ElementName=self, Converter={converters:NEExpressionConverter}, ConverterParameter='!p0'}">
			<Button Content="_Numeric" Padding="10,1" Click="NumericClick" Focusable="False"/>
			<Button Content="S_tring" Padding="10,1" Click="StringClick" Focusable="False"/>
		</UniformGrid>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Rows="1">
			<Button Content="Expression _Help" Click="ExpressionHelp" Padding="10,1" Focusable="False"/>
		</UniformGrid>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:ModalDialog>
