NeoEdit/Dialogs/ViewValuesStringsDialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.Program.Dialogs.ViewValuesStringsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Program.Controls"
	xmlns:converters="clr-namespace:NeoEdit.Program.Converters"
	Title="Encodings" Width="400" Height="600" FocusManager.FocusedElement="{Binding ElementName=findText}">

	<Window.Resources>
		<converters:ValidValueConverter x:Key="ValidConv"/>
	</Window.Resources>

	<Grid Margin="10,5">
		<Grid.Style>
			<Style>
				<Style.Resources>
					<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
						<Setter Property="Padding" Value="0,0,10,0"/>
					</Style>
					<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
						<Setter Property="Margin" Value="0,0,10,0"/>
						<Setter Property="IsChecked" Value="True"/>
						<Setter Property="Focusable" Value="False"/>
					</Style>
					<Style TargetType="controls:CodePageCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
					<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Focusable" Value="False"/>
					</Style>
				</Style.Resources>
			</Style>
		</Grid.Style>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListBox Grid.Row="0" Grid.Column="0" Name="codePages" ItemsSource="{Binding EncodingCheckBoxes, ElementName=self}" BorderBrush="{x:Null}" SelectionMode="Extended">
			<ListBox.Style>
				<Style>
					<Style.Resources>
						<Style TargetType="controls:CodePageCheckBox">
							<Setter Property="IsEnabled">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ValidConv}">
										<Binding Path="FindText" ElementName="self"/>
										<Binding Path="CodePage"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</Style.Resources>
				</Style>
			</ListBox.Style>
		</ListBox>

		<UniformGrid Grid.Row="2" HorizontalAlignment="Left" Rows="1">
			<Button Click="Reset" Content="Rese_t" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="2" HorizontalAlignment="Center" Rows="1">
			<Button Name="allButton" Click="SelectAllNone" Content="_All" Padding="10,1"/>
			<Button Click="SelectAllNone" Content="_None" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</controls:NEWindow>
