NeoEdit/Dialogs/WindowActiveTabsDialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.Program.Dialogs.WindowActiveTabsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Program.Controls"
	Title="Active Tabs" Height="600" Width="600" FocusManager.FocusedElement="{Binding ElementName=textEditors}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Windows" Target="{Binding ElementName=tabsWindows}"/>
		<ListBox Grid.Row="1" Grid.Column="0" Name="tabsWindows" ItemsSource="{Binding TabsWindows, ElementName=self}" SelectionMode="Extended" SelectionChanged="OnTabsWindowsSelectionChanged" DisplayMemberPath="Title"/>
		<StackPanel Grid.Row="1" Grid.Column="1">
			<Button Content="_New" Click="OnTabsWindowNewClick"/>
			<Button Content="C_lose" Click="OnTabsWindowCloseClick"/>
		</StackPanel>

		<Label Grid.Row="2" Grid.Column="0" Content="T_abs" Target="{Binding ElementName=textEditors}"/>
		<ListBox Grid.Row="3" Grid.Column="0" Name="textEditors" ItemsSource="{Binding TextEditors, ElementName=self}" SelectionMode="Extended" SelectionChanged="OnTextEditorsSelectionChanged" DisplayMemberPath="TabLabel"/>
		<StackPanel Grid.Row="3" Grid.Column="1">
			<Button Content="Move _Up" Click="OnTextEditorMoveUpClick" IsEnabled="{Binding OneTabSelected, ElementName=self}"/>
			<Button Content="Move _Down" Click="OnTextEditorMoveDownClick" IsEnabled="{Binding OneTabSelected, ElementName=self}"/>
			<Button Content="Move To _Top" Click="OnTextEditorMoveToTopClick" Margin="0,10,0,0" IsEnabled="{Binding OneTabSelected, ElementName=self}"/>
			<Button Content="Move To _Bottom" Click="OnTextEditorMoveToBottomClick" IsEnabled="{Binding OneTabSelected, ElementName=self}"/>
			<Button Content="D_iff" Click="OnTextEditorDiffClick" Margin="0,10,0,0"/>
			<Button Content="_Close" Click="OnTextEditorCloseClick" Margin="0,10,0,0"/>
		</StackPanel>

		<Label Grid.Row="4" Grid.Column="0" Content="D_estination" Target="{Binding ElementName=moveToTabsWindow}"/>
		<ComboBox Grid.Row="5" Grid.Column="0" Name="moveToTabsWindow" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding MoveToTabsWindow, ElementName=self}" IsEditable="False" IsReadOnly="True"/>
		<StackPanel Grid.Row="5" Grid.Column="1">
			<Button Content="_Move" Click="OnTextEditorMoveClick"/>
		</StackPanel>

		<UniformGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OnOKClick" IsDefault="True" IsCancel="True" Content="Ok" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
