BinaryEditor/Dialogs/FillDialog.xaml

<Window Name="self" x:Class="NeoEdit.BinaryEditor.Dialogs.FillDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Fill:" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=fill}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Fill character:" Target="{Binding ElementName=fill}" HorizontalAlignment="Right"/>
		<xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Name="fill" Width="100" Value="{Binding Fill, ElementName=self}" Minimum="0" Maximum="255" AutoSelectBehavior="OnFocus"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Hex:" Target="{Binding ElementName=isHex}" HorizontalAlignment="Right"/>
		<CheckBox Grid.Row="1" Grid.Column="1" Name="isHex" IsChecked="{Binding IsHex, ElementName=self}" VerticalAlignment="Center"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</Window>
