TextView/Dialogs/CombineDialog.xaml

<Window Name="self" x:Class="NeoEdit.TextView.Dialogs.CombineDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	SizeToContent="WidthAndHeight" Visibility="Visible"
	Title="Combine Files" FocusManager.FocusedElement="{Binding ElementName=files}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="400"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Files:" HorizontalAlignment="Right" Target="{Binding ElementName=files}"/>
		<ListBox Grid.Row="0" Grid.Column="1" Name="files" ItemsSource="{Binding Files, ElementName=self}" SelectionMode="Extended"/>

		<StackPanel Grid.Row="0" Grid.Column="2">
			<Button Content="_Add" Margin="0,0,0,10" Click="AddFiles" Focusable="False"/>
			<Button Content="Add D_ir" Margin="0,0,0,20" Click="AddDir" Focusable="False"/>
			<Button Content="Move _Up" Margin="0,0,0,10" Click="MoveUp" Focusable="False"/>
			<Button Content="Move _Down" Margin="0,0,0,20" Click="MoveDown" Focusable="False"/>
			<Button Content="_Remove" Margin="0,0,0,10" Click="Remove" Focusable="False"/>
		</StackPanel>

		<Label Grid.Row="1" Grid.Column="0" Content="Output:" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Grid.Column="1" Width="500" Text="{Binding OutputFile, ElementName=self, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False"/>
		<Button Grid.Row="1" Grid.Column="2" Content="_Browse" Click="BrowseOutputFile" Focusable="False"/>

		<CheckBox Grid.Row="2" Grid.Column="1" Content="_Open new file" IsChecked="{Binding OpenFile, ElementName=self}" Focusable="False"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</Window>
