TextView/Dialogs/SplitDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.TextView.Dialogs.SplitDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	SizeToContent="WidthAndHeight" Visibility="Visible"
	Title="Split File" FocusManager.FocusedElement="{Binding ElementName=size}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Segment _size:" Target="{Binding ElementName=size}" HorizontalAlignment="Right"/>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
			<guiControls:NumericUpDown Width="100" Name="size" Value="{Binding Size, ElementName=self}" Minimum="1"/>
			<ComboBox Name="sizeType" Width="60" SelectedValue="{Binding SizeType, ElementName=self}"/>
		</StackPanel>

		<Label Grid.Row="1" Grid.Column="0" Content="_Number of files:" HorizontalAlignment="Right" Target="{Binding ElementName=numFiles}"/>
		<guiControls:NumericUpDown Grid.Row="1" Grid.Column="1" Width="100" Name="numFiles" Value="{Binding NumFiles, ElementName=self}" Minimum="1" HorizontalAlignment="Left"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Output _directory:" HorizontalAlignment="Right" Target="{Binding ElementName=outputDir}"/>
		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0" Grid.Column="0" Width="500" Name="outputDir" Text="{Binding OutputDir, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Grid.Row="0" Grid.Column="1" Width="60" Content="_Browse" Click="BrowseOutputDir"/>
		</Grid>

		<Label Grid.Row="3" Grid.Column="0" Content="Output _template:" HorizontalAlignment="Right" Target="{Binding ElementName=outputTemplate}"/>
		<TextBox Grid.Row="3" Grid.Column="1" Name="outputTemplate" Text="{Binding OutputTemplate, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
