Network/Dialogs/ForwarderDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.Network.Dialogs.ForwarderDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Forward Port" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=sourceHostName}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="500"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Grid.Column="0" Header="Source">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="_Host name:" Target="{Binding ElementName=sourceHostName}" HorizontalAlignment="Right"/>
				<TextBox Grid.Row="0" Grid.Column="1" Name="sourceHostName" Text="{Binding SourceHostName, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Grid.Row="1" Grid.Column="0" Content="_Port:" Target="{Binding ElementName=sourcePort}" HorizontalAlignment="Right"/>
				<TextBox Grid.Row="1" Grid.Column="1" Name="sourcePort" Text="{Binding SourcePort, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="2" Grid.Column="0" Header="Destination">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="H_ost name:" Target="{Binding ElementName=destHostName}" HorizontalAlignment="Right"/>
				<TextBox Grid.Row="0" Grid.Column="1" Name="destHostName" Text="{Binding DestHostName, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Grid.Row="1" Grid.Column="0" Content="Po_rt:" Target="{Binding ElementName=destPort}" HorizontalAlignment="Right"/>
				<TextBox Grid.Row="1" Grid.Column="1" Name="destPort" Text="{Binding DestPort, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

			</Grid>
		</GroupBox>

		<UniformGrid Grid.Row="4" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
