NeoEdit.UI/Controls/AutoCompleteTextBox.xaml

<RichTextBox Name="self" x:Class="NeoEdit.UI.Controls.AutoCompleteTextBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	xmlns:converters="clr-namespace:NeoEdit.UI.Converters">

	<RichTextBox.Resources>
		<Style TargetType="controls:AutoCompleteTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}"/>
	</RichTextBox.Resources>

	<RichTextBox.Template>
		<ControlTemplate TargetType="RichTextBox">
			<Grid SnapsToDevicePixels="True">
				<Border CornerRadius="4" Padding="2" BorderThickness="2" Background="#404040" BorderBrush="#808080" Visibility="{TemplateBinding IsReadOnly, Converter={converters:BoolToVisibleCollapsedConverter}, ConverterParameter=false}"/>
				<ScrollViewer Margin="2" Name="PART_ContentHost" VerticalAlignment="Center"/>
				<Popup AllowsTransparency="true" Placement="Bottom" IsOpen="{Binding IsDropDownOpen, ElementName=self}">
					<Border CornerRadius="2" Padding="2" BorderThickness="1" Background="#404040" BorderBrush="#808080">
						<ListBox Name="PART_ListBox" ItemsSource="{Binding Suggestions, ElementName=self}" MinWidth="{TemplateBinding ActualWidth}" SelectedValue="{Binding SuggestedValue, ElementName=self}" SelectedIndex="{Binding SuggestedIndex, ElementName=self}" MaxHeight="200" Background="Transparent" BorderBrush="Transparent">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<ContentPresenter Content="{Binding Converter={controls:NullItemConverter}}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<EventSetter Event="PreviewMouseDown" Handler="OnSuggestionClick"/>
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
					</Border>
				</Popup>
			</Grid>
		</ControlTemplate>
	</RichTextBox.Template>

</RichTextBox>
