MenuExpression/Dialogs/ExpressionSolveDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.ExpressionSolveDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.Controls;assembly=NeoEdit.Common"
	Title="Expression Solve" SizeToContent="Height" Width="600" FocusManager.FocusedElement="{Binding ElementName=setVariable}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="S_et Variable:" Target="{Binding ElementName=setVariable}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="setVariable" Text="{Binding SetVariable, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ExpressionSolveDialogSetVariable"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Target:" Target="{Binding ElementName=targetExpression}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" x:Name="targetExpression" Text="{Binding TargetExpression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ExpressionSolveDialogTargetExpression"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="2" Grid.Column="1" MultiRow="False" Expression="{Binding TargetExpression, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="3" Grid.Column="0" Content="T_olerance:" Target="{Binding ElementName=toleranceExpression}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="3" Grid.Column="1" x:Name="toleranceExpression" Text="{Binding ToleranceExpression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ExpressionSolveDialogToleranceExpression"/>

		<Label Grid.Row="4" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="4" Grid.Column="1" MultiRow="False" Expression="{Binding ToleranceExpression, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="5" Grid.Column="0" Content="_Change Variable:" Target="{Binding ElementName=changeVariable}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="5" Grid.Column="1" x:Name="changeVariable" Text="{Binding ChangeVariable, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ExpressionSolveDialogChangeVariable"/>

		<Label Grid.Row="6" Grid.Column="0" Content="_Start Value:" Target="{Binding ElementName=startValueExpression}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="6" Grid.Column="1" x:Name="startValueExpression" Text="{Binding StartValueExpression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ExpressionSolveDialogStartValueExpression"/>

		<Label Grid.Row="7" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="7" Grid.Column="1" MultiRow="False" Expression="{Binding StartValueExpression, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<UniformGrid Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Rows="1">
			<Button Click="ExpressionHelp" Content="Expression _Help" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
