TextEditor/Dialogs/ExpressionDialog.xaml

<Window Name="self" x:Class="NeoEdit.TextEditor.Dialogs.ExpressionDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	Title="Expression" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=expression}">

	<Grid Margin="10,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Expression:" Target="{Binding ElementName=expression}"/>
		<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="expression" Width="500" Text="{Binding Expression, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Separator Grid.Row="1" Grid.ColumnSpan="4" Height="10"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Example 1:"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Example1, ElementName=self}" IsEnabled="False"/>
		<Label Grid.Row="2" Grid.Column="2" Content="->"/>
		<TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Example1Value, ElementName=self}" IsEnabled="False"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Example 2:"/>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Example2, ElementName=self}" IsEnabled="False"/>
		<Label Grid.Row="3" Grid.Column="2" Content="->"/>
		<TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Example2Value, ElementName=self}" IsEnabled="False"/>

		<Label Grid.Row="4" Grid.Column="0" Content="Example 3:"/>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Example3, ElementName=self}" IsEnabled="False"/>
		<Label Grid.Row="4" Grid.Column="2" Content="->"/>
		<TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Example3Value, ElementName=self}" IsEnabled="False"/>

		<Label Grid.Row="5" Grid.Column="0" Content="Example 4:"/>
		<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Example4, ElementName=self}" IsEnabled="False"/>
		<Label Grid.Row="5" Grid.Column="2" Content="->"/>
		<TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Example4Value, ElementName=self}" IsEnabled="False"/>

		<Label Grid.Row="6" Grid.Column="0" Content="Example 5:"/>
		<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Example5, ElementName=self}" IsEnabled="False"/>
		<Label Grid.Row="6" Grid.Column="2" Content="->"/>
		<TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Example5Value, ElementName=self}" IsEnabled="False"/>

		<Label Grid.Row="7" Grid.Column="0" Content="Example 6:"/>
		<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Example6, ElementName=self}" IsEnabled="False"/>
		<Label Grid.Row="7" Grid.Column="2" Content="->"/>
		<TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Example6Value, ElementName=self}" IsEnabled="False"/>

		<Label Grid.Row="8" Grid.Column="0" Content="Example 7:"/>
		<TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Example7, ElementName=self}" IsEnabled="False"/>
		<Label Grid.Row="8" Grid.Column="2" Content="->"/>
		<TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Example7Value, ElementName=self}" IsEnabled="False"/>

		<Label Grid.Row="9" Grid.Column="0" Content="Example 8:"/>
		<TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Example8, ElementName=self}" IsEnabled="False"/>
		<Label Grid.Row="9" Grid.Column="2" Content="->"/>
		<TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Example8Value, ElementName=self}" IsEnabled="False"/>

		<Label Grid.Row="10" Grid.Column="0" Content="Example 9:"/>
		<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Example9, ElementName=self}" IsEnabled="False"/>
		<Label Grid.Row="10" Grid.Column="2" Content="->"/>
		<TextBox Grid.Row="10" Grid.Column="3" Text="{Binding Example9Value, ElementName=self}" IsEnabled="False"/>

		<Label Grid.Row="11" Grid.Column="0" Content="Example 10:"/>
		<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Example10, ElementName=self}" IsEnabled="False"/>
		<Label Grid.Row="11" Grid.Column="2" Content="->"/>
		<TextBox Grid.Row="11" Grid.Column="3" Text="{Binding Example10Value, ElementName=self}" IsEnabled="False"/>

		<Separator Grid.Row="12" Grid.ColumnSpan="4" Height="10"/>

		<UniformGrid Grid.Row="13" Grid.ColumnSpan="4" HorizontalAlignment="Right">
			<Button Click="OkClick" IsDefault="True" Content="Ok"/>
			<Button IsCancel="True" Content="Cancel"/>
		</UniformGrid>

		<Separator Grid.Row="14" Grid.ColumnSpan="4" Height="10"/>

		<TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="4">
			<Bold>Help</Bold><LineBreak/>
			<Italic>Parameter:</Italic> [0]<LineBreak/>
			<Italic>Evaluate parameter as expression:</Italic> [!0]<LineBreak/>
			<Italic>Grouping operator:</Italic> ()<LineBreak/>
			<Italic>Mathematical operators:</Italic> * / % + -<LineBreak/>
			<Italic>Text operators:</Italic> t+<LineBreak/>
			<Italic>Comparison operators:</Italic> &amp;&amp; || == =i= != !i= (i means case-insensitive)<LineBreak/>
			<Italic>Ternary operator:</Italic> ? :<LineBreak/>
		</TextBlock>
	</Grid>
</Window>
