TextEditor/Dialogs/GetRegExDialog.xaml

<Window Name="self" x:Class="NeoEdit.TextEditor.Dialogs.GetRegExDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	Title="Find" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=text}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Find:" Target="{Binding ElementName=text}"/>
		<guiCommon:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="text" Width="500" Text="{Binding Text, Mode=TwoWay, ElementName=self}" AutoSuggestionList="{Binding History, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Name="replaceLabel" Content="R_eplace:" Target="{Binding ElementName=replace}"/>
		<guiCommon:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="replace" Width="500" Text="{Binding Replace, Mode=TwoWay, ElementName=self}" AutoSuggestionList="{Binding ReplaceHistory, ElementName=self}"/>

		<CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="_Whole words only" IsChecked="{Binding WholeWords, ElementName=self}" Focusable="False"/>
		<CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Match _case" IsChecked="{Binding MatchCase, ElementName=self}" Focusable="False"/>
		<CheckBox Grid.Row="4" Grid.Column="1" Content="_Regex " IsChecked="{Binding IsRegex, ElementName=self}" Focusable="False"/>
		<CheckBox Grid.Row="4" Grid.Column="2" Content="by _group" Name="byGroup" IsChecked="{Binding RegexGroups, ElementName=self}" Focusable="False"/>
		<CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="selectionOnly" Content="_Selection only" IsChecked="{Binding SelectionOnly, ElementName=self}" Focusable="False"/>
		<CheckBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="includeLineEndings" Content="_Include line endings" IsChecked="{Binding IncludeEndings, ElementName=self}" Focusable="False"/>
		<CheckBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Name="includeMatches" Content="I_nclude matches" IsChecked="{Binding IncludeMatches, ElementName=self}" Focusable="False"/>

		<Button Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Left" Click="RegExHelp" Content="RegEx _Help"/>

		<UniformGrid Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" Name="replaceButton" IsDefault="True" Content="Replace" Padding="10,1"/>
			<Button Click="OkClick" Name="find" IsDefault="True" Content="Find" Padding="10,1"/>
			<Button Click="OkClick" Name="selectAll" Content="Select _All" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</Window>
