TextEditor/Dialogs/GotoIndexDialog.xaml

<Window Name="self" x:Class="NeoEdit.GUI.Dialogs.GotoIndexDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:NeoEdit.GUI.Common"
	Title="Goto Index" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=index}">

	<StackPanel Margin="10,5">
		<StackPanel.Style>
			<Style>
				<Style.Resources>
					<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
						<Setter Property="Padding" Value="0,0,10,0"/>
					</Style>
					<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Focusable" Value="False"/>
						<Setter Property="Margin" Value="5,0,0,0"/>
					</Style>
					<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
						<Setter Property="Margin" Value="0,0,0,10"/>
					</Style>
				</Style.Resources>
			</Style>
		</StackPanel.Style>

		<Label>
			<Label.Content>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}Go to index: ({0} - {1})">
							<Binding ElementName="self" Path="MinIndex"/>
							<Binding ElementName="self" Path="MaxIndex"/>
						</MultiBinding>
					</TextBlock.Text></TextBlock>
			</Label.Content>
		</Label>
		<TextBox Name="index" Width="300" Text="{Binding Index, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<CheckBox IsChecked="{Binding Relative, ElementName=self}" Content="_Relative" Focusable="False"/>
		
		<UniformGrid HorizontalAlignment="Right" Columns="2">
			<Button Name="okClick" IsDefault="True" Content="Ok"/>
			<Button IsCancel="True" Content="Cancel"/>
		</UniformGrid>
	</StackPanel>
</Window>
