TextEditor/Dialogs/GotoDialog.xaml

<Window Name="self" x:Class="NeoEdit.GUI.Dialogs.GotoDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	Title="Go to " SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=value}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Label Grid.Row="0" Grid.Column="0" Content="{Binding DisplayString, ElementName=self}" HorizontalAlignment="Right"/>
		<xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Name="value" Width="150" Value="{Binding Value, ElementName=self}" IsEnabled="{Binding ClipboardValue, ElementName=self, Converter={guiCommon:ExpressionConverter}, ConverterParameter='[0]==false'}"/>
		<CheckBox Grid.Row="0" Grid.Column="2" Content="C_lipboard Value" IsChecked="{Binding ClipboardValue, ElementName=self}" VerticalAlignment="Center" Margin="10,0,0,0" Focusable="False"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Relative" Target="{Binding ElementName=relative}" HorizontalAlignment="Right"/>
		<CheckBox Grid.Row="1" Grid.Column="1" Name="relative" IsChecked="{Binding Relative, ElementName=self}" Focusable="False" VerticalAlignment="Center"/>

		<UniformGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</Window>
