TextEditor/Dialogs/LimitDialog.xaml

<Window Name="self" x:Class="NeoEdit.TextEditor.Dialogs.LimitDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	Title="Limit selections" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=maxSels}">

	<StackPanel Margin="10,5">
		<Label Content="Maximum number of selections:" Target="{Binding ElementName=maxSels}"/>
		<StackPanel Orientation="Horizontal">
			<TextBox Name="maxSels" Margin="0,0,0,10" Width="500" Text="{Binding MaxSels, ElementName=self}"/>
			<ScrollBar Name="spinner" SmallChange="1" Minimum="0" Maximum="1000000" Value="{Binding MaxSels, ElementName=self}">
				<ScrollBar.RenderTransform>
					<TransformGroup>
						<ScaleTransform>
							<ScaleTransform.ScaleY>
								<MultiBinding Converter="{guiCommon:ExpressionConverter}" ConverterParameter="'0'-[0]/[1]">
									<Binding ElementName="maxSels" Path="ActualHeight"/>
									<Binding ElementName="spinner" Path="ActualHeight"/>
								</MultiBinding>
							</ScaleTransform.ScaleY>
						</ScaleTransform>
						<TranslateTransform Y="{Binding ActualHeight, ElementName=maxSels}"/>
					</TransformGroup>
				</ScrollBar.RenderTransform>
			</ScrollBar>
		</StackPanel>

		<UniformGrid Grid.Row="2" HorizontalAlignment="Right">
			<Button Click="OkClick" IsDefault="True" Content="Ok"/>
			<Button IsCancel="True" Content="Cancel"/>
		</UniformGrid>
	</StackPanel>
</Window>
