TextEditor/Dialogs/RepeatDialog.xaml

<Window Name="self" x:Class="NeoEdit.TextEditor.Dialogs.RepeatDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Repeat selections" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=repeatCount}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Repeat _count:" Target="{Binding ElementName=repeatCount}" HorizontalAlignment="Right"/>
		<xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Name="repeatCount" Value="{Binding RepeatCount, ElementName=self}" Minimum="1" VerticalAlignment="Center"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Select _all:" Target="{Binding ElementName=selectAll}" HorizontalAlignment="Right"/>
		<CheckBox Grid.Row="1" Grid.Column="1" Name="selectAll" IsChecked="{Binding SelectAll, ElementName=self}" VerticalAlignment="Center"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Columns="2">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</Window>
