TextEditor/Dialogs/RepeatDialog.xaml

<Window Name="self" x:Class="NeoEdit.TextEditor.Dialogs.RepeatDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	Title="Repeat selections" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=repeatCount}">

	<StackPanel Margin="10,5">
		<Label Content="Repeat how many times:" Target="{Binding ElementName=repeatCount}"/>
		<StackPanel Orientation="Horizontal">
			<TextBox Name="repeatCount" Margin="0,0,0,10" Width="500" Text="{Binding RepeatCount, ElementName=self}"/>
			<ScrollBar Name="spinner" SmallChange="1" Minimum="0" Maximum="1000000" Value="{Binding RepeatCount, ElementName=self}">
				<ScrollBar.RenderTransform>
					<TransformGroup>
						<ScaleTransform>
							<ScaleTransform.ScaleY>
								<MultiBinding Converter="{guiCommon:ExpressionConverter}" ConverterParameter="'0'-[0]/[1]">
									<Binding ElementName="repeatCount" Path="ActualHeight"/>
									<Binding ElementName="spinner" Path="ActualHeight"/>
								</MultiBinding>
							</ScaleTransform.ScaleY>
						</ScaleTransform>
						<TranslateTransform Y="{Binding ActualHeight, ElementName=repeatCount}"/>
					</TransformGroup>
				</ScrollBar.RenderTransform>
			</ScrollBar>
		</StackPanel>

		<UniformGrid Grid.Row="2" HorizontalAlignment="Right">
			<Button Click="OkClick" IsDefault="True" Content="Ok"/>
			<Button IsCancel="True" Content="Cancel"/>
		</UniformGrid>
	</StackPanel>
</Window>
