TextEditor/Dialogs/WidthDialog.xaml

<Window Name="self" x:Class="NeoEdit.TextEditor.Dialogs.WidthDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	Title="Width" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=widthBox}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Set _width to:" Target="{Binding ElementName=widthBox}"/>
		<xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Name="widthBox" Value="{Binding Value, ElementName=self}" Minimum="{Binding MinValue, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Padding _character:" Target="{Binding ElementName=padChar}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="padChar" HorizontalAlignment="Left" MaxLength="1" Text="{Binding PadChar, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Location:"/>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
			<RadioButton Name="before" GroupName="location" Content="_Before    " IsChecked="{Binding Before, ElementName=self}" Focusable="False"/>
			<RadioButton Name="after" GroupName="location" Content="_After" Focusable="False"/>
		</StackPanel>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Columns="2">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</Window>
