TextView/TextViewMenu.xaml

<Menu Name="self" x:Class="NeoEdit.TextView.TextViewMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	xmlns:textView="clr-namespace:NeoEdit.TextView">

	<MenuItem Header="_File">
		<textView:TextViewMenuItem Header="_New Window" CommandEnum="File_NewWindow"/>
		<textView:TextViewMenuItem Header="_Open" CommandEnum="File_Open"/>
		<textView:TextViewMenuItem Header="Open Copie_d/Cut Files" CommandEnum="File_OpenCopiedCutFiles"/>
		<textView:TextViewMenuItem Header="_Close" CommandEnum="File_Close"/>
		<Separator/>
		<textView:TextViewMenuItem Header="Copy _Path" CommandEnum="File_CopyPath"/>
		<Separator/>
		<textView:TextViewMenuItem Header="_Split" CommandEnum="File_Split"/>
		<textView:TextViewMenuItem Header="Com_bine" CommandEnum="File_Combine"/>
		<textView:TextViewMenuItem Header="_Merge" CommandEnum="File_Merge"/>
		<Separator/>
		<textView:TextViewMenuItem Header="_Encoding" CommandEnum="File_Encoding"/>
		<Separator/>
		<textView:TextViewMenuItem Header="E_xit" CommandEnum="File_Exit"/>
	</MenuItem>
	<MenuItem Header="_Edit">
		<textView:TextViewMenuItem Header="_Copy" CommandEnum="Edit_Copy"/>
	</MenuItem>
	<MenuItem Header="_View">
		<textView:TextViewMenuItem Header="_Full" IsChecked="{Binding Parent.ItemTabs.Layout, ElementName=self, Converter={guiConverters:NEExpressionConverter}, ConverterParameter='p0 t==&quot;Full&quot;'}" CommandEnum="View_Full"/>
		<textView:TextViewMenuItem Header="_Grid" IsChecked="{Binding Parent.ItemTabs.Layout, ElementName=self, Converter={guiConverters:NEExpressionConverter}, ConverterParameter='p0 t==&quot;Grid&quot;'}" CommandEnum="View_Grid"/>
		<textView:TextViewMenuItem Header="_Custom Grid" CommandEnum="View_CustomGrid"/>
	</MenuItem>
	<guiControls:WindowMenu/>
	<guiControls:HelpMenu/>

</Menu>