TextView/TextViewer.xaml

<guiControls:TabElement Name="self" x:Class="NeoEdit.TextView.TextViewer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	mc:Ignorable="d" Focusable="True" FocusVisualStyle="{x:Null}"
	d:DesignWidth="300" d:DesignHeight="300" Background="White">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<guiControls:RenderCanvas x:Name="canvas" Grid.Row="0" Grid.Column="0" Background="Transparent" Margin="10,5" ClipToBounds="True"/>

		<ScrollBar Name="yScroll" Grid.Row="0" Grid.Column="1" Value="{Binding yScrollValue, ElementName=self}"/>
		<ScrollBar Name="xScroll" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Value="{Binding xScrollValue, ElementName=self}"/>

		<StatusBar Grid.ColumnSpan="2" Grid.Row="2" Focusable="False">
			<StatusBarItem>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}Selection: {0:n0} - {1:n0}">
							<Binding Path="SelStart" ElementName="self"/>
							<Binding Path="SelEnd" ElementName="self"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock/>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</guiControls:TabElement>
