Tools/Dialogs/NSRL/CreateIndexDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.Tools.Dialogs.NSRLTool.CreateIndexDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	SizeToContent="WidthAndHeight" Visibility="Visible"
	Title="Create NSRL Index - NeoEdit">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_NSRL File:" Target="nsrlFile" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="nsrlFile" Text="{Binding NSRLFile, ElementName=self}"/>
		<Button Grid.Row="0" Grid.Column="2" Content="_Browse" Click="BrowseNSRLFile"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Index file:" Target="indexFile" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="indexFile" Text="{Binding IndexFile, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Grid.Row="1" Grid.Column="2" Content="B_rowse" Click="BrowseIndexFile"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
