GUI/BinaryEditorUI/BinaryEditor.xaml

<Window Name="self" x:Class="NeoEdit.GUI.BinaryEditorUI.BinaryEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:NeoEdit.GUI.Common"
    xmlns:binaryEditorUI="clr-namespace:NeoEdit.GUI.BinaryEditorUI"
	Title="NeoEdit Binary Editor" Height="400" Width="400" WindowState="Maximized">

	<Window.Resources>
		<common:UICommand x:Key="File_New" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.File_New}" Header="_New" Key="N" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="File_Open" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.File_Open}" Header="_Open" Key="O" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="File_Save" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.File_Save}" Header="_Save" Key="S" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="File_SaveAs" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.File_SaveAs}" Header="Save _As" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="File_Exit" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.File_Exit}" Header="_Exit" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Undo" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Edit_Undo}" Header="_Undo" Key="Z" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Cut" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Edit_Cut}" Header="Cu_t" Key="X" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Copy" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Edit_Copy}" Header="_Copy" Key="C" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Paste" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Edit_Paste}" Header="_Paste" Key="V" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_ShowClipboard" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Edit_ShowClipboard}" Header="_Show Clipboard" Key="C" Modifiers="Control+Shift" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Find" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Edit_Find}" Header="_Find" Key="F" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_FindNext" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Edit_FindNext}" Header="Find _Next" Key="F3" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_FindPrev" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Edit_FindPrev}" Header="Find _Previous" Key="F3" Modifiers="Shift" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Goto" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Edit_Goto}" Header="_Goto" Key="G" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Insert" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Edit_Insert}" Header="_Insert" Key="Insert" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="View_Values" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.View_Values}" Header="_Values" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="View_Refresh" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.View_Refresh}" Header="_Refresh" Key="F5" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Checksum_MD5" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Checksum_MD5}" Header="_MD5" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Checksum_SHA1" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Checksum_SHA1}" Header="SHA_1" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Checksum_SHA256" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Checksum_SHA256}" Header="SHA_256" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Compress_GZip" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Compress_GZip}" Header="_GZip" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Decompress_GZip" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Decompress_GZip}" Header="_GZip" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Compress_Deflate" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Compress_Deflate}" Header="_Deflate" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Decompress_Inflate" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Decompress_Inflate}" Header="_Inflate" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Encrypt_AES" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Encrypt_AES}" Header="_AES" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Decrypt_AES" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Decrypt_AES}" Header="_AES" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Encrypt_DES" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Encrypt_DES}" Header="_DES" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Decrypt_DES" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Decrypt_DES}" Header="_DES" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Encrypt_DES3" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Encrypt_DES3}" Header="_3DES" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Decrypt_DES3" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Decrypt_DES3}" Header="_3DES" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Encrypt_RSA" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Encrypt_RSA}" Header="_RSA" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Decrypt_RSA" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Decrypt_RSA}" Header="_RSA" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Encrypt_RSAAES" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Encrypt_RSAAES}" Header="RSA/AES" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Decrypt_RSAAES" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Decrypt_RSAAES}" Header="RSA/AES" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Sign_RSA" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Sign_RSA}" Header="_RSA" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Verify_RSA" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Verify_RSA}" Header="_RSA" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Sign_DSA" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Sign_DSA}" Header="_DSA" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Verify_DSA" Enum="{x:Static Member=binaryEditorUI:BinaryEditor+Commands.Verify_DSA}" Header="_DSA" Run="CommandRun" CanRun="CommandCanRun"/>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Menu Grid.ColumnSpan="2">
			<MenuItem Header="_File">
				<MenuItem Command="{StaticResource File_New}"/>
				<MenuItem Command="{StaticResource File_Open}"/>
				<MenuItem Command="{StaticResource File_Save}"/>
				<MenuItem Command="{StaticResource File_SaveAs}"/>
				<MenuItem Command="{StaticResource File_Exit}"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Command="{StaticResource Edit_Cut}"/>
				<MenuItem Command="{StaticResource Edit_Cut}"/>
				<MenuItem Command="{StaticResource Edit_Copy}"/>
				<MenuItem Command="{StaticResource Edit_Paste}"/>
				<MenuItem Command="{StaticResource Edit_ShowClipboard}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Edit_Find}"/>
				<MenuItem Command="{StaticResource Edit_FindNext}"/>
				<MenuItem Command="{StaticResource Edit_FindPrev}"/>
				<MenuItem Command="{StaticResource Edit_Goto}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Edit_Insert}" IsChecked="{Binding Insert, ElementName=self}"/>
				<MenuItem Header="_Encode" Click="EncodeClick">
					<MenuItem Header="Auto"/>
					<MenuItem Header="UTF8"/>
					<MenuItem Header="UTF7"/>
					<MenuItem Header="UTF16LE"/>
					<MenuItem Header="UTF16BE"/>
					<MenuItem Header="UTF32LE"/>
					<MenuItem Header="UTF32BE"/>
					<MenuItem Header="Base64"/>
				</MenuItem>
				<MenuItem Header="Input Encoding" Click="InputEncodingClick">
					<MenuItem Header="UTF7" IsChecked="{Binding InputCoderType, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=#5B#0#5D##3D##3D##27#UTF7#27#}"/>
					<MenuItem Header="UTF8" IsChecked="{Binding InputCoderType, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=#5B#0#5D##3D##3D##27#UTF8#27#}"/>
					<MenuItem Header="UTF16LE" IsChecked="{Binding InputCoderType, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=#5B#0#5D##3D##3D##27#UTF16LE#27#}"/>
					<MenuItem Header="UTF16BE" IsChecked="{Binding InputCoderType, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=#5B#0#5D##3D##3D##27#UTF16BE#27#}"/>
					<MenuItem Header="UTF32LE" IsChecked="{Binding InputCoderType, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=#5B#0#5D##3D##3D##27#UTF32LE#27#}"/>
					<MenuItem Header="UTF32BE" IsChecked="{Binding InputCoderType, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=#5B#0#5D##3D##3D##27#UTF32BE#27#}"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Command="{StaticResource View_Values}" IsChecked="{Binding ShowValues, ElementName=self}"/>
				<MenuItem Command="{StaticResource View_Refresh}"/>
			</MenuItem>
			<MenuItem Header="_Data">
				<MenuItem Header="C_hecksum">
					<MenuItem Command="{StaticResource Checksum_MD5}"/>
					<MenuItem Command="{StaticResource Checksum_SHA1}"/>
					<MenuItem Command="{StaticResource Checksum_SHA256}"/>
				</MenuItem>
				<MenuItem Header="_Compress">
					<MenuItem Command="{StaticResource Compress_GZip}"/>
					<MenuItem Command="{StaticResource Compress_Deflate}"/>
				</MenuItem>
				<MenuItem Header="_Decompress">
					<MenuItem Command="{StaticResource Decompress_GZip}"/>
					<MenuItem Command="{StaticResource Decompress_Inflate}"/>
				</MenuItem>
				<MenuItem Header="_Encrypt">
					<MenuItem Command="{StaticResource Encrypt_AES}"/>
					<MenuItem Command="{StaticResource Encrypt_DES}"/>
					<MenuItem Command="{StaticResource Encrypt_DES3}"/>
					<MenuItem Command="{StaticResource Encrypt_RSA}"/>
					<MenuItem Command="{StaticResource Encrypt_RSAAES}"/>
				</MenuItem>
				<MenuItem Header="Dec_rypt">
					<MenuItem Command="{StaticResource Decrypt_AES}"/>
					<MenuItem Command="{StaticResource Decrypt_DES}"/>
					<MenuItem Command="{StaticResource Decrypt_DES3}"/>
					<MenuItem Command="{StaticResource Decrypt_RSA}"/>
					<MenuItem Command="{StaticResource Decrypt_RSAAES}"/>
				</MenuItem>
				<MenuItem Header="_Sign">
					<MenuItem Command="{StaticResource Sign_RSA}"/>
					<MenuItem Command="{StaticResource Sign_DSA}"/>
				</MenuItem>
				<MenuItem Header="_Verify">
					<MenuItem Command="{StaticResource Verify_RSA}"/>
					<MenuItem Command="{StaticResource Verify_DSA}"/>
				</MenuItem>
			</MenuItem>
		</Menu>
		<binaryEditorUI:BinaryCanvas x:Name="canvas" Grid.Row="1"
			Data="{Binding Data, ElementName=self, Mode=OneWay}"
			ChangeCount="{Binding ChangeCount, ElementName=self, Mode=OneWay}"
			SelStart="{Binding SelStart, ElementName=self, Mode=OneWayToSource}"
			SelEnd="{Binding SelEnd, ElementName=self, Mode=OneWayToSource}"
			xScrollSmallChange="{Binding SmallChange, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollLargeChange="{Binding LargeChange, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollMaximum="{Binding Maximum, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollValue="{Binding Value, ElementName=xScroll, Mode=TwoWay}"
			yScrollSmallChange="{Binding SmallChange, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollLargeChange="{Binding LargeChange, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollMaximum="{Binding Maximum, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollValue="{Binding Value, ElementName=yScroll, Mode=TwoWay}"
			Insert="{Binding Insert, ElementName=self, Mode=OneWayToSource}"
			InputCoderType="{Binding InputCoderType, ElementName=self, Mode=OneWayToSource}"
			FoundText="{Binding FoundText, ElementName=self, Mode=OneWayToSource}"
		/>
		<ScrollBar Name="yScroll" Maximum="10" Grid.Row="1" Grid.Column="1" ViewportSize="{Binding ActualWidth, ElementName=canvas}"/>
		<ScrollBar Name="xScroll" Grid.Row="2" Orientation="Horizontal" ViewportSize="{Binding ActualHeight, ElementName=canvas}"/>
		<binaryEditorUI:DisplayValues Grid.Row="3" Grid.ColumnSpan="2"
			Visibility="{Binding ShowValues, ElementName=self, Converter={common:ExpressionConverter}}"
			Data="{Binding Data, ElementName=self, Mode=OneWay}"
			ChangeCount="{Binding ChangeCount, ElementName=self, Mode=OneWay}"
			SelStart="{Binding SelStart, ElementName=self, Mode=OneWay}"
			SelEnd="{Binding SelEnd, ElementName=self, Mode=OneWay}"
			FoundText="{Binding FoundText, ElementName=self, Mode=OneWay}"
		/>
		<StatusBar Grid.ColumnSpan="2" Grid.Row="4">
			<StatusBarItem>
				<TextBlock Text="Position"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} - {1} ({0:x8} - {1:x8})">
							<Binding Path="SelStart" ElementName="self"/>
							<Binding Path="SelEnd" ElementName="self"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Text="Insert"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}">
							<Binding Path="Insert" ElementName="self"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</Window>
