ImageEdit/ImageEditMenu.xaml

<Menu Name="self" x:Class="NeoEdit.ImageEdit.ImageEditMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	xmlns:imageEdit="clr-namespace:NeoEdit.ImageEdit"
	xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore">

	<MenuItem Header="_File">
		<imageEdit:ImageEditMenuItem Header="_New" CommandEnum="File_New"/>
		<MenuItem Header="_Open">
			<imageEdit:ImageEditMenuItem Header="_Open" CommandEnum="File_Open_Open"/>
			<imageEdit:ImageEditMenuItem Header="_Copied/Cut" CommandEnum="File_Open_CopiedCut"/>
		</MenuItem>
		<MenuItem Header="_Save">
			<imageEdit:ImageEditMenuItem Header="_Save" CommandEnum="File_Save_Save"/>
			<imageEdit:ImageEditMenuItem Header="Save _As" CommandEnum="File_Save_SaveAs"/>
		</MenuItem>
		<imageEdit:ImageEditMenuItem Header="C_lose" CommandEnum="File_Close"/>
	</MenuItem>
	<MenuItem Header="_Edit">
		<MenuItem Header="_Copy">
			<imageEdit:ImageEditMenuItem Header="_Position" CommandEnum="Edit_Copy_Position"/>
			<imageEdit:ImageEditMenuItem Header="_Color" CommandEnum="Edit_Copy_Color"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="_Image">
		<imageEdit:ImageEditMenuItem Header="_Size" CommandEnum="Image_Size"/>
		<MenuItem Header="_Format">
			<imageEdit:MultiMenuItem Header="Rgb24 (24 bit RGB/8)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Rgb24}" CommandEnum="Image_Format_Rgb24"/>
			<imageEdit:MultiMenuItem Header="Rgb48 (48 bit RGB/16, gamma 1.0)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Rgb48}" CommandEnum="Image_Format_Rgb48"/>
			<imageEdit:MultiMenuItem Header="Rgba64 (64 bit RGBA/16, gamma 1.0)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Rgba64}" CommandEnum="Image_Format_Rgba64"/>
			<imageEdit:MultiMenuItem Header="Prgba64 (64 bit RGBA/16, pre-multiplied, gamma 1.0)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Prgba64}" CommandEnum="Image_Format_Prgba64"/>
			<imageEdit:MultiMenuItem Header="Rgb128Float (128 bit RGB/32, gamma 1.0)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Rgb128Float}" CommandEnum="Image_Format_Rgb128Float"/>
			<imageEdit:MultiMenuItem Header="Rgba128Float (128 bit RGBA/32, gamma 1.0)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Rgba128Float}" CommandEnum="Image_Format_Rgba128Float"/>
			<imageEdit:MultiMenuItem Header="Prgba128Float (128 bit RGBA/32, pre-multiplied, gamma 1.0)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Prgba128Float}" CommandEnum="Image_Format_Prgba128Float"/>
			<imageEdit:MultiMenuItem Header="Bgr555 (16 bit BGR/5)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Bgr555}" CommandEnum="Image_Format_Bgr555"/>
			<imageEdit:MultiMenuItem Header="Bgr565 (16 bit B5/G6/R5)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Bgr565}" CommandEnum="Image_Format_Bgr565"/>
			<imageEdit:MultiMenuItem Header="Bgr24 (24 bit BGR/8)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Bgr24}" CommandEnum="Image_Format_Bgr24"/>
			<imageEdit:MultiMenuItem Header="Bgr32 (32 bit BGR/8)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Bgr32}" CommandEnum="Image_Format_Bgr32"/>
			<imageEdit:MultiMenuItem Header="Bgr101010 (32 bit BGR/10)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Bgr101010}" CommandEnum="Image_Format_Bgr101010"/>
			<imageEdit:MultiMenuItem Header="Bgra32 (32 bit BGRA/8)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Bgra32}" CommandEnum="Image_Format_Bgra32"/>
			<imageEdit:MultiMenuItem Header="Pbgra32 (32 bit BGRA/8, pre-multiplied)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Pbgra32}" CommandEnum="Image_Format_Pbgra32"/>
			<imageEdit:MultiMenuItem Header="Cmyk32 (32 bit CMYK/8)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Cmyk32}" CommandEnum="Image_Format_Cmyk32"/>
			<imageEdit:MultiMenuItem Header="BlackWhite (Indexed, 1 bit, monochrome)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.BlackWhite}" CommandEnum="Image_Format_BlackWhite"/>
			<imageEdit:MultiMenuItem Header="Indexed1 (Indexed, 1 bit)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Indexed1}" CommandEnum="Image_Format_Indexed1"/>
			<imageEdit:MultiMenuItem Header="Indexed2 (Indexed, 2 bit)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Indexed2}" CommandEnum="Image_Format_Indexed2"/>
			<imageEdit:MultiMenuItem Header="Indexed4 (Indexed, 4 bit)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Indexed4}" CommandEnum="Image_Format_Indexed4"/>
			<imageEdit:MultiMenuItem Header="Indexed8 (Indexed, 8 bit)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Indexed8}" CommandEnum="Image_Format_Indexed8"/>
			<imageEdit:MultiMenuItem Header="Gray2 (Gray, 2 bit)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Gray2}" CommandEnum="Image_Format_Gray2"/>
			<imageEdit:MultiMenuItem Header="Gray4 (Gray, 4 bit)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Gray4}" CommandEnum="Image_Format_Gray4"/>
			<imageEdit:MultiMenuItem Header="Gray8 (Gray, 8 bit)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Gray8}" CommandEnum="Image_Format_Gray8"/>
			<imageEdit:MultiMenuItem Header="Gray16 (Gray, 16 bit, gamma 1.0)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Gray16}" CommandEnum="Image_Format_Gray16"/>
			<imageEdit:MultiMenuItem Header="Gray32Float (Gray, 32 bit, gamma 1.0)" Objects="{Binding Parent.ItemTabs.Items, ElementName=self}" Property="Format" MultiValue="{x:Static media:PixelFormats.Gray32Float}" CommandEnum="Image_Format_Gray32Float"/>
		</MenuItem>
	</MenuItem>
	<MenuItem Header="_View">
		<MenuItem Header="_Zoom">
			<imageEdit:ImageEditMenuItem Header="_Center" CommandEnum="View_Zoom_Center"/>
			<imageEdit:ImageEditMenuItem Header="_Fit" CommandEnum="View_Zoom_Fit"/>
			<imageEdit:ImageEditMenuItem Header="_100%" CommandEnum="View_Zoom_100Percent"/>
			<imageEdit:ImageEditMenuItem Header="Zoom _In" CommandEnum="View_Zoom_ZoomIn"/>
			<imageEdit:ImageEditMenuItem Header="Zoom _Out" CommandEnum="View_Zoom_ZoomOut"/>
		</MenuItem>
		<Separator/>
		<imageEdit:ImageEditMenuItem Header="_Full" IsChecked="{Binding Parent.ItemTabs.Layout, ElementName=self, Converter={guiConverters:NEExpressionConverter}, ConverterParameter='[0]t==&quot;Full&quot;'}" CommandEnum="View_Full"/>
		<imageEdit:ImageEditMenuItem Header="_Grid" IsChecked="{Binding Parent.ItemTabs.Layout, ElementName=self, Converter={guiConverters:NEExpressionConverter}, ConverterParameter='[0]t==&quot;Grid&quot;'}" CommandEnum="View_Grid"/>
		<imageEdit:ImageEditMenuItem Header="_Custom Grid" CommandEnum="View_CustomGrid"/>
		<Separator/>
		<imageEdit:ImageEditMenuItem Header="_Active Tabs" CommandEnum="View_ActiveTabs"/>
	</MenuItem>
	<guiControls:WindowMenu/>
	<guiControls:HelpMenu/>

</Menu>
