ImageEdit/ImageEditor.xaml

<imageEdit:TabsControl x:Name="self" x:Class="NeoEdit.ImageEdit.ImageEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	xmlns:imageEdit="clr-namespace:NeoEdit.ImageEdit"
	FocusVisualStyle="{x:Null}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ScrollViewer Name="sv" Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Focusable="False">
			<ScrollViewer.Background>
				<VisualBrush Stretch="Fill" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
					<VisualBrush.Visual>
						<Grid Background="#f6f6f6">
							<Path Fill="#e8e8e8" Data="M0,0L1,0L1,1L0,1M1,1L2,1L2,2L1,2"/>
						</Grid>
					</VisualBrush.Visual>
				</VisualBrush>
			</ScrollViewer.Background>
			<Canvas Name="canvas" Background="Transparent" MouseRightButtonDown="OnMouseRightButtonDown"  MouseMove="OnMouseMove" MouseRightButtonUp="OnMouseRightButtonUp">
				<Canvas.Width>
					<MultiBinding Converter="{guiConverters:NEExpressionConverter}" ConverterParameter="[0] * [1] + [2] * 2">
						<Binding Path="ActualWidth" ElementName="image"/>
						<Binding Path="Zoom" ElementName="self"/>
						<Binding Path="ViewportWidth" ElementName="sv"/>
					</MultiBinding>
				</Canvas.Width>
				<Canvas.Height>
					<MultiBinding Converter="{guiConverters:NEExpressionConverter}" ConverterParameter="[0] * [1] + [2] * 2">
						<Binding Path="ActualHeight" ElementName="image"/>
						<Binding Path="Zoom" ElementName="self"/>
						<Binding Path="ViewportHeight" ElementName="sv"/>
					</MultiBinding>
				</Canvas.Height>
				<Image Name="image" Canvas.Left="{Binding ViewportWidth, ElementName=sv}" Canvas.Top="{Binding ViewportHeight, ElementName=sv}" Source="{Binding Image, ElementName=self}" SnapsToDevicePixels="True" Stretch="None" RenderOptions.BitmapScalingMode="{Binding Zoom, ElementName=self, Converter={guiConverters:NEExpressionConverter}, ConverterParameter='[0] >= 1 ? &quot;NearestNeighbor&quot; : &quot;HighQuality&quot;'}">
					<Image.LayoutTransform>
						<ScaleTransform ScaleX="{Binding Zoom, ElementName=self}" ScaleY="{Binding Zoom, ElementName=self}"/>
					</Image.LayoutTransform>
				</Image>
			</Canvas>
		</ScrollViewer>

		<StatusBar Grid.Row="1" Grid.Column="0" Name="sb" Background="LightGray" Focusable="False">
			<StatusBarItem Content="Position:"/>
			<StatusBarItem MinWidth="80">
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}, {1}">
							<Binding Path="PosX" ElementName="self"/>
							<Binding Path="PosY" ElementName="self"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem Content="Color:"/>
			<StatusBarItem MinWidth="80" Content="{Binding PosColor, ElementName=self}"/>
			<StatusBarItem>
				<Rectangle Width="50" Height="15" Stroke="Black" Fill="{Binding PosColor, ElementName=self, Converter={imageEdit:ColorToBrushConverter}}"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem Content="Format:"/>
			<StatusBarItem MinWidth="80" Content="{Binding Format, ElementName=self}"/>
		</StatusBar>
	</Grid>

</imageEdit:TabsControl>
