MenuNumeric/Dialogs/NumericMinMaxValuesDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.NumericMinMaxValuesDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.Controls;assembly=NeoEdit.Common"
	Title="Get Min/Max Value" SizeToContent="Height" Width="300" FocusManager.FocusedElement="{Binding ElementName=codePage}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Type:" Target="{Binding ElementName=codePage}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="codePage" SelectedValue="{Binding CodePage, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Get:" HorizontalAlignment="Right"/>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
			<CheckBox Content="Mi_n" IsChecked="{Binding Min, ElementName=self}" Margin="0,0,10,0" Focusable="False"/>
			<CheckBox Content="Ma_x" IsChecked="{Binding Max, ElementName=self}" Margin="0,0,10,0" Focusable="False"/>
		</StackPanel>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
