Loader/Contents.xaml

<Window x:Class="Loader.Contents" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Loader"
	Title="{Binding Start}" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=items}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Contents of Archive:"/>

		<ListView Name="items" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ResourceItems}">
			<ListView.Style>
				<Style>
					<Style.Resources>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</Style.Resources>
				</Style>
			</ListView.Style>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="File Type" DisplayMemberBinding="{Binding FileType}"/>
					<GridViewColumn Header="Bit Depth" DisplayMemberBinding="{Binding BitDepth}"/>
					<GridViewColumn Header="Compressed Size">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding CompressedSize, StringFormat=n0}" TextAlignment="Right"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Uncompressed Size">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding UncompressedSize, StringFormat=n0}" TextAlignment="Right"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="3" Rows="1" HorizontalAlignment="Right">
			<Button IsDefault="True" Name="extractButton" Content="_Extract" Padding="10,0,10,0" Click="ExtractRunClick"/>
			<Button Content="_Run" Click="ExtractRunClick"/>
			<Button IsCancel="True" Content="_Cancel"/>
		</UniformGrid>
	</Grid>
</Window>
