TextEditorUI/TextEditor.xaml

<Window Name="self" x:Class="NeoEdit.TextEditorUI.TextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:NeoEdit.Common"
    xmlns:textEditorUI="clr-namespace:NeoEdit.TextEditorUI"
    Title="Text Editor" Height="400" Width="400" WindowState="Maximized">

	<Window.Resources>
		<common:UICommand x:Key="Edit_Copy" Header="_Copy" Key="C" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Find" Header="_Find" Key="F" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_MarkFinds" Header="_Mark finds" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Selection_Single" Header="_Single" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Selection_Lines" Header="_Lines" Key="L" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Selection_SearchResults" Header="Search _Results" Key="R" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Selection_Marks" Header="_Marks" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Selection_Mark" Header="Mark" Key="M" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Selection_ClearMarks" Header="_Clear marks" Run="CommandRun" CanRun="CommandCanRun"/>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Menu>
			<MenuItem Header="_Edit">
				<MenuItem Command="{StaticResource Edit_Copy}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Edit_Find}"/>
				<MenuItem Command="{StaticResource Edit_MarkFinds}"/>
			</MenuItem>
			<MenuItem Header="_Selection">
				<MenuItem Command="{StaticResource Selection_Single}"/>
				<MenuItem Command="{StaticResource Selection_Lines}"/>
				<MenuItem Command="{StaticResource Selection_SearchResults}"/>
				<MenuItem Command="{StaticResource Selection_Marks}"/>
				<MenuItem Command="{StaticResource Selection_Mark}"/>
				<MenuItem Command="{StaticResource Selection_ClearMarks}"/>
			</MenuItem>
		</Menu>
		
		<textEditorUI:TextCanvas x:Name="canvas" Grid.Row="1"
			Data="{Binding Data, ElementName=self, Mode=OneWay}"
			ChangeCount="{Binding Data.ChangeCount, ElementName=self, Mode=OneWay}"
			xScrollSmallChange="{Binding SmallChange, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollLargeChange="{Binding LargeChange, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollMaximum="{Binding Maximum, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollValue="{Binding Value, ElementName=xScroll, Mode=TwoWay}"
			yScrollSmallChange="{Binding SmallChange, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollLargeChange="{Binding LargeChange, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollMaximum="{Binding Maximum, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollValue="{Binding Value, ElementName=yScroll, Mode=TwoWay}"
		/>
		<ScrollBar Name="yScroll" Grid.Row="1" Grid.Column="1" ViewportSize="{Binding ActualWidth, ElementName=canvas}"/>
		<ScrollBar Name="xScroll" Grid.Row="2" Orientation="Horizontal" ViewportSize="{Binding ActualHeight, ElementName=canvas}"/>
	</Grid>

</Window>
