MenuFiles/Dialogs/FilesHashDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.FilesHashDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.Controls;assembly=NeoEdit.Common"
	xmlns:guiConverters="clr-namespace:NeoEdit.Converters;assembly=NeoEdit.Common"
	Title="Choose Hash Algorithm" SizeToContent="Height" Width="400" FocusManager.FocusedElement="{Binding ElementName=hashType}">

	<Grid Margin="10" Name="content">
		<Grid.Resources>
			<guiConverters:HexConverter x:Key="hexConverter"/>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Hash Algorithm:" Target="{Binding ElementName=hashType}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="hashType" SelectedValue="{Binding HashType, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="HMAC _Key:" Target="{Binding ElementName=hmacKey}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="hmacKey" Text="{Binding HMACKey, ElementName=self, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource hexConverter}}"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
