NeoEdit.UI/Dialogs/Configure_Edit_ModifyRegions_Dialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Configure_Edit_ModifyRegions_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:configuration="clr-namespace:NeoEdit.Common.Configuration;assembly=NeoEdit.Common"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Modify Regions" SizeToContent="Height" Width="400">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Grid.Column="0" Header="Regions">
			<StackPanel>
				<UniformGrid Columns="3">
					<CheckBox Content="Region _1" IsChecked="{Binding Region1, ElementName=self}"/>
					<CheckBox Content="Region _2" IsChecked="{Binding Region2, ElementName=self}"/>
					<CheckBox Content="Region _3" IsChecked="{Binding Region3, ElementName=self}"/>
					<CheckBox Content="Region _4" IsChecked="{Binding Region4, ElementName=self}"/>
					<CheckBox Content="Region _5" IsChecked="{Binding Region5, ElementName=self}"/>
					<CheckBox Content="Region _6" IsChecked="{Binding Region6, ElementName=self}"/>
					<CheckBox Content="Region _7" IsChecked="{Binding Region7, ElementName=self}"/>
					<CheckBox Content="Region _8" IsChecked="{Binding Region8, ElementName=self}"/>
					<CheckBox Content="Region _9" IsChecked="{Binding Region9, ElementName=self}"/>
				</UniformGrid>

				<Separator Background="Transparent"/>

				<Button Click="SetButtons" Content="_All" Padding="10,0" HorizontalAlignment="Left"/>
			</StackPanel>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="0" Header="Select">
			<UniformGrid Columns="3">
				<Button Click="OkClick" Content="_Select" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Select_Select}"/>
				<Button Click="OkClick" Content="Pre_vious" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Select_Previous}"/>
				<Button Click="OkClick" Content="_Next" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Select_Next}"/>
				<Button Click="OkClick" Content="Enc_losing" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Select_Enclosing}"/>
				<Button Click="OkClick" Content="_With Enclosing" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Select_WithEnclosing}"/>
				<Button Click="OkClick" Content="With_out Enclosing" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Select_WithoutEnclosing}"/>
			</UniformGrid>
		</GroupBox>

		<GroupBox Grid.Row="2" Grid.Column="0" Header="Modify">
			<UniformGrid Columns="3">
				<Button Click="OkClick" Content="S_et" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Modify_Set}"/>
				<Button Click="OkClick" Content="_Clear" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Modify_Clear}"/>
				<Button Click="OkClick" Content="_Remove" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Modify_Remove}"/>
				<Button Click="OkClick" Content="A_dd" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Modify_Add}"/>
				<Button Click="OkClick" Content="_Unite" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Modify_Unite}"/>
				<Button Click="OkClick" Content="_Intersect" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Modify_Intersect}"/>
				<Button Click="OkClick" Content="E_xclude" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Modify_Exclude}"/>
				<Button Click="OkClick" Content="Re_peat" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Modify_Repeat}"/>
			</UniformGrid>
		</GroupBox>

		<GroupBox Grid.Row="3" Grid.Column="0" Header="Copy">
			<UniformGrid Columns="3">
				<Button Click="OkClick" Content="Enclosing" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Copy_Enclosing}"/>
				<Button Click="OkClick" Content="Enclosing Index" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Copy_EnclosingIndex}"/>
			</UniformGrid>
		</GroupBox>

		<GroupBox Grid.Row="4" Grid.Column="0" Header="Transform">
			<UniformGrid Columns="3">
				<Button Click="OkClick" Content="Flatten" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Transform_Flatten}"/>
				<Button Click="OkClick" Content="Transpose" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Transform_Transpose}"/>
				<Button Click="OkClick" Content="Rotate Left" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Transform_RotateLeft}"/>
				<Button Click="OkClick" Content="Rotate Right" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Transform_RotateRight}"/>
				<Button Click="OkClick" Content="Rotate 180" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Transform_Rotate180}"/>
				<Button Click="OkClick" Content="Mirror Horizontal" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Transform_MirrorHorizontal}"/>
				<Button Click="OkClick" Content="Mirror Vertical" Tag="{x:Static configuration:Configuration_Edit_ModifyRegions+Actions.Transform_MirrorVertical}"/>
			</UniformGrid>
		</GroupBox>

		<Button Grid.Row="6" Grid.Column="0" Click="Reset" Content="Rese_t" HorizontalAlignment="Left"/>
		<Button Grid.Row="6" Grid.Column="0" Content="Cancel" IsCancel="True" HorizontalAlignment="Right"/>
	</Grid>

</controls:NEWindow>
