NeoEdit.UI/Dialogs/Configure_Content_Ancestor_Dialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Configure_Content_Ancestor_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Find Attribute" SizeToContent="Height" Width="400" FocusManager.FocusedElement="{Binding ElementName=attribute}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Attribute:" Target="{Binding ElementName=attribute}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="attribute" ItemsSource="{Binding Attributes, ElementName=self}" Text="{Binding Attribute, ElementName=self, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Text:" Target="{Binding ElementName=text}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Name="text" ItemsSource="{Binding Values, ElementName=self}" Text="{Binding Value, ElementName=self, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>

		<CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="_All contents" IsChecked="{Binding AllContents, ElementName=self}" Focusable="False"/>
		<CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="_Whole words only" IsChecked="{Binding WholeWords, ElementName=self}" Focusable="False"/>
		<CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Content="Match _case" IsChecked="{Binding MatchCase, ElementName=self}" Focusable="False"/>
		<CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Content="_Regex" IsChecked="{Binding IsRegex, ElementName=self}" Focusable="False"/>
		<CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Content="_Invert" IsChecked="{Binding Invert, ElementName=self}" Focusable="False"/>

		<UniformGrid Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
