NeoEdit.UI/Dialogs/Configure_Network_WCF_InterceptCalls_Dialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Configure_Network_WCF_InterceptCalls_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Intercept WCF Calls" SizeToContent="Height" Width="400" FocusManager.FocusedElement="{Binding ElementName=wcfURL}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_WCF URL:" Target="{Binding ElementName=wcfURL}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="wcfURL" Text="{Binding WCFURL, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="NetworkWCFInterceptCallDialogWCFURL"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Intercept URL:" Target="{Binding ElementName=interceptURL}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" x:Name="interceptURL" Text="{Binding InterceptURL, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="NetworkWCFInterceptCallDialogInterceptURL"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
