NeoEdit.UI/Dialogs/Content_Attributes_Dialog.xaml

<controls:EnhancedWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Content_Attributes_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Select Attribute" SizeToContent="Height" Width="300" FocusManager.FocusedElement="{Binding ElementName=attribute}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Attribute:" Target="{Binding ElementName=attribute}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="attribute" ItemsSource="{Binding Attributes, ElementName=self}" Text="{Binding Attribute, ElementName=self, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>

		<CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="_First only" IsChecked="{Binding FirstOnly, ElementName=self}"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:EnhancedWindow>
