NeoEdit.UI/Dialogs/Database_Examine_Dialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Database_Examine_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Examine Database" Width="600" Height="400" FocusManager.FocusedElement="{Binding ElementName=collection}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Collection:" Target="{Binding ElementName=collection}" HorizontalAlignment="Right"/>
		<ComboBox Name="collection" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Collection, ElementName=self}" ItemsSource="{Binding Collections, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Data:" Target="{Binding ElementName=data}" HorizontalAlignment="Right"/>
		<DataGrid Name="data" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Data, ElementName=self}" IsReadOnly="True" SelectionUnit="Cell" RowHeaderWidth="0" ClipboardCopyMode="IncludeHeader">
			<DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="DataGridColumnHeader">
								<Border>
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="False"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.ColumnHeaderStyle>
		</DataGrid>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" IsCancel="True" Content="Ok" Padding="25,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
