NeoEdit.UI/Dialogs/Edit_Expression_Expression_Dialog.xaml

<controls:EnhancedWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Edit_Expression_Expression_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:configuration="clr-namespace:NeoEdit.Common.Configuration;assembly=NeoEdit.Common"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Expression" SizeToContent="Height" Width="1000" FocusManager.FocusedElement="{Binding ElementName=expression}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Expression:" Target="{Binding ElementName=expression}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="expression" AcceptsTab="True" Text="{Binding Expression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="Edit_Expression_Expression_Dialog"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="1" Grid.Column="1" MultiRow="True" RowCount="{Binding RowCount, ElementName=self}" Expression="{Binding Expression, ElementName=self}" Variables="{Binding Variables, ElementName=self}" IsValid="{Binding IsValid, ElementName=self}"/>

		<UniformGrid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Rows="1">
			<Button Click="ExpressionHelp" Content="Expression _help" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" Tag="{x:Static configuration:Configuration_Edit_Expression_Expression+Actions.Evaluate}" IsDefault="True" Content="Evaluate" Padding="10,1"/>
			<Button Click="OkClick" Tag="{x:Static configuration:Configuration_Edit_Expression_Expression+Actions.Copy}" Content="_Copy" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:EnhancedWindow>
