NeoEdit.UI/Dialogs/ExpressionHelpDialog.xaml

<controls:EnhancedWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.ExpressionHelpDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	xmlns:dialogs="clr-namespace:NeoEdit.UI.Dialogs"
	Title="Expression Reference" SizeToContent="WidthAndHeight" Visibility="Visible">

	<Window.Resources>
		<DataTemplate x:Key="helpItemTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}" FontWeight="Bold" Width="{Binding DataContext.NameWidth, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"/>
				<TextBlock Text="{Binding Description}" Width="{Binding DataContext.DescriptionWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="helpItemsTemplate">
			<GroupBox>
				<GroupBox.Header>
					<TextBlock Text="{Binding Name}" FontStyle="Italic"/>
				</GroupBox.Header>

				<ItemsControl ItemTemplate="{StaticResource helpItemTemplate}" ItemsSource="{Binding Items}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="{Binding Columns}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</GroupBox>
		</DataTemplate>
	</Window.Resources>

	<StackPanel Margin="10" Orientation="Vertical">
		<StackPanel.Style>
			<Style>
				<Style.Resources>
					<Style TargetType="Label">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Padding" Value="2,0"/>
					</Style>
				</Style.Resources>
			</Style>
		</StackPanel.Style>

		<TextBlock Margin="0,0,0,10">
			<Italic>Expression Reference</Italic>
		</TextBlock>

		<ItemsControl ItemTemplate="{StaticResource helpItemsTemplate}">
			<ItemsControl.Items>

				<dialogs:HelpItems Name="Literals" Columns="4" NameWidth="80" DescriptionWidth="160">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="5" Description="Integer"/>
						<dialogs:HelpItem Name="5.5" Description="Floating point"/>
						<dialogs:HelpItem Name="true/false" Description="Boolean"/>
						<dialogs:HelpItem Name="0x12345" Description="Hex"/>
						<dialogs:HelpItem Name="&quot;Test&quot;" Description="String"/>
						<dialogs:HelpItem Name="@&quot;C:\Test&quot;" Description="Verbatim string"/>
						<dialogs:HelpItem Name="$&quot;{2+2}&quot;" Description="Interpolated string"/>
						<dialogs:HelpItem Name="@$&quot;C:\{2+2}&quot;" Description="Verbatim interpolated string"/>
						<dialogs:HelpItem Name="x" Description="Variable"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="Generic Operators" Columns="4" NameWidth="40" DescriptionWidth="200">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="o==" Description="Equal"/>
						<dialogs:HelpItem Name="o!=" Description="Not equal"/>
						<dialogs:HelpItem Name="??" Description="NULL coalesce"/>
						<dialogs:HelpItem Name="( )" Description="Precedence"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="Boolean Operators" Columns="4" NameWidth="40" DescriptionWidth="200">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="&amp;&amp;" Description="Logical AND"/>
						<dialogs:HelpItem Name="||" Description="Logical OR"/>
						<dialogs:HelpItem Name="!" Description="Logical NOT"/>
						<dialogs:HelpItem Name="? :" Description="Conditional"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="Numeric Operators" Columns="4" NameWidth="40" DescriptionWidth="200">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="+" Description="Add"/>
						<dialogs:HelpItem Name="-" Description="Subtract"/>
						<dialogs:HelpItem Name="^" Description="Exponent"/>
						<dialogs:HelpItem Name="%" Description="Modulo"/>
						<dialogs:HelpItem Name="*" Description="Multiply"/>
						<dialogs:HelpItem Name="/" Description="Divide"/>
						<dialogs:HelpItem Name="//" Description="Integer Divide"/>
						<dialogs:HelpItem Name="///" Description="Divide With Remainder"/>
						<dialogs:HelpItem Name="==" Description="Equal"/>
						<dialogs:HelpItem Name="!=" Description="Not equal"/>
						<dialogs:HelpItem/>
						<dialogs:HelpItem/>
						<dialogs:HelpItem Name="&lt;" Description="Less than"/>
						<dialogs:HelpItem Name="&lt;=" Description="Less/equal"/>
						<dialogs:HelpItem Name="&gt;" Description="Greater than"/>
						<dialogs:HelpItem Name="&gt;=" Description="Greater/equal"/>
						<dialogs:HelpItem Name="&amp;" Description="Bitwise AND"/>
						<dialogs:HelpItem Name="|" Description="Bitwise OR"/>
						<dialogs:HelpItem Name="^^" Description="Bitwise XOR"/>
						<dialogs:HelpItem Name="~" Description="Bitwise NOT"/>
						<dialogs:HelpItem Name="&lt;&lt;" Description="Shift left"/>
						<dialogs:HelpItem Name="&gt;&gt;" Description="Shift right"/>
						<dialogs:HelpItem/>
						<dialogs:HelpItem Name="=&gt;" Description="Convert units"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="Numeric Functions" Columns="4" NameWidth="80" DescriptionWidth="160">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="min(...)" Description="Minimum"/>
						<dialogs:HelpItem Name="max(...)" Description="Maximum"/>
						<dialogs:HelpItem Name="abs(x)" Description="Absolute value"/>
						<dialogs:HelpItem Name="reciprocal(x)" Description="1/x"/>
						<dialogs:HelpItem Name="gcf(x)" Description="Greatest common factor"/>
						<dialogs:HelpItem Name="lcm(x)" Description="Least common multiple"/>
						<dialogs:HelpItem Name="reduce(n,d)" Description="Reduce fraction"/>
						<dialogs:HelpItem/>
						<dialogs:HelpItem Name="ln(x)" Description="Natural log"/>
						<dialogs:HelpItem Name="log(x)" Description="Log base 10"/>
						<dialogs:HelpItem Name="log(x,b)" Description="Log base b"/>
						<dialogs:HelpItem/>
						<dialogs:HelpItem Name="sqrt(x)" Description="Square root"/>
						<dialogs:HelpItem Name="root(x,b)" Description="Root base b"/>
						<dialogs:HelpItem/>
						<dialogs:HelpItem/>
						<dialogs:HelpItem Name="sin(x)" Description="Sine"/>
						<dialogs:HelpItem Name="cos(x)" Description="Cosine"/>
						<dialogs:HelpItem Name="tan(x)" Description="Tangent"/>
						<dialogs:HelpItem/>
						<dialogs:HelpItem Name="asin(x)" Description="Arcsine"/>
						<dialogs:HelpItem Name="acos(x)" Description="Arccosine"/>
						<dialogs:HelpItem Name="atan(x)" Description="Arctangent"/>
						<dialogs:HelpItem/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="String Operators" Columns="4" NameWidth="40" DescriptionWidth="200">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="t+" Description="Concat"/>
						<dialogs:HelpItem Name="t*" Description="Repeat"/>
						<dialogs:HelpItem Name="t++" Description="Increment character"/>
						<dialogs:HelpItem Name="t--" Description="Decrement character"/>
						<dialogs:HelpItem Name="t==" Description="Equal"/>
						<dialogs:HelpItem Name="ti==" Description="Equal (case insensitive)"/>
						<dialogs:HelpItem Name="t!=" Description="Not equal"/>
						<dialogs:HelpItem Name="ti!=" Description="Not equal (case insensitive)"/>
						<dialogs:HelpItem Name="t&lt;" Description="Less than"/>
						<dialogs:HelpItem Name="t&lt;=" Description="Less/equal"/>
						<dialogs:HelpItem Name="t&gt;" Description="Greater than"/>
						<dialogs:HelpItem Name="t&gt;=" Description="Greater/equal"/>
						<dialogs:HelpItem Name="ti&lt;" Description="Less than (case insensitive)"/>
						<dialogs:HelpItem Name="ti&lt;=" Description="Less/equal (case insensitive)"/>
						<dialogs:HelpItem Name="ti&gt;" Description="Greater than (case insensitive)"/>
						<dialogs:HelpItem Name="ti&gt;=" Description="Greater/equal (case insensitive)"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="String Functions" Columns="4" NameWidth="80" DescriptionWidth="160">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="tmin(...)" Description="Minimum"/>
						<dialogs:HelpItem Name="tmax(...)" Description="Maximum"/>
						<dialogs:HelpItem Name="len(x)" Description="Length"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="Date Functions" Columns="4" NameWidth="80" DescriptionWidth="160">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="now()" Description="Date/time in ticks"/>
						<dialogs:HelpItem Name="date()" Description="Local date in ticks"/>
						<dialogs:HelpItem Name="utcdate()" Description="UTC date in ticks"/>
						<dialogs:HelpItem/>
						<dialogs:HelpItem Name="todate(x)" Description="Ticks to local date"/>
						<dialogs:HelpItem Name="todate(x,tz)" Description="Ticks to tz date"/>
						<dialogs:HelpItem Name="toutcdate(x)" Description="Ticks to UTC date"/>
						<dialogs:HelpItem Name="fromdate(x)" Description="Date to ticks"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

				<dialogs:HelpItems Name="Miscellaneous Functions" Columns="2" NameWidth="160" DescriptionWidth="320">
					<dialogs:HelpItems.Items>
						<dialogs:HelpItem Name="Type(x)" Description="Get type"/>
						<dialogs:HelpItem Name="ValidRE(x)" Description="Check whether RegEx is valid"/>
						<dialogs:HelpItem Name="Eval(x)" Description="Evalulate expression"/>
						<dialogs:HelpItem Name="ValidEval(x)" Description="Check whether expression is valid"/>
						<dialogs:HelpItem Name="FileName(x)" Description="Get filename from path"/>
						<dialogs:HelpItem Name="StrFormat(&quot;Value: {0}&quot;, x)" Description="Format string"/>
						<dialogs:HelpItem Name="ToWords(x)" Description="Number to text"/>
						<dialogs:HelpItem Name="FromWords(x)" Description="Text to number"/>
					</dialogs:HelpItems.Items>
				</dialogs:HelpItems>

			</ItemsControl.Items>
		</ItemsControl>

		<DockPanel>
			<UniformGrid Rows="1" Margin="0,10,0,0">
				<Button Name="ShowVariables" Click="ShowVariablesClick" Padding="5,0" Content="_Variables"/>
				<Button Click="ShowUnitsClick" Padding="5,0" Content="_Units"/>
				<Button Click="ShowKeyboardShortcutsClick" Padding="5,0" Content="E_xpression shortcuts"/>
			</UniformGrid>
			<Button Click="OkClick" IsDefault="True" IsCancel="True" Content="Ok" Margin="0,10,0,0" Padding="20,1" HorizontalAlignment="Right"/>
		</DockPanel>
	</StackPanel>

</controls:EnhancedWindow>
