NeoEdit.UI/Dialogs/Files_Set_Content_Dialog.xaml

<controls:EnhancedWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Files_Set_Content_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Create Files" SizeToContent="Height" Width="600" FocusManager.FocusedElement="{Binding ElementName=fileName}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_File name:" Target="{Binding ElementName=fileName}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="fileName" Text="{Binding FileName, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="Files_Set_Content_Dialog-FileName" IsExpression="True"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="1" Grid.Column="1" MultiRow="True" Expression="{Binding FileName, ElementName=self}" CountExpression="{Binding Data, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Data:" Target="{Binding ElementName=data}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="2" Grid.Column="1" x:Name="data" Text="{Binding Data, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="Files_Set_Content_Dialog-Data" IsExpression="True"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="3" Grid.Column="1" MultiRow="True" Expression="{Binding Data, ElementName=self}" CountExpression="{Binding FileName, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="4" Grid.Column="0" Content="_Code page:" Target="{Binding ElementName=codePage}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="codePage" SelectedValue="{Binding CodePage, ElementName=self}"/>

		<UniformGrid Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Rows="1">
			<Button Content="Expression _help" Click="ExpressionHelp" Padding="10,1" Focusable="False"/>
		</UniformGrid>

		<UniformGrid Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:EnhancedWindow>
