NeoEdit.UI/Dialogs/Files_Set_Attributes_Dialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Files_Set_Attributes_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Set Attributes" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=value}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<CheckBox Grid.Row="0" Grid.Column="0" Content="_Read Only" IsThreeState="{Binding ReadOnlyThreeState, ElementName=self}" IsChecked="{Binding ReadOnlyAttr, ElementName=self}" VerticalAlignment="Center"/>
		<CheckBox Grid.Row="1" Grid.Column="0" Content="_Archive" IsThreeState="{Binding ArchiveThreeState, ElementName=self}" IsChecked="{Binding ArchiveAttr, ElementName=self}" VerticalAlignment="Center"/>
		<CheckBox Grid.Row="2" Grid.Column="0" Content="_System" IsThreeState="{Binding SystemThreeState, ElementName=self}" IsChecked="{Binding SystemAttr, ElementName=self}" VerticalAlignment="Center"/>
		<CheckBox Grid.Row="3" Grid.Column="0" Content="_Hidden" IsThreeState="{Binding HiddenThreeState, ElementName=self}" IsChecked="{Binding HiddenAttr, ElementName=self}" VerticalAlignment="Center"/>
		<CheckBox Grid.Row="4" Grid.Column="0" Content="_Not Content Indexed" IsThreeState="{Binding NotContentIndexedThreeState, ElementName=self}" IsChecked="{Binding NotContentIndexedAttr, ElementName=self}" VerticalAlignment="Center"/>

		<UniformGrid Grid.Row="6" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
