NeoEdit.UI/Dialogs/Files_Set_Size_Dialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Files_Set_Size_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Set Size" SizeToContent="Height" Width="400" FocusManager.FocusedElement="{Binding ElementName=expression}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Size:" Target="{Binding ElementName=expression}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="expression" Text="{Binding Expression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="Files_Set_Size_Dialog"/>
		<ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding FactorDict, ElementName=self}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Factor, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Value(s):" Target="{Binding ElementName=expression}" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Expression="{Binding Expression, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<UniformGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Rows="1">
			<Button Click="ExpressionHelp" Content="Expression _Help" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
