NeoEdit.UI/Dialogs/File_OpenEncoding_ReopenWithEncoding_Dialog.xaml

<controls:EnhancedWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.File_OpenEncoding_ReopenWithEncoding_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Choose Encoding" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=codePage}">

	<Grid Margin="10" Name="content">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Code Page:" Target="{Binding ElementName=codePage}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="codePage" SelectedValue="{Binding CodePage, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Detected:" Target="{Binding ElementName=setDetected}" HorizontalAlignment="Right"/>
		<Label Grid.Row="1" Grid.Column="1" Content="{Binding DetectedStr, ElementName=self}"/>
		<Button Grid.Row="1" Grid.Column="2" Name="setDetected" Content="_Set" Click="SetDetected" Padding="10,0" VerticalAlignment="Center"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</controls:EnhancedWindow>
