NeoEdit.UI/Dialogs/File_OpenEncoding_ReopenWithEncoding_Dialog.xaml

<controls:EnhancedWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.File_OpenEncoding_ReopenWithEncoding_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Choose Encoding" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=codePage}">

	<Grid Margin="10" Name="content">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Code page:" Target="{Binding ElementName=codePage}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="codePage" ItemsSource="{Binding CodePages, ElementName=self}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding CodePage, ElementName=self}"/>
		<CheckBox Grid.Row="0" Grid.Column="2" Content="_BOM" IsChecked="{Binding HasBOM, ElementName=self}" VerticalAlignment="Center"/>

		<UniformGrid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</controls:EnhancedWindow>
