NeoEdit.UI/Dialogs/File_Select_Choose_Dialog.xaml

<controls:EnhancedWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.File_Select_Choose_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Active Tabs" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=files}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<controls:FocusableListView Grid.Row="0" Grid.Column="0" x:Name="files" Height="400" ItemsSource="{Binding NEFiles, ElementName=self}" SelectionMode="Extended" SelectionChanged="OnFilesSelectionChanged" FocusedChanged="OnFilesFocusedChanged">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Label" DisplayMemberBinding="{Binding NEFileLabel}" Width="500"/>
				</GridView>
			</ListView.View>
		</controls:FocusableListView>
		<StackPanel Grid.Row="0" Grid.Column="2">
			<Button Content="Move _up" Click="OnFileMoveUpClick" Focusable="False"/>
			<Button Content="Move _down" Click="OnFileMoveDownClick" Focusable="False"/>
			<Button Content="Move to _top" Click="OnFileMoveToTopClick" Margin="0,10,0,0" Focusable="False"/>
			<Button Content="Move to _bottom" Click="OnFileMoveToBottomClick" Focusable="False"/>
			<Button Content="_Close" Click="OnFileCloseClick" Margin="0,10,0,0" Focusable="False"/>
		</StackPanel>

		<UniformGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Content="Ok" Click="OnOKClick" Padding="10,1" Focusable="False"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1" Focusable="False"/>
		</UniformGrid>
	</Grid>

</controls:EnhancedWindow>
