NeoEdit.UI/Dialogs/ImageGIFAnimateDialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.ImageGIFAnimateDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Animate Image" SizeToContent="Height" Width="600" FocusManager.FocusedElement="{Binding ElementName=inputFiles}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Input Files:" Target="{Binding ElementName=inputFiles}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="inputFiles" Text="{Binding InputFiles, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ImageAnimateDialogInputFiles"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="1" Grid.Column="1" MultiRow="True" Expression="{Binding InputFiles, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Output File:" Target="{Binding ElementName=outputFile}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="2" Grid.Column="1" x:Name="outputFile" Text="{Binding OutputFile, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ImageAnimateDialogOutputFile"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="3" Grid.Column="1" Expression="{Binding OutputFile, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="4" Grid.Column="0" Content="_Delay:" Target="{Binding ElementName=delay}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="4" Grid.Column="1" x:Name="delay" Text="{Binding Delay, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ImageAnimateDialogDelay"/>

		<Label Grid.Row="5" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="5" Grid.Column="1" Expression="{Binding Delay, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="6" Grid.Column="0" Content="_Repeat:" Target="{Binding ElementName=repeat}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="6" Grid.Column="1" x:Name="repeat" Text="{Binding Repeat, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ImageAnimateDialogRepeat"/>

		<Label Grid.Row="7" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="7" Grid.Column="1" Expression="{Binding Repeat, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<UniformGrid Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Rows="1">
			<Button Content="Expression _Help" Click="ExpressionHelp" Padding="10,1" Focusable="False"/>
		</UniformGrid>

		<UniformGrid Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
