NeoEdit.UI/Dialogs/Image_GrabColor_Dialog.xaml

<controls:EnhancedWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Image_GrabColor_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	xmlns:dialogs="clr-namespace:NeoEdit.UI.Dialogs"
	Title="Grab Color" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=color}">

	<controls:EnhancedWindow.Resources>
		<dialogs:ColorConverter x:Key="colorConverter"/>
	</controls:EnhancedWindow.Resources>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Canvas Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
			<Canvas.Background>
				<MultiBinding Converter="{dialogs:SampleColorConverter}">
					<Binding Path="Alpha" ElementName="self"/>
					<Binding Path="Red" ElementName="self"/>
					<Binding Path="Green" ElementName="self"/>
					<Binding Path="Blue" ElementName="self"/>
				</MultiBinding>
			</Canvas.Background>
		</Canvas>

		<Label Grid.Row="0" Grid.Column="1" Content="_Red:" Target="{Binding ElementName=red}" HorizontalAlignment="Right"/>
		<controls:NumericUpDown Grid.Row="0" Grid.Column="2" x:Name="red" Value="{Binding Red, ElementName=self}" Minimum="0" Maximum="255"/>

		<Label Grid.Row="1" Grid.Column="1" Content="_Green:" Target="{Binding ElementName=green}" HorizontalAlignment="Right"/>
		<controls:NumericUpDown Grid.Row="1" Grid.Column="2" x:Name="green" Value="{Binding Green, ElementName=self}" Minimum="0" Maximum="255"/>

		<Label Grid.Row="2" Grid.Column="1" Content="_Blue:" Target="{Binding ElementName=blue}" HorizontalAlignment="Right"/>
		<controls:NumericUpDown Grid.Row="2" Grid.Column="2" x:Name="blue" Value="{Binding Blue, ElementName=self}" Minimum="0" Maximum="255"/>

		<Label Grid.Row="3" Grid.Column="1" Content="A_lpha:" Target="{Binding ElementName=alpha}" HorizontalAlignment="Right"/>
		<controls:NumericUpDown Grid.Row="3" Grid.Column="2" x:Name="alpha" Value="{Binding Alpha, ElementName=self}" Minimum="0" Maximum="255"/>

		<Label Grid.Row="4" Grid.Column="1" Content="_Color:" Target="{Binding ElementName=color}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="4" Grid.Column="2" x:Name="color">
			<TextBox.Text>
				<MultiBinding Converter="{StaticResource colorConverter}" UpdateSourceTrigger="PropertyChanged">
					<Binding Path="Alpha" ElementName="self"/>
					<Binding Path="Red" ElementName="self"/>
					<Binding Path="Green" ElementName="self"/>
					<Binding Path="Blue" ElementName="self"/>
				</MultiBinding>
			</TextBox.Text>
		</TextBox>

		<CheckBox Grid.Row="5" Grid.Column="2" Content="_Track mouse" IsChecked="{Binding Tracking, ElementName=self}" HorizontalAlignment="Right"/>

		<Label Grid.Row="6" Grid.Column="1" Content="Count:" HorizontalAlignment="Right"/>
		<Label Grid.Row="6" Grid.Column="2" Content="{Binding Colors.Count, ElementName=self}" HorizontalAlignment="Right"/>

		<UniformGrid Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button Click="AddClick" Content="_Add" Padding="10,1"/>
			<Button Click="HideClick" Content="_Hide" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:EnhancedWindow>
