NeoEdit.UI/Dialogs/Network_Fetch_StreamPlaylist_Dialog.xaml

<controls:EnhancedWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Network_Fetch_StreamPlaylist_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Fetch Stream/Playlist:" SizeToContent="Height" Width="600" FocusManager.FocusedElement="{Binding ElementName=expression}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Name="outputDirectoryRow"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Expression:" Target="{Binding ElementName=expression}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="expression" Text="{Binding Expression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" CompletionTag="NetworkFetchStreamDialogExpression"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Result:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MultiRow="True" Expression="{Binding Expression, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_YouTubeDL:" Target="{Binding ElementName=youTubeDLPath}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="2" Grid.Column="1" Name="youTubeDLPath" Text="{Binding YouTubeDLPath, ElementName=self, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
		<Button Grid.Row="2" Grid.Column="2" Content="U_pdate" Click="OnUpdateYouTubeDL" VerticalAlignment="Center"/>

		<Label Grid.Row="3" Grid.Column="0" Content="_FFmpeg:" Target="{Binding ElementName=ffmpegPath}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="ffmpegPath" Text="{Binding FFmpegPath, ElementName=self, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

		<Label Grid.Row="4" Grid.Column="0" Content="_Output directory:" Target="{Binding ElementName=outputDirectory}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="outputDirectory" Text="{Binding OutputDirectory, ElementName=self, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" CompletionTag="NetworkFetchStreamDialogOutputDirectory"/>

		<UniformGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:EnhancedWindow>
