NeoEdit.UI/Dialogs/Numeric_Scale_Dialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Numeric_Scale_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Scale" SizeToContent="Height" Width="300" FocusManager.FocusedElement="{Binding ElementName=prevMin}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="1" Content="Min" HorizontalAlignment="Center"/>
		<Label Grid.Row="0" Grid.Column="2" Content="Max" HorizontalAlignment="Center"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Previous:" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" x:Name="prevMin" Text="{Binding PrevMin, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ScaleDialog_PrevMin"/>
		<controls:AutoCompleteTextBox Grid.Row="1" Grid.Column="2" Text="{Binding PrevMax, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ScaleDialog_PrevMax"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="2" Grid.Column="1" Expression="{Binding PrevMin, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>
		<controls:NEExpressionResults Grid.Row="2" Grid.Column="2" Expression="{Binding PrevMax, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="3" Grid.Column="0" Content="New:" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewMin, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ScaleDialog_NewMin"/>
		<controls:AutoCompleteTextBox Grid.Row="3" Grid.Column="2" Text="{Binding NewMax, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ScaleDialog_NewMax"/>

		<Label Grid.Row="4" Grid.Column="0" Content="Results:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="4" Grid.Column="1" Expression="{Binding NewMin, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>
		<controls:NEExpressionResults Grid.Row="4" Grid.Column="2" Expression="{Binding NewMax, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<UniformGrid Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
