NeoEdit.UI/Dialogs/Text_Select_Repeats_ByCount_IgnoreMatchCase_Dialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Text_Select_Repeats_ByCount_IgnoreMatchCase_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Select by Count" SizeToContent="Height" Width="400" FocusManager.FocusedElement="{Binding ElementName=minCount}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Mi_nimum count:" Target="{Binding ElementName=minCount}" HorizontalAlignment="Right"/>
		<controls:NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="minCount" Value="{Binding MinCount, ElementName=self}" Minimum="1"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Ma_ximum count:" Target="{Binding ElementName=maxCount}" HorizontalAlignment="Right"/>
		<controls:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="maxCount" Value="{Binding MaxCount, ElementName=self}" Minimum="1"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
