NeoEdit.UI/Dialogs/Text_Find_Find_Dialog.xaml

<controls:EnhancedWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Text_Find_Find_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:configuration="clr-namespace:NeoEdit.Common.Configuration;assembly=NeoEdit.Common"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	xmlns:converters="clr-namespace:NeoEdit.UI.Converters"
	Title="Find" SizeToContent="Height" Width="600" FocusManager.FocusedElement="{Binding ElementName=text}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Find:" Target="{Binding ElementName=text}" HorizontalAlignment="Right"/>
		<controls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="text" AcceptsTab="True" Text="{Binding Text, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="Text_Find_Find_Dialog-Text" OnAcceptSuggestion="OnAcceptSuggestion" IsExpression="{Binding IsExpression, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Visibility="{Binding IsExpression, ElementName=self, Converter={converters:BoolToVisibleCollapsedConverter}}" Content="Results:" HorizontalAlignment="Right"/>
		<controls:NEExpressionResults Grid.Row="1" Grid.Column="1" Visibility="{Binding IsExpression, ElementName=self, Converter={converters:BoolToVisibleCollapsedConverter}}" MultiRow="True" Expression="{Binding Text, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<DockPanel Grid.Row="2" Grid.Column="1">
			<CheckBox Content="E_xpression" IsChecked="{Binding IsExpression, ElementName=self}" Margin="0,0,5,0" Focusable="False" VerticalAlignment="Center"/>
			<CheckBox Content="A_lign selections" IsChecked="{Binding AlignSelections, ElementName=self}" Margin="0,0,5,0" Focusable="False" VerticalAlignment="Center"/>
			<CheckBox Content="_Boolean" IsChecked="{Binding IsBoolean, ElementName=self}" Margin="0,0,5,0" Focusable="False" VerticalAlignment="Center"/>
			<Button HorizontalAlignment="Right" Visibility="{Binding IsExpression, ElementName=self, Converter={converters:BoolToVisibleCollapsedConverter}}" Click="ExpressionHelp" Content="Expression _help" Padding="2,1" Focusable="False"/>
		</DockPanel>

		<DockPanel Grid.Row="3" Grid.Column="1">
			<CheckBox Content="_Regex" IsChecked="{Binding IsRegex, ElementName=self}" Margin="0,0,5,0" Focusable="False" VerticalAlignment="Center"/>
			<CheckBox Content="By _group" IsChecked="{Binding RegexGroups, ElementName=self}" Margin="0,0,5,0" Focusable="False" VerticalAlignment="Center"/>

			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding IsRegex, ElementName=self, Converter={converters:BoolToVisibleCollapsedConverter}}">
				<Button Click="RegExHelp" Content="RegEx _help" Padding="2,1" Focusable="False"/>
				<Button Content="Escape" Click="Escape" Padding="2,1" Focusable="False"/>
				<Button Content="Unescape" Click="Unescape" Padding="2,1" Focusable="False"/>
			</StackPanel>
		</DockPanel>
		<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
			<CheckBox Content="B_inary" IsChecked="{Binding IsBinary, ElementName=self}" VerticalAlignment="Center" Margin="0,0,5,0" Focusable="False"/>
			<Button Content="{Binding CodePages.Count, ElementName=self, Converter={converters:NEExpressionConverter}, ConverterParameter='$&quot;Co_de pages ({p0})&quot;'}" Click="OnCodePagesClick" VerticalAlignment="Center" Margin="0,0,5,0" Focusable="False"/>
		</StackPanel>
		<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
			<CheckBox Content="_Whole words only" IsChecked="{Binding WholeWords, ElementName=self}" Margin="0,0,5,0" Focusable="False"/>
			<CheckBox Content="Match _case" IsChecked="{Binding MatchCase, ElementName=self}" Margin="0,0,5,0" Focusable="False"/>
			<CheckBox Content="Skip s_pace" IsChecked="{Binding SkipSpace, ElementName=self}" Margin="0,0,5,0" Focusable="False"/>
		</StackPanel>
		<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
			<CheckBox Content="_Selection only" IsChecked="{Binding SelectionOnly, ElementName=self}" Margin="0,0,5,0" Focusable="False"/>
			<CheckBox Content="_Entire selection" IsChecked="{Binding EntireSelection, ElementName=self}" Margin="0,0,5,0" Focusable="False"/>
			<CheckBox Content="_Keep matches" IsChecked="{Binding KeepMatching, ElementName=self}" Margin="0,0,5,0" Focusable="False"/>
			<CheckBox Content="Remo_ve matches" IsChecked="{Binding RemoveMatching, ElementName=self}" Margin="0,0,5,0" Focusable="False"/>
		</StackPanel>

		<Grid Grid.Row="8" Grid.Column="1">
			<Button HorizontalAlignment="Left" Click="Reset" Content="Rese_t" Padding="2,1" Focusable="False"/>

			<UniformGrid HorizontalAlignment="Right" Rows="1">
				<Grid>
					<Button Click="OkClick" Tag="{x:Static configuration:Configuration_Text_Find_Find+ResultType.CopyCount}" Content="Cop_y count" Padding="2,1" Focusable="False">
						<Button.Visibility>
							<MultiBinding Converter="{converters:NEExpressionConverter}" ConverterParameter="(!p0 &amp;&amp; !p1 &amp;&amp; p2) ? &quot;Visible&quot; : &quot;Hidden&quot;">
								<Binding Path="KeepMatching" ElementName="self"/>
								<Binding Path="RemoveMatching" ElementName="self"/>
								<Binding Path="SelectionOnly" ElementName="self"/>
							</MultiBinding>
						</Button.Visibility>
					</Button>
					<Button Click="OkClick" Tag="{x:Static configuration:Configuration_Text_Find_Find+ResultType.FindNext}" Content="Find _next" Padding="2,1" Focusable="False">
						<Button.Visibility>
							<MultiBinding Converter="{converters:NEExpressionConverter}" ConverterParameter="(!p0) ? &quot;Visible&quot; : &quot;Hidden&quot;">
								<Binding Path="SelectionOnly" ElementName="self"/>
							</MultiBinding>
						</Button.Visibility>
					</Button>
				</Grid>
				<Button Click="OkClick" Tag="{x:Static configuration:Configuration_Text_Find_Find+ResultType.FindAll}" IsDefault="True" Content="Find _all" Padding="2,1" Focusable="False"/>
				<Button IsCancel="True" Content="Cancel" Padding="2,1" Focusable="False"/>
			</UniformGrid>
		</Grid>
	</Grid>

</controls:EnhancedWindow>
