NeoEdit.UI/Dialogs/WindowActiveTabsDialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.WindowActiveTabsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Active Tabs" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=tabs}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListView Grid.Row="0" Grid.Column="0" Name="tabs" Height="400" SelectionMode="Extended" SelectionChanged="OnTabsSelectionChanged">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Label" DisplayMemberBinding="{Binding Item1}" Width="500"/>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Grid.Row="0" Grid.Column="1">
			<Button Content="Move _Up" Click="OnTabMoveUpClick" IsEnabled="{Binding OneTabSelected, ElementName=self}"/>
			<Button Content="Move _Down" Click="OnTabMoveDownClick" IsEnabled="{Binding OneTabSelected, ElementName=self}"/>
			<Button Content="Move To _Top" Click="OnTabMoveToTopClick" Margin="0,10,0,0" IsEnabled="{Binding OneTabSelected, ElementName=self}"/>
			<Button Content="Move To _Bottom" Click="OnTabMoveToBottomClick" IsEnabled="{Binding OneTabSelected, ElementName=self}"/>
			<Button Content="_Close" Click="OnTabCloseClick" Margin="0,10,0,0"/>
		</StackPanel>

		<UniformGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OnOKClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
