NeoEdit.UI/Dialogs/Window_CustomGrid_Dialog.xaml

<controls:NEWindow x:Name="self" x:Class="NeoEdit.UI.Dialogs.Window_CustomGrid_Dialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.UI.Controls"
	Title="Custom Grid" SizeToContent="Height" Width="200" FocusManager.FocusedElement="{Binding ElementName=columns}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="1" Content="_Columns:" Target="{Binding ElementName=columns}"/>
		<Label Grid.Row="0" Grid.Column="2" Content="_Rows:" Target="{Binding ElementName=rows}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Value" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<controls:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="columns" Value="{Binding Columns, ElementName=self}" Minimum="1"/>
		<controls:NumericUpDown Grid.Row="1" Grid.Column="2" x:Name="rows" Value="{Binding Rows, ElementName=self}" Minimum="1"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Max" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<controls:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding MaxColumns, ElementName=self}" Minimum="1"/>
		<controls:NumericUpDown Grid.Row="2" Grid.Column="2" Value="{Binding MaxRows, ElementName=self}" Minimum="1"/>

		<Button Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" Click="OnReset" Content="Rese_t" Padding="10,1"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</controls:NEWindow>
