Disk/DiskWindow.xaml

<UserControl Name="self" x:Class="NeoEdit.Disk.DiskWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:disk="clr-namespace:NeoEdit.Disk"
	Visibility="Visible" Background="White" FocusManager.IsFocusScope="True">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0">
			<Label Content="A_ddress" Target="{Binding ElementName=location}"/>
			<TextBox Name="location" Text="{Binding Location, ElementName=self, Mode=OneWay}" HorizontalAlignment="Stretch" KeyDown="location_KeyDown"/>
		</DockPanel>

		<disk:DiskItemGrid x:Name="files" Grid.Row="1"
			Items="{Binding Files, ElementName=self}"
			Selected="{Binding Selected, ElementName=self}"
			Columns="{Binding Columns, ElementName=self}"
		/>
		
		<StatusBar Grid.Row="2" Focusable="False">
			<StatusBarItem>
				<TextBlock Text="Files"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Files.Count, ElementName=self}"/>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Text="Selected"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Selected.Count, ElementName=self}"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock/>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</UserControl>
