Disk/DiskWindow.xaml

<Window Name="self" x:Class="NeoEdit.Disk.DiskWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:disk="clr-namespace:NeoEdit.Disk"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	xmlns:ig="clr-namespace:NeoEdit.GUI.ItemGridControl;assembly=GUI"
	Title="NeoEdit Disk Viewer" Width="800" Height="600" Visibility="Visible" FocusManager.FocusedElement="{Binding ElementName=files}">

	<Window.CommandBindings>
		<CommandBinding Command="disk:DiskWindow.Command_File_Identify" Executed="Command_Executed"/>
		<CommandBinding Command="disk:DiskWindow.Command_File_MD5" Executed="Command_Executed"/>
		<CommandBinding Command="disk:DiskWindow.Command_File_SHA1" Executed="Command_Executed"/>
		<CommandBinding Command="disk:DiskWindow.Command_View_Refresh" Executed="Command_Executed"/>
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Command="disk:DiskWindow.Command_File_Identify" Modifiers="Control" Key="I"/>
		<KeyBinding Command="disk:DiskWindow.Command_File_MD5" Modifiers="Control" Key="M"/>
		<KeyBinding Command="disk:DiskWindow.Command_File_SHA1" Modifiers="Control" Key="S"/>
		<KeyBinding Command="disk:DiskWindow.Command_View_Refresh" Key="F5"/>
	</Window.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu KeyboardNavigation.TabNavigation="None">
			<MenuItem Header="_File">
				<MenuItem Command="disk:DiskWindow.Command_File_Identify" Header="_Identify"/>
				<MenuItem Command="disk:DiskWindow.Command_File_MD5" Header="_MD5"/>
				<MenuItem Command="disk:DiskWindow.Command_File_SHA1" Header="_SHA1"/>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Command="disk:DiskWindow.Command_View_Refresh" Header="_Refresh"/>
			</MenuItem>
			<guiCommon:WindowMenu ParentWindow="{Binding ElementName=self}"/>
			<guiCommon:HelpMenu/>
		</Menu>

		<DockPanel Grid.Row="1">
			<Label Content="A_ddress" Target="{Binding ElementName=location}"/>
			<TextBox Name="location" Text="{Binding Location, ElementName=self, Mode=OneWay}" HorizontalAlignment="Stretch" KeyDown="location_KeyDown"/>
		</DockPanel>

		<ig:ItemGridTree x:Name="files" Grid.Row="2" Items="{Binding Files, ElementName=self}"/>
	</Grid>

</Window>
