Disk/Menu.xaml

<Menu Name="self" x:Class="NeoEdit.Disk.DiskMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:disk="clr-namespace:NeoEdit.Disk"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	KeyboardNavigation.TabNavigation="None">

	<MenuItem Header="_File">
		<disk:DiskMenuItem Header="_New Tab" CommandEnum="File_NewTab"/>
		<disk:DiskMenuItem Header="_Close" CommandEnum="File_Close"/>
		<Separator/>
		<disk:DiskMenuItem Header="_Rename" CommandEnum="File_Rename"/>
		<disk:DiskMenuItem Header="_Identify" CommandEnum="File_Identify"/>
		<disk:DiskMenuItem Header="_MD5" CommandEnum="File_MD5"/>
		<disk:DiskMenuItem Header="_SHA1" CommandEnum="File_SHA1"/>
		<disk:DiskMenuItem Header="S_vn" CommandEnum="File_Svn"/>
		<disk:DiskMenuItem Header="_Delete" CommandEnum="File_Delete"/>
		<Separator/>
		<disk:DiskMenuItem Header="E_xit" CommandEnum="File_Exit"/>
	</MenuItem>
	<MenuItem Header="_Edit">
		<disk:DiskMenuItem Header="C_ut" CommandEnum="Edit_Cut"/>
		<disk:DiskMenuItem Header="_Copy" CommandEnum="Edit_Copy"/>
		<disk:DiskMenuItem Header="_Paste" CommandEnum="Edit_Paste"/>
		<Separator/>
		<disk:DiskMenuItem Header="_Find" CommandEnum="Edit_Find"/>
		<disk:DiskMenuItem Header="_Binary Find" CommandEnum="Edit_FindBinary"/>
		<disk:DiskMenuItem Header="_Text Find" CommandEnum="Edit_FindText"/>
		<Separator/>
		<MenuItem Header="To _List">
			<disk:DiskMenuItem Header="To List _1" CommandEnum="Edit_ToList1"/>
			<disk:DiskMenuItem Header="To List _2" CommandEnum="Edit_ToList2"/>
			<disk:DiskMenuItem Header="To List _3" CommandEnum="Edit_ToList3"/>
			<disk:DiskMenuItem Header="To List _4" CommandEnum="Edit_ToList4"/>
			<disk:DiskMenuItem Header="To List _5" CommandEnum="Edit_ToList5"/>
			<disk:DiskMenuItem Header="To List _6" CommandEnum="Edit_ToList6"/>
			<disk:DiskMenuItem Header="To List _7" CommandEnum="Edit_ToList7"/>
			<disk:DiskMenuItem Header="To List _8" CommandEnum="Edit_ToList8"/>
			<disk:DiskMenuItem Header="To List _9" CommandEnum="Edit_ToList9"/>
		</MenuItem>
		<Separator/>
		<disk:DiskMenuItem Header="Te_xt Edit" CommandEnum="Edit_TextEdit"/>
		<disk:DiskMenuItem Header="_Hex Edit" CommandEnum="Edit_HexEdit"/>
	</MenuItem>
	<MenuItem Header="_Select">
		<disk:DiskMenuItem Header="_All" CommandEnum="Select_All"/>
		<disk:DiskMenuItem Header="_None" CommandEnum="Select_None"/>
		<disk:DiskMenuItem Header="_Invert" CommandEnum="Select_Invert"/>
		<Separator/>
		<disk:DiskMenuItem Header="_Directories" CommandEnum="Select_Directories"/>
		<disk:DiskMenuItem Header="_Files" CommandEnum="Select_Files"/>
		<Separator/>
		<disk:DiskMenuItem Header="_Unique" CommandEnum="Select_Unique"/>
		<disk:DiskMenuItem Header="Du_plicates" CommandEnum="Select_Duplicates"/>
		<Separator/>
		<disk:DiskMenuItem Header="Add _Copied/Cut" CommandEnum="Select_AddCopiedCut"/>
		<disk:DiskMenuItem Header="_Remove" CommandEnum="Select_Remove"/>
		<disk:DiskMenuItem Header="R_emove With Children" CommandEnum="Select_RemoveWithChildren"/>
	</MenuItem>
	<MenuItem Header="_View">
		<MenuItem Header="_Columns" ItemsSource="{Binding Converter={disk:ColumnsConverter}}">
			<MenuItem.Style>
				<Style TargetType="MenuItem">
					<EventSetter Event="Click" Handler="ToggleColumn"/>
					<Style.Resources>
						<Style TargetType="disk:ColumnMenuItem">
							<Setter Property="IsChecked">
								<Setter.Value>
									<MultiBinding Converter="{disk:ColumnCheckedConverter}">
										<Binding RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
										<Binding Path="Parent.TopMost.Item.Columns" ElementName="self"/>
										<Binding Path="Parent.TopMost.Item.ColumnsChangeCount" ElementName="self"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</Style.Resources>
				</Style>
			</MenuItem.Style>
		</MenuItem>
		<MenuItem Header="_Sort">
			<MenuItem.ItemsSource>
				<MultiBinding Converter="{disk:ColumnsConverter}">
					<Binding Path="Parent.TopMost.Item.Columns" ElementName="self"/>
					<Binding Path="Parent.TopMost.Item.ColumnsChangeCount" ElementName="self"/>
				</MultiBinding>
			</MenuItem.ItemsSource>
			<MenuItem.Style>
				<Style TargetType="MenuItem">
					<EventSetter Event="Click" Handler="SetSort"/>
					<Style.Resources>
						<Style TargetType="disk:ColumnMenuItem">
							<Setter Property="IsChecked">
								<Setter.Value>
									<MultiBinding Converter="{disk:ColumnCheckedConverter}">
										<Binding RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
										<Binding Path="Parent.TopMost.Item.SortColumn" ElementName="self"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</Style.Resources>
				</Style>
			</MenuItem.Style>
		</MenuItem>
		<disk:DiskMenuItem Header="_Tiles" CommandEnum="View_Tiles"/>
		<Separator/>
		<disk:DiskMenuItem Header="_Disk Usage" CommandEnum="View_DiskUsage"/>
		<Separator/>
		<MenuItem Header="_List">
			<disk:DiskMenuItem Header="List _1" CommandEnum="View_List1"/>
			<disk:DiskMenuItem Header="List _2" CommandEnum="View_List2"/>
			<disk:DiskMenuItem Header="List _3" CommandEnum="View_List3"/>
			<disk:DiskMenuItem Header="List _4" CommandEnum="View_List4"/>
			<disk:DiskMenuItem Header="List _5" CommandEnum="View_List5"/>
			<disk:DiskMenuItem Header="List _6" CommandEnum="View_List6"/>
			<disk:DiskMenuItem Header="List _7" CommandEnum="View_List7"/>
			<disk:DiskMenuItem Header="List _8" CommandEnum="View_List8"/>
			<disk:DiskMenuItem Header="List _9" CommandEnum="View_List9"/>
		</MenuItem>
	</MenuItem>
	<guiControls:WindowMenu/>
	<guiControls:HelpMenu/>

</Menu>
