Disk/Menu.xaml

<Menu Name="self" x:Class="NeoEdit.Disk.DiskMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	xmlns:disk="clr-namespace:NeoEdit.Disk"
	KeyboardNavigation.TabNavigation="None">

	<MenuItem Header="_File">
		<disk:DiskMenuItem Header="_New Tab" CommandEnum="File_NewTab"/>
		<disk:DiskMenuItem Header="_Close" CommandEnum="File_Close"/>
		<Separator/>
		<disk:DiskMenuItem Header="_Rename" CommandEnum="File_Rename"/>
		<disk:DiskMenuItem Header="_Identify" CommandEnum="File_Identify"/>
		<disk:DiskMenuItem Header="_MD5" CommandEnum="File_MD5"/>
		<disk:DiskMenuItem Header="_SHA1" CommandEnum="File_SHA1"/>
		<disk:DiskMenuItem Header="_Delete" CommandEnum="File_Delete"/>
		<Separator/>
		<disk:DiskMenuItem Header="E_xit" CommandEnum="File_Exit"/>
	</MenuItem>
	<MenuItem Header="_Edit">
		<disk:DiskMenuItem Header="Cu_t" CommandEnum="Edit_Cut"/>
		<disk:DiskMenuItem Header="_Copy" CommandEnum="Edit_Copy"/>
		<disk:DiskMenuItem Header="_Paste" CommandEnum="Edit_Paste"/>
		<Separator/>
		<disk:DiskMenuItem Header="_Find" CommandEnum="Edit_Find"/>
		<disk:DiskMenuItem Header="Find In Files" CommandEnum="Edit_FindInFiles"/>
		<Separator/>
		<disk:DiskMenuItem Header="Text Edit" CommandEnum="Edit_TextEdit"/>
		<disk:DiskMenuItem Header="Binary Edit" CommandEnum="Edit_BinaryEdit"/>
		<Separator/>
		<disk:DiskMenuItem Header="Add copied/cut" CommandEnum="Edit_AddCopiedCut"/>
	</MenuItem>
	<MenuItem Header="_Select">
		<disk:DiskMenuItem Header="_All" CommandEnum="Select_All"/>
		<disk:DiskMenuItem Header="_None" CommandEnum="Select_None"/>
		<disk:DiskMenuItem Header="_Invert" CommandEnum="Select_Invert"/>
		<Separator/>
		<disk:DiskMenuItem Header="_Directories" CommandEnum="Select_Directories"/>
		<disk:DiskMenuItem Header="_Files" CommandEnum="Select_Files"/>
		<disk:DiskMenuItem Header="_Expression" CommandEnum="Select_Expression"/>
		<Separator/>
		<disk:DiskMenuItem Header="Add Copied/Cut" CommandEnum="Select_AddCopiedCut"/>
		<disk:DiskMenuItem Header="_Remove" CommandEnum="Select_Remove"/>
		<disk:DiskMenuItem Header="_Remove With Children" CommandEnum="Select_RemoveWithChildren"/>
	</MenuItem>
	<MenuItem Header="_View">
		<MenuItem Header="_Columns" ItemsSource="{Binding Converter={disk:ColumnsConverter}}">
			<MenuItem.Style>
				<Style TargetType="MenuItem">
					<EventSetter Event="Click" Handler="ToggleColumn"/>
					<Style.Resources>
						<Style TargetType="disk:ColumnMenuItem">
							<Setter Property="IsChecked">
								<Setter.Value>
									<MultiBinding Converter="{disk:ColumnCheckedConverter}">
										<Binding RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
										<Binding Path="Parent.Active.Columns" ElementName="self"/>
										<Binding Path="Parent.Active.ColumnsChangeCount" ElementName="self"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</Style.Resources>
				</Style>
			</MenuItem.Style>
		</MenuItem>
		<MenuItem Header="_Sort">
			<MenuItem.ItemsSource>
				<MultiBinding Converter="{disk:ColumnsConverter}">
					<Binding Path="Parent.Active.Columns" ElementName="self"/>
					<Binding Path="Parent.Active.ColumnsChangeCount" ElementName="self"/>
				</MultiBinding>
			</MenuItem.ItemsSource>
			<MenuItem.Style>
				<Style TargetType="MenuItem">
					<EventSetter Event="Click" Handler="SetSort"/>
					<Style.Resources>
						<Style TargetType="disk:ColumnMenuItem">
							<Setter Property="IsChecked">
								<Setter.Value>
									<MultiBinding Converter="{disk:ColumnCheckedConverter}">
										<Binding RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
										<Binding Path="Parent.Active.SortColumn" ElementName="self"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</Style.Resources>
				</Style>
			</MenuItem.Style>
		</MenuItem>
		<disk:DiskMenuItem Header="_Refresh" CommandEnum="View_Refresh"/>
		<disk:DiskMenuItem Header="_Tiles" CommandEnum="View_Tiles"/>
	</MenuItem>
	<guiCommon:WindowMenu ParentWindow="{Binding Parent, ElementName=self}"/>
	<guiCommon:HelpMenu/>

</Menu>
