GUI/ItemGridControl/ItemGrid.xaml

<Grid Name="self" x:Class="NeoEdit.GUI.ItemGridControl.ItemGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ig="clr-namespace:NeoEdit.GUI.ItemGridControl"
    mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300" Focusable="True" FocusVisualStyle="{x:Null}">

	<Grid.Resources>
		<Style TargetType="Button">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="#d0d0d0" Padding="2" BorderThickness="1" BorderBrush="Black">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<CollectionViewSource x:Key="collectionView" Source="{Binding Items, ElementName=self}" IsLiveSortingRequested="True"/>
	</Grid.Resources>

	<Grid.Style>
		<Style>
			<Setter Property="ig:ItemGrid.SortedItems" Value="{Binding Source={StaticResource collectionView}}"/>
		</Style>
	</Grid.Style>

	<Grid.ColumnDefinitions>
		<ColumnDefinition/>
		<ColumnDefinition Width="Auto"/>
	</Grid.ColumnDefinitions>

	<Grid.RowDefinitions>
		<RowDefinition/>
	</Grid.RowDefinitions>

	<ScrollViewer Name="scroller" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Focusable="False">
		<Grid Name="contents"/>
	</ScrollViewer>
	<ScrollBar Name="scroll" Grid.Column="1" Focusable="False" Minimum="0" Maximum="2147483647" SmallChange="1" LargeChange="1"/>
</Grid>
