BinaryEditorUI/BinaryEditor.xaml

<Window Name="self" x:Class="NeoEdit.BinaryEditorUI.BinaryEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:NeoEdit.Common"
    xmlns:binaryEditorUI="clr-namespace:NeoEdit.BinaryEditorUI"
	Title="Binary Editor" Height="400" Width="400">

	<Window.Resources>
		<common:UICommand x:Key="Edit_Cut" Header="C_ut" Key="X" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Copy" Header="_Copy" Key="C" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Paste" Header="_Paste" Key="V" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Find" Header="_Find" Key="F" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_FindNext" Header="Find _Next" Key="F3" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_FindPrev" Header="Find _Previous" Key="F3" Modifiers="Shift" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Insert" Header="_Insert" Key="Insert" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="View_Values" Header="_Values" Key="V" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Menu Grid.ColumnSpan="2">
			<MenuItem Header="_Edit">
				<MenuItem Command="{StaticResource Edit_Cut}"/>
				<MenuItem Command="{StaticResource Edit_Copy}"/>
				<MenuItem Command="{StaticResource Edit_Paste}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Edit_Find}"/>
				<MenuItem Command="{StaticResource Edit_FindNext}"/>
				<MenuItem Command="{StaticResource Edit_FindPrev}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Edit_Insert}" IsChecked="{Binding Insert, ElementName=self}"/>
				<MenuItem Header="_Typing Encoding" Click="TypeEncodingClick">
					<MenuItem Header="UTF7" IsChecked="{Binding TypeEncoding, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=#5B#0#5D##3D##3D##27#UTF7#27#}"/>
					<MenuItem Header="UTF8" IsChecked="{Binding TypeEncoding, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=#5B#0#5D##3D##3D##27#UTF8#27#}"/>
					<MenuItem Header="UTF16LE" IsChecked="{Binding TypeEncoding, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=#5B#0#5D##3D##3D##27#UTF16LE#27#}"/>
					<MenuItem Header="UTF16BE" IsChecked="{Binding TypeEncoding, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=#5B#0#5D##3D##3D##27#UTF16BE#27#}"/>
					<MenuItem Header="UTF32LE" IsChecked="{Binding TypeEncoding, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=#5B#0#5D##3D##3D##27#UTF32LE#27#}"/>
					<MenuItem Header="UTF32BE" IsChecked="{Binding TypeEncoding, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=#5B#0#5D##3D##3D##27#UTF32BE#27#}"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Command="{StaticResource View_Values}" IsChecked="{Binding ShowValues, ElementName=self}"/>
			</MenuItem>
		</Menu>
		<binaryEditorUI:BinaryCanvas x:Name="canvas" Grid.Row="1"
			Data="{Binding Data, ElementName=self, Mode=OneWay}"
			ChangeCount="{Binding Data.ChangeCount, ElementName=self, Mode=OneWay}"
			SelStart="{Binding SelStart, ElementName=self, Mode=OneWayToSource}"
			SelEnd="{Binding SelEnd, ElementName=self, Mode=OneWayToSource}"
			xScrollSmallChange="{Binding SmallChange, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollLargeChange="{Binding LargeChange, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollMaximum="{Binding Maximum, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollValue="{Binding Value, ElementName=xScroll, Mode=TwoWay}"
			yScrollSmallChange="{Binding SmallChange, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollLargeChange="{Binding LargeChange, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollMaximum="{Binding Maximum, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollValue="{Binding Value, ElementName=yScroll, Mode=TwoWay}"
			Insert="{Binding Insert, ElementName=self, Mode=OneWayToSource}"
			TypeEncoding="{Binding TypeEncoding, ElementName=self, Mode=OneWayToSource}"
			FoundText="{Binding FoundText, ElementName=self, Mode=OneWayToSource}"
		/>
		<ScrollBar Name="yScroll" Maximum="10" Grid.Row="1" Grid.Column="1" ViewportSize="{Binding ActualWidth, ElementName=canvas}"/>
		<ScrollBar Name="xScroll" Grid.Row="2" Orientation="Horizontal" ViewportSize="{Binding ActualHeight, ElementName=canvas}"/>
		<binaryEditorUI:DisplayValues Grid.Row="3" Grid.ColumnSpan="2"
			Visibility="{Binding ShowValues, ElementName=self, Converter={common:ExpressionConverter}}"
			Data="{Binding Data, ElementName=self, Mode=OneWay}"
			ChangeCount="{Binding Data.ChangeCount, ElementName=self, Mode=OneWay}"
			SelStart="{Binding SelStart, ElementName=self, Mode=OneWay}"
			SelEnd="{Binding SelEnd, ElementName=self, Mode=OneWay}"
			FoundText="{Binding FoundText, ElementName=self, Mode=OneWay}"
		/>
	</Grid>

</Window>
