GUI/TextEditorUI/TextEditor.xaml

<Window Name="self" x:Class="NeoEdit.GUI.TextEditorUI.TextEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:NeoEdit.GUI.Common"
	xmlns:textEditorUI="clr-namespace:NeoEdit.GUI.TextEditorUI"
	Title="NeoEdit Text Editor" Height="400" Width="400" WindowState="Maximized">

	<Window.Resources>
		<common:UICommand x:Key="Edit_Undo" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Edit_Undo}" Header="_Undo" Key="Z" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Cut" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Edit_Cut}" Header="C_ut" Key="X" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Copy" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Edit_Copy}" Header="_Copy" Key="C" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Paste" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Edit_Paste}" Header="_Paste" Key="V" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_ShowClipboad" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Edit_ShowClipboad}" Header="_Show Clipboard" Key="C" Modifiers="Control+Shift" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_Find" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Edit_Find}" Header="_Find" Key="F" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_FindNext" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Edit_FindNext}" Header="Find _Next" Key="F3" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_FindPrev" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Edit_FindPrev}" Header="Find _Prev" Key="F3" Modifiers="Shift" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_GotoLine" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Edit_GotoLine}" Header="Goto _line" Key="G" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_GotoIndex" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Edit_GotoIndex}" Header="Goto c_olumn" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Edit_BOM" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Edit_BOM}" Header="_BOM" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Data_ToUpper" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Data_ToUpper}" Header="Upper case" Key="U" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Data_ToLower" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Data_ToLower}" Header="Lower case" Key="U" Modifiers="Control+Shift" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Data_ToHex" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Data_ToHex}" Header="To hex" Key="H" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Data_FromHex" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Data_FromHex}" Header="From hex" Key="H" Modifiers="Control+Shift" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Data_ToChar" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Data_ToChar}" Header="To char" Key="D3" Modifiers="Control+Shift" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Data_FromChar" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Data_FromChar}" Header="From char" Key="D3" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Data_Width" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Data_Width}" Header="_Width" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Data_Trim" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Data_Trim}" Header="_Trim" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="SelectMark_Toggle" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.SelectMark_Toggle}" Header="Toggle marks/selection" Key="M" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Select_All" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Select_All}" Header="_All" Key="A" Modifiers="Control" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Select_Unselect" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Select_Unselect}" Header="_Unselect" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Select_Single" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Select_Single}" Header="_Single" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Select_Lines" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Select_Lines}" Header="_Lines" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Select_Marks" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Select_Marks}" Header="_Marks" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Select_Find" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Select_Find}" Header="_Find results" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Select_Reverse" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Select_Reverse}" Header="_Reverse selections" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Select_Sort" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Select_Sort}" Header="S_ort selections" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Select_Evaluate" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Select_Evaluate}" Header="_Evaluate selections" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Mark_Selection" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Mark_Selection}" Header="_Selection" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Mark_Find" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Mark_Find}" Header="_Find results" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Mark_Clear" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Mark_Clear}" Header="_Clear marks" Run="CommandRun" CanRun="CommandCanRun"/>
		<common:UICommand x:Key="Mark_LimitToSelection" Enum="{x:Static Member=textEditorUI:TextEditor+Commands.Mark_LimitToSelection}" Header="_Limit to selection" Run="CommandRun" CanRun="CommandCanRun"/>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.ColumnSpan="2">
			<MenuItem Header="_Edit">
				<MenuItem Command="{StaticResource Edit_Undo}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Edit_Cut}"/>
				<MenuItem Command="{StaticResource Edit_Copy}"/>
				<MenuItem Command="{StaticResource Edit_Paste}"/>
				<MenuItem Command="{StaticResource Edit_ShowClipboad}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Edit_Find}"/>
				<MenuItem Command="{StaticResource Edit_FindNext}"/>
				<MenuItem Command="{StaticResource Edit_FindPrev}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Edit_GotoLine}"/>
				<MenuItem Command="{StaticResource Edit_GotoIndex}"/>
				<Separator/>
				<MenuItem Header="_Encode" Click="EncodeClick">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="IsChecked">
								<Setter.Value>
									<MultiBinding Converter="{common:ExpressionConverter}" ConverterParameter="[0] == [1]">
										<Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
										<Binding Path="CoderUsed" ElementName="self"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</MenuItem.ItemContainerStyle>

					<MenuItem Header="Current"/>
					<Separator/>
					<MenuItem Header="UTF8"/>
					<MenuItem Header="UTF7"/>
					<MenuItem Header="UTF16LE"/>
					<MenuItem Header="UTF16BE"/>
					<MenuItem Header="UTF32LE"/>
					<MenuItem Header="UTF32BE"/>
					<Separator/>
					<MenuItem Header="Base64"/>
				</MenuItem>
				<MenuItem Command="{StaticResource Edit_BOM}" IsChecked="{Binding HasBOM, ElementName=canvas}"/>
			</MenuItem>
			<MenuItem Header="_Data">
				<MenuItem Command="{StaticResource Data_ToUpper}"/>
				<MenuItem Command="{StaticResource Data_ToLower}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Data_ToHex}"/>
				<MenuItem Command="{StaticResource Data_FromHex}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Data_ToChar}"/>
				<MenuItem Command="{StaticResource Data_FromChar}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Data_Width}"/>
				<MenuItem Command="{StaticResource Data_Trim}"/>
			</MenuItem>
			<MenuItem Header="_Select">
				<MenuItem Command="{StaticResource SelectMark_Toggle}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Select_All}"/>
				<MenuItem Command="{StaticResource Select_Unselect}"/>
				<MenuItem Command="{StaticResource Select_Single}"/>
				<MenuItem Command="{StaticResource Select_Lines}"/>
				<MenuItem Command="{StaticResource Select_Marks}"/>
				<MenuItem Command="{StaticResource Select_Find}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Select_Reverse}"/>
				<MenuItem Command="{StaticResource Select_Sort}"/>
				<MenuItem Command="{StaticResource Select_Evaluate}"/>
			</MenuItem>
			<MenuItem Header="_Mark">
				<MenuItem Command="{StaticResource SelectMark_Toggle}"/>
				<Separator/>
				<MenuItem Command="{StaticResource Mark_Selection}"/>
				<MenuItem Command="{StaticResource Mark_Find}"/>
				<MenuItem Command="{StaticResource Mark_Clear}"/>
				<MenuItem Command="{StaticResource Mark_LimitToSelection}"/>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="_Highlighting" ItemsSource="{Binding Converter={common:ExpressionConverter}, ConverterParameter=Type:#27#NeoEdit.TextEditorUI.Highlighting+HighlightingType#27#}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<EventSetter Event="Click" Handler="HighlightingClicked"/>
							<Setter Property="IsChecked">
								<Setter.Value>
									<MultiBinding Converter="{common:ExpressionConverter}" ConverterParameter="[0] == [1]">
										<Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
										<Binding Path="HighlightType" ElementName="self"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
			</MenuItem>
		</Menu>

		<textEditorUI:TextCanvas x:Name="canvas" Grid.Row="1"
			Data="{Binding Data, ElementName=self, Mode=TwoWay}"
			ChangeCount="{Binding ChangeCount, ElementName=self, Mode=OneWay}"
			HighlightType="{Binding HighlightType, ElementName=self, Mode=TwoWay}"
			xScrollSmallChange="{Binding SmallChange, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollLargeChange="{Binding LargeChange, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollMaximum="{Binding Maximum, ElementName=xScroll, Mode=OneWayToSource}"
			xScrollValue="{Binding Value, ElementName=xScroll, Mode=TwoWay}"
			yScrollSmallChange="{Binding SmallChange, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollLargeChange="{Binding LargeChange, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollMaximum="{Binding Maximum, ElementName=yScroll, Mode=OneWayToSource}"
			yScrollValue="{Binding Value, ElementName=yScroll, Mode=TwoWay}"
		/>
		<ScrollBar Name="yScroll" Grid.Row="1" Grid.Column="1" ViewportSize="{Binding ActualWidth, ElementName=canvas}"/>
		<ScrollBar Name="xScroll" Grid.Row="2" Orientation="Horizontal" ViewportSize="{Binding ActualHeight, ElementName=canvas}"/>
		<StatusBar Grid.ColumnSpan="2" Grid.Row="3">
			<StatusBarItem>
				<TextBlock Text="Line"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Line, ElementName=canvas}"/>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Text="Col"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Index, ElementName=canvas}"/>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Text="Selections"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding NumSelections, ElementName=canvas}"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</Window>
