Tables/Menu.xaml

<Menu Name="self" x:Class="NeoEdit.Tables.TablesMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:tables="clr-namespace:NeoEdit.Tables">

	<MenuItem Header="_File">
		<tables:TablesMenuItem Header="_New" CommandEnum="File_New"/>
		<MenuItem Header="_Open">
			<tables:TablesMenuItem Header="_Open" CommandEnum="File_Open_Open"/>
			<tables:TablesMenuItem Header="_Copied/Cut" CommandEnum="File_Open_CopiedCut"/>
		</MenuItem>
		<MenuItem Header="_Save">
			<tables:TablesMenuItem Header="_Save" CommandEnum="File_Save_Save"/>
			<tables:TablesMenuItem Header="Save _As" CommandEnum="File_Save_SaveAs"/>
		</MenuItem>
		<MenuItem Header="O_perations">
			<tables:TablesMenuItem Header="_Rename" CommandEnum="File_Operations_Rename"/>
			<tables:TablesMenuItem Header="_Delete" CommandEnum="File_Operations_Delete"/>
			<tables:TablesMenuItem Header="_Explore" CommandEnum="File_Operations_Explore"/>
			<tables:TablesMenuItem Header="Open D_isk" CommandEnum="File_Operations_OpenDisk"/>
		</MenuItem>
		<tables:TablesMenuItem Header="C_lose" CommandEnum="File_Close"/>
		<tables:TablesMenuItem Header="Re_fresh" CommandEnum="File_Refresh"/>
		<tables:TablesMenuItem Header="Re_vert" CommandEnum="File_Revert"/>
		<Separator/>
		<MenuItem Header="_Copy">
			<tables:TablesMenuItem Header="_Path" CommandEnum="File_Copy_Path"/>
			<tables:TablesMenuItem Header="_Name" CommandEnum="File_Copy_Name"/>
		</MenuItem>
		<Separator/>
		<tables:TablesMenuItem Header="E_xit" CommandEnum="File_Exit"/>
	</MenuItem>
	<MenuItem Header="_Edit">
		<tables:TablesMenuItem Header="_Undo" CommandEnum="Edit_Undo"/>
		<tables:TablesMenuItem Header="_Redo" CommandEnum="Edit_Redo"/>
	</MenuItem>
	<MenuItem Header="E_xpression">
		<tables:TablesMenuItem Header="_Expression" CommandEnum="Expression_Expression"/>
	</MenuItem>
	<MenuItem Header="_View">
		<MenuItem Header="_Tiles" IsCheckable="True" IsChecked="{Binding Parent.ItemTabs.Tiles, ElementName=self}"/>
	</MenuItem>
	<guiControls:WindowMenu/>
	<guiControls:HelpMenu/>

</Menu>