HexEdit/DisplayValues.xaml

<StackPanel Name="self" x:Class="NeoEdit.HexEdit.DisplayValues"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	xmlns:hexEdit="clr-namespace:NeoEdit.HexEdit"
	Background="LightGray">

	<StackPanel.Style>
		<Style>
			<Style.Resources>
				<Style TargetType="Label">
					<Setter Property="Padding" Value="0,-2,0,0"/>
				</Style>
				<Style TargetType="hexEdit:DisplayValue">
					<Setter Property="HexEditor" Value="{Binding HexEditor, ElementName=self}"/>
				</Style>
				<Style TargetType="CheckBox">
					<Setter Property="Focusable" Value="False"/>
					<Setter Property="Margin" Value="0,0,5,0"/>
				</Style>
			</Style.Resources>
		</Style>
	</StackPanel.Style>

	<StackPanel Orientation="Horizontal" >
		<Label Content="Show:" Margin="0,0,5,0" VerticalAlignment="Center"/>
		<CheckBox Content="Little Endian" IsChecked="{Binding ShowLE, ElementName=self}" VerticalAlignment="Center"/>
		<CheckBox Content="Big Endian" IsChecked="{Binding ShowBE, ElementName=self}" VerticalAlignment="Center"/>
		<CheckBox Content="Ints" IsChecked="{Binding ShowInt, ElementName=self}" VerticalAlignment="Center"/>
		<CheckBox Content="Floats" IsChecked="{Binding ShowFloat, ElementName=self}" VerticalAlignment="Center"/>
		<CheckBox Content="Strings" IsChecked="{Binding ShowStr, ElementName=self}" VerticalAlignment="Center"/>
		<Button Content="Encodings" Click="ChooseEncodings" VerticalAlignment="Center"/>
	</StackPanel>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="45"/>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="135"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<!--UnsignedLE-->
			<RowDefinition>
				<RowDefinition.Height>
					<MultiBinding Converter="{guiCommon:ExpressionConverter}">
						<Binding Path="ShowLE" ElementName="self"/>
						<Binding Path="ShowInt" ElementName="self"/>
					</MultiBinding>
				</RowDefinition.Height>
			</RowDefinition>
			<!--SignedLE-->
			<RowDefinition>
				<RowDefinition.Height>
					<MultiBinding Converter="{guiCommon:ExpressionConverter}">
						<Binding Path="ShowLE" ElementName="self"/>
						<Binding Path="ShowInt" ElementName="self"/>
					</MultiBinding>
				</RowDefinition.Height>
			</RowDefinition>
			<!--UnsignedBE-->
			<RowDefinition>
				<RowDefinition.Height>
					<MultiBinding Converter="{guiCommon:ExpressionConverter}">
						<Binding Path="ShowBE" ElementName="self"/>
						<Binding Path="ShowInt" ElementName="self"/>
					</MultiBinding>
				</RowDefinition.Height>
			</RowDefinition>
			<!--SignedBE-->
			<RowDefinition>
				<RowDefinition.Height>
					<MultiBinding Converter="{guiCommon:ExpressionConverter}">
						<Binding Path="ShowBE" ElementName="self"/>
						<Binding Path="ShowInt" ElementName="self"/>
					</MultiBinding>
				</RowDefinition.Height>
			</RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="UnsignedLE:"/>
		<hexEdit:DisplayValue Grid.Row="0" Grid.Column="1" CodePage="UInt8LE"/>
		<hexEdit:DisplayValue Grid.Row="0" Grid.Column="2" CodePage="UInt16LE"/>
		<hexEdit:DisplayValue Grid.Row="0" Grid.Column="3" CodePage="UInt32LE"/>
		<hexEdit:DisplayValue Grid.Row="0" Grid.Column="4" CodePage="UInt64LE"/>

		<Label Grid.Row="1" Grid.Column="0" Content="SignedLE:"/>
		<hexEdit:DisplayValue Grid.Row="1" Grid.Column="1" CodePage="Int8LE"/>
		<hexEdit:DisplayValue Grid.Row="1" Grid.Column="2" CodePage="Int16LE"/>
		<hexEdit:DisplayValue Grid.Row="1" Grid.Column="3" CodePage="Int32LE"/>
		<hexEdit:DisplayValue Grid.Row="1" Grid.Column="4" CodePage="Int64LE"/>

		<Label Grid.Row="2" Grid.Column="0" Content="UnsignedBE:"/>
		<hexEdit:DisplayValue Grid.Row="2" Grid.Column="1" CodePage="UInt8BE"/>
		<hexEdit:DisplayValue Grid.Row="2" Grid.Column="2" CodePage="UInt16BE"/>
		<hexEdit:DisplayValue Grid.Row="2" Grid.Column="3" CodePage="UInt32BE"/>
		<hexEdit:DisplayValue Grid.Row="2" Grid.Column="4" CodePage="UInt64BE"/>

		<Label Grid.Row="3" Grid.Column="0" Content="SignedBE:"/>
		<hexEdit:DisplayValue Grid.Row="3" Grid.Column="1" CodePage="Int8BE"/>
		<hexEdit:DisplayValue Grid.Row="3" Grid.Column="2" CodePage="Int16BE"/>
		<hexEdit:DisplayValue Grid.Row="3" Grid.Column="3" CodePage="Int32BE"/>
		<hexEdit:DisplayValue Grid.Row="3" Grid.Column="4" CodePage="Int64BE"/>
	</Grid>

	<StackPanel Orientation="Horizontal" Visibility="{Binding ShowFloat, ElementName=self, Converter={guiCommon:ExpressionConverter}}">
		<Label Content="Float:"/>
		<hexEdit:DisplayValue CodePage="Single"/>
		<hexEdit:DisplayValue CodePage="Double"/>
	</StackPanel>

	<Grid Name="strings" Visibility="{Binding ShowStr, ElementName=self, Converter={guiCommon:ExpressionConverter}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
	</Grid>

</StackPanel>
