HexEdit/HexEditMenu.xaml

<Menu Name="self" x:Class="NeoEdit.HexEdit.HexEditMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	xmlns:hexEdit="clr-namespace:NeoEdit.HexEdit">

	<MenuItem Header="_File">
		<hexEdit:HexEditMenuItem Header="_New" CommandEnum="File_New"/>
		<MenuItem Header="_Open">
			<hexEdit:HexEditMenuItem Header="_Open" CommandEnum="File_Open_Open"/>
			<hexEdit:HexEditMenuItem Header="Open _Copied/Cut Files" CommandEnum="File_Open_OpenCopiedCutFiles"/>
			<hexEdit:HexEditMenuItem Header="Open _Dump" CommandEnum="File_Open_OpenDump"/>
		</MenuItem>
		<MenuItem Header="Open _With">
			<hexEdit:HexEditMenuItem Header="_Disk" CommandEnum="File_OpenWith_Disk"/>
			<hexEdit:HexEditMenuItem Header="_Text Editor" CommandEnum="File_OpenWith_TextEditor"/>
		</MenuItem>
		<MenuItem Header="_Save">
			<hexEdit:HexEditMenuItem Header="_Save" CommandEnum="File_Save_Save"/>
			<hexEdit:HexEditMenuItem Header="Save _As" CommandEnum="File_Save_SaveAs"/>
		</MenuItem>
		<MenuItem Header="O_perations">
			<hexEdit:HexEditMenuItem Header="_Rename" CommandEnum="File_Operations_Rename"/>
			<hexEdit:HexEditMenuItem Header="_Delete" CommandEnum="File_Operations_Delete"/>
			<hexEdit:HexEditMenuItem Header="_Explore" CommandEnum="File_Operations_Explore"/>
		</MenuItem>
		<hexEdit:HexEditMenuItem Header="C_lose" CommandEnum="File_Close"/>
		<hexEdit:HexEditMenuItem Header="_Refresh" CommandEnum="File_Refresh"/>
		<hexEdit:HexEditMenuItem Header="Re_vert" CommandEnum="File_Revert"/>
		<Separator/>
		<MenuItem Header="_Copy">
			<hexEdit:HexEditMenuItem Header="Copy _Path" CommandEnum="File_Copy_CopyPath"/>
			<hexEdit:HexEditMenuItem Header="Copy Na_me" CommandEnum="File_Copy_CopyName"/>
		</MenuItem>
		<Separator/>
		<hexEdit:HexEditMenuItem Header="_Encoding" CommandEnum="File_Encoding"/>
		<Separator/>
		<hexEdit:HexEditMenuItem Header="E_xit" CommandEnum="File_Exit"/>
	</MenuItem>
	<MenuItem Header="_Edit">
		<hexEdit:HexEditMenuItem Header="_Undo" CommandEnum="Edit_Undo"/>
		<hexEdit:HexEditMenuItem Header="_Redo" CommandEnum="Edit_Redo"/>
		<Separator/>
		<hexEdit:HexEditMenuItem Header="Cu_t" CommandEnum="Edit_Cut"/>
		<hexEdit:HexEditMenuItem Header="_Copy" CommandEnum="Edit_Copy"/>
		<hexEdit:HexEditMenuItem Header="_Paste" CommandEnum="Edit_Paste"/>
		<Separator/>
		<MenuItem Header="_Find">
			<hexEdit:HexEditMenuItem Header="_Find" CommandEnum="Edit_Find_Find"/>
			<hexEdit:HexEditMenuItem Header="_Next" CommandEnum="Edit_Find_Next"/>
			<hexEdit:HexEditMenuItem Header="_Previous" CommandEnum="Edit_Find_Previous"/>
		</MenuItem>
		<Separator/>
		<hexEdit:HexEditMenuItem Header="_Goto" CommandEnum="Edit_Goto"/>
		<Separator/>
		<hexEdit:HexEditMenuItem Header="_Insert" CommandEnum="Edit_Insert" IsChecked="{Binding Parent.ItemTabs.TopMost.Insert, ElementName=self}"/>
	</MenuItem>
	<MenuItem Header="_View">
		<hexEdit:HexEditMenuItem Header="_Values" CommandEnum="View_Values" IsChecked="{Binding Parent.ItemTabs.TopMost.ShowValues, ElementName=self}"/>
		<Separator/>
		<hexEdit:HexEditMenuItem Header="_Full" IsChecked="{Binding Parent.ItemTabs.Layout, ElementName=self, Converter={guiConverters:NEExpressionConverter}, ConverterParameter='[0]==&quot;Full&quot;'}" CommandEnum="View_Full"/>
		<hexEdit:HexEditMenuItem Header="_Grid" IsChecked="{Binding Parent.ItemTabs.Layout, ElementName=self, Converter={guiConverters:NEExpressionConverter}, ConverterParameter='[0]==&quot;Grid&quot;'}" CommandEnum="View_Grid"/>
		<hexEdit:HexEditMenuItem Header="_Custom Grid" CommandEnum="View_CustomGrid"/>
	</MenuItem>
	<MenuItem Header="_Data">
		<MenuItem Header="_Hash">
			<hexEdit:HexEditMenuItem Header="_MD5" CommandEnum="Data_Hash_MD5"/>
			<hexEdit:HexEditMenuItem Header="SHA_1" CommandEnum="Data_Hash_SHA1"/>
			<hexEdit:HexEditMenuItem Header="SHA_256" CommandEnum="Data_Hash_SHA256"/>
		</MenuItem>
		<MenuItem Header="_Compress">
			<hexEdit:HexEditMenuItem Header="_GZip" CommandEnum="Data_Compress_GZip"/>
			<hexEdit:HexEditMenuItem Header="_Deflate" CommandEnum="Data_Compress_Deflate"/>
		</MenuItem>
		<MenuItem Header="_Decompress">
			<hexEdit:HexEditMenuItem Header="_GZip" CommandEnum="Data_Decompress_GZip"/>
			<hexEdit:HexEditMenuItem Header="_Inflate" CommandEnum="Data_Decompress_Inflate"/>
		</MenuItem>
		<MenuItem Header="_Encrypt">
			<hexEdit:HexEditMenuItem Header="_AES" CommandEnum="Data_Encrypt_AES"/>
			<hexEdit:HexEditMenuItem Header="_DES" CommandEnum="Data_Encrypt_DES"/>
			<hexEdit:HexEditMenuItem Header="_3DES" CommandEnum="Data_Encrypt_3DES"/>
			<hexEdit:HexEditMenuItem Header="_RSA" CommandEnum="Data_Encrypt_RSA"/>
			<hexEdit:HexEditMenuItem Header="R_SA/AES" CommandEnum="Data_Encrypt_RSAAES"/>
		</MenuItem>
		<MenuItem Header="Dec_rypt">
			<hexEdit:HexEditMenuItem Header="_AES" CommandEnum="Data_Decrypt_AES"/>
			<hexEdit:HexEditMenuItem Header="_DES" CommandEnum="Data_Decrypt_DES"/>
			<hexEdit:HexEditMenuItem Header="_3DES" CommandEnum="Data_Decrypt_3DES"/>
			<hexEdit:HexEditMenuItem Header="_RSA" CommandEnum="Data_Decrypt_RSA"/>
			<hexEdit:HexEditMenuItem Header="R_SA/AES" CommandEnum="Data_Decrypt_RSAAES"/>
		</MenuItem>
		<MenuItem Header="_Sign">
			<hexEdit:HexEditMenuItem Header="_RSA" CommandEnum="Data_Sign_RSA"/>
			<hexEdit:HexEditMenuItem Header="_DSA" CommandEnum="Data_Sign_DSA"/>
		</MenuItem>
		<MenuItem Header="_Verify">
			<hexEdit:HexEditMenuItem Header="_RSA" CommandEnum="Data_Verify_RSA"/>
			<hexEdit:HexEditMenuItem Header="_DSA" CommandEnum="Data_Verify_DSA"/>
		</MenuItem>
		<hexEdit:HexEditMenuItem Header="_Fill" CommandEnum="Data_Fill"/>
	</MenuItem>
	<MenuItem Header="_Models">
		<hexEdit:HexEditMenuItem Header="_Define" CommandEnum="Models_Define"/>
		<hexEdit:HexEditMenuItem Header="_Save" CommandEnum="Models_Save"/>
		<hexEdit:HexEditMenuItem Header="_Load" CommandEnum="Models_Load"/>
		<hexEdit:HexEditMenuItem Header="_Extract Data" CommandEnum="Models_ExtractData"/>
	</MenuItem>
	<guiControls:WindowMenu/>
	<guiControls:HelpMenu/>

</Menu>