HexEdit/HexEditor.xaml

<UserControl Name="self" x:Class="NeoEdit.HexEdit.HexEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	xmlns:hexEdit="clr-namespace:NeoEdit.HexEdit"
	Focusable="True" FocusVisualStyle="{x:Null}" Background="White">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<guiControls:RenderCanvas x:Name="canvas" Grid.Row="0" Grid.Column="0" Background="Transparent" Margin="10,5" ClipToBounds="True"/>

		<ScrollBar Name="yScroll" Maximum="10" Grid.Row="0" Grid.Column="1" Value="{Binding yScrollValue, ElementName=self}"/>

		<hexEdit:DisplayValues Grid.Row="1" Grid.ColumnSpan="2"
			Visibility="{Binding ShowValues, ElementName=self, Converter={guiConverters:ExpressionConverter}}"
			HexEditor="{Binding ElementName=self, Mode=OneWay}"
		/>

		<StatusBar Grid.Row="2" Grid.ColumnSpan="2" Focusable="False">
			<StatusBarItem>
				<TextBlock Text="Position"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding Converter="{guiConverters:ExpressionConverter}" ConverterParameter="{}StrFormat('{0:n0} - {1:n0} ({2:n0}), {0:x8} - {1:x8} ({2:x8})', [0], [1], [1] - [0])">
							<Binding Path="SelStart" ElementName="self"/>
							<Binding Path="SelEnd" ElementName="self"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding Converter="{guiConverters:ExpressionConverter}" ConverterParameter="[0] ? 'INS' : 'OVR'">
							<Binding Path="Insert" ElementName="self"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</UserControl>
