TableEdit/TableEditor.xaml

<tableEdit:TabsControl x:Name="self" x:Class="NeoEdit.TableEdit.TableEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:tableEdit="clr-namespace:NeoEdit.TableEdit">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<guiControls:RenderCanvas Grid.Row="0" Grid.Column="0" Name="canvas" Background="White" ClipToBounds="True" Render="OnCanvasRender" MouseLeftButtonDown="OnCanvasMouseLeftButtonDown" MouseMove="OnCanvasMouseMove" MouseLeftButtonUp="OnCanvasMouseLeftButtonUp"/>
		<ScrollBar Grid.Row="0" Grid.Column="1" Name="yScroll" Orientation="Vertical" Value="{Binding yScrollValue, ElementName=self}"/>
		<ScrollBar Grid.Row="1" Grid.Column="0" Name="xScroll" Orientation="Horizontal" Value="{Binding xScrollValue, ElementName=self}"/>

		<StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray" Focusable="False">
			<StatusBarItem>
				<TextBlock Text="Location"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock MinWidth="50">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0},{1}">
							<Binding Path="SelectedRow" ElementName="self"/>
							<Binding Path="SelectedColumn" ElementName="self"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<!--<TextBlock Text="{Binding Path=SelectedCells, ElementName=self, StringFormat=n0}" MinWidth="50"/>-->
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Cells"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Path=SelectedCells, ElementName=self, StringFormat=n0}" MinWidth="50"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Rows"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Path=SelectedRows, ElementName=self, StringFormat=n0}" MinWidth="50"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Columns"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Path=SelectedColumns, ElementName=self, StringFormat=n0}" MinWidth="50"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Clipboards"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Path=ClipboardCount, ElementName=self, StringFormat=n0}" MinWidth="50"/>
			</StatusBarItem>

			<StatusBarItem>
				<!--Sometimes the last one doesn't display-->
				<TextBlock/>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</tableEdit:TabsControl>
