UI/BinaryEditorUI/BinaryEditor.xaml

<Window Name="self" x:Class="NeoEdit.UI.BinaryEditorUI.BinaryEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:binaryEditorUI="clr-namespace:NeoEdit.UI.BinaryEditorUI"
    xmlns:resources="clr-namespace:NeoEdit.UI.Resources"
	Title="Binary Editor" Height="400" Width="400" KeyDown="KeyDownHandler">

	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{Binding CustomFontFamily, ElementName=self}"/>
			<Setter Property="FontSize" Value="{Binding CustomFontSize, ElementName=self}"/>
		</Style>
		<resources:UICommand x:Key="find" Key="F" Modifiers="Control" Executed="CommandCallback"/>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Menu Grid.ColumnSpan="2">
			<MenuItem Header="_Edit">
				<MenuItem Header="_Find" Command="{StaticResource find}" InputGestureText="Ctrl+F"/>
			</MenuItem>
		</Menu>
		<Canvas Grid.Row="1" Name="canvas" MouseDown="ClickHandler" MouseUp="ClickHandler" MouseMove="MoveHandler"  Background="White"/>
		<ScrollBar Name="yScroll" Grid.Row="1" Grid.Column="1"/>
		<ScrollBar Name="xScroll" Grid.Row="2" Orientation="Horizontal"/>
		<binaryEditorUI:Values Grid.Row="3" Grid.ColumnSpan="2" Data="{Binding Data, ElementName=self}" SelStart="{Binding SelStart, ElementName=self}" SelEnd="{Binding SelEnd, ElementName=self}"/>
	</Grid>

</Window>
