UI/BinaryEditorUI/Values.xaml

<StackPanel Name="self" x:Class="NeoEdit.UI.BinaryEditorUI.Values"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:binaryEditorUI="clr-namespace:NeoEdit.UI.BinaryEditorUI"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	Background="LightGray">

	<StackPanel.Style>
		<Style>
			<Style.Resources>
				<Style TargetType="Label">
					<Setter Property="Padding" Value="0,-2,0,0"/>
				</Style>
				<Style TargetType="binaryEditorUI:Value">
					<Setter Property="Data" Value="{Binding Data, ElementName=self}"/>
					<Setter Property="SelStart" Value="{Binding SelStart, ElementName=self}"/>
					<Setter Property="SelEnd" Value="{Binding SelEnd, ElementName=self}"/>
				</Style>
			</Style.Resources>
		</Style>
	</StackPanel.Style>

	<StackPanel Orientation="Horizontal">
		<Label Content="Show:" Margin="0,0,5,0"/>
		<CheckBox Content="_Little Endian" IsChecked="{Binding ShowLE, ElementName=self}" Margin="0,0,5,0"/>
		<CheckBox Content="_Big Endian" IsChecked="{Binding ShowBE, ElementName=self}" Margin="0,0,5,0"/>
		<CheckBox Content="_Ints" IsChecked="{Binding ShowInt, ElementName=self}" Margin="0,0,5,0"/>
		<CheckBox Content="_Floats" IsChecked="{Binding ShowFloat, ElementName=self}" Margin="0,0,5,0"/>
		<CheckBox Content="_Strings" IsChecked="{Binding ShowStr, ElementName=self}" Margin="0,0,5,0"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<StackPanel.Visibility>
			<MultiBinding Converter="{binaryEditorUI:VisibilityConverter}">
				<Binding Path="ShowLE" ElementName="self"/>
				<Binding Path="ShowInt" ElementName="self"/>
			</MultiBinding>
		</StackPanel.Visibility>

		<Label Content="UnsignedLE:"/>
		<binaryEditorUI:Value Type="UInt8LE"/>
		<binaryEditorUI:Value Type="UInt16LE"/>
		<binaryEditorUI:Value Type="UInt32LE"/>
		<binaryEditorUI:Value Type="UInt64LE"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<StackPanel.Visibility>
			<MultiBinding Converter="{binaryEditorUI:VisibilityConverter}">
				<Binding Path="ShowLE" ElementName="self"/>
				<Binding Path="ShowInt" ElementName="self"/>
			</MultiBinding>
		</StackPanel.Visibility>

		<Label Content="SignedLE:"/>
		<binaryEditorUI:Value Type="Int8LE"/>
		<binaryEditorUI:Value Type="Int16LE"/>
		<binaryEditorUI:Value Type="Int32LE"/>
		<binaryEditorUI:Value Type="Int64LE"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<StackPanel.Visibility>
			<MultiBinding Converter="{binaryEditorUI:VisibilityConverter}">
				<Binding Path="ShowBE" ElementName="self"/>
				<Binding Path="ShowInt" ElementName="self"/>
			</MultiBinding>
		</StackPanel.Visibility>
		
		<Label Content="UnsignedBE:"/>
		<binaryEditorUI:Value Type="UInt8BE"/>
		<binaryEditorUI:Value Type="UInt16BE"/>
		<binaryEditorUI:Value Type="UInt32BE"/>
		<binaryEditorUI:Value Type="UInt64BE"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<StackPanel.Visibility>
			<MultiBinding Converter="{binaryEditorUI:VisibilityConverter}">
				<Binding Path="ShowBE" ElementName="self"/>
				<Binding Path="ShowInt" ElementName="self"/>
			</MultiBinding>
		</StackPanel.Visibility>

		<Label Content="SignedBE:"/>
		<binaryEditorUI:Value Type="Int8BE"/>
		<binaryEditorUI:Value Type="Int16BE"/>
		<binaryEditorUI:Value Type="Int32BE"/>
		<binaryEditorUI:Value Type="Int64BE"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<StackPanel.Visibility>
			<MultiBinding Converter="{binaryEditorUI:VisibilityConverter}">
				<Binding Path="ShowFloat" ElementName="self"/>
			</MultiBinding>
		</StackPanel.Visibility>

		<Label Content="Float:"/>
		<binaryEditorUI:Value Type="Float"/>
		<binaryEditorUI:Value Type="Double"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<StackPanel.Visibility>
			<MultiBinding Converter="{binaryEditorUI:VisibilityConverter}">
				<Binding Path="ShowStr" ElementName="self"/>
			</MultiBinding>
		</StackPanel.Visibility>

		<Label Content="UTF8:"/>
		<binaryEditorUI:Value Type="UTF8"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<StackPanel.Visibility>
			<MultiBinding Converter="{binaryEditorUI:VisibilityConverter}">
				<Binding Path="ShowLE" ElementName="self"/>
				<Binding Path="ShowStr" ElementName="self"/>
			</MultiBinding>
		</StackPanel.Visibility>

		<Label Content="UTF16LE:"/>
		<binaryEditorUI:Value Type="UTF16LE"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<StackPanel.Visibility>
			<MultiBinding Converter="{binaryEditorUI:VisibilityConverter}">
				<Binding Path="ShowBE" ElementName="self"/>
				<Binding Path="ShowStr" ElementName="self"/>
			</MultiBinding>
		</StackPanel.Visibility>

		<Label Content="UTF16BE:"/>
		<binaryEditorUI:Value Type="UTF16BE"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<StackPanel.Visibility>
			<MultiBinding Converter="{binaryEditorUI:VisibilityConverter}">
				<Binding Path="ShowLE" ElementName="self"/>
				<Binding Path="ShowStr" ElementName="self"/>
			</MultiBinding>
		</StackPanel.Visibility>

		<Label Content="UTF32LE:"/>
		<binaryEditorUI:Value Type="UTF32LE"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<StackPanel.Visibility>
			<MultiBinding Converter="{binaryEditorUI:VisibilityConverter}">
				<Binding Path="ShowBE" ElementName="self"/>
				<Binding Path="ShowStr" ElementName="self"/>
			</MultiBinding>
		</StackPanel.Visibility>

		<Label Content="UTF32BE:"/>
		<binaryEditorUI:Value Type="UTF32BE"/>
	</StackPanel>

</StackPanel>
