UI/BinaryEditorUI/Values.xaml

<StackPanel Name="self" x:Class="NeoEdit.UI.BinaryEditorUI.Values"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:binaryEditorUI="clr-namespace:NeoEdit.UI.BinaryEditorUI"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	Background="LightGray">

	<StackPanel.Style>
		<Style>
			<Style.Resources>
				<Style TargetType="Label">
					<Setter Property="Padding" Value="0,-2,0,0"/>
				</Style>
				<Style TargetType="binaryEditorUI:Value">
					<Setter Property="Data" Value="{Binding Data, ElementName=self}"/>
					<Setter Property="SelStart" Value="{Binding SelStart, ElementName=self}"/>
					<Setter Property="SelEnd" Value="{Binding SelEnd, ElementName=self}"/>
				</Style>
			</Style.Resources>
		</Style>
	</StackPanel.Style>

	<StackPanel Orientation="Horizontal">
		<Label Content="LEUnsigned:"/>
		<binaryEditorUI:Value Type="LEUInt8"/>
		<binaryEditorUI:Value Type="LEUInt16"/>
		<binaryEditorUI:Value Type="LEUInt32"/>
		<binaryEditorUI:Value Type="LEUInt64"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<Label Content="LESigned:"/>
		<binaryEditorUI:Value Type="LEInt8"/>
		<binaryEditorUI:Value Type="LEInt16"/>
		<binaryEditorUI:Value Type="LEInt32"/>
		<binaryEditorUI:Value Type="LEInt64"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<Label Content="BEUnsigned:"/>
		<binaryEditorUI:Value Type="BEUInt8"/>
		<binaryEditorUI:Value Type="BEUInt16"/>
		<binaryEditorUI:Value Type="BEUInt32"/>
		<binaryEditorUI:Value Type="BEUInt64"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<Label Content="BESigned:"/>
		<binaryEditorUI:Value Type="BEInt8"/>
		<binaryEditorUI:Value Type="BEInt16"/>
		<binaryEditorUI:Value Type="BEInt32"/>
		<binaryEditorUI:Value Type="BEInt64"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<Label Content="UTF8:"/>
		<binaryEditorUI:Value Type="UTF8"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<Label Content="UTF16LE:"/>
		<binaryEditorUI:Value Type="UTF16LE"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<Label Content="UTF16BE:"/>
		<binaryEditorUI:Value Type="UTF16BE"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<Label Content="UTF32LE:"/>
		<binaryEditorUI:Value Type="UTF32LE"/>
	</StackPanel>

	<StackPanel Orientation="Horizontal">
		<Label Content="UTF32BE:"/>
		<binaryEditorUI:Value Type="UTF32BE"/>
	</StackPanel>

</StackPanel>
