Processes/ProcessesWindow.xaml

<Window Name="self" x:Class="NeoEdit.Processes.ProcessesWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:processes="clr-namespace:NeoEdit.Processes"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	xmlns:ig="clr-namespace:NeoEdit.GUI.ItemGridControl;assembly=GUI"
	Title="NeoEdit Process Viewer" Width="800" Height="600" Visibility="Visible" FocusManager.FocusedElement="{Binding ElementName=processes}">

	<Window.CommandBindings>
		<CommandBinding Command="processes:ProcessesWindow.Command_View_Refresh" Executed="Command_Executed"/>
		<CommandBinding Command="processes:ProcessesWindow.Command_View_Handles" Executed="Command_Executed"/>
		<CommandBinding Command="processes:ProcessesWindow.Command_Process_Open" Executed="Command_Executed"/>
		<CommandBinding Command="processes:ProcessesWindow.Command_Process_Suspend" Executed="Command_Executed"/>
		<CommandBinding Command="processes:ProcessesWindow.Command_Process_Resume" Executed="Command_Executed"/>
		<CommandBinding Command="processes:ProcessesWindow.Command_Process_Kill" Executed="Command_Executed"/>
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Command="processes:ProcessesWindow.Command_View_Refresh" Key="F5"/>
		<KeyBinding Command="processes:ProcessesWindow.Command_View_Handles" Key="H" Modifiers="Control"/>
		<KeyBinding Command="processes:ProcessesWindow.Command_Process_Open" Key="O" Modifiers="Control"/>
		<KeyBinding Command="processes:ProcessesWindow.Command_Process_Suspend" Key="S" Modifiers="Control"/>
		<KeyBinding Command="processes:ProcessesWindow.Command_Process_Resume" Key="R" Modifiers="Control"/>
		<KeyBinding Command="processes:ProcessesWindow.Command_Process_Kill" Key="Delete"/>
	</Window.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu Focusable="False">
			<MenuItem Header="_View">
				<MenuItem Command="processes:ProcessesWindow.Command_View_Refresh" Header="_Refresh" InputGestureText="F5"/>
				<MenuItem Command="processes:ProcessesWindow.Command_View_Handles" Header="_Handles" InputGestureText="Ctrl-H"/>
			</MenuItem>
			<MenuItem Header="_Process">
				<MenuItem Command="processes:ProcessesWindow.Command_Process_Open" Header="_Open" InputGestureText="Ctrl-O"/>
				<MenuItem Command="processes:ProcessesWindow.Command_Process_Suspend" Header="_Suspend" InputGestureText="Ctrl-S"/>
				<MenuItem Command="processes:ProcessesWindow.Command_Process_Resume" Header="_Resume" InputGestureText="Ctrl-R"/>
				<MenuItem Command="processes:ProcessesWindow.Command_Process_Kill" Header="_Kill" InputGestureText="Del"/>
			</MenuItem>
			<guiCommon:WindowMenu/>
			<guiCommon:HelpMenu/>
		</Menu>
		<ig:ItemGrid x:Name="processes" Grid.Row="1" Items="{Binding Processes, ElementName=self}"/>
	</Grid>

</Window>
