Processes/ViewModules.xaml

<Window Name="self" x:Class="NeoEdit.Processes.ViewModules" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="View Modules" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=value}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Grid.Column="0" Header="Process">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Name"/>
				<Label Grid.Row="0" Grid.Column="1" Content="PID"/>

				<TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding ProcessName, ElementName=self}"/>
				<TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding PID, ElementName=self}"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="0" Header="Modules">
			<ListView ItemsSource="{Binding Modules, ElementName=self}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding [Name]}" Width="150"/>
						<GridViewColumn Header="FileName" DisplayMemberBinding="{Binding [FileName]}" Width="255"/>
						<GridViewColumn Header="StartAddress" DisplayMemberBinding="{Binding [StartAddress]}" Width="120"/>
						<GridViewColumn Header="EndAddress" DisplayMemberBinding="{Binding [EndAddress]}" Width="120"/>
						<GridViewColumn Header="Size" DisplayMemberBinding="{Binding [Size]}" Width="100"/>
					</GridView>
				</ListView.View>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="FontFamily" Value="{Binding ListFont, ElementName=self}"/>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</GroupBox>

	</Grid>

</Window>
