Processes/ViewModules.xaml

<Window Name="self" x:Class="NeoEdit.Processes.ViewModules" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:processes="clr-namespace:NeoEdit.Processes"
	Title="View Modules" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=value}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Grid.Column="0" Header="Process">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Name"/>
				<Label Grid.Row="0" Grid.Column="1" Content="PID"/>

				<TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding ProcessName, ElementName=self}"/>
				<TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding PID, ElementName=self}"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="0" Header="Modules">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="500"/>
				</Grid.RowDefinitions>

				<processes:ModuleItemGrid x:Name="modules" Grid.Row="0" Grid.Column="0" Items="{Binding Modules, ElementName=self}"/>
			</Grid>
		</GroupBox>

	</Grid>

</Window>
