NeoEdit/Tabs.xaml

<Window x:Name="self" x:Class="NeoEdit.Program.Tabs"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:NeoEdit.Program.Converters"
	xmlns:local="clr-namespace:NeoEdit.Program"
	Width="800" Height="600" Visibility="Visible" WindowState="Maximized">

	<Window.Title>
		<!--A simple Binding doesn't give any title if [0] blank-->
		<MultiBinding Converter="{converters:NEExpressionConverter}" ConverterParameter="$&quot;{p0} - NeoEdit Text Editor&quot;">
			<Binding Path="TopMost.FileName" ElementName="self"/>
		</MultiBinding>
	</Window.Title>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<local:NEMenu x:Name="menu" Parent="{Binding ElementName=self}"/>

		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Canvas Grid.Row="0" Grid.Column="0" Name="canvas" Background="Gray" ClipToBounds="True"/>
			<ScrollBar Grid.Row="0" Grid.Column="1" Name="scrollBar"/>
		</Grid>

		<StatusBar Grid.Row="2" Grid.Column="0">
			<StatusBarItem>
				<TextBlock Text="Active:"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding ActiveCountText, ElementName=self}"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Inactive:"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding InactiveCountText, ElementName=self}"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Total:"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding TotalCountText, ElementName=self}"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Clipboard:"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding ClipboardCountText, ElementName=self}"/>
			</StatusBarItem>

			<Separator/>

			<StatusBarItem>
				<TextBlock Text="Keys/Values:"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding KeysValuesCountText, ElementName=self}"/>
			</StatusBarItem>

			<StatusBarItem>
				<!--Sometimes the last one doesn't display-->
				<TextBlock/>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</Window>
