NeoEdit/TextEditor.xaml

<UserControl x:Name="self" x:Class="NeoEdit.TextEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:NeoEdit.Controls"
	xmlns:converters="clr-namespace:NeoEdit.Converters"
	Focusable="True" FocusVisualStyle="{x:Null}" Background="White">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<Canvas Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="LightGray"/>
		<controls:RenderCanvas x:Name="bookmarks" Grid.Row="1" Grid.Column="1"/>

		<controls:RenderCanvas x:Name="canvas" Grid.Row="1" Grid.Column="3" Background="Transparent" ClipToBounds="True"/>

		<ScrollBar Name="yScroll" Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" Value="{Binding yScrollValue, ElementName=self}"/>
		<ScrollBar Name="xScroll" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Value="{Binding xScrollValue, ElementName=self}"/>

		<Rectangle Grid.Row="3" Grid.Column="5" Fill="LightGray" Focusable="False"/>

		<controls:ViewValues Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Data="{Binding ViewValuesData, ElementName=self}" HasSel="{Binding ViewValuesHasSel, ElementName=self}" FindValue="{Binding ViewValuesFindValue, ElementName=self}" Visibility="{Binding ViewValues, ElementName=self, Converter={converters:BoolToVisibleConverter}}"/>

		<controls:RenderCanvas x:Name="statusBar" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Background="LightGray" ClipToBounds="True" Focusable="False"/>
	</Grid>

</UserControl>
