Rip/Dialogs/AddYouTubeDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.Rip.Dialogs.AddYouTubeDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Add YouTube" Width="900" Height="700" FocusManager.FocusedElement="{Binding ElementName=videoItems}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="I_tems:" Target="{Binding ElementName=videoItems}" HorizontalAlignment="Center"/>
		<ListView Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" Name="videoItems" ItemsSource="{Binding VideoItems, ElementName=self}" DisplayMemberPath="Title" SelectionMode="Extended" SelectionChanged="OnVideoItemsSelectionChanged">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
					<GridViewColumn Header="Resolution" DisplayMemberBinding="{Binding Best.Description}"/>
				</GridView>
			</ListView.View>
		</ListView>

		<Label Grid.Row="0" Grid.Column="1" Content="_Video:" Target="{Binding ElementName=videos}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="1" Grid.Column="1" x:Name="videos" ItemsSource="{Binding Videos, ElementName=self}" DisplayMemberPath="Key" SelectionMode="Extended" SelectionChanged="OnParamsSelectionChanged"/>

		<Label Grid.Row="0" Grid.Column="2" Content="A_udio:" Target="{Binding ElementName=audios}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="1" Grid.Column="2" x:Name="audios" ItemsSource="{Binding Audios, ElementName=self}" DisplayMemberPath="Key" SelectionMode="Extended" SelectionChanged="OnParamsSelectionChanged"/>

		<Label Grid.Row="2" Grid.Column="1" Content="_Extension:" Target="{Binding ElementName=extensions}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="3" Grid.Column="1" x:Name="extensions" ItemsSource="{Binding Extensions, ElementName=self}" DisplayMemberPath="Key" SelectionMode="Extended" SelectionChanged="OnParamsSelectionChanged"/>

		<Label Grid.Row="2" Grid.Column="2" Content="Res_olution:" Target="{Binding ElementName=resolutions}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="3" Grid.RowSpan="3" Grid.Column="2" x:Name="resolutions" ItemsSource="{Binding Resolutions, ElementName=self}" DisplayMemberPath="Key" SelectionMode="Extended" SelectionChanged="OnParamsSelectionChanged"/>

		<Label Grid.Row="4" Grid.Column="1" Content="Audio _Bit Rate:" Target="{Binding ElementName=audioBitRates}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="5" Grid.Column="1" x:Name="audioBitRates" ItemsSource="{Binding AudioBitRates, ElementName=self}" DisplayMemberPath="Key" SelectionMode="Extended" SelectionChanged="OnParamsSelectionChanged"/>

		<Label Grid.Row="6" Grid.Column="1" Content="Adaptive _Kind:" Target="{Binding ElementName=adaptiveKinds}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="7" Grid.Column="1" x:Name="adaptiveKinds" ItemsSource="{Binding AdaptiveKinds, ElementName=self}" DisplayMemberPath="Key" SelectionMode="Extended" SelectionChanged="OnParamsSelectionChanged"/>

		<Label Grid.Row="6" Grid.Column="2" Content="_3D:" Target="{Binding ElementName=is3Ds}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="7" Grid.Column="2" x:Name="is3Ds" ItemsSource="{Binding Is3Ds, ElementName=self}" DisplayMemberPath="Key" SelectionMode="Extended" SelectionChanged="OnParamsSelectionChanged"/>

		<UniformGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Rows="1">
			<Button Click="AddClick" Content="_Add" Padding="10,1"/>
			<Button Click="RemoveClick" Content="_Remove" Padding="10,1"/>
			<Button Click="InvertClick" Content="_Invert" Padding="10,1"/>
			<Button Content="Re_fresh" Click="OnRefresh" Padding="10,1"/>
			<Button Content="Re_set" Click="OnReset" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
