Rip/Dialogs/AddYouTubeDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.Rip.Dialogs.AddYouTubeDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	Title="Add YouTube" SizeToContent="Height" Width="800" FocusManager.FocusedElement="{Binding ElementName=urls}">

	<Grid Margin="10">
		<Grid.Resources>
			<Style TargetType="ListBox">
				<Setter Property="SelectionMode" Value="Extended"/>
				<Setter Property="ItemTemplate">
					<Setter.Value>
						<DataTemplate>
							<TextBlock>
								<TextBlock.Text>
									<Binding Converter="{guiConverters:NEExpressionConverter}" ConverterParameter="[0] ?? &quot;&lt;NULL&gt;&quot;"/>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_URLs:" Target="{Binding ElementName=urls}" HorizontalAlignment="Center"/>
		<TextBox Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" x:Name="urls" AcceptsReturn="True" Text="{Binding URLs, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="0" Grid.Column="1" Content="_Extension:" Target="{Binding ElementName=extensions}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="1" Grid.Column="1" x:Name="extensions" ItemsSource="{Binding Extensions, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="1" Content="_Resolution:" Target="{Binding ElementName=resolutions}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" x:Name="resolutions" ItemsSource="{Binding Resolutions, ElementName=self}"/>

		<Label Grid.Row="0" Grid.Column="2" Content="_Audio:" Target="{Binding ElementName=audios}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="1" Grid.Column="2" x:Name="audios" ItemsSource="{Binding Audios, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="2" Content="_Video:" Target="{Binding ElementName=videos}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="3" Grid.Column="2" x:Name="videos" ItemsSource="{Binding Videos, ElementName=self}"/>

		<Label Grid.Row="4" Grid.Column="2" Content="_3D:" Target="{Binding ElementName=is3Ds}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="5" Grid.Column="2" x:Name="is3Ds" ItemsSource="{Binding Is3Ds, ElementName=self}"/>

		<Label Grid.Row="6" Grid.Column="2" Content="Adaptive_Kind:" Target="{Binding ElementName=adaptiveKinds}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<ListBox Grid.Row="7" Grid.Column="2" x:Name="adaptiveKinds" ItemsSource="{Binding AdaptiveKinds, ElementName=self}"/>

		<UniformGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
