MenuNetwork/Dialogs/NetworkFetchFileDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.NetworkFetchFileDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.Controls;assembly=NeoEdit.Common"
	Title="Fetch URL to File" SizeToContent="Height" Width="600" FocusManager.FocusedElement="{Binding ElementName=url}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_URL:" Target="{Binding ElementName=url}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="url" Text="{Binding URL, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="CopyMoveFilesDialogURL"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="1" Grid.Column="1" MultiRow="True" Expression="{Binding URL, ElementName=self}" CountExpression1="{Binding FileName, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_File:" Target="{Binding ElementName=fileName}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="2" Grid.Column="1" x:Name="fileName" Text="{Binding FileName, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="CopyMoveFilesDialogFileName"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="3" Grid.Column="1" MultiRow="True" Expression="{Binding FileName, ElementName=self}" CountExpression1="{Binding URL, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Rows="1">
			<Button Content="Expression _Help" Click="ExpressionHelp" Padding="10,1" Focusable="False"/>
		</UniformGrid>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
