Tables/Dialogs/EditHeaderDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.Tables.Dialogs.EditHeaderDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	Title="Edit Header" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=name}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Name:" Target="{Binding ElementName=name}" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="name" Text="{Binding ColumnName, ElementName=self, UpdateSourceTrigger=PropertyChanged}" Width="300"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Type:" Target="{Binding ElementName=type}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Name="type" SelectedValue="{Binding Type, ElementName=self}" VerticalAlignment="Center"/>
		<CheckBox Grid.Row="1" Grid.Column="2" Content="N_ullable" IsChecked="{Binding Nullable, ElementName=self}" VerticalAlignment="Center"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Expression:" HorizontalAlignment="Right"/>
		<Label Grid.Row="2" Grid.Column="1" Content="{Binding Expression, ElementName=self}"/>
		<Button Grid.Row="2" Grid.Column="2" Content="_Edit" Click="EditExpression"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiControls:ModalDialog>
