MenuSelect/Dialogs/SelectByCountDialog.xaml

<commonControls:ModalDialog x:Name="self" x:Class="NeoEdit.MenuSelect.Dialogs.SelectByCountDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:commonControls="clr-namespace:NeoEdit.Common.Controls;assembly=NeoEdit.Common"
	Title="Select by Count" SizeToContent="Height" Width="400" FocusManager.FocusedElement="{Binding ElementName=minCount}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Mi_nimum count:" Target="{Binding ElementName=minCount}" HorizontalAlignment="Right"/>
		<commonControls:NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="minCount" Value="{Binding MinCount, ElementName=self}" Minimum="1"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Ma_ximum count:" Target="{Binding ElementName=maxCount}" HorizontalAlignment="Right"/>
		<commonControls:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="maxCount" Value="{Binding MaxCount, ElementName=self}" Minimum="1"/>

		<CheckBox Grid.Row="2" Grid.Column="1" Content="_Case sensitive" IsChecked="{Binding CaseSensitive, ElementName=self}" Focusable="False"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</commonControls:ModalDialog>
