Handles/HandlesWindow.xaml

<Window Name="self" x:Class="NeoEdit.Handles.HandlesWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:handles="clr-namespace:NeoEdit.Handles"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	xmlns:ig="clr-namespace:NeoEdit.GUI.ItemGridControl;assembly=GUI"
	Width="800" Height="600" Visibility="Visible" FocusManager.FocusedElement="{Binding ElementName=handles}">
	
	<Window.Title>
		<MultiBinding StringFormat="{}{0} - NeoEdit Handle Viewer">
			<Binding ElementName="self" Path="ProcessName"/>
		</MultiBinding>
	</Window.Title>

	<Window.CommandBindings>
		<CommandBinding Command="handles:HandlesWindow.Command_View_Refresh" Executed="Command_Executed"/>
		<CommandBinding Command="handles:HandlesWindow.Command_View_GotoProcess" Executed="Command_Executed"/>
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Command="handles:HandlesWindow.Command_View_Refresh" Key="F5"/>
		<KeyBinding Command="handles:HandlesWindow.Command_View_GotoProcess" Key="P" Modifiers="Control"/>
	</Window.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu Focusable="False">
			<MenuItem Header="_View">
				<MenuItem Command="handles:HandlesWindow.Command_View_Refresh" Header="_Refresh"/>
				<MenuItem Command="handles:HandlesWindow.Command_View_GotoProcess" Header="Goto _process"/>
			</MenuItem>
			<guiCommon:WindowMenu/>
			<guiCommon:HelpMenu/>
		</Menu>
		<ig:ItemGrid x:Name="handles" Grid.Row="1" Items="{Binding Handles, ElementName=self}"/>
	</Grid>

</Window>
