Handles/HandlesWindow.xaml

<guiCommon:NEWindow Name="self" x:Class="NeoEdit.Handles.HandlesWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:handles="clr-namespace:NeoEdit.Handles"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	Width="800" Height="600" Visibility="Visible" FocusManager.FocusedElement="{Binding ElementName=handles}">

	<Window.Title>
		<MultiBinding StringFormat="{}{0} - NeoEdit Handle Viewer">
			<Binding ElementName="self" Path="SubTitle"/>
		</MultiBinding>
	</Window.Title>

	<Window.CommandBindings>
		<CommandBinding Command="handles:HandlesWindow.Command_View_Refresh" Executed="Command_Executed"/>
		<CommandBinding Command="handles:HandlesWindow.Command_View_GotoProcess" Executed="Command_Executed"/>
		<CommandBinding Command="handles:HandlesWindow.Command_View_FilterByType" Executed="Command_Executed"/>
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Command="handles:HandlesWindow.Command_View_Refresh" Key="F5"/>
		<KeyBinding Command="handles:HandlesWindow.Command_View_GotoProcess" Key="P" Modifiers="Control"/>
		<KeyBinding Command="handles:HandlesWindow.Command_View_FilterByType" Key="F" Modifiers="Control"/>
	</Window.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Focusable="False">
			<MenuItem Header="_View">
				<MenuItem Command="handles:HandlesWindow.Command_View_Refresh" Header="_Refresh"/>
				<MenuItem Command="handles:HandlesWindow.Command_View_GotoProcess" Header="Goto _process"/>
				<MenuItem Command="handles:HandlesWindow.Command_View_FilterByType" Header="Goto _process"/>
			</MenuItem>
			<guiCommon:WindowMenu ParentWindow="{Binding ElementName=self}"/>
			<guiCommon:HelpMenu/>
		</Menu>
		<handles:HandlesItemGrid x:Name="handles" Grid.Row="1" Items="{Binding Handles, ElementName=self}"/>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Label Content="_Filter" Target="{Binding ElementName=filter}"/>
			<ComboBox Name="filter" ItemsSource="{Binding HandleTypes, ElementName=self}" SelectedItem="{Binding HandleType, ElementName=self}" Width="200" Focusable="False"/>
		</StackPanel>
	</Grid>

</guiCommon:NEWindow>
