ImageEdit/Dialogs/ImageSizeDialog.xaml

<guiControls:ModalDialog Name="self" x:Class="NeoEdit.ImageEdit.Dialogs.ImageSizeDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	xmlns:guiConverters="clr-namespace:NeoEdit.GUI.Converters;assembly=NeoEdit.GUI"
	Title="Image Size" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=imageWidth}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Width:" Target="{Binding ElementName=imageWidth}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" Name="imageWidth" Text="{Binding ImageWidth, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ImageSizeDialogWidth"/>
		<Button Grid.Row="0" Grid.Column="2" Content="_Scale" Click="ScaleWidth"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Expression="{Binding ImageWidth, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Height:" Target="{Binding ElementName=imageHeight}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="2" Grid.Column="1" Name="imageHeight" Text="{Binding ImageHeight, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ImageSizeDialogHeight"/>
		<Button Grid.Row="2" Grid.Column="2" Content="S_cale" Click="ScaleHeight"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Expression="{Binding ImageHeight, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" Rows="1">
			<Button Content="Expression _Help" Click="ExpressionHelp" Padding="10,1" Focusable="False"/>
		</UniformGrid>

		<UniformGrid Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
