HexEdit/Dialogs/Models/EditModelDialog.xaml

<Window Name="self" x:Class="NeoEdit.HexEdit.Dialogs.Models.EditModelDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	Title="Edit Model" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=name}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Name:" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="name" Text="{Binding Model.ModelName, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Actions:" HorizontalAlignment="Right"/>
		<ListView Grid.Row="1" Grid.Column="1" Name="actions" ItemsSource="{Binding Model.Actions, ElementName=self}" Width="500" Height="300">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
				</GridView>
			</ListView.View>
		</ListView>

		<UniformGrid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Rows="1">
			<Button Content="_New" Click="NewAction" Padding="10,1"/>
			<Button Content="_Edit" Click="EditAction" Padding="10,1"/>
			<Button Content="_Delete" Click="DeleteAction" Padding="10,1"/>
			<Button Content="Move _Up" Padding="10,1"/>
			<Button Content="Move D_own" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</Window>
