HexEdit/Dialogs/Models/EditModelsDialog.xaml

<Window Name="self" x:Class="NeoEdit.HexEdit.Dialogs.Models.EditModelsDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=models}"
	Title="{Binding ModelData.Modified, ElementName=self, Converter={guiCommon:ExpressionConverter}, ConverterParameter='\'Define Models\' t+ ([0] ? \' *\' : \'\')'}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="_Models:" Target="{Binding ElementName=models}"/>
		<ListView Grid.Row="1" Grid.RowSpan="2" Name="models" MouseDoubleClick="EditModel" ItemsSource="{Binding ModelData.Models, ElementName=self}" Width="400" Height="300" DisplayMemberPath="ModelName"/>

		<UniformGrid Grid.Row="2" HorizontalAlignment="Left" Rows="1">
			<Button Content="_New" Click="NewModel" Padding="10,1"/>
			<Button Content="_Edit" Click="EditModel" Padding="10,1"/>
			<Button Content="_Delete" Click="DeleteModel" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="2" HorizontalAlignment="Right" Rows="1">
			<Button Content="_Save" Click="SaveModels" Padding="10,1"/>
			<Button Content="_Load" Click="LoadModels" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</Window>
