HexEdit/Dialogs/Models/ModelDataView.xaml

<Window Name="self" x:Class="NeoEdit.HexEdit.Dialogs.Models.ModelDataView" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	Title="Define Models" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=models}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="_Models:" Target="{Binding ElementName=models}"/>
		<ListView Grid.Row="1" Name="models" MouseDoubleClick="EditModel" ItemsSource="{Binding ModelDataVM.Models, ElementName=self}" Width="400" Height="300" DisplayMemberPath="ModelName">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Style.Triggers>
						<DataTrigger Value="True">
							<DataTrigger.Binding>
								<MultiBinding Converter="{guiCommon:ExpressionConverter}" ConverterParameter="[0] == [1]">
									<Binding/>
									<Binding Path="ModelDataVM.Default" ElementName="self"/>
								</MultiBinding>
							</DataTrigger.Binding>
							<Setter Property="FontWeight" Value="Bold"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<UniformGrid Grid.Row="2" HorizontalAlignment="Left" Rows="1">
			<Button Content="_New" Click="NewModel" Padding="10,1"/>
			<Button Content="_Edit" Click="EditModel" Padding="10,1"/>
			<Button Content="_Delete" Click="DeleteModel" Padding="10,1"/>
			<Button Content="De_fault" Click="DefaultModel" Padding="10,1"/>
		</UniformGrid>

		<UniformGrid Grid.Row="4" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</Window>
