GUI/Dialogs/CustomGridDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.GUI.Dialogs.CustomGridDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls"
	Title="Custom Grid" SizeToContent="Height" Width="200" FocusManager.FocusedElement="{Binding ElementName=columns}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Columns:" Target="{Binding ElementName=columns}" HorizontalAlignment="Right"/>
		<guiControls:NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="columns" Value="{Binding Columns, ElementName=self}" Minimum="0"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Rows:" Target="{Binding ElementName=rows}" HorizontalAlignment="Right"/>
		<guiControls:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="rows" Value="{Binding Rows, ElementName=self}" Minimum="0"/>

		<UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
