GUI/Dialogs/EncodingDialog.xaml

<guiCommon:ModalDialog x:Name="self" x:Class="NeoEdit.GUI.Dialogs.EncodingDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common"
	Title="Choose Encoding" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=codePage}">

	<Grid Margin="10" Name="content">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Code Page:" Target="{Binding ElementName=codePage}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="codePage" SelectedValue="{Binding CodePage, ElementName=self}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Detected:" Target="{Binding ElementName=setDetected}" HorizontalAlignment="Right"/>
		<Label Grid.Row="1" Grid.Column="1" Content="{Binding DetectedStr, ElementName=self}"/>
		<Button Grid.Row="1" Grid.Column="2" Width="50" Name="setDetected"  Content="_Set" Margin="0,4,0,0" Click="SetDetected"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Line Endings:" Target="{Binding ElementName=lineEndings}" HorizontalAlignment="Right"/>
		<ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="lineEndings" SelectedValue="{Binding LineEndings, ElementName=self}"/>

		<UniformGrid Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</guiCommon:ModalDialog>
