GUI/Dialogs/ExpressionHelpDialog.xaml

<Window Name="self" x:Class="NeoEdit.GUI.Dialogs.ExpressionHelpDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiDialogs="clr-namespace:NeoEdit.GUI.Dialogs"
	Title="Expression Reference" SizeToContent="WidthAndHeight" Visibility="Visible">

	<Window.Resources>
		<DataTemplate x:Key="helpItemTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}" FontWeight="Bold" Width="{Binding DataContext.NameWidth, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"/>
				<TextBlock Text="{Binding Description}" Width="{Binding DataContext.DescWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="helpItemsTemplate">
			<GroupBox>
				<GroupBox.Header>
					<TextBlock Text="{Binding Name}" FontStyle="Italic"/>
				</GroupBox.Header>

				<ItemsControl ItemTemplate="{StaticResource helpItemTemplate}" ItemsSource="{Binding Items}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="{Binding Columns}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</GroupBox>
		</DataTemplate>
	</Window.Resources>

	<StackPanel Margin="10" Orientation="Vertical">
		<StackPanel.Style>
			<Style>
				<Style.Resources>
					<Style TargetType="Label">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Padding" Value="2,0"/>
					</Style>
				</Style.Resources>
			</Style>
		</StackPanel.Style>

		<TextBlock Margin="0,0,0,10">
			<Italic>Expression Reference</Italic>
		</TextBlock>

		<ItemsControl ItemTemplate="{StaticResource helpItemsTemplate}">
			<ItemsControl.Items>

				<guiDialogs:HelpItems Name="Literals" Columns="4" NameWidth="90" DescWidth="150">
					<guiDialogs:HelpItems.Items>
						<guiDialogs:HelpItem Name="5" Description="Integer"/>
						<guiDialogs:HelpItem Name="5.5" Description="Floating Point"/>
						<guiDialogs:HelpItem Name="false" Description="Boolean"/>
						<guiDialogs:HelpItem Name="0x12345" Description="Hex"/>
						<guiDialogs:HelpItem Name="&quot;Test&quot;" Description="String"/>
						<guiDialogs:HelpItem Name="'a'" Description="Character"/>
						<guiDialogs:HelpItem Name="'2016-03-19T16:36:51.9411322-06:00'" Description="Date/Time"/>
					</guiDialogs:HelpItems.Items>
				</guiDialogs:HelpItems>

				<guiDialogs:HelpItems Name="Operators" Columns="4" NameWidth="40" DescWidth="200">
					<guiDialogs:HelpItems.Items>
						<guiDialogs:HelpItem Name="*" Description="Multiply"/>
						<guiDialogs:HelpItem Name="/" Description="Divide"/>
						<guiDialogs:HelpItem Name="//" Description="Integer Divide"/>
						<guiDialogs:HelpItem Name="%" Description="Modulo"/>
						<guiDialogs:HelpItem Name="+" Description="Add/concat"/>
						<guiDialogs:HelpItem Name="-" Description="Subtract"/>
						<guiDialogs:HelpItem/>
						<guiDialogs:HelpItem/>
						<guiDialogs:HelpItem Name="&lt;" Description="Less than"/>
						<guiDialogs:HelpItem Name="i&lt;" Description="Less than (case insensitive)"/>
						<guiDialogs:HelpItem Name="&lt;=" Description="Less/equal"/>
						<guiDialogs:HelpItem Name="i&lt;=" Description="Less/equal (case insensitive)"/>
						<guiDialogs:HelpItem Name="&gt;" Description="Greater than"/>
						<guiDialogs:HelpItem Name="i&gt;" Description="Greater than (case insensitive)"/>
						<guiDialogs:HelpItem Name="&gt;=" Description="Greater/equal"/>
						<guiDialogs:HelpItem Name="i&gt;=" Description="Greater/equal (case insensitive)"/>
						<guiDialogs:HelpItem Name="==" Description="Equal"/>
						<guiDialogs:HelpItem Name="i==" Description="Equal (case insensitive)"/>
						<guiDialogs:HelpItem Name="!=" Description="Not equal"/>
						<guiDialogs:HelpItem Name="i!=" Description="Not equal (case insensitive)"/>
						<guiDialogs:HelpItem Name="&amp;" Description="Bitwise AND"/>
						<guiDialogs:HelpItem Name="|" Description="Bitwise OR"/>
						<guiDialogs:HelpItem Name="^" Description="Bitwise XOR"/>
						<guiDialogs:HelpItem/>
						<guiDialogs:HelpItem Name="&amp;&amp;" Description="Logical AND"/>
						<guiDialogs:HelpItem Name="||" Description="Logical OR"/>
						<guiDialogs:HelpItem Name="!" Description="Logical NOT"/>
						<guiDialogs:HelpItem Name="?:" Description="Conditional"/>
					</guiDialogs:HelpItems.Items>
				</guiDialogs:HelpItems>

				<guiDialogs:HelpItems Name="Functions" Columns="2" NameWidth="160" DescWidth="320">
					<guiDialogs:HelpItems.Items>
						<guiDialogs:HelpItem Name="Type(x)" Description="Get type"/>
						<guiDialogs:HelpItem Name="ValidRE(x)" Description="Check whether RegEx is valid"/>
						<guiDialogs:HelpItem Name="Eval(x)" Description="Evalulate expression"/>
						<guiDialogs:HelpItem Name="FileName(x)" Description="Get filename from path"/>
						<guiDialogs:HelpItem Name="(bool)x" Description="Cast"/>
						<guiDialogs:HelpItem Name="StrFormat(&quot;Value: {0}&quot;, x)" Description="Format string"/>
					</guiDialogs:HelpItems.Items>
				</guiDialogs:HelpItems>

			</ItemsControl.Items>
		</ItemsControl>

		<DockPanel>
			<UniformGrid Rows="1" Margin="0,10,0,0">
				<Button Name="ShowVariables" Click="ShowVariablesClick" Padding="5,0" Content="_Variables"/>
				<Button Click="ShowUnitsClick" Content="_Units"/>
			</UniformGrid>
			<Button Click="OkClick" IsDefault="True" IsCancel="True" Content="Ok" Margin="0,10,0,0" Padding="20,1" HorizontalAlignment="Right"/>
		</DockPanel>
	</StackPanel>

</Window>
