GUI/Dialogs/SignVerifyDialog.xaml

<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.GUI.Dialogs.SignVerifyDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls"
	Title="Sign/Verify" SizeToContent="Height" Width="400" FocusManager.FocusedElement="{Binding ElementName=key}">

	<Grid Margin="10,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Key:" Target="{Binding ElementName=key}"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="key" Text="{Binding Key, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Grid.Row="0" Grid.Column="2" Click="GenerateKey"  Content="_Generate"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Hash:" Target="{Binding ElementName=hash}"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="hash" ItemsSource="{Binding Hashes, ElementName=self}" SelectedValue="{Binding Hash, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Name="signatureLabel" Content="_Signature:" Target="{Binding ElementName=signature}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="signature" Text="{Binding Signature, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

		<UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
