GUI/TextEditor/Dialogs/FindDialog.xaml

<Window Name="self" x:Class="NeoEdit.GUI.TextEditor.Dialogs.FindDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:NeoEdit.GUI.Common"
	Title="Find" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=findText}">

	<StackPanel Margin="10,5">
		<StackPanel.Style>
			<Style>
				<Style.Resources>
					<Style TargetType="Label">
						<Setter Property="Padding" Value="0,0,10,0"/>
					</Style>
					<Style TargetType="CheckBox">
						<Setter Property="Margin" Value="0,0,10,10"/>
						<Setter Property="Focusable" Value="False"/>
					</Style>
					<Style TargetType="Button">
						<Setter Property="Focusable" Value="False"/>
					</Style>
				</Style.Resources>
			</Style>
		</StackPanel.Style>

		<Label Content="Search for:"/>
		<TextBox Name="findText" Margin="0,0,0,10" Width="500" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ElementName=self}"/>

		<StackPanel>
			<CheckBox Name="wholeWords" Content="_Whole words only"/>
			<CheckBox Name="matchCase" Content="Match _case"/>
			<CheckBox Name="regularExpression" Content="Regular _expression" IsEnabled="{Binding Text, ElementName=self, Converter={common:ExpressionConverter}, ConverterParameter=ValidRE:[0]}"/>
			<CheckBox Content="_Selection only" IsChecked="{Binding SelectionOnly, ElementName=self}"/>
		</StackPanel>

		<UniformGrid Grid.Row="2" HorizontalAlignment="Right" Columns="3">
			<UniformGrid.Style>
				<Style>
					<Style.Resources>
						<Style TargetType="Button">
							<Setter Property="Margin" Value="5,0,0,0"/>
						</Style>
					</Style.Resources>
				</Style>
			</UniformGrid.Style>

			<Button Click="OkClick" IsDefault="True" Content="Find _next"/>
			<Button Name="selectAll" Click="OkClick" Content="Select _all"/>
			<Button IsCancel="True" Content="Cancel"/>
		</UniformGrid>
	</StackPanel>
</Window>
