GUI/Common/WindowMenu.xaml

<MenuItem x:Class="NeoEdit.GUI.Common.WindowMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common"
	Header="_Window" Style="{StaticResource {x:Type MenuItem}}">

	<MenuItem.CommandBindings>
		<CommandBinding Command="guiCommon:WindowMenu.Command_Window_Disk" Executed="CommandBinding_Executed"/>
		<CommandBinding Command="guiCommon:WindowMenu.Command_Window_Console" Executed="CommandBinding_Executed"/>
		<CommandBinding Command="guiCommon:WindowMenu.Command_Window_Processes" Executed="CommandBinding_Executed"/>
		<CommandBinding Command="guiCommon:WindowMenu.Command_Window_Handles" Executed="CommandBinding_Executed"/>
		<CommandBinding Command="guiCommon:WindowMenu.Command_Window_Registry" Executed="CommandBinding_Executed"/>
		<CommandBinding Command="guiCommon:WindowMenu.Command_Window_DBViewer" Executed="CommandBinding_Executed"/>
		<CommandBinding Command="guiCommon:WindowMenu.Command_Window_BinaryEditor" Executed="CommandBinding_Executed"/>
		<CommandBinding Command="guiCommon:WindowMenu.Command_Window_TextEditor" Executed="CommandBinding_Executed"/>
		<CommandBinding Command="guiCommon:WindowMenu.Command_Window_SystemInfo" Executed="CommandBinding_Executed"/>
	</MenuItem.CommandBindings>

	<MenuItem.InputBindings>
		<KeyBinding Command="guiCommon:WindowMenu.Command_Window_Disk" Key="D" Modifiers="Control+Shift"/>
		<KeyBinding Command="guiCommon:WindowMenu.Command_Window_Processes" Key="P" Modifiers="Control+Shift"/>
		<KeyBinding Command="guiCommon:WindowMenu.Command_Window_BinaryEditor" Key="B" Modifiers="Control+Shift"/>
		<KeyBinding Command="guiCommon:WindowMenu.Command_Window_TextEditor" Key="T" Modifiers="Control+Shift"/>
	</MenuItem.InputBindings>

	<MenuItem Command="guiCommon:WindowMenu.Command_Window_Disk" Header="_Disk"/>
	<MenuItem Command="guiCommon:WindowMenu.Command_Window_Console" Header="_Console"/>
	<MenuItem Command="guiCommon:WindowMenu.Command_Window_Processes" Header="_Processes"/>
	<MenuItem Command="guiCommon:WindowMenu.Command_Window_Handles" Header="_Handles"/>
	<MenuItem Command="guiCommon:WindowMenu.Command_Window_Registry" Header="_Registry"/>
	<MenuItem Command="guiCommon:WindowMenu.Command_Window_DBViewer" Header="DB _Viewer"/>
	<MenuItem Command="guiCommon:WindowMenu.Command_Window_BinaryEditor" Header="_Binary Editor"/>
	<MenuItem Command="guiCommon:WindowMenu.Command_Window_TextEditor" Header="_Text Editor"/>
	<MenuItem Command="guiCommon:WindowMenu.Command_Window_SystemInfo" Header="_System Info"/>

</MenuItem>