UI/Browser.xaml

<ns:UIWindow x:Name="window" x:Class="NeoEdit.UI.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:NeoEdit.UI"
        Title="Directory" Height="500" Width="600"
		Visibility="Visible" FocusManager.FocusedElement="{Binding ElementName=files}" KeyDown="Window_KeyDown">
	<ns:UIWindow.Resources>
		<ns:IRecordToStringConverter x:Key="IRecordToStringConverter"/>
	</ns:UIWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Content="_Directory:" Grid.Column="0"/>
			<TextBox Name="DirectoryDisplay" Text="{Binding Directory.FullName, ElementName=window, Mode=OneWay}" Grid.Column="1" KeyDown="DirectoryDisplay_KeyDown" />
		</Grid>
		<ListView Name="Files" Grid.Column="0" Grid.Row="1" KeyDown="Files_KeyDown" ItemsSource="{Binding Directory.Records, ElementName=window}" MouseDoubleClick="Files_MouseDoubleClick">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ContentPresenter Content="{Binding Converter={StaticResource IRecordToStringConverter}}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</ns:UIWindow>
